COc1ccccc1N(CCCC(=O)N2CC(C2)(O)C3CC3)S(=O)(=O)C CPD_0
Cc1ccc(cc1)S(=O)(=O)N(CC(=O)N2CC(C2)(O)C3CC3)c4c(ccc(c4)Cl)C CPD_5
CCc1c(sc(n1)c2ncccn2)C(=O)N3CC(C3)(O)C4CC4 CPD_10
COc1c(cc(cc1)F)c2ccc(c(c2)F)C(=O)N3CC(C3)(O)C4CC4 CPD_15
CCCOC(=O)c1ccc(cc1)OCC(=O)N2CC(C2)(O)C3CC3 CPD_20
CNC(=O)C(C)NC(=O)CC(NCc1ccccc1)C(=O)Nc2c(cccc2)C#N CPD_25
CNC(=O)C(C)NC(=O)c1c(cc(cc1)OC(F)(F)F)OC CPD_30
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)C3=C(NC(=S)NC3c4cc(ccc4)O)C CPD_35
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)C3CCNCC3F CPD_40
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)c3cccnc3C(F)(F)F CPD_45
CN(C)CC(NC(=O)c1cnc2n1cc(cc2)Cl)c3ccccc3 CPD_50
CN(C)CC(NC(=O)c1c([nH]c2c1c(c(cc2)F)F)C)c3ccccc3 CPD_55
CCCn1cc(c(=O)c2c1ccc(c2)C)C(=O)NC(CN(C)C)c3ccccc3 CPD_60
CCOCCCNC(C)CC(=O)NC(CN(C)C)c1ccccc1 CPD_65
CCOC(=O)CC(NC(=O)c1cnc(cc1)c2cc(ccc2)OC)c3c(ccc(c3)Cl)OC CPD_70
CCOC(=O)CC(NC(=O)c1ccc(cc1O)NS(=O)(=O)c2ccccc2)c3c(ccc(c3)Cl)OC CPD_75
CN(C(=O)c1cc2c([nH]1)cccn2)c3nc4c(s3)C(=O)c5c(cccc5)C4=O CPD_80
CCOc1c(c(ccc1Cl)C(=O)N(C)c2nc3c(s2)C(=O)c4c(cccc4)C3=O)F CPD_85
CN(C(=O)c1ccccc1)c2nc3c(s2)C(=O)c4c(cccc4)C3=O CPD_90
CS(=O)(=O)N(C(=O)c1c(cccc1N)Cl)c2ccc(c(c2)C(F)(F)F)C(=O)O CPD_95
COC(=O)c1c(cccc1)c2cccc(c2)C(=O)N(c3ccc(c(c3)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_100
COCCN1CC(CC1=O)C(=O)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_105
CS(=O)(=O)N(C(=O)c1c[nH]c2c1cc(cn2)Br)c3ccc(c(c3)C(F)(F)F)C(=O)O CPD_110
Clc1c(cc(cc1)NC(=O)c2c(cccc2)C(=O)N3CCN4CCOCC4C3)Cl CPD_115
CCOC(=O)c1cc2c(c(c1O)C(=O)N3CCN4CCOCC4C3)CCCC2 CPD_120
OC(=O)C1(CCCN1C(=O)C2=C(NC(=O)CC2)C(F)(F)F)c3ccccc3 CPD_125
CSc1ccc(cc1)C(=O)N2CCCC2(C(=O)O)c3ccccc3 CPD_130
OC(=O)C1CCCC1C(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4 CPD_135
NCC(C(=O)Nc1nnc(s1)C2CCN(CC2)C(=O)c3ccccc3)c4ccc(cc4)Cl CPD_140
Cc1c(c(c[nH]1)C)CCC(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4 CPD_145
Cc1c(cccc1n2cccc2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_150
COc1cccc(c1N(C)C(=O)C(C)Oc2ccc(cc2)c3nc(cc(c3)C(F)(F)F)N(C)C)F CPD_155
COc1cccc(c1N(C)C(=O)c2ccc(cc2)NC(=O)c3ccc4ccccc4c3O)F CPD_160
COc1cccc(c1N(C)C(=O)c2ccccc2)F CPD_165
COc1c(c(ccc1)Cl)NC(=O)COc2ccccc2 CPD_170
COc1c(c(ccc1)Cl)NC(=O)c2cccc(c2)C#N CPD_175
Cc1nn(c2c1cc(s2)C(=O)Nc3cc4c(oc3=O)cc(cc4)O)c5cccc(c5)Cl CPD_180
CC(C)(C)C(=O)CC(=O)Nc1noc(n1)C(F)(F)F CPD_185
CC(C)C(N)C(=O)Nc1noc(n1)C(F)(F)F CPD_190
CC(c1cc(ccc1)NC(=O)c2nn3c(c2)nc(cc3C(F)(F)F)C)S(=O)(=O)C CPD_195
CC(c1cc(ccc1)NC(=O)C2CN(CC2c3cccs3)C(=O)OC(C)(C)C)S(=O)(=O)C CPD_200
CC(c1cc(ccc1)NC(=O)C(N)Cc2c(cc(cc2)F)F)S(=O)(=O)C CPD_205
CC(C)(C)C(=O)Nc1ccc(c(c1C(=O)Nc2cc(c(cc2N)Br)Br)F)F CPD_210
Nc1cc(c(cc1NC(=O)c2c([nH]nc2)Cc3ccc(cc3)F)Br)Br CPD_215
OC(CNC(=O)c1c2n(cccc2Cl)nc1)CN3CCOCC3 CPD_220
OC(CNC(=O)c1cc(ccc1Cl)NS(=O)(=O)c2ccccc2)CN3CCOCC3 CPD_225
NC(=O)C1(CCCC1)C(=O)N(c2c(cccc2Cl)Cl)S(=O)(=O)c3ccccc3 CPD_230
Clc1cccc(c1Cl)CCC(=O)N(C2CC2)S(=O)(=O)c3cccs3 CPD_235
Cc1c(c(=O)n([nH]1)c2cccc(c2)C(=O)N(C3CC3)S(=O)(=O)c4cccs4)CCO CPD_240
OC1(CN(C1)C(=O)CCn2cc(c3c2cccc3)CN4CCOCC4)C(F)(F)F CPD_245
OC1(CN(C1)C(=O)c2cc(nn2c3ncccc3Cl)Br)C(F)(F)F CPD_250
OC1(CN(C1)C(=O)c2c3c(ncc2Cl)OCCO3)C(F)(F)F CPD_255
CN1C2CCC1CN(C2)C(=O)c3c(n(nc3)C)C(=O)Nc4ccccc4 CPD_260
COc1c(cc2cc(c(=O)[nH]c2c1)C(=O)N3CC4CCC(C3)N4C)OC CPD_265
CC(C)(C)OC(=O)N1CCC(CC1)N(C(=O)C(N)CCCCCC(=O)O)S(=O)(=O)c2ccccc2 CPD_270
Cc1nc2cc(ccc2[nH]1)CNC(=O)CCCC(=O)Nc3ccc(cc3)c4nc5c(s4)cccc5 CPD_275
CCOC(=O)CC1(COC1)CC(=O)NCc2ccc3[nH]c(nc3c2)C CPD_280
CN1CCCC(C1)(C)NC(=O)C2=C(c3c(cccc3)C2)N CPD_285
CCOC(=O)Cc1cccc(n1)C(=O)NC2(CCCN(C2)C)C CPD_290
CN1CCCC(C1)(C)NC(=O)C(CN2CCN(CC2)C(=O)OC(C)(C)C)c3ccccc3 CPD_295
CN1CCCC(C1)(C)NC(=O)C2CN(C(=O)C2)Cc3cscc3 CPD_300
CN1CCCC(C1)(C)NC(=O)C2CC(CN2)Oc3cc(ccc3F)F CPD_305
CC(=O)Nc1ccc(cn1)C(=O)N(Cc2ccccc2)C3CC3 CPD_310
CC(C)N1CCC(CC1)CC(=O)N(Cc2ccccc2)C3CC3 CPD_315
Fc1c(c(ccc1)Cl)CC(=O)N(Cc2ccccc2)C3CC3 CPD_320
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)C3(CCCCC3)CN CPD_325
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)c3nn(cc3)CC#N CPD_330
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)CCOCCOCCC(=O)O CPD_335
CCOc1ccc(cc1)NS(=O)(=O)c2c(cccc2)NC(=O)c3cc(ccc3C(=O)O)Cl CPD_340
CCOc1ccc(cc1)N(C(=O)CC(C)(C)C)S(=O)(=O)c2c(cccc2)N CPD_345
CCOc1ccc(cc1)N(C(=O)C#N)S(=O)(=O)c2c(cccc2)N CPD_350
Nc1c(cc(cc1)CO)NC(=O)C2CSC(N2)c3c(c(c(cc3)F)F)F CPD_355
COc1ccc(cc1)CCC(=O)Nc2nc(cs2)CC(=O)Nc3c(cc(cc3)CO)N CPD_360
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)CC3CCCN3C(=O)OC(C)(C)C)N CPD_365
COCc1c(nnn1c2ccc(cc2)C(C)C)C(=O)Nc3c(ccc(c3)C(=O)OC)NC4CCCCC4 CPD_370
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)C3(CCCN3)c4ccccc4)N CPD_375
CC(=O)c1c(ccc(c1C(=O)N(c2ccc(c(c2)C(=O)O)Cl)S(=O)(=O)c3ccc(cc3)C)F)F CPD_380
COc1cccc(c1)c2nc3c(cnn3c(c2)C(F)(F)F)C(=O)Nc4nc(cnc4)N CPD_385
Nc1cncc(n1)NC(=O)c2c(ccc(c2)F)c3c(cc(cc3)F)F CPD_390
CC(C)(C)OC(=O)N1CCN(CC1(C)C)C(=O)c2c(cncc2Br)Br CPD_395
Cc1n[nH]cc1C(=O)N2CCN(C(C2)(C)C)C(=O)OC(C)(C)C CPD_400
CC(C)(C)c1ccc(s1)C(=O)NCCc2n[nH]c3c2cccc3 CPD_405
CCOc1ccc(cc1C(F)(F)F)CC(=O)NCCc2n[nH]c3c2cccc3 CPD_410
O=C(NCCc1n[nH]c2c1cccc2)c3c-4c(ccc3)C(=O)c5c4cccc5 CPD_415
OC(=O)CC(CC(=O)NCCc1n[nH]c2c1cccc2)c3ccccc3 CPD_420
FC(F)(F)c1cnc(cc1)OC2CN(C2)C(=O)C3NCCc4c3cccc4 CPD_425
Nc1c(sc2c1c(ccc2)F)C(=O)N3CC(C3)Oc4ncc(cc4)C(F)(F)F CPD_430
FC(F)(F)c1cnc(cc1)OC2CN(C2)C(=O)C3(CCCN3)c4ccccc4 CPD_435
Cc1cc(c(cc1)OCc2ccc(o2)C(=O)N3CC(C3)C(=O)N4CCOCC4)N CPD_440
Clc1cccc2c1ncc(c2Cl)C(=O)N3CC(C3)C(=O)N4CCOCC4 CPD_445
COc1ccc(cc1c2cccc(c2)C(=O)N3CC(C3)C(=O)N4CCOCC4)C CPD_450
CCCCCCCc1ccc(cc1)C(=O)Nc2c(ccc(c2F)F)C#N CPD_455
CC1(CC(=O)C=C(O1)C(=O)Nc2c(ccc(c2F)F)C#N)C CPD_460
CN(C)C(=O)C1CN(CCO1)C(=O)C(C)(N)Cc2ccc(cc2)O CPD_465
CN(C)C(=O)C1CN(CCO1)C(=O)c2cc(ncc2)N(C)C CPD_470
CN(C)C(=O)C1CN(CCO1)C(=O)c2ccc(cc2)OCCc3ccccc3 CPD_475
COC(=O)C1CN(CCO1)C(=O)Cc2cc(ccc2)c3ccc(cc3)OCc4ccccc4 CPD_480
COC(=O)C1CN(CCO1)C(=O)c2ccc(cc2)S(=O)(=O)N3CCOCC3 CPD_485
COC(C(=O)N(c1cc(ccc1OC)Cl)S(=O)(=O)c2ccc(cc2)OC)c3ccccc3 CPD_490
COc1ccc(cc1N(C(=O)c2csc(n2)Br)S(=O)(=O)c3ccc(cc3)F)Cl CPD_495
COc1ccc(cc1N(C(=O)Cc2cc(c(c(c2)Cl)OC)F)S(=O)(=O)c3ccc(cc3)F)Cl CPD_500
COc1c(c2c(cc1)CCC2=O)NC(=O)c3cc(cc(c3)Cl)Cl CPD_505
CC(C)c1cn2nc(nc2nc1)NC(=O)c3cc4nn(cc4cc3)C(=O)C CPD_510
COc1c(cccc1)n2nnc(c2N)C(=O)Nc3nn4cc(cnc4n3)C(C)C CPD_515
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3cc4c([nH]nc4Br)cc3 CPD_520
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3c([nH]nc3)c4ccccc4F CPD_525
CC(=O)NCCNC1(COC1)CC(=O)Nc2ncc(cc2)c3c(ccc(c3)C)Cl CPD_530
CCN1CCC(CC1)NC(=O)c2ccc(cc2)C(=O)NC3CCCCC3 CPD_535
CCN1CCC(CC1)NC(=O)c2ccc(cc2)N3CCC(CC3)(C)C CPD_540
CCN(C(=O)C1CCc2c1cc(cc2)Cl)c3c(c(ccc3)Br)C#N CPD_545
CCN(C(=O)CCc1nc(nn1c2ccc(cc2)OC)C)c3c(c(ccc3)Br)C#N CPD_550
CCN(C(=O)C(N)C(C)C)c1c(c(ccc1)Br)C#N CPD_555
CC1(C2(CCC1(C(C2O)CC(=O)NCCOCCOCCOCCOCc3ccccc3)C)C)C CPD_560
O=C(NCCOCCOCCOCCOCc1ccccc1)C2CCN(CC2)C(=O)OCc3ccccc3 CPD_565
CCCCCC(=O)Nc1cc(c(c(c1)F)N2CCN(CC2)C(=O)OC(C)(C)C)F CPD_570
CC(C)(C)OC(=O)N1CCN(CC1)c2c(cc(cc2F)NC(=O)CNc3cc(ccc3)Cl)F CPD_575
CC(=O)Nc1cc(c(c(c1)F)N2CCN(CC2)C(=O)OC(C)(C)C)F CPD_580
OC(=O)CCCC(=O)N1CCNC(=O)C1CC(=O)N2CCCCC2CCOc3ccc(cn3)C(F)(F)F CPD_585
Cn1ccc2c1cccc2C(=O)Nc3c(cc(cc3)C(=O)Nc4ccc(cc4)CN5CCN(CC5)C)N CPD_590
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3cc(c(cc3)NC(=O)c4cc(=O)n(c5c4cccc5)C)N CPD_595
Cc1c(ccc(c1)C(=O)Nc2c(cc(c(c2)Br)F)Cl)C(=O)O CPD_600
Cc1c(ccc(c1)C(=O)O)N(C(=O)COc2ccc(cc2)CCN)S(=O)(=O)c3ccccc3 CPD_605
Cc1cccc(c1O)C(=O)N(c2c(cc(cc2)C(=O)O)C)S(=O)(=O)c3ccccc3 CPD_610
COc1ccc(cc1)N(C(=O)c2c(cccc2O)O)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_615
COc1ccc(cc1)N(C(=O)C(N)Cc2cscn2)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_620
COc1ccc(cc1)N(C(=O)CC(N)c2cc(cc(c2)OC)OC)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_625
COC(=O)C1CCC(C1)C(=O)N(c2cc(ccc2)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_630
Cc1cccc(c1)N(C(=O)CC2CC(=O)NC(=O)C2)S(=O)(=O)c3cn4cnnc4cc3 CPD_635
CC(=O)c1c(cccc1)OCC(=O)N(c2cc3c(cc2)OCCO3)S(=O)(=O)c4cn5cnnc5cc4 CPD_640
NC(CC(=O)N(c1cc2c(cc1)OCCO2)S(=O)(=O)c3cn4cnnc4cc3)c5cc(ccc5)F CPD_645
Cn1ncc(c1CCC(=O)N(c2cc3c(cc2)OCCO3)S(=O)(=O)c4cn5cnnc5cc4)Cl CPD_650
CCc1nnc2n1cccc2S(=O)(=O)N(C(=O)C)c3ccc(cc3)C(C)C CPD_655
CCc1nnc2n1cccc2S(=O)(=O)N(C(=O)C3COCC3=O)c4ccc(cc4)C(C)C CPD_660
O=C(N(c1ccccc1)S(=O)(=O)c2cn3cnnc3cc2)C4(CCCC4)c5ccccc5 CPD_665
CCC(=O)N(c1ccccc1)S(=O)(=O)c2cn3cnnc3cc2 CPD_670
Cc1nnc2n1cccc2S(=O)(=O)N(C(=O)c3c([nH]nc3)Cc4c(cccc4)F)c5cc(cc(c5)F)F CPD_675
CN(C)C(=O)Cn1ccc(n1)C(=O)N(c2cc(cc(c2)F)F)S(=O)(=O)c3cccn4c3nnc4C CPD_680
CCOC(=O)c1ccc(cc1)N(C(=O)CCn2cc(c3c2cccc3)CN4CCOCC4)c5ncccc5N CPD_685
COC(=O)Nc1nonc1NC(=O)c2cc(c(cc2)OC)Cn3cc(cn3)Cl CPD_690
COC(=O)Nc1nonc1NC(=O)c2c(c(ccc2Cl)OC)F CPD_695
COC(=O)Nc1nonc1NC(=O)CC(NCc2ccco2)C(=O)OCCOc3ccccc3 CPD_700
Clc1cc(ccc1)C(=O)NC2CCOC3(C2)CCN(CC3)Cc4ccccc4 CPD_705
CCOc1cc(nc2c1cc(cc2C)F)C(=O)NC3CCOC4(C3)CCN(CC4)Cc5ccccc5 CPD_710
CCn1c(nc2c1cccc2)C3CCCN3C(=O)C(N)c4cccs4 CPD_715
CCn1c(nc2c1cccc2)C3CCCN3C(=O)C4(CCCCC4)n5cccc5 CPD_720
CCn1c(nc2c1cccc2)C3CCCN3C(=O)C(N)Cc4ccc(c(c4)N)O CPD_725
CCc1ccc(cc1)N(C(=O)c2cc3ccc(cc3nc2)CC)c4nc(c(c(=O)[nH]4)CC)C CPD_730
CCc1ccc(cc1)N(C(=O)c2ncc(cc2)C(=O)O)c3nc(c(c(=O)[nH]3)CC)C CPD_735
CCCC(=O)N(c1nc(c(c(=O)[nH]1)CC)C)c2ccc(cc2)CC CPD_740
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)C)C2 CPD_745
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)c4nn(cc4C)C)C2 CPD_750
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)c4cc(=O)[nH]c5c4cn(n5)CC(F)F)C2 CPD_755
Nc1cc(=O)[nH]c(n1)N(C2CCCCC2)C(=O)C3=Cc4c(cccc4)C3 CPD_760
O=C(Cc1c2ccccc2ccc1)Nc3cc(=O)[nH]c(n3)NC4CCCCC4 CPD_765
CC(=O)Oc1c(cccc1)C(=O)Nc2cc(=O)[nH]c(n2)NC3CCCCC3 CPD_770
Cn1nc(c2c1CCN(C2)C(=O)C3CCC(CC3)CN4C(=O)C=CC4=O)c5nc(no5)c6cc(ccc6)F CPD_775
COc1c(c(ccc1Cl)C(=O)N2CCc3c(c(nn3C)c4nc(no4)c5cc(ccc5)F)C2)F CPD_780
CCC1(CCN(CC1)C(=O)c2c(cccc2c3ccccc3)F)CO CPD_785
C(C(C)C)(N1C(=O)c2c(cc(c(c2)Cl)Cl)C1=O)C(=O)N3CCC(CC3)(CC)CO CPD_790
CN(CCNc1c(cccc1)C)C(=O)c2cnc(nc2C)N3CCc4c(cccc4)C3 CPD_795
CN(CCNc1c(cccc1)C)C(=O)C(Cc2ccccc2)NS(=O)(=O)c3ccc(cc3)NC(=O)C CPD_800
CCCC#CC(=O)N1CCC(CC1)COc2ccc(cc2)C(=O)N3CCOCC3 CPD_805
O=C(NC1CC1)c2ccc(cc2)OCC3CCCN3C(=O)c4nc5c(cc[nH]5)cn4 CPD_810
Nc1c(sc2c1ncc(c2)C(F)(F)F)C(=O)N3CCCC3COc4ccc(cc4)C(=O)NC5CC5 CPD_815
O=C(NC1CC1)c2ccc(cc2)OCC3CCCN3C(=O)c4c[nH]c5c4ccnc5 CPD_820
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)CC5NCCNC5=O CPD_825
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)CCC5CCCCN5 CPD_830
CC(C)(C)OC(=O)NC1CCC(CC1)C(=O)NC2(CC2)c3cscc3 CPD_835
O=C(NC1(CC1)c2cscc2)c3cc4c([nH]cn4)cc3 CPD_840
O=C(NC1(CC1)c2cscc2)C3CCN(CC3)S(=O)(=O)c4ccccc4 CPD_845
Cc1c(cc(cc1)NC(=O)c2c(cccc2)C(=O)NC3CCCN(C3)c4nccnc4)Cl CPD_850
Clc1cccc(c1C(=O)NC2CCCN(C2)c3nccnc3)Cl CPD_855
CCCCC(C(=O)O)C(=O)NC1CCCN(C1)c2nccnc2 CPD_860
N(Cc1ccc(s1)C)c2ccc(cc2)C(=O)N3CCc4c(c(nn4C)COc5ccc(cc5)F)C3 CPD_865
Cn1nc(c2c1CCN(C2)C(=O)Cc3ccc(cc3)NC(=O)c4ccc(o4)C)COc5ccc(cc5)F CPD_870
COc1ccc(cc1C(N)C(=O)N2CCc3c(c(nn3C)COc4ccc(cc4)F)C2)F CPD_875
Cn1nc(c2c1CCN(C2)C(=O)C3CCC(CC3)C(=O)c4ccc(cc4)F)COc5ccc(cc5)F CPD_880
Cn1nc(c2c1CCN(C2)C(=O)C3CCN(CC3)C(=O)c4cc(ccc4)F)COc5ccc(cc5)F CPD_885
CN(CCc1noc(n1)COc2ccc(cc2C)C)C(=O)CCCCCCC(=O)O CPD_890
CCCOc1ccc(cc1)C(=O)N(C)CCc2noc(n2)COc3ccc(cc3C)C CPD_895
CN(CCc1noc(n1)COc2ccc(cc2C)C)C(=O)c3cc(cc(c3)N)N CPD_900
Cn1nc(c2c1CCN(C2)C(=O)COc3cc(c(cc3)F)F)COCc4ccccc4F CPD_905
CC(CCC(=O)O)CC(=O)N1CCc2c(c(nn2C)COCc3ccccc3F)C1 CPD_910
COCc1noc(n1)CCNC(=O)CCc2ccc(cc2)C CPD_915
CCCc1c(sc(c1C(=O)N2CCC(CC2)CN3CCCC(C3)C)N)C CPD_920
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3ccc(cc3)n4c(ccc4C)C CPD_925
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3c(nc(nc3)N4CCc5c(cccc5)C4)C CPD_930
CC(CNC(=O)OC(C)(C)C)CC(=O)N1CCC(C1)N(C)Cc2ccccc2 CPD_935
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3c(c(nc4c3c(no4)C)C5CC5)Cl CPD_940
CC1CN(CC(O1)C)Cc2ccc(cc2)C(=O)NCC3(CC3)c4cc(ccc4)Br CPD_945
OCCNC(=O)CNC(=O)Cc1cc(cc(c1)C(F)(F)F)Cl CPD_950
OC(=O)C1CC(CN1C(=O)CCn2c(=S)[nH]c3c(c2=O)[nH]c4c3cccc4)F CPD_955
Cc1c(cnc2n1nc(c2)O)C(=O)N3CC(CC3C(=O)O)F CPD_960
COc1cc(ccc1OCC(=O)NCCC2CC2)n3cnnn3 CPD_965
Cc1ccc(cc1C)NS(=O)(=O)c2c(sc3c2cccc3)C(=O)NCCC4CC4 CPD_970
CC1CN(CC(N1)C)c2c(c3c(c(c2F)N)c(=O)c(cn3C4CC4)C(=O)NCCC5CC5)F CPD_975
OC(=O)CC1(CCCCCC1)NC(=O)CC(NCc2ccco2)C(=O)OCc3ccccc3 CPD_980
OC(=O)CC1(CCCCCC1)NC(=O)C2CC2c3c(cccc3Cl)Cl CPD_985
Nc1ccc(cc1)n2cc(cn2)C(=O)NC3(CCCCCC3)CC(=O)O CPD_990
Cc1cc(cc(c1)C)N2C=C(S(=O)(=O)c3c2cc(c(c3)F)F)C(=O)N4CCC5(C4)COC5 CPD_995
COc1ccc(cc1)c2nn3ccnc(c3c2)N4CCC(CC4)C(=O)N5CCC6(C5)COC6 CPD_1000
CCOc1c(c(ccc1Cl)C(=O)N2CCC3(C2)COC3)F CPD_1005
Fc1cc(ccc1N2CC3(CCN(CC3)C(=O)c4ccccc4S(=O)(=O)C5CCNCC5)OC2=O)Cl CPD_1010
Fc1cc(ccc1N2CC3(CCN(CC3)C(=O)c4cc5c(o4)ccc(c5)Br)OC2=O)Cl CPD_1015
CC(=O)N1CCC2(CN(C(=O)O2)c3ccc(cc3F)Cl)CC1 CPD_1020
COc1ccc(cc1)C(NC(=O)CCC(N)C(=O)Nc2ccc(cc2)OC3COC3)c4ccc(cc4)OC CPD_1025
CCOC(=O)c1nc2c(cccc2cc1C(=O)Nc3ccc(cc3)OC4COC4)Cl CPD_1030
COc1cc(ccc1OC2COC2)NC(=O)c3cc(c(cc3)n4c(ccc4C)C)O CPD_1035
COc1cc(ccc1OC2COC2)NC(=O)c3c([nH]nc3)N CPD_1040
COC(=O)c1cccc(n1)C(=O)Nc2ccc(c(c2)OC)OC3COC3 CPD_1045
COc1cc(ccc1OC2COC2)NC(=O)c3cc4cc(ccc4[nH]3)OC(F)(F)F CPD_1050
C1CCC(CC1)NC2CCCCC2.CCn1ncc(c1CNC(=O)CC(NC(=O)OC(C)(C)C)C(=O)O)Cl CPD_1055
OCCCc1cnc(c(c1)NC(=O)C2CCCN2C(=O)OCc3ccccc3)C#N CPD_1060
Nc1cc(cc(c1C(=O)Nc2cc(cnc2C#N)CCCO)F)F CPD_1065
OCCCc1cnc(c(c1)NC(=O)c2ccc(cc2O)c3ccccc3F)C#N CPD_1070
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)C(F)F CPD_1075
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)C(COC(C)(C)C)NC(=O)C CPD_1080
CCc1c(c(c(s1)C(=O)Nc2nc(cc(n2)COC)C)N)C#N CPD_1085
COCc1nc(nc(c1)C)NC(=O)Cc2c(ccc(c2)Br)Cl CPD_1090
OC1CCC(C1)NC(=O)c2c3nccnc3ccc2 CPD_1095
OC1CCC(C1)NC(=O)c2cn(c(=O)c(c2)Cl)Cc3ccccc3 CPD_1100
CN(C)C(=O)Nc1cc(ccc1)C(=O)NC2CCC(C2)O CPD_1105
CCOC(=O)c1c(c(c(s1)N)C(=O)NC2CCC(C2)O)C CPD_1110
COC(=O)c1c(c(c(c(c1C)C)C(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4)C)C CPD_1115
Brc1ccc(c(c1)CC(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4)Br CPD_1120
CC1(CNC1)C(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4 CPD_1125
FC(F)(F)c1ccc(cc1)OCC(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4 CPD_1130
Brc1c[nH]c2c1ccc(c2)C(=O)Nc3ccc(cc3)c4nc(n[nH]4)Cn5cccn5 CPD_1135
CCOC(=O)C(C)(C)C(=O)Nc1cc(cc(c1OCC)Br)F CPD_1140
CCOc1c(cc(cc1NC(=O)c2ccccc2)F)Br CPD_1145
CC(C)(C)OC(=O)N1CCC(CC1)(C(=O)Nc2nc(c(c(=O)[nH]2)N)N)c3ccc(cc3)Cl CPD_1150
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)c3cc(ncc3)N4CCNC(=O)C4 CPD_1155
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)c3ccc(o3)C(C)N4CCCCC4 CPD_1160
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)c3c(c(ns3)c4cc(ccc4)OC)N CPD_1165
CCS(=O)(=O)N(CC(=O)NC(CC(=O)O)C(C)(C)C)c1cc2c(cc1)OCCO2 CPD_1170
CC(C)(C)C(CC(=O)O)NC(=O)c1ccc(c(c1)Cl)N2CCOCC2 CPD_1175
CC(C)(C)OC(=O)N1CCCC(CC1)n2cc(cn2)C(=O)NC(CC(=O)O)C(C)(C)C CPD_1180
CC(=O)OCC(NC(=O)OCc1ccccc1)C(=O)N2CCCC(C2)CCN3CCCc4c3cccc4 CPD_1185
CCc1noc(n1)c2cnc(cc2)n3cnc(c3)C(=O)N4CCCC(C4)CCN5CCCc6c5cccc6 CPD_1190
CCOC(=O)c1c(c2c(s1)[nH]cc(c2=O)C(=O)N3CCN(C(C3)CCOC)C(=O)OC(C)(C)C)C CPD_1195
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)Cc2c(cc(cc2)N)N CPD_1200
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)CN(c2ccc(cc2)C(C)C)S(=O)(=O)C CPD_1205
Nc1c(sc2c1c(cc(n2)c3ccccc3)c4ccc(cc4)Cl)C(=O)N5CC6(C5)CCCCO6 CPD_1210
O=C(CC(NCc1ccco1)C(=O)OCCOc2ccccc2)N3CC4(C3)CCCCO4 CPD_1215
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)C3CN(C(=O)C3)c4ccccc4O)F CPD_1220
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)c3cc4c(s3)CCNC4)F CPD_1225
COc1ccc(c(c1C(=O)N2CCC(CC2)OCc3c(cc(cc3)F)F)F)F CPD_1230
Nc1ncc(s1)C(=O)N2CCC(CC2)OCc3c(cc(cc3)F)F CPD_1235
FC1(CC(C1)CC(=O)N2CCCC2C(=O)N3CCCC3)F CPD_1240
COc1ccc(cc1)C(NC(=O)CCC(N)C(=O)N2CCCC2C(=O)N3CCCC3)c4ccc(cc4)OC CPD_1245
O=C(C1CCCN1C(=O)C2COCCC2=O)N3CCCC3 CPD_1250
CCOc1cc2c(cc1OCC(=O)Nc3cc(ccc3)N(C)C(=O)OC(C)(C)C)NC(=O)CC2 CPD_1255
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)c2cc(nc3c2cccc3)c4ccncc4 CPD_1260
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)C(N)Cc2cn(cn2)C CPD_1265
CCOc1c(c(=O)c1=O)N(CCO)C(=O)c2cc3c(oc2=O)ccc(c3)Br CPD_1270
CN1CCN(CC1)CCNC(=O)CC2CCN(CC2)Cc3c(cccc3)Cl CPD_1275
CN1CCN(CC1)CCNC(=O)c2cccc(c2F)C(F)(F)F CPD_1280
CCc1c(nc(s1)Br)C(=O)Nc2c(c(nc3n2ncn3)C)C#N CPD_1285
OC(=O)c1c(ccc(c1)C#N)NC(=O)c2cccc(c2F)C(F)(F)F CPD_1290
OC(=O)c1c(ccc(c1)C#N)NC(=O)c2cocc2 CPD_1295
Cc1nccc(n1)CCNC(=O)C2CCCC2C(=O)O CPD_1300
Cc1nccc(n1)CCNC(=O)Cc2ccc(cc2)c3ccc(cc3)F CPD_1305
CCN(C1CCCCC1O)C(=O)c2csc(n2)Oc3cccc(c3)Cl CPD_1310
C12CCC(O1)C(C2N)C(=O)N(CC)C3CCCCC3O CPD_1315
CCN(C1CCCCC1O)C(=O)c2cc3c([nH]2)cc(o3)c4ccc(c(c4)Cl)Cl CPD_1320
CC(C)(C)CNC(=O)C(c1ccc(cc1)Cl)c2ccc(cc2)Cl CPD_1325
CC(C)(C)CNC(=O)CSC(=S)SCC(=O)O CPD_1330
CS(=O)(=O)N(CCCC(=O)Nc1cc(ccc1)Oc2nncs2)c3cc(ccc3Cl)Cl CPD_1335
Brc1cnc2n1cc(cc2)C(=O)N3CCC(CC3)C4CCCN4 CPD_1340
CC(C)OC(=O)c1c(cccc1)C(=O)N2CCC(CC2)C3CCCN3 CPD_1345
Fc1c(ccc(c1)Br)CC(=O)N2CCC(CC2)C3CCCN3 CPD_1350
OC(=O)c1ccc(cc1)Oc2ccc(cc2)C(=O)Nc3cnc(nc3)c4ccc(cc4)O CPD_1355
CCOc1ccc(cc1)N(C(CC)C(=O)N(Cc2nc3ccc(cc3[nH]2)Cl)C(C)C)S(=O)(=O)C CPD_1360
CCOC(=O)C(C(=O)N(Cc1nc2ccc(cc2[nH]1)Cl)C(C)C)c3ccc(nc3)OC CPD_1365
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)C CPD_1370
CCC1(CCCNC1)C(=O)N(Cc2nc3ccc(cc3[nH]2)Cl)C(C)C CPD_1375
Cc1ncc(cc1C(=O)NCCCOc2c(c(c(c(c2F)F)F)F)F)Cl CPD_1380
CN1CCN(CC1)c2ccc(cc2)C(=O)NCCCOc3c(c(c(c(c3F)F)F)F)F CPD_1385
CCCCOc1cc(c(c(c1)F)NC(=O)c2cnc(cc2)c3cccs3)F CPD_1390
CCCCOc1cc(c(c(c1)F)NC(=O)C(C)NS(=O)(=O)c2c(ccc(c2)C)C)F CPD_1395
Cc1c(cc(cc1)OC(F)(F)F)CC(NC(=O)C2CC=CC2N)C(=O)O CPD_1400
CC(=O)C1(CCC1)C(=O)NC(Cc2c(ccc(c2)OC(F)(F)F)C)C(=O)O CPD_1405
COC(=O)C(C)(NC(=O)c1nnc(s1)C)C(F)(F)F CPD_1410
CCNC(=O)c1cc(ccc1)c2cccc(c2F)C(=O)NC(C)(C(=O)OC)C(F)(F)F CPD_1415
COC(=O)C(C)(NC(=O)C(O)C(C)C)C(F)(F)F CPD_1420
C12CCN(CC1CC)C(C2)C(NC(=O)C)c3ccnc4c3cc(cc4)OC CPD_1425
C12CCN(CC1CC)C(C2)C(NC(=O)C3CCCN3C(=O)CC)c4ccnc5c4cc(cc5)OC CPD_1430
C12CCN(CC1CC)C(C2)C(NC(=O)c3c(nc(nc3)O)C(F)(F)F)c4ccnc5c4cc(cc5)OC CPD_1435
CN1CCN(CC1)CC2CCCN(C2)C(=O)c3c(c4cc(ccc4nc3)C(=O)C)Cl CPD_1440
CCN(CC)c1ccc(cc1)C2NC(=O)NC(=C2C(=O)N3CCCC(C3)CN4CCN(CC4)C)C CPD_1445
CN(CC(F)(F)C(=O)O)C(=O)C1CCCN(C1)C(=O)c2nnc(s2)C(=O)Nc3ccc(cc3)C CPD_1450
CC(CC(=O)N(C)CC(F)(F)C(=O)O)N1CCCC1 CPD_1455
CN(CC(F)(F)C(=O)O)C(=O)C1(CCCC1)C#N CPD_1460
COc1c2n(c(=O)cc(c2c(cc1)OC)C)CC(=O)Nc3nn(c(c3)COCCC(F)(F)F)C CPD_1465
COc1cc(nc2c1cc(c(c2)OC)OC)C(=O)Nc3nn(c(c3)COCCC(F)(F)F)C CPD_1470
CC1CCC(CC1)CC(=O)Nc2nn(c(c2)COCCC(F)(F)F)C CPD_1475
CCn1nc(cc1CO)NC(=O)c2cc(ccc2)c3c(ccc(c3)OC)F CPD_1480
CCn1nc(cc1CO)NC(=O)C(N)Cc2ccc(cc2)OC(C)(C)C CPD_1485
CN(Cc1nn(c(c1)C2CC2)C)C(=O)C3CCCN(C3)Cc4ccccn4 CPD_1490
CN(Cc1nn(c(c1)C2CC2)C)C(=O)COC3COC3 CPD_1495
CN(Cc1nn(c(c1)C2CC2)C)C(=O)C(NC(=O)OC(C)(C)C)C3CCCCC3 CPD_1500
CNC(CC(C)C)C(=O)Nc1c(c(c(cc1)O)Cl)Cl CPD_1505
CCCCCC(=O)Nc1c(c(c(cc1)O)Cl)Cl CPD_1510
FC(F)CN1CC(C1)NC(=O)c2cc(cnc2)c3ccc(cc3)OCc4ccccc4 CPD_1515
CC(C)N(C(=O)COc1ccc(cc1)Cl)c2ncc(cc2N)C CPD_1520
CCNc1ncc(cc1NC(=O)C(C)(C)c2cccc(c2)F)C CPD_1525
CCNc1ncc(cc1NC(=O)CC(C)C(=O)O)C CPD_1530
CCN(C(=O)CC1CCOCC1)c2ncc(cc2N)C CPD_1535
CCNc1ncc(cc1NC(=O)Cc2nn3c(n2)nc(cc3C(F)(F)F)C)C CPD_1540
O=C(CSc1nnc(s1)NC(=O)c2cc3cncn3cc2)N4c5ccccc5CCc6c4cccc6 CPD_1545
OC(=O)C1CCCCC1NC(=O)C2(CCC2)c3ccc(cc3)Cl CPD_1550
OC(=O)C1CCCCC1NC(=O)CCC(=O)c2ccccc2 CPD_1555
OCCNc1ncc(cc1NC(=O)c2nn3c(c2)nc-4c(c3C(F)(F)F)CCc5c4cccc5)Br CPD_1560
CCCC(=O)N(CCO)c1ncc(cc1N)Br CPD_1565
CC(C)(C)OC(=O)NCCCC(NC(=O)OC(C)(C)C)C(=O)Nc1cc(cnc1NCCO)Br CPD_1570
Cc1ccc(cc1)S(=O)(=O)N(C(=O)CCC#C)c2c(cc(cc2)C(=O)O)C CPD_1575
COc1c2[nH]c(cc2c(cc1)Br)C(=O)N3CCCC4(C3)COCCN4C(=O)OC(C)(C)C CPD_1580
Cc1cc(c(c(=O)[nH]1)C(=O)N2CCCC3(C2)COCCN3C(=O)OC(C)(C)C)C CPD_1585
CCN1C(C(CC1=O)C(=O)N2CCCC3(C2)COCCN3C(=O)OC(C)(C)C)c4ccc(cc4)C CPD_1590
CC(C)(C)OC(=O)N1CCOCC12CCCN(C2)C(=O)Cc3c(ccc(c3)OC(F)(F)F)F CPD_1595
CC(C)N1CC(CC1C(=O)N2CCC3(C2)COCCN3C(=O)OC(C)(C)C)OC(C)(C)C CPD_1600
CNC(=O)CNC(=O)c1c(nc(s1)c2ccc(cc2)c3ccccc3)C CPD_1605
CNC(=O)CNC(=O)c1c(scc1c2cccs2)N CPD_1610
CNC(=O)CNC(=O)COC(=O)C1C(C(C1c2ccccc2)C(=O)O)c3ccccc3 CPD_1615
CNC(=O)CNC(=O)c1c(n(nn1)c2ccc(c(c2)C)C)c3ccccn3 CPD_1620
COc1cc(c(cc1)OC)NC(=O)CNC(=O)Cc2ccc(cc2)c3ccc(cc3)C(=O)N4CCCCC4 CPD_1625
COc1cc(c(cc1)OC)NC(=O)CNC(=O)C2NCCc3c2[nH]c4c3cc(cc4)C CPD_1630
COc1cc(c(cc1)OC)NC(=O)CNC(=O)CC(N2CCCCC2)C(=O)OC(C)C CPD_1635
CC(NCc1c(ccc(c1)S(F)(F)(F)(F)F)Cl)C(=O)NC2CC2 CPD_1640
CCCN1C(=O)C(c2c1ccc(c2)Br)(CC(=O)c3cccs3)NC(C)C(=O)NC4CC4 CPD_1645
Cc1c(c(c(cc1)O)NCC23CC2CNC3)Cl CPD_1650
COc1ccc(cc1)CNc2c(cc(cn2)Br)NCc3cc4c(ccn4C)cc3 CPD_1655
COc1ccc(cc1)CN(c2c(cc(cn2)Br)N)C(C)(C)C(=O)OCc3ccccc3 CPD_1660
NC(CN(CCN1CCOCC1)c2ncnc3c2c4c(s3)CCCCC4)c5ccncc5 CPD_1665
COc1ccc(cc1)S(=O)(=O)N(CC2CCC(CC2)CN)c3c(ccc(c3)C)C CPD_1670
CCOC(=O)n1nc(cc1NCCc2cnc(s2)N)c3ccc(cc3)Cl CPD_1675
CCOC(=O)n1nc(cc1NC(C2CC2)c3ccccc3)c4ccc(cc4)Cl CPD_1680
CN(c1c(c(ccc1)Br)C#N)C2(CCCNC2)COc3cccc(c3)F CPD_1685
Cc1ccc(cc1)CCN(c2cc(c(cc2)C)F)S(=O)(=O)c3cn4cnnc4cc3 CPD_1690
Cc1c(cc(cc1)N(CCc2ccccc2N)S(=O)(=O)c3cn4cnnc4cc3)F CPD_1695
Cc1c(cc(cc1)N(CCCc2ccc(cc2)O)S(=O)(=O)c3cn4cnnc4cc3)F CPD_1700
Cc1nnc2n1cc(cc2)S(=O)(=O)N(CCc3nc4c([nH]3)cc(cc4)Cl)c5cc(cc(c5)F)F CPD_1705
CN(C)CCOc1c(cccc1)CN(c2cc(cc(c2)F)F)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_1710
CCCCCCCN(c1cc(cc(c1)F)F)S(=O)(=O)c2cn3c(nnc3cc2)C CPD_1715
COc1cc(c(cc1)CO)CNc2ccnn2C3COC3 CPD_1720
COCCC1CNCCN1C2CCN(C2)c3ncncc3C CPD_1725
COCCC1CN(CCN1)Cc2ccc(cc2)N3CCCC3 CPD_1730
COCCC1CN(CCN1)C2CC(NC(C2)(C)C)(C)C CPD_1735
CN(C)CCOc1c(cccc1)CNc2nc3c(n2C)cc(cc3)C CPD_1740
C12CCC(N1C(=O)OC(C)(C)C)CC(C2)Nc3nc4c(n3C)cc(cc4)C CPD_1745
CCCCCCCNc1nc2c(n1C)cc(cc2)C CPD_1750
Cn1c(nc2c1cc(cc2)C)NCc3cc(ccc3O)C(O)CNC(C)(C)C CPD_1755
CNc1ccc(cc1CN2CCOc3ccc(cc3C2)C(C)O)Cl CPD_1760
CCN1CCCC1CN2CCOc3ccc(cc3C2)C(C)O CPD_1765
CC(O)c1ccc2c(c1)CN(CCO2)CCN3CCN(CC3)c4ccc(cc4Cl)S(=O)(=O)C CPD_1770
CCCCCCCC(CC(=O)O)Nc1c(c(c(cc1)O)Cl)Cl CPD_1775
Cc1ncc(c(c1O)CO)CNc2c(c(c(cc2)O)Cl)Cl CPD_1780
COc1ccc(cc1)N2C(=O)CC(C2=O)N(CCN(CCO)CCO)Cc3ccco3 CPD_1785
OC(C)(C1OC(=CC1=O)C)c2cc3c(oc2=O)cc(c(c3)CCCCCC)O CPD_1790
OC(C1=C(OCC1=O)C)(c2ccc(cc2)CC)c3c[nH]c4cc(c(cc4c3=O)OC)OC CPD_1795
OC(c1ccccc1)(c2ccc(cc2)N(C)C)C3(N(C(=O)CC3=O)C(=O)OC(C)(C)C)C CPD_1800
OC(C)(C1C(=O)C(N(C1=O)C(=O)OC(C)(C)C)C)c2ccc(cc2)C(F)(F)F CPD_1805
OC(c1c(cccc1)O)C2(N(C(=O)CC2=O)C(=O)OC(C)(C)C)C CPD_1810
OC(C(N(C(=O)C)C(=O)C)C(=O)C)c1ccc(o1)c2c(cc(cc2)Br)C CPD_1815
OC(C)(C(N(C(=O)C)C(=O)C)C(=O)C)c1cc2ccc3ccccc3c2cc1 CPD_1820
OC1(Cc2c(cccc2)Oc3c1cccc3C)CC(=O)c4cccc(c4)NC(=O)c5c(cc(cc5)C#N)F CPD_1825
OC(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3ccc(cc3)c4nocn4 CPD_1830
OC(CC(N1CCOCC1)C(=O)O)(CC(=O)c2cccc(c2)NC(=O)c3c(cc(cc3)C#N)F)c4ccccc4 CPD_1835
OC(C(C(=O)OC)C(=O)c1cnc(nc1)N2CCCCC2)c3c(ccc(c3C(F)(F)F)F)OC CPD_1840
OC(C1C(=O)CCOC12CCOCC2)c3nc(cs3)c4ccc(cc4)CC CPD_1845
OC1(c2c(cccc2)OC1(C)C)C3C(=O)CCOC34CCOCC4 CPD_1850
OC(C(C(=O)c1ccccn1)C2(C(=O)N(c3c2cccc3)CCCC#N)O)c4cccc5c4[nH]c(c5C)C CPD_1855
OC(C)(C(Sc1nnc[nH]1)C(=O)C)C2(CN(CCC2=O)S(=O)(=O)c3ccc(cc3)C)C(=O)OCC CPD_1860
OC(C)(C1C(=O)c2c(ccc(c2)C)C1(C)C)c3c4ccccc4ccc3 CPD_1865
OC(C1CC2(C1=O)CCN(CC2)C(=O)OC(C)(C)C)c3cn4c5c3cccc5CN(CC4)C(=O)OC(C)(C)C CPD_1870
OC(C1CC2(C1=O)CCN(CC2)C(=O)OC(C)(C)C)c3c(cc(cc3)N(CC)CC)O CPD_1875
OC(C)(CCc1c(c2c(nc1C)c(ccc2)C)Cl)C3CC4(C3=O)CCN(CC4)C(=O)OC(C)(C)C CPD_1880
OC(C(C)C(=O)C(C)C(=O)c1cn(nc1)C)c2ccc(cc2)OC(=O)c3cccc4c3cccc4 CPD_1885
OC(C)(C(C)C(=O)C(C)C(=O)c1cn(nc1)C)c2ccc(cc2)NC=C3C(=O)CC(CC3=O)(C)C CPD_1890
CC(N1CC(C1)(O)C2CC2)C(=O)Nc3c(cc(cc3)Br)F CPD_1895
CNC(=O)C(C)NC(F)(F)c1ccc(cc1)CO CPD_1900
COC(=O)c1c(ccc(c1)Nc2ccc3[nH]cc(c3c2)CCN)Oc4ccccc4 CPD_1905
CC(C)(C)OC(=O)N1CCCC1CNc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl CPD_1910
COC(=O)c1c(ncc(n1)Nc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl)N CPD_1915
OC(=O)Cc1cc(c(cc1)O)Nc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl CPD_1920
CCOC(=O)CC(Nc1ccc(cc1)S(=O)(=O)N(CC)CC(=O)O)c2ccc(cc2C)Br CPD_1925
Cc1cncc(c1)CNCC2(COC2)N(Cc3ccccc3)Cc4ccccc4 CPD_1930
Nc1ccc(cc1)Oc2cccc(c2)Nc3c(cc(c(c3)F)O)F CPD_1935
Oc1cc(c(cc1F)Nc2ccc(cc2)[Se](=O)O)F CPD_1940
Cn1c(nc2c1ccc(c2)C(F)(F)F)Nc3nccnc3N4CCNCC4 CPD_1945
COc1cc(c(cc1)C(C)Nc2c(cccc2)C3(CCCC3)CN)F CPD_1950
COc1cc(c(cc1)C(C)Nc2ccc3nc(oc3c2)CCN4C(=O)c5c(cccc5)C4=O)F CPD_1955
COc1cc(ccc1)Oc2nnc(s2)NC(C)c3c(cc(cc3)OC)F CPD_1960
COc1cc(c(cc1)C(C)NCc2c(c(cc(c2)OC)C(F)(F)F)F)F CPD_1965
COc1cc2c(cc1OC)c(=O)n(c(=O)[nH]2)c3cc(ccc3)Nc4ncns4 CPD_1970
CCOC(=O)C1CCCN(C1)C(=O)c2ccc(cc2)Nc3ncns3 CPD_1975
COc1cccc(c1N(C)CCC(=O)c2ccc(cc2)F)F CPD_1980
COC(=O)c1ccc(cc1)Nc2c(cccc2Cl)OC CPD_1985
CCCNC(=O)c1cc(cc(c1)NCCOc2ccc(cc2)SC)N CPD_1990
CSc1ccc(cc1)OCCNc2ccc(cc2)c3n[nH]c(=S)cc3 CPD_1995
CSc1ccc(cc1)OCCNc2cnc(s2)N CPD_2000
CSc1ccc(cc1)OCCNC(C)c2ccccc2 CPD_2005
COC(=O)C1=C(NC(=O)NC1c2ccc(cc2)C)CNC3=C(c4ccccc4C3)C#N CPD_2010
OC(CNC1=C(c2ccccc2C1)C#N)CC(=O)O CPD_2015
CS(=O)(=O)Nc1cc(c(cc1)C(=O)O)NC2=C(c3ccccc3C2)C#N CPD_2020
COC(=O)c1c(cc(s1)NC2=C(c3ccccc3C2)C#N)N CPD_2025
OC(=O)c1ccccc1SCc2ccc(cc2)Nc3ncnn4c3nnc4 CPD_2030
COC(=O)c1cc(c(c(c1)F)Nc2cc(cc(c2)C(=O)NC(C)(C)C)F)F CPD_2035
COC(=O)c1cc(c(c(c1)F)NC(F)(F)c2noc(n2)O)F CPD_2040
O=C(CNc1cc(ccc1)NC(=O)C2CCCN2)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2045
Clc1cc(ccc1NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)c4ccccc4C#N CPD_2050
NCC(c1ccccc1)c2ccc(cc2)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2055
COCCNc1ncnc(c1)Nc2c(nnn2c3c(cccc3)F)C(=O)OC CPD_2060
C12CN(CC1C2CNc3cc(ccc3C#N)c4c(cccc4)SC)C(=O)OC(C)(C)C CPD_2065
C12CN(CC1C2CNc3ccc(c(c3)Cl)C4Nc5c(cccc5)NC6=C4C(=O)CCC6)C(=O)OC(C)(C)C CPD_2070
C12CN(CC1C2CNC(F)(F)C(=O)N3CCc4c(c(=O)c5cc(ccc5[nH]4)CC)C3)C(=O)OC(C)(C)C CPD_2075
C12CC3CC(C1)(CC(C2)(C3)Nc4cccc(c4F)C(=O)O)C CPD_2080
C12CC3CC(C1)(CC(C2)(C3)Nc4ccc(cc4)C(=O)OCC)C CPD_2085
CCCn1cc(cn1)Nc2nnc(s2)SCc3c(ccc(c3)Cl)Cl CPD_2090
COC(=O)c1cc2c(o1)ncc(c2)Nc3nnc(s3)SCc4c(ccc(c4)Cl)Cl CPD_2095
COC(=O)c1c(n(nn1)c2c(cccc2)OC)Nc3cc(cc(c3)CC(=O)O)C(F)(F)F CPD_2100
COC(=O)c1c(n(nn1)c2c(cccc2)OC)NC(F)(F)c3ccc(cc3)S(=O)(=O)NCc4ccccc4 CPD_2105
Nc1c(ccc(c1)CO)Nc2c(cccc2)NC(=O)c3ccccc3C(F)(F)F CPD_2110
CC1(CC(=O)C2=C(C1)NC(=CC2c3ccc(cc3)Nc4c(ccc(c4)CO)N)C(=O)O)C CPD_2115
Cc1nc2c([nH]1)c(cnc2)Nc3c(ccc(c3)CO)N CPD_2120
CC(=O)c1c(cc(cc1)C(F)(F)F)Nc2c(cc(c(c2)N)Cl)F CPD_2125
Nc1cc(c(cc1Cl)F)NC(F)(F)c2cc(cc(c2)C(=O)O)c3ccccc3 CPD_2130
Nc1c2[nH]ncc2c(cc1)Nc3c(cc(c(c3)N)Cl)F CPD_2135
CCCCCN1CC(C1)Oc2cc(c(cc2)F)F CPD_2140
Fc1c(c(c(cc1)Cl)CN2CC(C2)Oc3ncc(cc3)C(F)(F)F)F CPD_2145
NCC(O)CN1CC(C1)Oc2ncc(cc2)C(F)(F)F CPD_2150
CCOC(=O)C1C2CCCC2CN1Cc3ccc(cc3)C4CCC4 CPD_2155
CCOC(=O)C1C2CCCC2CN1Cc3cnc(s3)c4ccccc4 CPD_2160
COC(=O)CC(=O)c1ccc(cc1)C(F)(F)NC2CN(C2)C(C)(C)C CPD_2165
CC(C)(C)N1CC(C1)NC(F)(F)c2ccc3[nH]ncc3c2 CPD_2170
CCOC(=O)Cn1nc(cc1C)C(F)(F)NC2CN(C2)C(C)(C)C CPD_2175
COC(=O)CC1CCCN1S(=O)(=O)c2cocc2 CPD_2180
CCCCc1ccc(cc1)NC(=O)CSc2ccc(cc2)NS(=O)(=O)c3cocc3 CPD_2185
CC1(SCN(C1C(=O)O)S(=O)(=O)c2cocc2)C CPD_2190
OC(=O)C1CCN(CC1)S(=O)(=O)Cc2ccc(c(c2)N3CC(C3)(O)C4CC4)Cl CPD_2195
Cc1nc2cc(c(cc2c(c1)C(=O)O)N3CC(C3)(O)C4CC4)Cl CPD_2200
COc1cc(c(c(n1)OC)OC)N2CC(C2)(O)C3CC3 CPD_2205
COC(=O)CN(c1c(c(ccc1)Cl)N2CC(C2)(O)C3CC3)S(=O)(=O)c4ccccc4 CPD_2210
CC1(CC1Nc2ccc(cc2)OCCN3CCCC3)C CPD_2215
CS(=O)(=O)N(Cc1ccc(cc1)C(=O)O)c2c(cccc2)N3CCCC34CCC4 CPD_2220
COc1c(c2c(cc1)c(=O)cc([nH]2)c3ccc(cc3)N4CCCC45CCC5)OC CPD_2225
CN(CCc1cccc(c1)C(=O)O)c2cc(ccc2OC(F)(F)F)O CPD_2230
CN(CCc1cccc(c1)C(=O)O)c2cc(c(cc2)O)CO CPD_2235
Clc1cnc(c(c1)S(=O)(=O)N2CCCCC2)Nc3ncc(s3)CN4C(=O)c5c(cccc5)C4=O CPD_2240
Clc1cnc(c(c1)S(=O)(=O)N2CCCCC2)Nc3n[nH]c4c3cccc4C#N CPD_2245
Nc1c(cc(cc1C#N)Nc2ncc(cc2S(=O)(=O)N3CCCCC3)Cl)Br CPD_2250
CCOC(=O)CC(Nc1cc2c(cc1)NCCNC2)c3ccc(cc3C)Br CPD_2255
COC(=O)c1cccc(c1)NC2(CCC(CC2)C(C)(C)C)CC(=O)O CPD_2260
CC(=O)Nc1cc(c(cc1)C)N(c2nc3c(s2)C(=O)c4c(cccc4)C3=O)c5ccc(cc5)F CPD_2265
Cn1cc(ccc1=O)Nc2ccc(cc2)C(=O)NCc3ccc(cc3)C CPD_2270
Cn1cc(ccc1=O)Nc2ccc(cc2)c3cc4c([nH]3)cccc4 CPD_2275
Cn1cc(ccc1=O)Nc2cn3cc(nc3c(c2)Br)C(=O)O CPD_2280
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4cccc(c4)OCC(=O)O CPD_2285
CC(Sc1c(cc(cn1)C(F)(F)F)N(C)c2nc3c(s2)C(=O)c4c(cccc4)C3=O)C(=O)O CPD_2290
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4cc(c(cc4)N)S(=O)(=O)C CPD_2295
CS(=O)(=O)N(c1ccc(c(c1)C(F)(F)F)C(=O)O)c2nc3c(cccc3Br)nc2 CPD_2300
Cn1cc2c(n1)nc(cc2C)N(c3ccc(c(c3)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_2305
CS(=O)(=O)N(c1ccc(c(c1)C(F)(F)F)C(=O)O)c2cc(ccc2Cl)CN3CCNCC3 CPD_2310
CC(CC1CCCCC1)N(C)c2cnc3[nH]cnc3c2C(=O)O CPD_2315
CCOC(=O)c1c([nH]nc1)Cc2ccc(cc2)N3CCc4c(sc(n4)c5ccc(cc5)C)C3 CPD_2320
Oc1cc(ccc1Nc2ccc(c(c2)F)NC(=O)c3ccc(cc3)Br)C#N CPD_2325
CC(=O)c1ccc(cc1C)Nc2ccc(cc2O)C#N CPD_2330
Oc1cc(ccc1Nc2cccc(c2CNCc3ccccc3)F)C#N CPD_2335
CN(C)c1nc(ncc1F)N2CCCC2(C(=O)O)c3ccccc3 CPD_2340
COc1ccc(c(c1)OC)c2nc(nc(c2)c3cc(ccc3)N4CCCC4(C(=O)O)c5ccccc5)N CPD_2345
COc1ccc(cc1)Nc2nc(nc3c2cnn3C)N4CCCC4(C(=O)O)c5ccccc5 CPD_2350
Clc1cc(c(cc1)C(=O)N2CCCC(C2)Nc3ccc(cc3)c4c[nH]cn4)Cl CPD_2355
Oc1ccnc2c1c(ccc2Br)Nc3ncc(s3)Br CPD_2360
CCOC(=O)c1nc(ccc1)c2cc(ccc2Nc3ncc(s3)Br)F CPD_2365
CC(C)(C)OC(=O)Nc1c(cc(cc1)Nc2ncc(s2)Br)C(F)(F)F CPD_2370
COc1c(c(ccc1)Cl)Nc2cc(ccc2O)c3ccccc3 CPD_2375
COc1c(c(ccc1)Cl)Nc2ccc(cc2)CCC(Cn3cncn3)(C#N)c4ccccc4 CPD_2380
Cc1cn2nc(nc2c(c1)Cl)Nc3c(c(c(cn3)C(F)(F)F)C#N)Cl CPD_2385
CNc1cc(cc(n1)Nc2nn3cc(cc(c3n2)Cl)C)C(F)(F)F CPD_2390
CNc1cccc(n1)Nc2nn3cc(cc(c3n2)Cl)C CPD_2395
Cc1cn2nc(nc2c(c1)Cl)Nc3c(cc(cc3)Cl)F CPD_2400
COC(=O)c1ccc(c(c1)S(=O)(=O)C)Nc2ccc(cc2N3CCCC3=O)N4CCCC4=O CPD_2405
CC(C)(C#N)c1cc(ccc1)Nc2c(cccc2Cl)N(CC(=O)O)S(=O)(=O)c3ccccc3 CPD_2410
COC(=O)c1c2c(ncc1Nc3cccc(c3)C(C)(C)C#N)OCCO2 CPD_2415
CC(N)c1c(c(ccc1Cl)F)N2CCCCCC2=C3N=C(OC3=O)c4ccccc4 CPD_2420
Fc1c(cccc1)Cn2nc(c3c2nccc3)Nc4cccc5c4nsc5 CPD_2425
Nc1cc(c(cc1Nc2ccc(cc2)c3n[nH]c(c3)C(=O)O)Br)Br CPD_2430
Nc1c(nns1)c2ccc(cc2)Nc3cc(c(cc3N)Br)Br CPD_2435
Fc1ccc(cc1)CNc2c(cc(cc2)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4)F CPD_2440
Cc1cc(c(cc1NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)F)Br CPD_2445
CCOC(=O)c1c(nc(nc1)OC)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_2450
COC(=O)Cc1c(cc(cc1)Nc2c(ncc(c2)F)C#N)F CPD_2455
COC(=O)Cc1c(cc(cc1)Nc2cccc(c2C#N)N3CCN(CC3)C)F CPD_2460
CCN1C(C(CCC1=O)C(=O)O)c2cccc(c2)N(CCc3ccccc3)Cc4ccc5[nH]ccc5c4 CPD_2465
C(Cc1ccccc1)N(Cc2ccc3[nH]ccc3c2)c4cc(ccc4)c5c6c(n[nH]5)CCNC6 CPD_2470
COc1ccc(nc1NC2CCN(CC2)C(=O)N3CCCC3)N CPD_2475
Cc1cc(ccc1)C(=O)Nc2cc(c(cc2)NC3CCN(CC3)C(=O)N4CCCC4)F CPD_2480
Nc1cc(n[nH]1)c2ccc(s2)N(c3ccc(c(c3)Cl)C(=O)O)S(=O)(=O)c4ccccc4 CPD_2485
Nc1c(cnc(n1)N2CCCCC2)N(c3ccc(c(c3)Cl)C(=O)O)S(=O)(=O)c4ccccc4 CPD_2490
C12CC3CC(C1)(CC(C2)(C3)Nc4cc(c(c(c4)Cl)Cl)O)C CPD_2495
C12CC3CC(C1)(CC(C2)(C3)Nc4cccc(c4)S(=O)(=O)C(C)C)C CPD_2500
CN(Cc1nn(cc1Cl)C)c2c(cc(c(c2)C(F)(F)F)C)C#N CPD_2505
CCOc1ccc(cc1)NC(=O)c2c(cccc2)N(C)Cc3nn(cc3Cl)C CPD_2510
CN(Cc1nn(cc1Cl)C)c2ncc(cc2)CO CPD_2515
CN1CCCC(C1)(C)Nc2c(cccc2)NC(=O)c3c(scc3)N CPD_2520
CCOc1c(c(ccc1NC2(CCCN(C2)C)C)CC#N)F CPD_2525
CC(C)(C)c1cc(n[nH]1)CNc2cc(c(cc2)N)C(=O)O CPD_2530
CCOC(=O)c1c(n2c(n1)cccc2C)NCc3n[nH]c(c3)C(C)(C)C CPD_2535
COc1ccc(cc1)N(c2ccccc2c3ccccc3N)S(=O)(=O)c4c(scc4)C(=O)O CPD_2540
CCN(c1ccc(cc1)Cn2ccnc2)S(=O)(=O)c3cc4c(cc3)n(c(=O)n(c4=O)C)C CPD_2545
CCN(c1c(cc2[nH]ncc2c1)OC)S(=O)(=O)c3cc4c(cc3)n(c(=O)n(c4=O)C)C CPD_2550
COc1ccc(cc1)S(=O)(=O)N(c2c(cc(cc2)Cl)C)c3c(cccc3F)F CPD_2555
Cc1csc(c1)Nc2cc3c(nc[nH]3)c(c2)Br CPD_2560
Cc1csc(c1)Nc2cc(ccc2C)n3nnc(c3c4ccncc4)C(=O)O CPD_2565
COc1cc2c([nH]c3c2ncnc3N4CCN(CC4)c5ccc(cc5)N6N=C(CC6=O)N)cc1 CPD_2570
COc1cc2c([nH]c3c2ncnc3N4CCN(CC4)c5cn6cnnc6c(c5)N)cc1 CPD_2575
CCOC(=O)C1CCN(CC1)Cc2nn(cc2N3CC(C3)Oc4cc(c(cc4)F)F)C CPD_2580
COC(=O)c1ccc(c2c1[nH]cc2)N3CC(C3)Oc4cc(c(cc4)F)F CPD_2585
Fc1c(cc(cc1)OC2CN(C2)c3c(c(c(cc3)F)F)CC#N)F CPD_2590
CCOC(=O)c1c(n2ccc(cc2n1)C)N3CC(C3)(C)F CPD_2595
CC1(CN(C1)c2c(c(c3n(cnc3c2)C4CCCCC4)F)F)F CPD_2600
CC(C)(C)OC(=O)N1CCCC(C1)CCc2cc(ncc2)Nc3ncccc3C(=O)N CPD_2605
CCCOc1c(cccc1C)Nc2ccc(cc2)CN3C(SCC3=O)c4ccc(cc4)C(=O)O CPD_2610
COc1c(cc(cn1)N2CCC(C2)c3n[nH]c(c3)CCO)N CPD_2615
OCCc1cc(n[nH]1)C2CCN(C2)c3c(c4ccc(cc4nc3)Br)O CPD_2620
Cc1cccc(c1C#N)N2CCC(C2)c3n[nH]c(c3)CCO CPD_2625
OCCc1cc(n[nH]1)C2CCN(C2)c3cc(c(cc3)O)F CPD_2630
CC(=O)c1cc(c(s1)Br)N2CCCC(C2)Cc3ncc(cc3)C CPD_2635
Cc1cnc(cc1)CC2CCCN(C2)c3cn4cc(nc4cc3)C(F)(F)F CPD_2640
Cc1cnc(cc1)CC2CCCN(C2)c3cc(ccc3)C(=O)Nc4c(cc(cc4)C)C CPD_2645
CNC(C)c1cccc(c1)N2CCN(CC2C(=O)NC)C(=O)OC(C)(C)C CPD_2650
CNC(=O)C1CN(CCN1c2cc(c(cc2C)Br)Br)C(=O)OC(C)(C)C CPD_2655
CS(=O)(=O)N(CCC1CCCNC1)c2ncc(cc2)C#N CPD_2660
CN(C)C(C#N)c1cc(c(cc1)Cl)N(CCC2CCCNC2)S(=O)(=O)C CPD_2665
CS(=O)(=O)N(CCC1CCCNC1)c2c(cccc2CO)Br CPD_2670
CCC(C)c1c(cncn1)N(c2c(ccc(c2)C)C)S(=O)(=O)c3ccc(cc3)OC CPD_2675
COc1ccc(cc1N(c2cc(cc(c2)CC(=O)O)C(F)(F)F)S(=O)(=O)c3ccc(cc3)F)Cl CPD_2680
COc1ccc(cc1N(c2ccc3[nH]n(c(=O)c3c2)C(C)(C)C)S(=O)(=O)c4ccc(cc4)F)Cl CPD_2685
NC(CCO)c1cccc(c1)Nc2ccc(cc2)C(=O)OCC(=O)Nc3ccc(cc3)Cl CPD_2690
OC(=O)c1cc(ccc1F)Nc2nc3c(nccn3)c(n2)O CPD_2695
Cc1ccc(cc1)NS(=O)(=O)c2ccc(cc2)Nc3nc4c(nccn4)c(n3)O CPD_2700
Oc1nc(nc2c1nccn2)Nc3c(cccn3)c4cncc(c4)Br CPD_2705
CCNc1nc(ncc1F)NC(Cc2ccc(cc2)F)C(=O)OCc3ccccc3 CPD_2710
CC1=C(CCC(=O)N1Cc2c(cccc2NC(Cc3ccc(cc3)F)C(=O)OCc4ccccc4)Cl)C#N CPD_2715
Nc1ccccc1Oc2ccc(cc2Cl)NC3=CCc4ncc(n4C3)C(=O)O CPD_2720
OC(=O)c1cnc2n1CC(=CC2)Nc3ccc(cc3C(F)(F)F)O CPD_2725
NC(=S)Nc1cc(c(cc1)NC2=CCc3ncc(n3C2)C(=O)O)Cl CPD_2730
CC(=O)NCCOc1c(cc(cc1)Nc2cnc(nc2)N3CCCCC3)OCCNC(=O)C CPD_2735
CCc1c(cccc1)NC(=O)c2ccc(cc2)Nc3cc(c(cc3)OCCNC(=O)C)OCCNC(=O)C CPD_2740
COC(=O)CCC(=O)Nc1ccc(cc1)N(C2CC2)c3c(c(ccc3)Br)C#N CPD_2745
CCOC(=O)CS(=O)(=O)c1c(cc(cc1)N(C2CC2)c3c(c(ccc3)Br)C#N)F CPD_2750
Nc1cc(c(cc1C(=O)O)N(C2CC2)c3c(c(ccc3)Br)C#N)F CPD_2755
CSc1nc(cc(n1)NC(C)C)Nc2cnc(c(c2)Br)NC3CC3 CPD_2760
CCCCN(c1cc2c([nH]cn2)cc1Cl)S(=O)(=O)c3ccccc3N CPD_2765
CCCCN(c1ccc2[nH]c3c(c2c1)nc[nH]c3=S)S(=O)(=O)c4ccccc4N CPD_2770
CCCCN(c1cc(c(cc1F)C(N)C(=O)O)F)S(=O)(=O)c2ccccc2N CPD_2775
CC(C)N(c1ccc(c(c1)C)CO)c2c(c(ccc2)Br)C#N CPD_2780
CCCNC(=O)c1ccc(c(c1)N)N(C(C)C)c2c(c(ccc2)Br)C#N CPD_2785
COc1cc(c(cc1)NCCOCCOCCOCCOCc2ccccc2)C(=O)O CPD_2790
CC(C)(Nc1ccc(cc1)NCCOCCOCCOCCOCc2ccccc2)C#N CPD_2795
NC(=N)Cc1ncc(cc1Nc2cc(c(cc2)N3CCN(CC3)c4ccc(cc4Cl)N)Cl)C(F)(F)F CPD_2800
COC(=O)c1c(c(ns1)c2cc(ccc2)OC)Nc3nc(ccc3S(=O)(=O)N)C(F)(F)F CPD_2805
Cc1c(c(nc(n1)N)N(c2c3ncccc3ccc2)S(=O)(=O)c4ccccc4O)C#N CPD_2810
Oc1cc(c(cc1Br)N(c2c3ncccc3ccc2)S(=O)(=O)c4ccccc4O)C(F)(F)F CPD_2815
Cc1nnc2n1cc(cc2)S(=O)(=O)Nc3ccc(cc3)N4CCC(C(C4)CO)(F)F CPD_2820
OCC1CN(CCC1(F)F)c2c[nH]c3c2c(c(cn3)F)C#N CPD_2825
CC(F)(F)c1c(cccc1)N2CCC(C(C2)CO)(F)F CPD_2830
CC(C)c1c(cccc1)OC2CCCN(C2)c3c(c(ccc3)F)C(=O)Nc4ccccc4 CPD_2835
COc1c(cc(c(c1)Br)F)Nc2ccc(cc2)Sc3c(c(nn3C)C(F)(F)F)CO CPD_2840
COc1c(cc(c(c1)Br)F)Nc2ncc(c(c2)C(=O)O)Br CPD_2845
COc1c(cc(c(c1)Br)F)Nc2cc3c(oc(=O)cc3O)cc2 CPD_2850
CCCNC(=O)c1c(cccc1)N2CCN(CC2)CC(=O)OC CPD_2855
COC(=O)CN1CCN(CC1)c2cc(nc(n2)N(C)C)OC CPD_2860
COC(=O)CN1CCN(CC1)c2nc(c(nc2N)N)C(=O)NC(=N)N CPD_2865
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cc(ccc2)C(N)C(=O)OC)O)OC CPD_2870
CCN(CC)C(=O)c1cc(c(c(c1)Nc2ccccc2c3nc(no3)CCNC)O)OC CPD_2875
CCN(CC)C(=O)c1cc(c(c(c1)Nc2ccc(cc2)CNC3CCCCC3)O)OC CPD_2880
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cc3nnc(n3cc2)C)O)OC CPD_2885
CCN(CC)C(=O)c1cc(c(c(c1)Nc2ccc(cc2)Oc3ccc(cc3)F)O)OC CPD_2890
CCOc1ccc(cc1)N(c2ncnn3c2cc(c3)Br)S(=O)(=O)c4cn5cnnc5cc4 CPD_2895
CCOc1ccc(cc1)N(c2cc3c([nH]c(n3)CCC(=O)O)cc2)S(=O)(=O)c4cn5cnnc5cc4 CPD_2900
CCOc1ccc(cc1)N(c2nccc(c2)C(=O)Nc3ccc(cc3)F)S(=O)(=O)c4cn5cnnc5cc4 CPD_2905
CN(CC1CCOCC1)C2CCN(C2)c3cnc(cc3)Nc4ncc(s4)C(=O)C CPD_2910
CN(CC1CCOCC1)C2CCN(C2)c3cc4cccnc4cc3 CPD_2915
COc1ccc2ncc(c(c2c1)N3CCC(C3)N(C)CC4CCOCC4)S(=O)(=O)c5cc(ccc5)C#N CPD_2920
CN(CC1CCOCC1)C2CCN(C2)c3ccc(c(c3C(=O)O)Br)C CPD_2925
CCc1ccc(cc1)N(c2nn(c3c2cccc3N)C)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2930
CCc1ccc(cc1)N(c2cc(c(cc2)C(=O)O)OC)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_2935
CCc1ccc(cc1)N(c2c3[nH]c(=O)ccc3ccc2)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2940
CCc1ccc(cc1)N(c2ccc(cc2)C(=O)c3cccc(c3)F)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2945
CCc1ccc(cc1)N(c2cc(c(cc2)NC(=O)C)F)S(=O)(=O)c3cn4cnnc4cc3 CPD_2950
CCc1ccc(cc1)N(c2ccnc(n2)N3CCOCC3)S(=O)(=O)c4cn5cnnc5cc4 CPD_2955
CCc1ccc(cc1)N(c2c(ccc(c2)Cl)CC(=O)O)S(=O)(=O)c3cn4cnnc4cc3 CPD_2960
Fc1cccc(c1)N(c2cc(ccc2)C3Cc4ccccc4N3)S(=O)(=O)c5cn6cnnc6cc5 CPD_2965
CCc1nnc2n1cccc2S(=O)(=O)N(c3cc(cc(c3)F)F)c4c(nccn4)c5ccccc5 CPD_2970
CCc1nnc2n1cccc2S(=O)(=O)N(c3cc(cc(c3)F)F)c4c(c(cc(c4F)N)Cl)F CPD_2975
OCCc1ccc(c(c1F)N(c2cc(ccc2)Cl)S(=O)(=O)c3cn4cnnc4cc3)F CPD_2980
COc1ccc(c(c1OC)C#N)NCc2nc(cs2)c3cccc(c3)Cl CPD_2985
COC(=O)c1nc(nc(c1)N)NCc2nc(cs2)c3cccc(c3)Cl CPD_2990
Fc1ccccc1NCc2ccc(cc2)NCc3nc(cs3)c4cccc(c4)Cl CPD_2995
CCOC(=O)c1c(c(nn1C)N)Nc2c(nnc3n2ncc3c4ccccc4)c5ccccc5 CPD_3000
Cc1nc(cs1)c2ccc(cc2)Nc3n[nH]c(n3)CN CPD_3005
NCc1nc(n[nH]1)Nc2cc(ccc2Cl)c3nnn[nH]3 CPD_3010
COc1cc(cc(c1)N(c2nc(c(c(=O)[nH]2)C)C)c3cccc(c3C)C)OC(F)(F)F CPD_3015
Cc1cc(c(cc1N2CCC(CC2)COc3ccc(cc3)C(=O)NC4CC4)F)Cl CPD_3020
CC(=O)c1c([nH]nc1C)Nc2c(ccc(n2)c3ccccc3)c4noc(n4)C CPD_3025
CC(=O)c1c([nH]nc1C)Nc2ncc(s2)CNC(=O)OC(C)(C)C CPD_3030
CC(=O)c1c([nH]nc1C)Nc2cc(ccc2c3cccc(c3)C(=O)O)C CPD_3035
Cc1c(c(cc(c1)O)C(F)(F)F)Nc2cc(=O)[nH]c(n2)NC3CCCCC3 CPD_3040
FC(F)c1c(ccnc1)Nc2cc(=O)[nH]c(n2)NC3CCCCC3 CPD_3045
Cn1nc(c2c1CCN(C2)c3cc(ccc3)C4CC(=O)c5c(nc(nc5)N)C4)c6nc(no6)c7cc(ccc7)F CPD_3050
COc1cc(c(cc1)c2c(cc(cc2)N3CCC(CC3)COc4ccc(cc4)C(=O)NC(C)C)Cl)C(=O)O CPD_3055
CC(C)NC(=O)c1ccc(cc1)OCC2CCN(CC2)c3cc(cc(c3)c4ccc(cc4)C#N)F CPD_3060
Cn1nc(c2c1CCN(C2)c3c(cccc3)N)c4nc(no4)C5CC5 CPD_3065
Cn1nc(c2c1CCN(C2)c3c(cc(cc3)O)Cl)c4nc(no4)C5CC5 CPD_3070
CCC1(CCCN(C1)c2c(c3c(ccc(n3)OC)nc2)O)C(=O)O CPD_3075
CCc1c2c(ccc1)C(C(=O)N2)Nc3nccc(n3)C(C)(C)C CPD_3080
CCc1c2c(ccc1)C(C(=O)N2)Nc3cc(c(cc3Cl)Cl)N CPD_3085
OC(=O)Cc1cc(cc(c1F)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4)F CPD_3090
O=C(N1CCOCC1)c2ccc(cc2)OCC3CCN(CC3)c4c5cc[nH]c5ncc4 CPD_3095
OC(=O)c1cc2c(ccc(c2[nH]1)N3CCC(CC3)COc4ccc(cc4)C(=O)N5CCOCC5)Cl CPD_3100
NC(=O)c1c(c(ccc1)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4)C(F)(F)F CPD_3105
COC(=O)c1c(c2c(s1)nc(c(c2)N3CCCC(C3)COc4cc(ccc4)C(=O)NC5CC5)C6CC6)N CPD_3110
Nc1nc2ccc(cc2cc1C#N)N3CCCC(C3)COc4cc(ccc4)C(=O)NC5CC5 CPD_3115
CNCCc1ccc(cc1)N2CCCC(C2)COc3cc(ccc3)C(=O)NC4CC4 CPD_3120
OC(=O)C(Nc1c(cccc1Cl)N2CCCC2)c3cc(ccc3)O CPD_3125
Cc1c(cc(cc1)c2cc(c(cc2)C#N)F)NC(C(=O)O)c3cc(ccc3)O CPD_3130
Nc1c(ccc(c1)NC(C(=O)O)c2cc(ccc2)O)Oc3ccccc3 CPD_3135
CC(=O)n1cc(c2c1c(ccc2)C)NC3(CC3)C(C)(C)C CPD_3140
COc1cc(c(c(c1)F)CN)NC2(CC2)C(C)(C)C CPD_3145
CC(C)(C)C1(CC1)Nc2ccc3c(c2)C(=O)NCC3 CPD_3150
CCOC(=O)c1c(nc(nc1)N(c2c(n(nc2C(F)F)C(C)C(=O)O)C(F)F)c3ccc(cc3)Cl)C CPD_3155
CCOC(=O)c1c(nc(nc1)N(c2ccc(cc2)Cl)c3cc(ccc3OCc4c(n(nc4)C)C)N)C CPD_3160
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3ccc(cc3)C(=O)NCc4cccc(c4)C CPD_3165
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3ccc(cc3CC(=O)O)Cl CPD_3170
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3c(c(ccc3)F)C(=O)c4ccccc4 CPD_3175
Cn1nc(c2c1CCN(C2)c3cc(cc(c3)OC(F)(F)F)O)c4nc(no4)c5ccccc5 CPD_3180
Cn1nc(c2c1CCN(C2)c3cc(nn3c4ccccc4)C)c5nc(no5)c6ccccc6 CPD_3185
Cn1cnc2c1cc(c(c2)Br)N3CCN(CC3)C(=O)c4cc5ccccc5n4C CPD_3190
Cn1c(cc2c1cccc2)C(=O)N3CCN(CC3)c4ccc5c(c4)CC(C5)N CPD_3195
Cn1c(cc2c1cccc2)C(=O)N3CCN(CC3)c4cc(ccc4)NS(=O)(=O)c5ccccc5N CPD_3200
CN(CCc1noc(n1)COc2cc3c(cc2)CCC3)c4c(c(c(c(c4F)NC(=S)N)F)F)F CPD_3205
CC(N)c1c(cc(cc1)N(C)CCc2noc(n2)COc3cc4c(cc3)CCC4)F CPD_3210
COC(=O)Cc1cc(ccc1F)N(C)CCc2noc(n2)COc3cc4c(cc3)CCC4 CPD_3215
Fc1ccc(cc1)CSc2nsc(n2)N3CCCC(C3)COc4ccc(cc4)C(=O)N5CCCCC5 CPD_3220
OC(c1cn(c2c1cccc2)c3c(cc(cn3)C(F)(F)F)Cl)C4=C(OCC4=O)C CPD_3225
OC(C1=C(OCC1=O)C)c2cc(cc(c2)OC(F)(F)F)Cl CPD_3230
OC(c1c(n(c(c1)C)c2cc(ccc2)C(=O)OC)C)C3=C(OCC3=O)C CPD_3235
COC(=O)c1ccc2n(c(nc2c1)c3ccn4c(cnc4c3)Cl)CCNC(=O)OC(C)(C)C CPD_3240
COC(=O)c1ccc2n(c(nc2c1)c3ccc(cc3)c4cccnc4C#N)CCNC(=O)OC(C)(C)C CPD_3245
COC(=O)c1ccc2n(c(nc2c1)c3c(scc3c4ccc(cc4)F)N)C5CCCCC5 CPD_3250
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)c5cnccc5Cl CPD_3255
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)c5ccccc5N CPD_3260
C1CNC(C1)C2CC=CO2.CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)C(=O)O CPD_3265
Cc1nc(sc1Br)c2nc3ccc(cc3o2)C#N CPD_3270
COc1cccc(c1)C2(CCOCC2)c3nc4ccc(cc4o3)C#N CPD_3275
CCn1ncc(c1c2nc3ccc(cc3o2)C#N)Br CPD_3280
CCC(N(c1ccc(cc1)C(F)(F)F)S(=O)(=O)C)C(=O)OC(=S)Nc2cc(cc(c2)C)F CPD_3285
Cc1cc(cc(c1)F)NC(=S)Nc2cc(c(cc2)N3CCCCCC3)C#N CPD_3290
Oc1c(oc2c1cccc2)C(=O)C3(CCCOC3=O)O CPD_3295
OC1(CCCOC1=O)C(=O)N2CCC(C2)C(=O)C3CC3 CPD_3300
OC1(CCCOC1=O)C(=O)c2n[nH]c(c2)Br CPD_3305
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)N2C(C(=CC2=O)O)Cc3ccccc3F CPD_3310
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)c2cc3ncc(n3cc2)Br CPD_3315
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)c2cc(cnc2NC(=O)C(C)(C)C)C CPD_3320
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)C2CN(CC(C2O)(F)F)Cc3ccccc3 CPD_3325
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)C CPD_3330
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)C(C)(F)F CPD_3335
COC(=O)C(C)(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)C CPD_3340
COC(=O)C(C)(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)c2nc(ccc2C#N)c3ccccc3 CPD_3345
COC(=O)NC(CCc1ccccc1)C(=O)C(C)(N(c2cc(ccc2OC)OC)S(=O)(=O)C)C(=O)OC CPD_3350
COC(=O)C(N(c1ccc(c(c1)C(F)(F)F)Cl)S(=O)(=O)C)C(=O)C CPD_3355
COC(=O)C(N(c1ccc(c(c1)C(F)(F)F)Cl)S(=O)(=O)C)C(=O)c2cnc(s2)c3ccccc3 CPD_3360
COC(=O)C(N(c1c(ccc(c1)C)C)S(=O)(=O)c2ccc(cc2)C)C(=O)C(N)CC#N CPD_3365
COC(=O)C(N(c1c(ccc(c1)Cl)C)S(=O)(=O)c2ccc(cc2)C)C(=O)C(N)c3ccncc3 CPD_3370
CCOC(=O)C(C(=O)OCC)(C(=O)c1cnc(s1)c2ccccc2)c3ccc(nc3)OC CPD_3375
CCOC(=O)C(C(=O)OCC)(C(=O)c1c(n(nn1)c2cc(ccc2F)C)c3cccnc3)c4ccc(nc4)OC CPD_3380
CCOC(=O)C(C(=O)OCC)(C(=O)c1nc2c(cc[nH]2)cn1)c3ccc(nc3)OC CPD_3385
COC(=O)C(N(c1ccccc1OC)S(=O)(=O)C)C(=O)c2c(c3ncc(cc3s2)C(F)(F)F)N CPD_3390
CCCCC(CC)C(=O)C(N(c1ccccc1OC)S(=O)(=O)C)C(=O)OC CPD_3395
COC(=O)C(N(c1cc(ccc1)C)S(=O)(=O)c2ccc(cc2)C)C(=O)CC(=O)Nc3ccc(cc3)Cl CPD_3400
C1CCC(CC1)NC2CCCCC2.COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)CC(NC(=O)OC(C)(C)C)C(=O)O CPD_3405
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)C(F)F CPD_3410
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)C(Cc2ccc(cc2)O)NC(=O)C CPD_3415
CCCC(=O)C1(CCCN(C1)C(C)C)C(=O)OCC CPD_3420
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)OC(C)(C)C CPD_3425
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)Cc2ccccc2 CPD_3430
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)C(N)C(C)C CPD_3435
CCC(=O)C1C(=O)CC(CC1=O)C(=O)C2C(C3(CCCCC3)OC2=O)C(=O)Nc4c(cccc4)OC CPD_3440
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)Cc4cc(=O)oc5c4c(cc(c5)O)O CPD_3445
CC(C)(N)CC(=O)C(N)(Cc1ccc(cc1)F)C(=O)OCc2ccccc2 CPD_3450
NC(Cc1ccc(cc1)F)(C(=O)CCn2cc(ccc2=O)C(F)(F)F)C(=O)OCc3ccccc3 CPD_3455
CNC(Cc1ccc(cc1)O)C(=O)C(N)(Cc2ccc(cc2)F)C(=O)OCc3ccccc3 CPD_3460
COc1cc2c(scc2c3c(n(nc3C)Cc4ccccc4)C(=O)N)cc1 CPD_3465
COc1cc2c(scc2c3c(c4c(cc(cc4nc3)F)F)Br)cc1 CPD_3470
COc1ccc(cc1)NC(=O)c2ccc(cc2)c3cccc(c3C)NS(=O)(=O)c4ccccc4 CPD_3475
Cc1c(cccc1c2cnc3n2cc(cc3)Cl)NS(=O)(=O)c4ccccc4 CPD_3480
COC(=O)c1c(nccc1)c2cccc(c2C)NS(=O)(=O)c3ccccc3 CPD_3485
CS(=O)(=O)N(Cc1ccc(cc1)c2cc(ccn2)N3CCOCC3)c4c(cccc4)F CPD_3490
CNCc1cc2c([nH]1)ccc(c2)c3ccc(cc3)CN(c4c(cccc4)F)S(=O)(=O)C CPD_3495
CS(=O)(=O)N(Cc1ccc(cc1)c2cc3c(cn[nH]3)cc2F)c4c(cccc4)F CPD_3500
CCC(=O)c1cc(ccc1O)c2ccc3n(cnc3c2)CCNC(=O)OC(C)(C)C CPD_3505
CC(C)(C)OC(=O)NCCn1cnc2c1ccc(c2)c3cc(c(cc3)NC(=O)N)F CPD_3510
CC(C)(C)OC(=O)NCCn1cnc2c1ccc(c2)c3ccc(cc3)CN4CCCC4C(=O)O CPD_3515
COc1ccc(c2c1nccc2)c3cc(nc4c3cc(c(c4)Cl)F)C CPD_3520
Cc1ccccc1CN(c2ccc(cc2)c3cc(cn(c3=O)Cc4ccccc4)C(=O)O)S(=O)(=O)C CPD_3525
CCNC(=O)c1ccc(cc1)c2ccc(cc2)N(Cc3ccccc3C)S(=O)(=O)C CPD_3530
Cc1ccccc1CN(c2ccc(cc2)c3cc(no3)c4ccccc4)S(=O)(=O)C CPD_3535
Cc1c(sc(n1)c2ccc(cc2)c3ccccc3)c4ncc5nccnc5n4 CPD_3540
Clc1cn2c(cc1)nnc2c3cc4c(cc3)c5ccccc5o4 CPD_3545
COc1cc(c(cc1Br)c2cc3nnnn3c4c2cccc4)C CPD_3550
CC(=O)c1c(c(c(c(c1F)c2cc3nnnn3c4c2cccc4)F)F)F CPD_3555
Oc1cc(c(cc1Cl)c2cc3nnnn3c4c2cccc4)O CPD_3560
COc1c(cc(cc1)F)c2cc3nnnn3c4c2cccc4 CPD_3565
CC(C)(C)OC(=O)N1CCNC(C1)c2ccc(cc2)c3cc(ccc3F)OC4CCNC4 CPD_3570
COC(=O)COC1=C(C2C3C(C1c4c2cccc4)C(CCC3=O)(C)C)C(=O)Nc5ccccc5 CPD_3575
COC(=O)COC1=C(C2C3C=CCCC3(C1c4c2cccc4)OC)C(=O)Nc5ccccc5 CPD_3580
COC(=O)COC1=C(C2c3ccccc3C1C45C2(CCCC4)CCC(=O)N5)C(=O)Nc6ccccc6 CPD_3585
CNc1c([nH]c(=S)n1c2cc(c(cc2)Cl)C(F)(F)F)C CPD_3590
CNc1c([nH]c(=S)n1c2cc(c(cc2)Cl)C(F)(F)F)C CPD_3595
CNC(=O)C(C)(C)NCC(O)COc1noc2c1cccc2 CPD_3600
CCC(CO)N(c1ccc(c(c1)Cl)C)S(=O)(=O)c2ccc(cc2)OC CPD_3605
CC(C)(C)N1CC(C1)NC2C(c3c(cccc3)N(c4c2cccc4)C(=O)N)O CPD_3610
CC(C)(C)OC(=O)N1CCCCC1C2(CN(C2)CC(O)CN3CCC(CC3)Cc4ccccc4)O CPD_3615
Cc1cc(ccc1)CS(=O)(=O)N2CCC(CC2)C(=O)OC3CC4(C3)CCN(CC4)C(=O)OC(C)(C)C CPD_3620
Cc1cc(ccc1)CS(=O)(=O)N2CCC(CC2)C(=O)Oc3cc(ccc3Cl)c4ccccc4F CPD_3625
Cc1c(cccc1N(CCCC(=O)OCCCCCC(=O)O)S(=O)(=O)C)Cl CPD_3630
CCC(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)OC2=CC(=O)N(C2(C)C)C(=O)OC(C)(C)C CPD_3635
CCC(N(c1cc(c(cc1)C)Cl)S(=O)(=O)C)C(=O)OC2CCC(CC2)C CPD_3640
COc1nc(ccc1)CCOC(=O)CCc2ccc(cc2)S(=O)(=O)N3CCCc4c3cccc4 CPD_3645
Fc1cccc(c1CN(CC(=O)Oc2ccc3c(c2)NC(=O)CO3)S(=O)(=O)c4ccc(cc4)Cl)Cl CPD_3650
OC(=O)c1cc(ccc1)c2cc(ccc2)CC(=O)Oc3ccc(cc3)N4C(=O)CCCC4=O CPD_3655
O=C(OCc1noc2c1CCCC2)c3ccc(cc3)CN(c4ccccc4)S(=O)(=O)c5ccccc5 CPD_3660
CC(OC(=O)C1(CCC1)CN)c2cccc(c2)OCc3ccccc3 CPD_3665
COc1c(cc(cc1Cl)OC(=O)C2(CCC2)CN)F CPD_3670
COc1ccc(cc1OC)n2cc(c3ccccc3c2=O)C(=O)OCc4nc(ccc4O)CO CPD_3675
CCC1(CCCNC1)C(=O)Oc2ncnc3c2cc(cc3)Cl CPD_3680
CCC1(CCCNC1)C(=O)Oc2nc3ccc(cc3c(c2)O)Br CPD_3685
Cc1c(cc(cc1)S(=O)(=O)Nc2c(scc2)C(=O)OC(CCC(=O)O)c3ccc(cc3)F)Cl CPD_3690
CC(C)(C)OC(=O)N1CCCC1CCC(=O)OC(CO)c2ccc(cc2)Br CPD_3695
Cc1cc(c(cc1)C(F)(F)F)COC(=O)CCC2CCCN2C(=O)OC(C)(C)C CPD_3700
CC(C)(C)OC(=O)N1CCC2(CC(O2)COC(=O)c3c4c(ncc3Cl)OCCO4)CC1 CPD_3705
COc1c(cc(c(c1)F)F)COC(=O)c2c3c(ncc2Cl)OCCO3 CPD_3710
Oc1c(ccc(c1)OC(=O)c2c3c(ncc2Cl)OCCO3)C(=O)c4ccccc4 CPD_3715
CC(C)(C)OC(=O)NC(CO)CCCOC(=O)C1(CCCCC1)n2cccc2 CPD_3720
Brc1cccc(c1OC(=O)C2(CCCCC2)n3cccc3)Br CPD_3725
CCCCCC(N)CC(=O)OCCCc1nc2c(n1CC)cccc2 CPD_3730
CCCCCC(N)CC(=O)OCc1c(c(ccc1)OC)OC CPD_3735
CCCCCC(N)CC(=O)Oc1c(cc(cc1)F)C(=O)C CPD_3740
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)OCCOCCOC CPD_3745
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)OC3CCCCC3CC CPD_3750
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)Oc3cccc4c3ccnc4 CPD_3755
Fc1c(cccc1)CS(=O)(=O)Cc2ccc(o2)C(=O)Oc3ccc4cc(ccc4c3)Br CPD_3760
OCc1ccc(o1)COC(=O)c2ccc(o2)CS(=O)(=O)Cc3c(cccc3)F CPD_3765
COc1ccccc1N(CC(=O)Oc2cc(ccc2)F)S(=O)(=O)C CPD_3770
CCC(=O)c1cc(ccc1OC(=O)C2(CCCCC2)Oc3ccc(cc3)OC)O CPD_3775
OC(=O)c1c(cc2ccc(cc2c1)OC(=O)CCC(=O)Nc3ccc(cc3)c4nc5c([nH]4)cccc5)O CPD_3780
Cc1cc(c(c(c1)C)S(=O)(=O)N(CC(=O)Oc2nc(cc(c2)C(=O)N)O)C3CCCCC3)C CPD_3785
CC(C)n1ncc(c1CC(=O)OC2(C(=O)Nc3c2cccc3C)CC(=O)c4ccc5c(c4)OCCO5)Cl CPD_3790
CC(C)n1ncc(c1CC(=O)OCCN(Cc2cc(ccc2O)Br)C(=O)OC(C)(C)C)Cl CPD_3795
Cc1c(c2c([nH]1)cccc2)C3(C(=O)Nc4c3cc(cc4)Cl)OC(=O)CN5CCC(CC5)C(=O)O CPD_3800
CC(OC(=O)CN(c1c2ccccc2ccc1)S(=O)(=O)C)C(=O)N CPD_3805
CNC(C)(C)C(=O)OCc1ccc(c(c1)O)Br CPD_3810
CC(C)n1ccc2c1ccc(c2)C(=O)Oc3nc(cc4c3CCCC4)O CPD_3815
COc1c(ccc(c1)CCOC(=O)c2cc3c(cc2)n(cc3)C(C)C)O CPD_3820
CC1CCN(CC1)c2nccnc2Oc3ccc(cc3)C(=O)Oc4nc5ncc(cc5cc4C#N)Cl CPD_3825
Cc1cc(c(cc1)c2noc(c2)OC(=O)Cc3cccc(c3)c4cccc(c4)C#N)C CPD_3830
Cc1cc2nc(cn2cc1Br)C(=O)OCC3CN(CCC3F)C(=O)OC(C)(C)C CPD_3835
COc1cccc(c1c2noc(c2)OC(=O)CC3CCN(CC3(F)F)C(=O)OC(C)(C)C)OC CPD_3840
CC(C)(C)OC(=O)N1CCC(C(C1)(F)F)CC(=O)Oc2c3oc(=N)c(cc3cc(c2)C(C)(C)C)C(=O)N CPD_3845
CC(C)(C)OC(=O)N1CCC(C(C1)(F)F)CC(=O)OCc2cc(c(cc2)Br)Cl CPD_3850
CC1(SC2C(C(=O)N2C1C(=O)OCc3n[nH]c(c3)c4cccnc4)NC(=O)C(N)c5ccc(cc5)O)C CPD_3855
O=C(Oc1ncnc2c1[nH]cc2)c3noc(c3)c4nccs4 CPD_3860
CC1=NNC(=O)C(C12CCCCC2)OC(=O)c3noc(c3)c4nccs4 CPD_3865
CC(C)(C)OC(=O)N1CCC(C1C(=O)OC(C(O)C(=O)O)C(=O)Nc2ccc(cc2)F)CC#C CPD_3870
COc1cc2c(oc(=O)cc2)c(c1OC(=O)Cc3ccc(cc3)c4cccc(c4)OCc5ccccc5)OC CPD_3875
OC(=O)c1cnc(nc1O)OC(=O)c2ccc(cc2)C(F)(F)C(F)(F)F CPD_3880
FC(F)(F)c1cccnc1Oc2cccc(c2)COCc3csc(c3)Cl CPD_3885
CC(C)(C)OC(=O)N1CC2(C1)CCC(CC2)OCc3csc(c3)Cl CPD_3890
OCc1c(sc(c1)Cl)C(=O)c2n[nH]c3c2CCC3=C4CCCC4 CPD_3895
CC1(CCCN1)C(=O)c2c(cc(s2)Cl)CO CPD_3900
Cn1cc(c(nc1=O)O)C(=O)c2cc3c(s2)CCCC3 CPD_3905
C12CC3CC(C1)C(C(C2)C3)(O)CC(=O)c4cc5c(s4)CCCC5 CPD_3910
CC(C)(C)OC(=O)NCc1ncc([nH]1)C(=O)c2cc3c(s2)CCCC3 CPD_3915
COc1c(cc2ncc(c(c2c1)Cl)C(=O)c3c(c4ccccc4[nH]3)NC(=O)OC(C)(C)C)F CPD_3920
CC1CN(CCN1)c2ccc(cn2)C(=O)c3c(c4ccccc4[nH]3)NC(=O)OC(C)(C)C CPD_3925
CCOC(F)(C(=O)c1c(c2ccccc2[nH]1)NC(=O)OC(C)(C)C)C(F)(F)F CPD_3930
Cc1c(c2ccccc2n1CC(=O)c3ccc(s3)c4cc(n[nH]4)CN)C#N CPD_3935
CC(N)(C(=O)c1ccc(s1)c2cc(n[nH]2)CN)c3ccc(cc3)F CPD_3940
O=C(c1cc2c(s1)c(=O)[nH][nH]c2=O)c3c4[nH]c(=O)c5ccccc5n4c(=S)s3 CPD_3945
CCN(CC)c1cc(c(cc1)C(=O)c2ccccc2C(=O)c3cc4c(s3)c(=O)[nH][nH]c4=O)O CPD_3950
CSc1c(cccc1)C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O CPD_3955
Cc1ccc(cc1)NC(=O)c2nnc(s2)CCC(=O)c3cc4c(s3)c(=O)[nH][nH]c4=O CPD_3960
CCCCc1ccc(cc1)C(=O)CCC(=O)c2ccc(o2)C3CC(=CC(=O)C3)O CPD_3965
COc1cc(c(cc1C(=O)c2ccc(o2)C3CC(=CC(=O)C3)O)S(=O)(=O)N)Cl CPD_3970
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)C3CCNC3c4ccc(cc4)Cl CPD_3975
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)c3c4c(ccc3)CN(C4=O)C5CCCC5 CPD_3980
Cc1c(c(c(s1)C(=O)c2c(c3cc(cnc3n2C(=O)OC(C)(C)C)C)CO)N)C#N CPD_3985
Cc1cnc2n(c(c(c2c1)CO)C(=O)Cc3nnc4n3cccc4c5noc(n5)C(C)(C)C)C(=O)OC(C)(C)C CPD_3990
COc1c2cc([nH]c2c(cc1)Br)C(=O)c3c(c4cc(cnc4n3C(=O)OC(C)(C)C)C)CO CPD_3995
CCNC(=O)Nc1c(sc(n1)SC)C(=O)c2c(c3cc(cnc3n2C(=O)OC(C)(C)C)C)CO CPD_4000
CCCCOc1ccc(cc1C(=O)c2cc(n[nH]2)C(=O)OC)Br CPD_4005
CC(C)(C)n1ccnc1S(=O)(=O)c2cc(cc(c2)Cl)Cl CPD_4010
CC(C)c1ccc(cc1)C(=O)c2nccn2C(C)(C)C CPD_4015
CCCC(=O)c1c(cccc1)N(C)C(=O)c2ccc(cc2)Cl CPD_4020
CCOc1ccc(cc1)NS(=O)(=O)c2cn3c(cc2)nnc3C(=O)c4cc(c(c(c4)OC)OC)OC CPD_4025
COc1cc(ccc1)CNCCc2ccc(cc2)O CPD_4030
CN(C)CCc1c[nH]c2c1cc(cc2)Cn3cncn3 CPD_4035
CC(=O)Nc1c(cc(cc1)Oc2cc(ccc2)c3ccc(cc3)CN)C(F)(F)F CPD_4040
CC(=O)Nc1c(cc(cc1)Oc2ccc(cc2)C)C(F)(F)F CPD_4045
Cn1c(nc2c1ccc(c2)C(F)(F)c3ccc(cc3)Oc4cc(c(cc4)NC(=O)C)C(F)(F)F)CN CPD_4050
CC(=O)Nc1c(cc(cc1)Oc2cc(ccc2)c3cc(c(cc3Cl)Cl)N)C(F)(F)F CPD_4055
CC(=O)Nc1c(cc(cc1)Oc2ccc(cc2)C(C)(C)C)C(F)(F)F CPD_4060
OCc1nc(c(s1)c2c(c(c(c(c2F)F)OC(=O)c3ccc(cc3)F)F)F)C4CC4 CPD_4065
COc1c(cccc1CC#N)C(F)(F)c2c(nc(s2)CO)C3CC3 CPD_4070
COc1c(c(=O)c1=O)N2CCN(CC2)c3c(cc(cc3)Cl)Cc4ccccc4 CPD_4075
COc1c(c(=O)c1=O)N2CCN(CC2)c3cc(c(cc3)Cl)c4nnc(cc4)N5CCN(CC5)c6ccccc6 CPD_4080
COc1c(c(=O)c1=O)N2CCN(CC2)c3c(cc(cc3)Cl)CC(=O)Nc4cc(c(cc4)Cl)OC CPD_4085
COc1c(c(=O)c1=O)N2CCN(CC2)c3cc(c(cc3)Cl)CCN4CCC(C4)CN CPD_4090
N#CSc1c([nH]c(c1SC#N)c2ccc(cc2)c3cncc(c3)C#N)c4ccccc4 CPD_4095
NC(C1CCCCC1)C(F)(F)c2cc3c(cc2)c4c(cn3)CCCC4 CPD_4100
Fc1c(c(c(cc1)C2NC(CS2)C(=O)c3nc4c(cccc4)c5c3CCCC5)F)F CPD_4105
N#Cc1ccc(cc1)Cc2cc3c(cc2)ncc4c3CCCC4 CPD_4110
FC(F)c1nc(sc1Br)C2=NC=NC2 CPD_4115
COC(=O)c1ccc(s1)c2nc(sc2Br)CCn3cccc(c3=O)C(F)(F)F CPD_4120
Cc1cc(c(cc1C)c2csc(n2)Nc3cccnc3)C CPD_4125
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C=C3c4c(ccc(c4)SC#N)N CPD_4130
CCCc1nc2ccc(cc2c(c1)C3=CC4CC3C(C4C(=O)O)C(=O)Nc5ccc(cc5)C(=O)OCC)C#N CPD_4135
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C(=C3)c4cc5c(nc4)nc([nH]c5=O)N CPD_4140
OC1(C(=O)N(c2c1cccc2)Cc3cn(nn3)CC4CC(C(=O)O4)(F)F)CC(=O)c5ccc6c(c5)OCCO6 CPD_4145
CCN(CC)c1ccc(cc1)c2cn(nn2)CC(=O)Nc3cccc(c3)SC CPD_4150
CCOC(=O)c1ccccc1NC(=O)Cn2cc(nn2)C(C)N CPD_4155
CC(C)(N)c1cnnn1CC(=O)Nc2ccc3c(c2)OCCO3 CPD_4160
CC12CCC3C(C1CCC2(O)c4cn(nn4)Cc5ccc(cc5)C#N)CCC6=Cc7oncc7CC36C CPD_4165
Fc1ccc(cc1c2[nH]c(nc2c3cc(ccc3F)Br)C4CCCO4)Br CPD_4170
CCOC(=O)c1[nH]c(nc1C)NCc2ccccc2 CPD_4175
CCC(C)C(N)C1=NC(=NC1)Cc2ccccc2F CPD_4180
FC(F)C1N=C(N=C1Br)SC2=c3c(=NC2)cccc3 CPD_4185
CC1=CC(=NCC2(COC2)N(Cc3ccccc3)Cc4ccccc4)CCC1 CPD_4190
CC(C)(C#N)c1cc(ccc1)N=C2CCCc3c2cnn3c4cccc(c4)Br CPD_4195
CC1CCCC(=Nc2cc(c(cc2Cl)F)N)C1 CPD_4200
CC(C)c1csc(n1)N=C2c3c(cccc3)C(=O)c4c2c(ccc4)O CPD_4205
CC1C(N(CCC1=Nc2cnc(c(c2)Br)NC3CC3)C)c4ccccc4 CPD_4210
CCN(CC)C(=O)CN1C(=O)C(=NC2=NN(C(=O)C2)c3nc(cc(n3)C)C)c4c1cccc4 CPD_4215
CCc1nc(ncc1)N=C2CCN(CC2)Cc3ncc(cc3Cl)C(F)(F)F CPD_4220
COC(=O)Cc1c(cc(cc1)N)N=C2C=CC(=O)c3c2c(ccc3O)O CPD_4225
COC(=O)c1cc(c(cc1)N2CCN(CC2)C3=CCCc4c3[nH]c5c4cccc5)Cl CPD_4230
CNc1ncnc(c1)CC2CCCN(C2)C3=CCCCC3c4cccc(c4)OC CPD_4235
CN(c1ncnc(c1)CC2CCCNC2)C3=C=C(C(=O)c4c3cccc4)O CPD_4240
FC1(CCC(=C(C1)C#N)N2CCC(CC2)N3CC4CCC(C3)O4)F CPD_4245
COC(=O)c1c(c(c([nH]1)C(F)(F)F)C(=O)c2ccc(cc2)OCc3ccc(cc3)F)C CPD_4250
COc1ccccc1N(CCCC(=O)OC2CCC(CC2)C#N)S(=O)(=O)C CPD_4255
CS(=O)(=O)N(Cc1ccccc1)c2ccc(cc2)C(=O)OC3CCC(CC3)C#N CPD_4260
Clc1ccc(cc1)S(=O)(=O)N(CC(=O)OC2CCCOC2=O)Cc3ccccc3Cl CPD_4265
CC(C)(C)C(CO)COc1c(cc(c(c1)C(=O)O)Br)F CPD_4270
CC(C)(C)C(CO)COC(=O)CC1N(CCNC1=O)CCCc2ccccc2 CPD_4275
Cc1ccc(cc1)c2ccc(o2)C(=O)OCCCCCO CPD_4280
CC(C)(C)OC(=O)N(CCCCCO)C(C1CCOCC1)C(=O)O CPD_4285
OCCCCCNCCCc1ccc(cc1)Cl CPD_4290
Cn1cc(cc1C(=O)NCc2cc(c(nc2)C)F)C(=O)C CPD_4295
COc1ccc(c(c1F)CC(=O)OCc2cc(c(nc2)C)F)F CPD_4300
CC(Cc1nccnc1)N(C)Cc2cc(c(nc2)C)F CPD_4305
COc1cc2c(cc1)n(c3c2ncnc3N4CCNCC4)c5c(c(ccc5)Cl)C6CC6 CPD_4310
Clc1ccccc1Cn2nnc3c2ncn(c3=O)c4c(c(ccc4)Cl)C5CC5 CPD_4315
Cc1cc(=O)nc([nH]1)NC(=Nc2c(c(ccc2)Cl)C3CC3)NC4CCCCC4 CPD_4320
CN1C(=C(c2c(cccc2)S1(=O)=O)O)C(=O)N(Cc3nc(cs3)C4CC4)c5ncc(s5)C CPD_4325
CCOC(=O)NCc1c(ccc(c1)C(=O)O)OC(=O)C23CCC(CC2)(CC3)C#C CPD_4330
CCOC(=O)NCc1c(ccc(c1)C(=O)O)OC(=O)c2c([nH]nc2)CC(C)(C)C CPD_4335
COc1cc(c(cc1)Cl)C(=O)OC(c2ccc(cc2)F)c3ccc(cc3)C#N CPD_4340
CC(C)CC(NC(=O)OC(C)(C)C)C(=O)OC(c1ccc(cc1)F)c2ccc(cc2)C#N CPD_4345
Cc1c(cc(c(c1)N)OC(c2ccc(cc2)F)c3ccc(cc3)C#N)Cl CPD_4350
Fc1cccc(c1)C(NCCc2n[nH]c(=O)[nH]2)c3ccc(cc3)C#N CPD_4355
Cc1nn(c(c1)C)c2nnc(nn2)NC(CO)(CO)CN3CCc4cc(ccc4C3)Br CPD_4360
Cc1nn(c(c1)C)c2nnc(nn2)NC(CO)(CO)CN3CCC(CC3)COc4c5c(ccc4)CCCC5 CPD_4365
Cc1nn(c(c1)C)c2nnc(nn2)NC(CO)(CO)COCc3nc(cc(c3C#N)C)C CPD_4370
COc1cc(nc2c1cccc2)c3cc(c(cc3)Oc4c5cccc(c5ccn4)O)O CPD_4375
CC(OCC1CN(CC1NC(=O)OC(C)(C)C)C(=O)OCc2ccccc2)C(NC(=O)CN)C(=O)O CPD_4380
CC(C)(C)N(CCCO)c1cc(c(cc1F)N)F CPD_4385
COC(=O)C(C)(C)N(C(=O)C)c1cc(c(cc1F)N)F CPD_4390
COC(=O)c1c(c(c(cc1)OCC2COC3(C2)CCNCC3)C)C CPD_4395
C(Nc1c(cccn1)NC2CCCCC2)C3COC4(C3)CCNCC4 CPD_4400
Nc1ccc(cc1n2c3ccc(cc3c4c2cccc4)Br)C#N CPD_4405
COC(=O)CCc1n[nH]c(n1)OC(c2cc(ccc2)F)C(F)(F)F CPD_4410
Cn1c(cc2c1c(ccc2)Cl)C(=O)OC(c3cc(ccc3)F)C(F)(F)F CPD_4415
Brc1ccc(nc1)N2CCC(C2)N(CCC#N)c3ccccc3 CPD_4420
Nc1ccc(cc1)C(=O)N(CCC(=O)O)C2CCN(C2)c3ccc(cn3)Br CPD_4425
Cc1nc2c(s1)ccc(c2)NC3CCN(C3)c4ccc(cn4)Br CPD_4430
COC(=O)c1cc(cs1)Nc2nc(n[nH]2)c3cccnc3 CPD_4435
COc1c(cccc1)Oc2ccc(cc2)S(=O)(=O)N(c3nc(n[nH]3)c4cccnc4)c5cccc(c5)C(=O)O CPD_4440
OC(=O)c1noc(c1)c2ccc(cc2)C(=O)Oc3nc(n[nH]3)c4cccnc4 CPD_4445
CCc1ccc2cc([nH]c2c1)C(=O)Oc3nc(nc4n3nc(c4Br)C)C CPD_4450
Cc1nn2c(c1Br)nc(nc2OC(=O)c3c(cccc3C(F)(F)F)N)C CPD_4455
COC(=O)C1NCCc2c1ccc(c2)Oc3nc(nc4n3nc(c4Br)C)C CPD_4460
COC(=O)c1ccccc1N(C(=O)C(CC(=O)O)NCc2ccco2)C3=CC(=O)N(C3C)C(=O)OC(C)(C)C CPD_4465
CC1N(C(=O)C=C1Nc2ncc(s2)CCO)C(=O)OC(C)(C)C CPD_4470
CSc1nc2c(cn1)cc(cc2)N3N=C(c4ccccc4S3(=O)=O)c5ccccc5 CPD_4475
CCOC(=O)CC1CCCN(C1)c2cc3c(cc2)cc(c(=O)o3)N CPD_4480
CN1CCC(CC1)N(C2CC2)c3cc4c(cc3)cc(c(=O)o4)N CPD_4485
Nc1cc2c(oc1=O)cc(cc2)Oc3ccc(cc3C(=O)O)OC(F)(F)F CPD_4490
CCOc1cc(c(c(c1O)CN(CCO)C(=O)c2ccc(cc2)n3ccnc3)Br)Br CPD_4495
CCOC(=O)C1CCN(CC1)C2CCN(CC2)Cc3c(c(cc(c3Br)Br)OCC)O CPD_4500
CCOc1cc(c(c(c1O)CNc2ccc3c(c2)OC(C(=O)N3C)C)Br)Br CPD_4505
Cc1c2nc(c(c(c2ccc1)Nc3nc(=O)[nH]cc3)Br)C CPD_4510
NCC(CN1CCOCC1)OC(=O)c2cc(ccc2)c3ccc(cc3)CO CPD_4515
COc1c(cc(cc1)c2cc(nc(n2)NC(CN)CN3CCOCC3)c4ccccc4Cl)OC CPD_4520
Cc1ccc(cc1)c2nc(nc(c2)c3ccco3)NC(CN)CN4CCOCC4 CPD_4525
NCC(CN1CCOCC1)Oc2cc(no2)c3ccc(cc3)Cl CPD_4530
NCC(CN1CCOCC1)Oc2c(cccc2)c3ccc(cc3)C#N CPD_4535
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccco3)N(C(=O)OCc4ccccc4)C5(CCCC5)C#N CPD_4540
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccco3)N4Cc5c(cccc5)C4(C)C CPD_4545
CCN(CCOc1ccc(cc1)Cl)C2(CNC2)C(F)(F)F CPD_4550
COc1nc2c(c(c(s2)C(=O)NC3CC3)NC4(CNC4)C(F)(F)F)c(c1Cl)C CPD_4555
CN(Cc1ccc(cc1)C)C(=NC2(CNC2)C(F)(F)F)N CPD_4560
CN1C(=O)C(c2c1cccc2)(CC(=O)c3cc4c(cc3)OCCO4)OC(=O)C(N)CCc5ccccc5 CPD_4565
CN1C(=O)C(c2c1cccc2)(CC(=O)c3cc4c(cc3)OCCO4)OC(=O)C5CCC5 CPD_4570
CCCn1c(nc2c1cccc2)NCc3c(ccc(c3)C)OCc4cc(=O)c(cn4C)OCc5ccccc5 CPD_4575
COc1ccc(cc1)C2(NC(=NC2=O)Nc3c(cc(c(c3)C)C)NC(=O)c4cccs4)Cc5cccs5 CPD_4580
Cc1ccc(cc1)COC2CCN(CC2)c3c(cc(c(c3)C)C)NC(=O)c4cccs4 CPD_4585
CCN(c1ccc(cc1)Cl)c2ccc(cc2)C(N)C(=O)OC CPD_4590
COC(=O)C(N)c1ccc(cc1)N2CCC(CC2)N(C)CCN(C)C CPD_4595
COC(=O)C(N)c1ccc(cc1)NCC(N2CCOCC2)c3ccco3 CPD_4600
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)Nc4cc(c(cc4)Cl)OCc5ccccc5 CPD_4605
OC(=O)c1c(n(nc1)C2(C(=O)Nc3c2cc(cc3)Cl)CC(=O)c4ccco4)Cc5cc(ccc5)F CPD_4610
CCOC(=O)CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)N(C)CC4CCN(CC4)C(C)C CPD_4615
Brc1c(scc1)c2nc3ccccc3c(=O)[nH]2 CPD_4620
O=C(OC1CCC(CC1)C#N)C2CN(c3ccccc3O2)S(=O)(=O)Cc4ccccc4 CPD_4625
Fc1cc(cc(c1F)Br)C(=O)OC2CCC(CC2)C#N CPD_4630
CC(C)C(=O)Nc1nnc2n1cccc2C(=O)OC3CCC(CC3)C#N CPD_4635
COC(=O)C1(CCN(CC1)C(=O)OC(C)(C)C)C(=O)OC2CCC(CC2)C#N CPD_4640
Nc1c(cccc1)C(=O)c2c(cccc2)C(=O)OCc3nc(cs3)C4CC4 CPD_4645
Cc1c(n(c(n1)c2ccc(cc2)Cl)c3ccc(cc3)NC(=O)C(N)CCCCN)C CPD_4650
CCOc1c(cc(cc1)C(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4)C CPD_4655
NS(=O)(=O)c1ccc(cc1)c2cccc(c2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_4660
CC(C)(C)OC(=O)N1C(C(=CC1=O)OC(=O)c2c(cc(c(c2)N)F)F)Cc3ccccc3F CPD_4665
CSc1nc2c(cn1)cc(cc2)OC(=O)CCC(=O)O CPD_4670
CCOc1c(cccc1)N(CC(=O)Nc2ccc(cc2N3CCCC3=O)N4CCCC4=O)S(=O)(=O)C CPD_4675
COCCC(CN)C(=O)Nc1ccc(cc1N2CCCC2=O)N3CCCC3=O CPD_4680
Cc1ccc(cc1)S(=O)(=O)Nc2cccc(c2C)C(=O)Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O CPD_4685
O=C(CNC(=O)c1cccnc1Oc2ccccc2)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_4690
Fc1cc2c([nH]c(c2)C(=O)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4)cc1 CPD_4695
OC(CNC(=O)CC1(CCCCC1)n2cccc2)CN3CCOCC3 CPD_4700
Fc1cc(cc(c1F)C#N)NC(=O)c2cccc3c2nccc3Cl CPD_4705
CCNC(=O)C1CCC(C1(C)C)(C)C(=O)Nc2cc(c(c(c2)F)F)C#N CPD_4710
CC(C)CC(NC(=O)CN)C(=O)N1CC2CCC(C1)N2C CPD_4715
CN1C2CCC1CN(C2)C(=O)C3CCCCN3C(=O)OC(C)(C)C CPD_4720
CN1C2CCC1CN(C2)C(=O)Cc3ccc(cc3)OC(F)(F)F CPD_4725
C12CC3CC(C1)(CC(C2)(C3)NC(=O)c4ccc(cc4)C(=O)O)C CPD_4730
C12CC3CC(C1)(CC(C2)(C3)NC(=O)c4c(cc(cc4)Cl)OC)C CPD_4735
CCc1ccc(cc1)n2nnc(c2c3cnccc3)C(=O)NC4(CCCN(C4)C)C CPD_4740
CN1CCCC(C1)(C)NC(=O)C(N2Cc3cccnc3C2=O)c4ccc(cc4)F CPD_4745
CN1CCCC(C1)(C)NC(=O)c2ccc(cc2)c3nc(cc(c3)C(F)(F)F)C CPD_4750
CC(N(c1ccc(cc1)Oc2ccccc2)S(=O)(=O)C)c3nc(no3)C(=O)N CPD_4755
CC(NC(=O)OCc1ccccc1)c2ncc(s2)c3nc(no3)C(=O)N CPD_4760
OCc1c(c(cc(c1C(F)(F)F)Cl)Br)O CPD_4765
CCCC1(NC2=C(c3cccc1c3C2)C#N)c4c(ccc(c4)Br)F CPD_4770
COc1ccc(cc1OC)c2cnc(c(n2)C)NC3CC3 CPD_4775
CNc1nc(c(nc1C)NC2C3SC(C(N3C2=O)C(=O)O)(C)C)c4ccc(cc4)O CPD_4780
CCOc1nn(c(c1c2ccc(nc2)OC)OCC)Cc3c(cccc3Cl)F CPD_4785
CCOc1nn(c(c1c2ccc(nc2)OC)OCC)C(=O)CCCN3C(=O)C=CC3=O CPD_4790
OC(C)(C1CCCCC1=O)c2cc(c(nc2C)OC)Br CPD_4795
OC(C)(C1=CC(=Nc2cc(c(cc2)[O-])C)C=C(C1=O)Cl)C3(CCC3)C(=O)OCC CPD_4800
OC1(CCOC(C1)C)CC(=O)N2CCc3c2cccc3 CPD_4805
OC1(C(=O)N(c2c1c3c(s2)CCCC3)C(=O)c4ccccc4)C#CC5(COC5)C CPD_4810
N(C(Cc1cnc2c(c1)CCCO2)C(=O)OC)C(=O)C3CCC(CC3)O CPD_4815
N(C(=O)C1CCC(CC1)O)C2(COC(C3C2CC4N(C3)CCc5c4[nH]c6c5cccc6)C)C(=O)OC CPD_4820
N(C(CC(=O)O)c1c(c(ccc1F)F)Cl)C(=O)C2CCC(CC2)O CPD_4825
C12CCC(C1(C=CC3=C4CCC(=O)C=C4CCC23)CC)(O)C#Cc5cc(cs5)CO CPD_4830
Fc1c(cc(cc1)C#Cc2c(c(cnc2)Cl)Cl)F CPD_4835
COc1cc(cc(c1F)c2ccc(c(c2)N(CCCC(=O)O)S(=O)(=O)C)Cl)C CPD_4840
COC(=O)c1noc(c1)c2cccc(c2)c3c(c(cc(c3)C)OC)F CPD_4845
COc1cc(cc(c1F)CC2CN=C(S2)N)C CPD_4850
COc1cc(c(cc1Br)CCC(=O)N)C CPD_4855
CCOC(=O)c1c(nc(cc1O)O)c2cc(cc(c2)C(=O)Nc3c(cc(cc3)C)Br)F CPD_4860
CCOCCOc1ccc(cc1)c2cc(c(c(c2)C)C#N)C CPD_4865
CCOCCOc1ccc(cc1)c2c(cc(cc2)C(C(=O)OCC)C(=O)OCC)Cl CPD_4870
CCOc1c(ccc(c1)Br)c2cc(ccc2)NC(=O)c3c(cccc3)OC CPD_4875
CCOc1c(ccc(c1)Br)c2ccc(nc2)NC(=S)N CPD_4880
CCOc1c(ccc(c1)Br)c2cc(ccc2)N(C)C CPD_4885
CCOc1c(ccc(c1)Br)c2nc(ccc2CO)C(F)(F)F CPD_4890
CCOc1c(c(cc(c1)OC(F)(F)F)c2cc(ccc2)CNC(=O)c3cccc(=O)[nH]3)F CPD_4895
CCOc1c(c(cc(c1)OC(F)(F)F)c2cccc(c2)CSc3nnc(s3)N)F CPD_4900
CCCOc1cc(ccc1c2c(nc(c(c2)OC)OC)OC)F CPD_4905
COc1cc(c(nc1OC)OC)c2c(ccc(n2)c3nccnc3)C#N CPD_4910
COc1cc(c(nc1OC)OC)CC(F)(F)Oc2ccccc2 CPD_4915
COc1cc(c(nc1OC)OC)c2cccc(c2)c3cc(nc(n3)N)c4ccc(cc4)F CPD_4920
Clc1c(ccnc1OC2CCCCC2)CC3COC3 CPD_4925
Nc1cc(=O)[nH]c(n1)Nc2ccc(cc2Cl)c3c(c(ncc3)OC4CCCCC4)Cl CPD_4930
CC(C)Oc1c(ccc(c1)c2cc3c(cc2)NC(=O)C3(O)c4c([nH]c5c4cccc5)C)C(F)(F)F CPD_4935
CCC(C)C(N)c1cc(c(c2c1cccn2)O)Cl CPD_4940
OC1CCC(CC1)c2n[nH]c(n2)c3c(n(nn3)c4ccc(cc4)F)n5cccc5 CPD_4945
CC(C)(C)OC(=O)N1CCC(C1)c2nc(n[nH]2)C3CCC(CC3)O CPD_4950
CN(C)c1ccc(cc1)c2nc(n[nH]2)CCOCCC#N CPD_4955
CCCCn1nnc2c1cc(c(c2)c3cc(cs3)CO)F CPD_4960
Cc1nnc2n1cc(cc2)S(=O)(=O)Nc3ccc(cc3)c4cc(cs4)CO CPD_4965
OCc1csc(c1)c2ccc(cc2)N3CCN(CC3)CC4=CN=C5C4C=CC=N5 CPD_4970
COC(=O)CCCN(c1cc(ccc1)c2c(ccc(c2)N)OC)S(=O)(=O)C CPD_4975
CCCCOc1c(ccc(c1)C(=O)OC)c2c(c(ccc2)Cl)CN3CCC(CC3)C(=O)O CPD_4980
Cc1c(ccc(c1)NC(=O)OC(C)(C)C)c2ccc(cc2)CS(=O)(=O)N3CCC(CC3)C(=O)O CPD_4985
COc1cc(c(c(c1)OC)c2cccc(c2)N(CCCC(=O)O)S(=O)(=O)C)F CPD_4990
CS(=O)(=O)N(CCCC(=O)O)c1cc(ccc1)c2c(cc(cc2)Cl)C3CC(=O)Nc4ccccc4S3 CPD_4995
CCOC(=O)CNC(=O)c1ccc(cc1)c2c3ncnc(c3c(c(c2)Br)Cl)O CPD_5000
Nc1nnc(s1)SCC(=O)Nc2ccc(cc2)c3c4ncnc(c4c(c(c3)Br)Cl)O CPD_5005
Cn1nc(nc1C)c2ccc(cc2)CS(=O)(=O)N3CCCC(C3)C(=O)O CPD_5010
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(c(cc(c2)N)Cl)F CPD_5015
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2ccc(cc2)CCn3c(=S)[nH]c4c(c3=O)cccc4 CPD_5020
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(c3c(cc2)c(cc(n3)O)C)C CPD_5025
CCOC(=O)CC(N)c1ccc(cc1C)c2ccc3c(n2)[nH]cc3C(=O)O CPD_5030
CCOC(=O)CC(N)c1ccc(cc1C)c2cc(ncc2)C(=O)N3CCCCC3C(=O)O CPD_5035
CC1=CC(N(c2c1cc(cc2)c3cncc(n3)CO)C(=O)OC(C)(C)C)(C)C CPD_5040
COC(=O)CN(c1cccc(c1)c2ccc(cc2)C3(CCCC3)C(=O)O)S(=O)(=O)c4ccc(cc4)C CPD_5045
COC(=O)CN(c1cccc(c1)c2ccc(c(c2)OC)c3cccc(c3)C#N)S(=O)(=O)c4ccc(cc4)C CPD_5050
COC(=O)CN(c1cccc(c1)c2c3c(cnc2)CCN3)S(=O)(=O)c4ccc(cc4)C CPD_5055
Nc1c(cnc(=O)[nH]1)c2c(ccc(c2)Cl)c3cc(c(cc3)F)C(=O)O CPD_5060
COc1c(c(ccc1)C#N)c2nn(c(=O)c(c2)Cl)C CPD_5065
Cn1nc(cc(c1=O)Cl)c2cc(c(cc2)N)C(=O)O CPD_5070
Cc1cc2c(cc1)nc(o2)c3c(ccc(c3)N)c4c(c(cc(c4)C(=O)O)F)C CPD_5075
Cc1c(cc(cc1F)C(=O)O)c2nc(ncc2)N3CCC(CC3)O CPD_5080
COC(=O)c1ccc(c(c1)c2cccc(c2)O)N3CCOCC3 CPD_5085
CCn1cc(cc1C#N)c2nc(cnc2)OC3CNC3 CPD_5090
CCOc1ccc(cc1C(=O)O)c2nc(cnc2)OC3CNC3 CPD_5095
FC(F)(F)CCc1ccc(cc1)c2nc(cnc2)OC3CNC3 CPD_5100
CC(N)c1c(c(ccc1Cl)F)c2ncc(cc2)F CPD_5105
CC(N)c1c(c(ccc1Cl)F)c2c(ccc(c2)Cl)CO CPD_5110
CC(N)c1c(c(ccc1Cl)F)c2ccc(cc2)CN3CCCC(C3)N CPD_5115
NC(Cc1c(c(ccc1)C(F)(F)F)c2cc3c(s2)c(ncn3)O)C(=O)O CPD_5120
Oc1ncnc2c1sc(c2)c3cc(ccc3)C[Zn]Br CPD_5125
Oc1ncnc2c1sc(c2)c3ccc(cc3)C(N4CCNCC4)c5ccccc5 CPD_5130
Oc1ncnc2c1sc(c2)c3ccc(cc3)[Se](=O)O CPD_5135
COc1c(c(ccc1)c2cc3c(cc2)N(C(=O)C3(O)CC(=O)c4c(occ4C)C)CC#C)N CPD_5140
COCCOc1cc(c(cc1)c2cccc(c2N)OC)Br CPD_5145
COc1c(c(ccc1)c2c(cc(nc2c3cccc(c3)OC(C)C(=O)O)N(C)C)C(F)(F)F)N CPD_5150
Oc1ccc(cc1)Cc2c(ccc(c2)Br)c3c(nccn3)CC#N CPD_5155
NCCc1c(cccc1)c2c(cc(cc2)Br)Cc3ccc(cc3)O CPD_5160
COC(=O)c1c(c2c(cc1)CN(CC2)Cc3ccccc3)c4c(ccc(c4N)O)C CPD_5165
Cc1c(c(c(cc1)O)N)c2cc(c(cc2)C(=O)O)N3CCCC3 CPD_5170
CCOc1c(cc2c(=O)n(c(=S)[nH]c2c1)Cc3ccc(cc3)c4ccc(cc4)N5N=C(CC5=O)N)OCC CPD_5175
CCOc1c(cc2c(=O)n(c(=S)[nH]c2c1)Cc3ccc(cc3)c4cc(c(nc4)N5CCCCCC5)N)OCC CPD_5180
CCOC(=O)C1=C(NC(=O)NC1c2cccc(c2)c3ccc(c(c3)C(F)(F)F)NC(=O)C)C CPD_5185
CCOc1c(cccc1)NC(=O)c2cc(c(cc2)c3ccc(c(c3)C(F)(F)F)NC(=O)C)N CPD_5190
CC(=O)Nc1ccc(cc1C(F)(F)F)c2c(cnc3c2ccc(c3)F)S(=O)(=O)c4ccc(cc4)Cl CPD_5195
CC(=O)Nc1ccc(cc1C(F)(F)F)c2ccc3c(c2)C(=O)NCC3 CPD_5200
CN(C)C(=O)c1cc(ccc1)c2c(ccc(c2)C)NC(=O)c3ccc(cc3)C CPD_5205
CS(=O)c1ccc(cc1)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5210
Cc1cc(c(c(c1)Br)O)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5215
Nc1nc2cc(c(cc2[nH]1)Cl)c3ccc(cc3)S(=O)(=O)NCCc4nnc(s4)N CPD_5220
CNc1nc(nc2c1[nH]cn2)c3ccc(cc3)S(=O)(=O)NCCc4nnc(s4)N CPD_5225
Cc1c(ccc(c1)c2c(cc(cc2)Cl)CSc3nnc(s3)N)O CPD_5230
COc1nc(ccc1)c2c(cc(cc2)Cl)CSc3nnc(s3)N CPD_5235
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3ccncc3 CPD_5240
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3cc(c(cc3)OCCCC(=O)O)C CPD_5245
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3cc4c(cc3)OCCC4N CPD_5250
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3ccc4c(noc4c3)N CPD_5255
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3nc4cccc(c4cc3)F CPD_5260
COC(=O)c1cnc2n1cc(cc2)c3c(c(ccc3)F)CN(CC(=O)O)S(=O)(=O)c4ccc(cc4)Cl CPD_5265
OC(=O)CN(Cc1ccc(c(c1)Cl)c2c(cc(cc2)C3(CC3)C#N)F)S(=O)(=O)c4ccc(cc4)Cl CPD_5270
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4cccc(n4)OC(C)(C)C CPD_5275
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4cc5c([nH]nc5O)cc4 CPD_5280
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4nc5nn(cc5c(c4)C)C CPD_5285
COc1c(cc(c(c1)N)O)c2cccc(c2)NS(=O)(=O)c3cn4c(nnc4cc3)C CPD_5290
COc1c(cc(c(c1)N)O)c2cnc3c(c2CO)OCCO3 CPD_5295
COc1ccc(cc1)S(=O)(=O)Nc2cccc(c2C)c3cc4cnnn4cc3 CPD_5300
CCNc1nc(ccc1)c2c(c(ccc2)NS(=O)(=O)c3ccc(cc3)OC)C CPD_5305
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3ccc(c(c3)N)C#N CPD_5310
CCCCNC(=O)c1c(ccc(c1)F)c2ccc(cc2)S(=O)(=O)N(CC(=O)O)c3ccc(cc3)OCC CPD_5315
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3c(ccc(c3)Cl)NC(=O)C CPD_5320
CCOC(=O)n1nc(cc1N)c2ccc(cc2)c3cccc(n3)O CPD_5325
COC(=O)c1noc(c1)c2cccc(c2)c3c(nc(c(c3)OC)OC)OC CPD_5330
CNC1CCN(CC1)c2c(c(ccc2)c3c(nc(c(c3)OC)OC)OC)C#N CPD_5335
COc1nc(nn1C)c2c(nc(c(c2)OC)OC)OC CPD_5340
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3ccc(nn3)C(C#N)c4c(cc(cc4)Cl)Cl CPD_5345
COc1cc(c(cc1NC(=O)C2CCCN2)c3c4ccccc4c(cc3)C(=O)NC(C)(C)C)OC CPD_5350
CCOC(=O)c1c(c2c(o1)cc(cc2)c3cc4c(cc3O)C(CN(CC4)C)c5ccccc5)N CPD_5355
CCOC(=O)c1c(c2c(o1)cc(cc2)c3ccc(cc3C)N4CC(CC4=O)C(=O)O)N CPD_5360
CCOC(=O)c1c(c2c(o1)cc(cc2)c3cc(ccc3C#N)OC4CCNCC4)N CPD_5365
Nc1c(cccc1O)c2cnc3c(c2)C(=O)NC(=O)C3 CPD_5370
O=C1Cc2ncc(cc2C(=O)N1)c3ccc(cc3)S(=O)(=O)C4CC4 CPD_5375
Nc1c(cc(cc1c2cnc3c(c2)C(=O)NC(=O)C3)F)Cl CPD_5380
COC(=O)N1CCN(CC1)c2ccc(cc2)c3cnc4c(c3)C(=O)NC(=O)C4 CPD_5385
O=C1CCCc2c1c(ccc2)c3cccnc3OC4CCCCC4 CPD_5390
OC(=O)C1CCN(CC1)c2nc(cs2)c3ccc(cc3)c4cccnc4OC5CCCCC5 CPD_5395
CC(C)(C)n1nnc2c1cc(c(c2)c3c(cccc3)OC(=O)c4ccccc4Br)F CPD_5400
CC(C)(C)n1nnc2c1cc(c(c2)c3cc(cnc3C#N)Br)F CPD_5405
CC(C)(C)n1nnc2c1cc(c(c2)c3c(ccc(c3)F)OCC4CC4)F CPD_5410
Cc1cn2ccnc2c(c1)c3c4c(cc(c3)CO)CCO4 CPD_5415
COC(=O)c1cc2c([nH]1)nccc2c3cc(cn4c3ncc4)C CPD_5420
COc1c(cc(cn1)c2cc(cn3c2ncc3)C)CO CPD_5425
CNc1c(c(ccc1)c2cc3c(cc2)NC(=O)CC3(C)C)C#N CPD_5430
CNc1c(c(ccc1)c2cnc(nc2)NCc3ccccc3)C#N CPD_5435
CN(C)c1nc2c(cc(cn2)c3cccc(c3)C(C)(C)NC(=O)OCc4ccccc4)cc1C#N CPD_5440
CCCOc1c(cc(cc1c2ccccc2S(=O)(=O)Nc3cccc(c3)F)Br)OC CPD_5445
CCCOc1c(cc(cc1c2cccc(c2CN3CCN(CC3)C)F)Br)OC CPD_5450
COC(=O)CN(c1ccc(cc1)c2cccc(c2)C(=O)O)S(=O)(=O)c3ccccc3 CPD_5455
COC(=O)CN(c1ccc(cc1)c2cc(c(cc2)N)F)S(=O)(=O)c3ccccc3 CPD_5460
COC(=O)CN(c1ccc(cc1)c2cncnc2)S(=O)(=O)c3ccccc3 CPD_5465
COC(=O)CN(c1ccc(cc1)c2nc3c([nH]2)c(=O)n(c(=O)n3C)C)S(=O)(=O)c4ccccc4 CPD_5470
Cc1nn(c(c1c2nccnc2C(F)(F)F)C)C(=N)N CPD_5475
CCCNc1ncc(cc1N)c2nccnc2C(F)(F)F CPD_5480
Nc1c(cc(c(c1)Br)F)c2ccc(cc2)N3C(=O)CSC34C(=O)Nc5c4cccc5 CPD_5485
Cc1c(cc(cc1)N2CCCC2)c3c(cc(c(c3)F)Br)N CPD_5490
CCC(C)NCc1ccccc1c2c(cc(c(c2)F)Br)N CPD_5495
Cc1nnc2n1cc(cc2)S(=O)(=O)Nc3cc(ccc3)c4cccc(c4CNC(C)(C)C)F CPD_5500
NCc1nc(cs1)c2cccc(c2)c3ccc(cc3)C(N)CO CPD_5505
COC(=O)c1cnc(c(c1)c2cc(ccc2)c3csc(n3)CN)N(C(=O)OC(C)(C)C)C(=O)OC(C)(C)C CPD_5510
CN(c1c(scc1)C(=O)n2nc(cc2C)C)S(=O)(=O)c3ccc(cc3)c4c(cc(cc4)C(=O)O)N CPD_5515
CCN(c1ccccc1)c2c3cn[nH]c3nc(n2)c4cccnc4OCC(C)C CPD_5520
COc1c(cncn1)c2nc(c3cnn(c3n2)C)NCc4ccccc4 CPD_5525
CCCNC(=O)c1cc(ccc1)c2nc(c3cnn(c3n2)C)NCc4ccccc4 CPD_5530
Cn1ncc2c1nc(nc2NCc3ccccc3)c4ccccc4c5nc(nc(c5)c6cccs6)N CPD_5535
COc1c2ncccc2c(cc1)c3cc(cc(c3)Nc4nc(c(c(=O)[nH]4)C)C)Cl CPD_5540
Cc1c(c(=O)[nH]c(n1)Nc2cc(cc(c2)Cl)c3cncc(c3)C4CCCN4)C CPD_5545
Cc1c(c(=O)[nH]c(n1)Nc2cc(cc(c2)Cl)c3cc4c(oc(n4)SCC#CCO)cc3)C CPD_5550
Cc1n[nH]c(c1Cc2ccccc2c3cccc4c3OC(O4)(F)F)O CPD_5555
Cc1n[nH]c(c1Cc2ccccc2c3c(cccc3)c4ncccc4)O CPD_5560
COC(=O)c1cc(c(c(c1)c2ccccc2Cc3c([nH]nc3C)O)C)Br CPD_5565
CCOC(=O)c1cn2cc(cc(c2n1)C)c3cc(ccc3F)C4NCCc5c4[nH]cn5 CPD_5570
CCOC(=O)c1cn2cc(cc(c2n1)C)c3c(cc(cc3)C(C#N)N(CC)CC)Cl CPD_5575
CCOC(=O)c1cn2cc(cc(c2n1)C)c3ccc(cc3)C4CC(C4)N CPD_5580
CCOC(=O)c1cn2cc(cc(c2n1)C)c3cc(cc4c3nccc4O)Cl CPD_5585
NCC1(CC1)c2cc(ccc2)c3ncc(c(c3N)N)Cl CPD_5590
NCC1(CC1)c2cc(ccc2)c3c(cccc3Cl)c4ccc(cc4)C(=O)O CPD_5595
COc1cc2c(cccc2)c(c1O)c3cc(ccc3C(=O)O)NS(=O)(=O)c4ccc(cc4)C CPD_5600
COc1cc2c(cccc2)c(c1O)c3cc(cs3)N CPD_5605
COc1cc2c(cccc2)c(c1O)c3cccc(c3)c4cc(=O)[nH]c(=S)[nH]4 CPD_5610
CNc1nc2c(cc(cn2)c3c(cccc3)CSC(=N)N)cc1C#N CPD_5615
CNc1nc2c(cc(cn2)c3cc(ccc3)NC(=O)C4CCCN4)cc1C#N CPD_5620
CNc1nc2c(cc(cn2)c3cccc(c3)C4(CC4)C(=O)OC)cc1C#N CPD_5625
CC(C)CCn1c(cnc1S(=O)(=O)C)COC2(CNC2)C3CC3 CPD_5630
Cc1c(cccc1NC(=O)CCOC2(CNC2)C3CC3)Cl CPD_5635
CCOC(=O)C1=C(NC(=O)NC1c2cc(c(cc2)OC)OC)COC3(CNC3)C4CC4 CPD_5640
CC(Cn1c(ncc1N)C)OCc2c3ccccc3ccc2 CPD_5645
CC(Cn1c(cnc1C)N)OCCn2c(=O)[nH]c3c(c2=O)cccc3 CPD_5650
CC(Cn1c(ncc1N)C)OCc2ccccc2n3nc(cc3C)C CPD_5655
O=C(CCc1cncc2c1cccc2)N(C3CC(=O)N(C3=O)c4ccccc4)C5CCCCC5 CPD_5660
Cc1cc(c(c(c1)C)S(=O)(=O)Nc2c(cccc2)C(F)(F)Cc3cncc4c3cccc4)C CPD_5665
CN(CC(=O)O)Cc1ccc(cc1)c2nc(cc(c2)C(F)(F)Cc3cncc4c3cccc4)N(C)C CPD_5670
