CCC(N(c1ccc(cc1)CC)S(=O)(=O)C)C(=O)N2CC(C2)(O)C3CC3 CPD_2
OC1(CN(C1)C(=O)Cn2ccc3c2cccc3F)C4CC4 CPD_7
COC(=O)c1cc(cc(c1)C(=O)N2CC(C2)(O)C3CC3)NS(=O)(=O)c4ccc(cc4)F CPD_12
CCCC1(CCCCN1C(=O)OC(C)(C)C)C(=O)N2CC(C2)(O)C3CC3 CPD_17
CNC(=O)C(C)NC(=O)C1CC1c2ccc(cc2)C(=O)O CPD_22
CCCC(C(=O)NC(C)C(=O)NC)C(=O)c1ccccc1 CPD_27
CNC(=O)C(C)NC(=O)C1=CC(C2=C(N1)CC(CC2=O)(C)C)c3ccccc3 CPD_32
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)C(C)NC(=O)C(C)C CPD_37
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)c3c(sc(c3)CC)N CPD_42
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)CCc3cnccc3 CPD_47
CN(C)CC(NC(=O)c1cc2c(nc1)NCCC2)c3ccccc3 CPD_52
CN(C)CC(NC(=O)c1cn2cccnc2n1)c3ccccc3 CPD_57
CN(C)CC(NC(=O)C1(CCC1)C(F)(F)F)c2ccccc2 CPD_62
CCOC(=O)CC(NC(=O)C1CCC(=O)N1Cc2ccccc2Cl)c3c(ccc(c3)Cl)OC CPD_67
CCOC(=O)CC(NC(=O)Cc1ncccc1O)c2c(ccc(c2)Cl)OC CPD_72
CCOC(=O)CC(NC(=O)c1ccc(cc1Br)N)c2c(ccc(c2)Cl)OC CPD_77
CN(C(=O)c1cc2c([nH]1)cc(cn2)Cl)c3nc4c(s3)C(=O)c5c(cccc5)C4=O CPD_82
COC(=O)C1CC1C(=O)N(C)c2nc3c(s2)C(=O)c4c(cccc4)C3=O CPD_87
CC(=O)N1CCCCCC1C(=O)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_92
COc1c(cc2c(c1)NC(=O)CC2CC(=O)N(c3ccc(c(c3)C(F)(F)F)C(=O)O)S(=O)(=O)C)OC CPD_97
CS(=O)(=O)N(C(=O)C1CCN(CC1)c2ccccn2)c3ccc(c(c3)C(F)(F)F)C(=O)O CPD_102
CS(=O)(=O)N(C(=O)C1(CC1)c2c(cccc2Cl)F)c3ccc(c(c3)C(F)(F)F)C(=O)O CPD_107
CS(=O)(=O)N(C(=O)c1c(cc(cc1)CO)F)c2ccc(c(c2)C(F)(F)F)C(=O)O CPD_112
CN1CCN(CC1)c2c3c4n(cc(c(=O)c4cc2F)C(=O)N5CCN6CCOCC6C5)CCS3 CPD_117
Cc1c(n2cccc(c2n1)C)C(=O)N3CCCC3(C(=O)O)c4ccccc4 CPD_122
COc1ccc(cc1)CC(N)C(=O)N2CCCC2(C(=O)O)c3ccccc3 CPD_127
OC(=O)C1(CCCN1C(=O)c2c(cncc2F)Br)c3ccccc3 CPD_132
CCOC(=O)c1c([nH]cn1)C(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4 CPD_137
Oc1cc(cc(c1)O)C(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4 CPD_142
CN1CCOc2c1ccc(c2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_147
COc1cccc(c1N(C)C(=O)Cc2cc(ccc2)c3ccc(cc3OC)F)F CPD_152
COC(=O)c1c(c(no1)C(=O)N(C)c2c(cccc2OC)F)OC CPD_157
COc1cccc(c1N(C)C(=O)Cc2c(cccc2)F)F CPD_162
COc1c(c(ccc1)Cl)NC(=O)C2CC2c3ccccc3 CPD_167
CCOc1ccc(cc1)C(=O)Nc2c(cccc2Cl)OC CPD_172
CCC(=O)C1C(=O)CC(CC1=O)C(=O)Nc2cc3c(oc2=O)cc(cc3)O CPD_177
CCn1cncc1C(=O)Nc2cc3c(oc2=O)cc(cc3)O CPD_182
Cc1cccc(c1C(=O)Nc2noc(n2)C(F)(F)F)N CPD_187
CC(c1cc(ccc1)NC(=O)c2ccccc2n3ccnc3)S(=O)(=O)C CPD_192
CC(c1cc(ccc1)NC(=O)c2ccccc2C(=O)c3cn(c(c3)C(=O)O)C)S(=O)(=O)C CPD_197
CC(c1cc(ccc1)NC(=O)C(N)c2c(ccc(c2)C)C)S(=O)(=O)C CPD_202
CC(c1cc(ccc1)NC(=O)CS(=O)(=O)c2ccc(cc2)C)S(=O)(=O)C CPD_207
Nc1cc(c(cc1NC(=O)c2cccc3c2[nH]nc3C(=O)O)Br)Br CPD_212
COc1cc(c(cc1OC)C(=O)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)OC CPD_217
CCOC(=O)c1c(c2c(s1)[nH]cc(c2=O)C(=O)NCC(O)CN3CCOCC3)C CPD_222
Clc1cccc(c1N(C(=O)CCC(=O)Nc2ccccc2)S(=O)(=O)c3ccccc3)Cl CPD_227
CCOc1ccccc1c2c(cn[nH]2)C(=O)N(C3CC3)S(=O)(=O)c4cccs4 CPD_232
CCOc1c2cc([nH]c2ccc1)C(=O)N(C3CC3)S(=O)(=O)c4cccs4 CPD_237
CC(O)(C(=O)N(C1CC1)S(=O)(=O)c2cccs2)C(F)(F)F CPD_242
OC1(CN(C1)C(=O)c2ccc(cc2Cl)NS(=O)(=O)c3ccccc3)C(F)(F)F CPD_247
OC1(CN(C1)C(=O)c2cc(cc(c2)F)c3ncccc3F)C(F)(F)F CPD_252
CCn1cc(c(n1)CC(=O)N2CC(C2)(O)C(F)(F)F)Br CPD_257
COc1cc2c([nH]c(c2)C(=O)N3CC4CCC(C3)N4C)cc1N CPD_262
COc1nccnc1C(=O)N2CC3CCC(C2)N3C CPD_267
CC(C)(C)OC(=O)N1CCC(CC1)N(C(=O)c2cccnc2)S(=O)(=O)c3ccccc3 CPD_272
CC(=O)C1(CCC1)C(=O)NCc2ccc3[nH]c(nc3c2)C CPD_277
Cc1nc2cc(ccc2[nH]1)CNC(=O)C3CCC(CC3)c4cc5c(nccc5)c(n4)O CPD_282
CC(C)n1cc(c2c1cccc2)C(=O)NC3(CCCN(C3)C)C CPD_287
CN1CCC(C1=O)C(=O)NC2(CCCN(C2)C)C CPD_292
CN1CCCC(C1)(C)NC(=O)c2cc(ncc2)NC(=O)C CPD_297
CN1CCCC(C1)(C)NC(=O)c2cc(ccc2)OCc3cccc(c3)Cl CPD_302
CN1CCCC(C1)(C)NC(=O)CCc2ccc(nc2)N CPD_307
O=C(N(Cc1ccccc1)C2CC2)c3cccnc3 CPD_312
COc1cc(c(cc1CCC(=O)N(Cc2ccccc2)C3CC3)F)F CPD_317
CC1(CNCC1C(=O)N(Cc2ccccc2)C3CC3)C CPD_322
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)Cc3ccc(cc3N)C(=O)O CPD_327
CCC(O)CC(=O)N(C)C(CSc1ccc(cc1)C)C2CC2 CPD_332
CCOc1ccc(cc1)NS(=O)(=O)c2c(cccc2)NC(=O)Cc3ccc(c(c3)C(F)(F)F)OCC CPD_337
CCOc1ccc(cc1)NS(=O)(=O)c2c(cccc2)NC(=O)c3c(cc(cc3)Cl)Cl CPD_342
CCOc1ccc(cc1)N(C(=O)c2c(cc(cc2)C)C)S(=O)(=O)c3c(cccc3)N CPD_347
Nc1c(cc(cc1)CO)NC(=O)C2CSC(N2)c3c4ccccc4ccc3 CPD_352
CN1CCN(CC1)c2ncc(cc2C(F)(F)F)c3cccc(c3)C(=O)Nc4c(cc(cc4)CO)N CPD_357
Nc1c(ccc(c1)CO)NC(=O)C2CCCN(C2)C(=O)c3c(cccc3)Oc4ccccc4 CPD_362
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)c3nn4c(c3)NC(CC4C(F)(F)F)C)N CPD_367
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)c3cc4c(s3)nc5ccc(cc5c4)OC)N CPD_372
Cc1ccc(cc1)S(=O)(=O)N(C(=O)c2cncc(c2N)Br)c3ccc(c(c3)C(=O)O)Cl CPD_377
CC(C)(C)C(n1cccc1)C(=O)Nc2nc(cnc2)N CPD_382
CC(=O)OCc1ccc(o1)C(=O)Nc2nc(cnc2)N CPD_387
Cn1c(ccc1C(=O)c2ccc(cc2)C)CC(=O)NCC(=O)N3CCN(C(C3)(C)C)C(=O)OC(C)(C)C CPD_392
CC1CCC2C(C1)C(=O)N(C2=O)c3cc(ccc3)C(=O)N4CCN(C(C4)(C)C)C(=O)OC(C)(C)C CPD_397
Cc1c(oc(n1)NC(=O)OC(C)(C)C)C(=O)N2CCN(C(C2)(C)C)C(=O)OC(C)(C)C CPD_402
COC(=O)c1c(sc(c1C)C(=O)NCCc2n[nH]c3c2cccc3)NC(=O)CC#N CPD_407
Cc1cc(c(cc1)NC(=O)c2c(cccc2)C(=O)NCCc3n[nH]c4c3cccc4)C CPD_412
Clc1cccc(c1C(=O)NCCc2n[nH]c3c2cccc3)Cl CPD_417
COc1c(cccc1)c2ccc(cc2)C(=O)N3CC(C3)Oc4ncc(cc4)C(F)(F)F CPD_422
OC(=O)c1ccccc1c2c(cccc2)C(=O)N3CC(C3)Oc4ncc(cc4)C(F)(F)F CPD_427
CCc1ccc(cc1)c2csc(c2C(=O)N3CC(C3)Oc4ncc(cc4)C(F)(F)F)N CPD_432
Nc1n[nH]cc1C(=O)Nc2cc(ccc2)C(=O)N3CC(C3)C(=O)N4CCOCC4 CPD_437
NC(Cc1c[nH]c2c1cccc2)C(=O)N3CC(C3)C(=O)N4CCOCC4 CPD_442
CCCCC(NC(=O)C)C(=O)N1CC(C1)C(=O)N2CCOCC2 CPD_447
Cc1nn(c2c1cc(s2)C(=O)N3CC(C3)C(=O)N4CCOCC4)c5cccc(c5)Cl CPD_452
CCOC(=O)CCCCC(=O)Nc1c(ccc(c1F)F)C#N CPD_457
CN(C)C(=O)C1CN(CCO1)C(=O)c2c(nc(cc2)C)C(=O)O CPD_462
CCCCCCCC(=O)N1CCOC(C1)C(=O)N(C)C CPD_467
CN(C)C(=O)C1CN(CCO1)C(=O)c2c(c(ccc2)NC(=O)c3ccco3)C CPD_472
COC(=O)C1CN(CCO1)C(=O)c2ccccc2Cl CPD_477
CCOc1ncc(cc1C(=O)N2CCOC(C2)C(=O)OC)Br CPD_482
COc1ccc(cc1)S(=O)(=O)N(C(=O)C2CCCC2=O)c3cc(ccc3OC)Cl CPD_487
COc1ccc(cc1)S(=O)(=O)N(C(=O)C)c2cc(ccc2OC)Cl CPD_492
COc1ccc(cc1N(C(=O)C2=C(N(C(=O)C2)CCc3cccs3)C)S(=O)(=O)c4ccc(cc4)F)Cl CPD_497
COc1c(c2c(cc1)CCC2=O)NC(=O)CCC#C CPD_502
COc1c(c2c(cc1)CCC2=O)NC(=O)c3c(ccc(c3)Cl)Cl CPD_507
COC(=O)C1CC(CCN1)C(=O)Nc2nn3cc(cnc3n2)C(C)C CPD_512
CC(C)c1cn2nc(nc2nc1)NC(=O)CN(Cc3c(cccc3Cl)Cl)S(=O)(=O)c4ccc(cc4)C CPD_517
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3c(nc(nc3)NCCCN4CCOCC4)C CPD_522
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3cc4c(cc3)nccc4Cl CPD_527
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)Cc3ncc([nH]3)O CPD_532
CCN1CCC(CC1)NC(=O)c2nc(ccc2)C(C#N)c3ccccc3 CPD_537
CCN1CCC(CC1)NC(=O)C2CCCc3c2cccc3 CPD_542
CCN(C(=O)CCN1CCCN(CC1)c2ccc(cn2)C(F)(F)F)c3c(c(ccc3)Br)C#N CPD_547
CCN(C(=O)c1ccc2nc(sc2c1)N)c3c(c(ccc3)Br)C#N CPD_552
COc1cc2c(cc1)CC(N2)C(=O)NCCOCCOCCOCCOCc3ccccc3 CPD_557
Oc1c(cnc2c1cc(cc2)F)C(=O)NCCOCCOCCOCCOCc3ccccc3 CPD_562
Cc1c(sc(n1)n2cccc2)C(=O)Nc3cc(c(c(c3)F)N4CCN(CC4)C(=O)OC(C)(C)C)F CPD_567
CCCc1csc(c1C(=O)Nc2cc(c(c(c2)F)N3CCN(CC3)C(=O)OC(C)(C)C)F)N CPD_572
COc1ccc(cc1)C(N)C(=O)Nc2cc(c(c(c2)F)N3CCN(CC3)C(=O)OC(C)(C)C)F CPD_577
NC(CCC(=O)N1CCCCC1CCOc2ccc(cn2)C(F)(F)F)C(=O)OCc3ccccc3 CPD_582
COc1c(ccc(c1)C(O)C(=O)Nc2c(cc(cc2)C(=O)Nc3ccc(cc3)CN4CCN(CC4)C)N)O CPD_587
CNC(=O)C1CCCCC1C(=O)Nc2c(ccc(c2)C(=O)Nc3ccc(cc3)CN4CCN(CC4)C)N CPD_592
CC(C)(C)OC(=O)N1CCOC(C1)C(=O)Nc2c(cc(c(c2)Br)F)Cl CPD_597
OC(=O)c1ccc2c(c1)C(=O)N(C2=O)c3ccc(cc3)C(=O)Nc4c(cc(c(c4)Br)F)Cl CPD_602
Cc1c(ccc(c1)C(=O)O)N(C(=O)CC#N)S(=O)(=O)c2ccccc2 CPD_607
CC(O)C(=O)N(c1c(cc(cc1)C(=O)O)C)S(=O)(=O)c2ccccc2 CPD_612
CCC(Oc1ccc(cc1F)F)C(=O)N(c2ccc(cc2)OC)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_617
COc1ccc(cc1)N(C(=O)C2(CCCN2)c3ccccc3)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_622
Cc1cccc(c1)N(C(=O)c2cc(c(c(c2)F)O)Cl)S(=O)(=O)c3cn4cnnc4cc3 CPD_627
COc1c(ccc(c1)N)C(=O)N(c2cc(ccc2)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_632
CC(C)c1cc(c(cc1)O)C(=O)N(c2cc(ccc2)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_637
OC(C1CCCCC1)C(=O)N(c2cc3c(cc2)OCCO3)S(=O)(=O)c4cn5cnnc5cc4 CPD_642
O=C(C1CSC(N1)c2cccs2)N(c3cc4c(cc3)OCCO4)S(=O)(=O)c5cn6cnnc6cc5 CPD_647
COc1ccc(cc1)c2noc(n2)C(=O)N(c3cc4c(cc3)OCCO4)S(=O)(=O)c5cn6cnnc6cc5 CPD_652
CCc1nnc2n1cccc2S(=O)(=O)N(C(=O)c3c(c(c([nH]3)C)C(=O)O)C)c4ccc(cc4)C(C)C CPD_657
O=C(Cc1cscc1)N(c2ccccc2)S(=O)(=O)c3cn4cnnc4cc3 CPD_662
CCOC(=O)C#CC(=O)N(c1ccccc1)S(=O)(=O)c2cn3cnnc3cc2 CPD_667
OC(=O)c1c(ccc(c1)C(=O)N(c2ccccc2)S(=O)(=O)c3cn4cnnc4cc3)O CPD_672
Cc1nnc2n1cccc2S(=O)(=O)N(C(=O)c3cccnc3N4CCNCC4)c5cc(cc(c5)F)F CPD_677
CCOC(=O)c1ccc(cc1)Nc2ncccc2NC(=O)CCCN(c3ccc(cc3)C)S(=O)(=O)C CPD_682
CCOC(=O)c1ccc(cc1)N(C(=O)CN(c2ccc(cc2)OCC)S(=O)(=O)C)c3ncccc3N CPD_687
CCC(CC)C(NC(=O)OC(C)(C)C)C(=O)Nc1nonc1NC(=O)OC CPD_692
COC(=O)Nc1nonc1NC(=O)c2cc(cc(c2)C(=O)O)OC CPD_697
CCc1c(cccc1)NC(=O)CN2CCCCC2C(=O)NC3CCOC4(C3)CCN(CC4)Cc5ccccc5 CPD_702
CC(C)(C)OC(=O)N1CC=CCC1C(=O)NC2CCOC3(C2)CCN(CC3)Cc4ccccc4 CPD_707
O=C(NC1CCOC2(C1)CCN(CC2)Cc3ccccc3)C4(CCCNC4=O)c5ccccc5 CPD_712
CCn1c(nc2c1cccc2)C3CCCN3C(=O)c4c5c(ccc4)C(CC(N5)(C)C)C CPD_717
CCn1c(nc2c1cccc2)C3CCCN3C(=O)c4ccc(cc4O)c5ccccc5 CPD_722
CCn1c(nc2c1cccc2)C3CCCN3C(=O)c4cc5c(ccs5)c(c4)O CPD_727
CCc1ccc(cc1)N(C(=O)c2nc(ccc2)C(C#N)c3ccccc3)c4nc(c(c(=O)[nH]4)CC)C CPD_732
CCc1ccc(cc1)N(C(=O)CN2C(=O)CC3(C2=O)CCCC3)c4nc(c(c(=O)[nH]4)CC)C CPD_737
CCc1ccc(cc1)N(C(=O)CO)c2nc(c(c(=O)[nH]2)CC)C CPD_742
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)Cc4c(ncnc4O)O)C2 CPD_747
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)C4CCCN(C4)Cc5ccc(cc5)F)C2 CPD_752
O=C(Nc1cc(=O)[nH]c(n1)NC2CCCCC2)c3nc4c(cc3)CCCN4 CPD_757
Cc1c(ccc(c1)NC(=O)c2c(cccc2)C(=O)Nc3cc(=O)[nH]c(n3)NC4CCCCC4)Br CPD_762
CCOc1ccc(cc1)C(=O)N(C2CCCCC2)c3nc(cc(=O)[nH]3)N CPD_767
CCC(C)(C)C(=O)N1CCc2c(c(nn2C)c3nc(no3)c4cc(ccc4)F)C1 CPD_772
Cn1nc(c2c1CCN(C2)C(=O)C3NCC4C3C4)c5nc(no5)c6cc(ccc6)F CPD_777
Cn1nc(c2c1CCN(C2)C(=O)c3ccccc3)c4nc(no4)c5cc(ccc5)F CPD_782
CCOC(=O)CCC(=O)N1CCC(CC1)(CC)CO CPD_787
CN(CCNc1c(cccc1)C)C(=O)Cc2c[nH]c3c2cccc3 CPD_792
CN(CCNc1c(cccc1)C)C(=O)CC2CC2(F)F CPD_797
OC(CC(=O)N1CCC(CC1)COc2ccc(cc2)C(=O)N3CCOCC3)c4ccccc4 CPD_802
COc1ccc(cc1OC)C(=O)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4 CPD_807
CCCCCCCC(=O)N1CCCC1COc2ccc(cc2)C(=O)NC3CC3 CPD_812
CC1(COC1)CC(=O)N2CCCC2COc3ccc(cc3)C(=O)NC4CC4 CPD_817
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)C5=NOC6C5CCCC6 CPD_822
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)CNCC(=O)OC(C)(C)C CPD_827
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)CCCC(=O)c5ccccc5 CPD_832
COc1cccc(c1)c2ccc(cc2)CC(=O)NC3(CC3)c4cscc4 CPD_837
O=C(NC1(CC1)c2cscc2)C3CCCCN3S(=O)(=O)c4ccccc4 CPD_842
Cc1cc(cc(c1OCC(=O)NC2(CC2)c3cscc3)Br)Br CPD_847
CC(NC(=O)OCc1ccccc1)C(=O)NC2CCCN(C2)c3nccnc3 CPD_852
Oc1c(cccc1)C(=O)NC2CCCN(C2)c3nccnc3 CPD_857
CC(C)OC(=O)CC(=O)NC1CCCN(C1)c2nccnc2 CPD_862
CC1CC(n2nc(cc2N1)C(=O)N3CCc4c(c(nn4C)COc5ccc(cc5)F)C3)C(F)(F)F CPD_867
Cn1nc(c2c1CCN(C2)C(=O)CNC(=O)c3cccs3)COc4ccc(cc4)F CPD_872
Cn1nc(c2c1CCN(C2)C(=O)c3c(n(nc3C)c4ccc(cc4)F)C)COc5ccc(cc5)F CPD_877
CCC(NC(=O)OC(C)(C)C)C(=O)N1CCc2c(c(nn2C)COc3ccc(cc3)F)C1 CPD_882
COc1c(cc(cc1F)F)C(=O)N2CCc3c(c(nn3C)COc4ccc(cc4)F)C2 CPD_887
CCOC(=O)c1c(cncc1)C(=O)N(C)CCc2noc(n2)COc3ccc(cc3C)C CPD_892
CN(CCc1noc(n1)COc2ccc(cc2C)C)C(=O)C(C)(C)O CPD_897
Cn1nc(c2c1CCN(C2)C(=O)c3c(sc4c3CCC4)NC(=O)C)COCc5ccccc5F CPD_902
Cn1nc(c2c1CCN(C2)C(=O)c3ccc4ncn(c4c3)C5CC5)COCc6ccccc6F CPD_907
Cn1nc(c2c1CCN(C2)C(=O)c3c([nH]nc3)c4c5ccccc5ccc4)COCc6ccccc6F CPD_912
CC1CCCN(C1)CC2CCN(CC2)C(=O)c3cc4nn(cc4cc3)C(=O)C CPD_917
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3noc(c3Cn4cc(cn4)Cl)C CPD_922
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3c(nc(c(c3)C#N)O)C CPD_927
COC(=O)Nc1ccc(cc1)c2ccccc2C(=O)N3CCC(C3)N(C)Cc4ccccc4 CPD_932
COC(=O)c1c(cccc1)NC2C=CC(=O)C2Nc3c(cccc3)C(=O)N4CCC(C4)N(C)Cc5ccccc5 CPD_937
Cn1c2c(ncc(c2)C(F)(F)F)c(c1C(=O)NCC3(CC3)c4cc(ccc4)Br)N CPD_942
Cc1cc(c(cc1)C)N(CC(=O)NCC2(CC2)c3cc(ccc3)Br)S(=O)(=O)c4ccccc4 CPD_947
OCCNC(=O)CNC(=O)c1ccccc1OCc2ccc(cc2)Br CPD_952
OC(=O)C1CC(CN1C(=O)c2cc(cc(c2)F)c3ccccc3C#N)F CPD_957
Cc1cc(cc(c1)C)c2cccc(c2)CC(=O)NCCC3CC3 CPD_962
CCOc1c(cccc1)n2nnc(c2COC)C(=O)NCCC3CC3 CPD_967
CCN1CCN(CC1)c2ccc(cc2NC(=O)COc3ccccc3)C(=O)NCCC4CC4 CPD_972
O=C(NCCC1CC1)c2noc(c2)c3ccccn3 CPD_977
Nc1ccc(cc1CC(=O)NC2(CCCCCC2)CC(=O)O)S(F)(F)(F)(F)F CPD_982
COCCn1c(c(c(c1c2ccc(cc2)OC)C)C(=O)NC3(CCCCCC3)CC(=O)O)C CPD_987
O=C(N1CCC2(C1)COC2)c3nc4c(s3)cccc4 CPD_992
CCOC(=O)c1c(c(c(s1)SCC(=O)N2CCC3(C2)COC3)C(=O)N4CCOCC4)N CPD_997
O=C(N1CCC2(C1)COC2)c3cc4c(n3Cc5ccccc5)CCC4 CPD_1002
CCc1ccc(cc1)C(=O)Nc2nnc(s2)CN CPD_1007
CC(=O)N1CCC2(CN(C(=O)O2)c3ccc(cc3F)Cl)CC1 CPD_1012
CN1CCC(C1)C(=O)N2CCC3(CN(C(=O)O3)c4ccc(cc4F)Cl)CC2 CPD_1017
CCCC(=O)N1CCC2(CN(C(=O)O2)c3ccc(cc3F)Cl)CC1 CPD_1022
O=C(Nc1ccc(cc1)OC2COC2)C3=C4CCCCN4C(=O)CC3=O CPD_1027
CC(C)(C)OC(=O)c1ccc(cc1)CC(NC(=O)OCc2ccccc2)C(=O)Nc3ccc(cc3)OC4COC4 CPD_1032
COc1cc(ccc1OC2COC2)NC(=O)CSc3nccc(n3)C CPD_1037
COc1cc(ccc1OC2COC2)NC(=O)c3c(c4c(s3)cc(cc4)C)Cl CPD_1042
COc1cc(ccc1OC2COC2)NC(=O)CCc3cc(c(c(c3)C)F)C CPD_1047
CCn1ncc(c1CNC(=O)C(C)Oc2ccc(cc2)Oc3c(cc(cc3)C#N)F)Cl CPD_1052
CCn1ncc(c1CNC(=O)C2CCN(CC2C)C(=O)OC(C)(C)C)Cl CPD_1057
Cc1ccc(c(c1)C(N)C(=O)Nc2cc(cnc2C#N)CCCO)C CPD_1062
CCOc1c(c(c2cc([nH]c2c1)C(=O)Nc3cc(cnc3C#N)CCCO)OCC)C CPD_1067
OCCCc1cnc(c(c1)NC(=O)C(O)(c2ccccc2)c3ccccc3)C#N CPD_1072
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)c3c(cccc3)N CPD_1077
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)C CPD_1082
COCc1nc(nc(c1)C)NC(=O)c2cnc(cn2)C(C)(C)C CPD_1087
COCc1nc(nc(c1)C)NC(=O)c2cccc(c2N)C CPD_1092
OC1CCC(C1)NC(=O)C2(CCCCC2)c3ccc(cc3)F CPD_1097
Nc1c(ccc(c1)C(=O)NC2CCC(C2)O)NCc3ccccc3 CPD_1102
CCCCOc1c(cccc1)C(=O)NC2CCC(C2)O CPD_1107
CN(CC(=O)NC1CCC(C1)O)S(=O)(=O)c2ccccc2 CPD_1112
CCCCC(NC(=O)C)C(=O)Nc1ccc(cc1)c2nc(n[nH]2)Cn3cccn3 CPD_1117
COc1ccc(cc1)C(=O)N2CCC(CC2)C(=O)Nc3ccc(cc3)c4nc(n[nH]4)Cn5cccn5 CPD_1122
O=C(Cc1nc2c(cc1)nccc2)Nc3ccc(cc3)c4nc(n[nH]4)Cn5cccn5 CPD_1127
Brc1cc(cc2c1cc[nH]2)C(=O)Nc3ccc(cc3)c4nc(n[nH]4)Cn5cccn5 CPD_1132
COc1ccc(cc1)CCn2cc(c3ccccc3c2=O)C(=O)Nc4ccc(cc4)c5nc(n[nH]5)Cn6cccn6 CPD_1137
CCOC(=O)C1=C(NC(=C(C1)C(=O)Nc2cc(cc(c2OCC)Br)F)C)C CPD_1142
CC(C)(C)OC(=O)NC(C(O)C(=O)Nc1c(c(=O)[nH]c(n1)N)N)c2ccccc2 CPD_1147
COc1cccc(c1)c2ccc(cc2)CC(=O)Nc3c(c(=O)[nH]c(n3)N)N CPD_1152
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)c3c(onc3C)CO CPD_1157
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)C3=CC(n4ncnc4N3)c5ccco5 CPD_1162
OC(=O)c1cc2c(s1)CCN(C2)C(=O)CCC(=O)c3ccccc3 CPD_1167
CC(C)(C)C(CC(=O)O)NC(=O)CN(c1cccc(c1)C(F)(F)F)S(=O)(=O)c2ccccc2 CPD_1172
CC(C)(C)C(CC(=O)O)NC(=O)c1cc2c([nH]c(n2)c3ccc(cc3)F)cc1 CPD_1177
COc1cnc(nc1C(=O)NC(CC(=O)O)C(C)(C)C)C CPD_1182
O=C(N1CCCC(C1)CCN2CCCc3c2cccc3)c4c(ccs4)n5cccc5 CPD_1187
Cc1c(cccc1C(=O)N2CCCC(C2)CCN3CCCc4c3cccc4)Cl CPD_1192
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)CN(c2c(cccc2C)C)S(=O)(=O)C CPD_1197
CCCCCC(N)CC(=O)N1CCN(C(C1)CCOC)C(=O)OC(C)(C)C CPD_1202
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)C(N)Cc2c(ccc(c2F)F)Cl CPD_1207
CCOC(=O)c1c(n(nc1)C)C(=O)N2CC3(C2)CCCCO3 CPD_1212
CC(C)(C)OC(=O)c1nc(ccc1)CC(=O)N2CC3(C2)CCCCO3 CPD_1217
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)c3cccnc3)F CPD_1222
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)c3cc(ccc3)C(C)(C)C#N)F CPD_1227
Fc1cc(c(cc1)COC2CCN(CC2)C(=O)c3ccc(cc3Cl)Br)F CPD_1232
COC(=O)N1CCCC1C(=O)N2CCC(CC2)OCc3c(cc(cc3)F)F CPD_1237
CC(=O)n1cc2cc(ccc2n1)C(=O)N3CCCC3C(=O)N4CCCC4 CPD_1242
FC(F)(F)c1c(ccnc1)C(=O)N2CCCC2C(=O)N3CCCC3 CPD_1247
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)c2csc(c2C)C CPD_1252
COc1c(cc(cc1)c2c(cccc2)C(=O)Nc3cc(ccc3)N(C)C(=O)OC(C)(C)C)C CPD_1257
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)c2c(c3cccnc3s2)n4cccc4 CPD_1262
CCOc1c(c(=O)c1=O)N(CCO)C(=O)c2nn3ccc(cc3c2)Br CPD_1267
CCOc1c(c(=O)c1=O)N(CCO)C(=O)CC(CCC(=O)O)C(C)(C)C CPD_1272
CN1CCN(CC1)CCNC(=O)c2ccc(cc2)NCc3c(cc(cc3)Cl)Cl CPD_1277
COc1cc(ccc1CC(=O)NCCN2CCN(CC2)C)Br CPD_1282
Cc1ccccc1CC(N)C(=O)Nc2c(c(nc3n2ncn3)C)C#N CPD_1287
OC(=O)c1c(ccc(c1)C#N)NC(=O)c2cc3c([nH]2)ccc4c3cccc4 CPD_1292
Cc1nccc(n1)CCNC(=O)c2c3ccccc3ccc2 CPD_1297
CN(C)S(=O)(=O)N(Cc1ccc(cc1)C(=O)NCCc2nc(ncc2)C)c3ccccc3F CPD_1302
Cc1nccc(n1)CCNC(=O)CCN2C(=O)c3c(cccc3)S2(=O)=O CPD_1307
CCN(C1CCCCC1O)C(=O)C(N)Cc2ccccc2 CPD_1312
CCN(C1CCCCC1O)C(=O)CCC(=O)OC CPD_1317
CCOc1c(cccc1)NC(=O)c2c(sc3c2CCCCCC3)NC(=O)c4coc(n4)Br CPD_1322
CC(C)(C)CNC(=O)Cc1c(cccc1)CC(=O)O CPD_1327
Clc1ccc(cc1)S(=O)(=O)N2CC(Oc3c2cccc3)C(=O)Nc4cc(ccc4)Oc5nncs5 CPD_1332
CCn1cc2c(n1)nc(cc2C(F)(F)F)SCC(=O)N3CCC(CC3)C4CCCN4 CPD_1337
CC(N1CC(OC(C1)C)C)C(=O)N2CCC(CC2)C3CCCN3 CPD_1342
O=C(CC(N1CCOCC1)C(=O)OCC2CCCO2)N3CCC(CC3)C4CCCN4 CPD_1347
OC(=O)Cc1cc(ccc1)c2ccc(c(c2)C(=O)N3CCCC3C4CCNCC4)F CPD_1352
Cc1ccc(cc1)CCC(=O)Nc2cnc(nc2)c3ccc(cc3)O CPD_1357
CCC(N(c1ccc(cc1)C(F)(F)F)S(=O)(=O)C)C(=O)N(Cc2nc3ccc(cc3[nH]2)Cl)C(C)C CPD_1362
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)c3cc(nn3c4ccccc4)C(C)(C)C CPD_1367
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)C3CN(CC(C3O)(F)F)C(=O)OC(C)(C)C CPD_1372
NS(=O)(=O)c1c(cccc1)C(=O)NCCCOc2c(c(c(c(c2F)F)F)F)F CPD_1377
COc1c(cc(cc1)C(=O)NCCCOc2c(c(c(c(c2F)F)F)F)F)Cn3cc(cn3)Cl CPD_1382
CCCCOc1cc(c(c(c1)F)NC(=O)C2CCN(CC2)c3c(cnc4c3cc(cc4)C)C#N)F CPD_1387
CCCCOc1cc(c(c(c1)F)NC(=O)c2cc(c(o2)Br)Br)F CPD_1392
Cc1c(cc(cc1)OC(F)(F)F)CC(NC(=O)C2(CCNC2=O)NC(=O)OC(C)(C)C)C(=O)O CPD_1397
Cc1cc(ccc1)c2c(cn[nH]2)C(=O)NC(Cc3c(ccc(c3)OC(F)(F)F)C)C(=O)O CPD_1402
COC(=O)C(C)(NC(=O)c1csc(n1)c2cccc(c2)C)C(F)(F)F CPD_1407
COC(=O)C(C)(NC(=O)C(Cc1ccc(cc1)C(C)(C)C)C(=O)C)C(F)(F)F CPD_1412
COC(=O)C(C)(NC(=O)c1cc(ncc1)CO)C(F)(F)F CPD_1417
CCCCC(=O)NC(C)(C(=O)OC)C(F)(F)F CPD_1422
C12CCN(CC1CC)C(C2)C(NC(=O)c3ccc(cc3)N(C)C)c4ccnc5c4cc(cc5)OC CPD_1427
C12CCN(CC1CC)C(C2)C(NC(=O)CC(O)c3ccccc3)c4ccnc5c4cc(cc5)OC CPD_1432
CN1CCN(CC1)CC2CCCN(C2)C(=O)CC3c4c(cccc4)Sc5c3cc(cc5)Cl CPD_1437
COc1cc(ccc1Br)c2cccc(c2)C(=O)N3CCCC(C3)CN4CCN(CC4)C CPD_1442
COc1cc(ccc1n2cnc(c2)C)C(=O)N(C)CC(F)(F)C(=O)O CPD_1447
CN(CC(F)(F)C(=O)O)C(=O)CC(N1Cc2c(cccc2)C1=O)c3ccc(cc3)O CPD_1452
CN(CC(F)(F)C(=O)O)C(=O)c1cn2ccccc2n1 CPD_1457
CNS(=O)(=O)Cc1ccc2[nH]cc(c2c1)C(=O)Nc3nn(c(c3)COCCC(F)(F)F)C CPD_1462
COc1cc(c(cc1CCC(=O)Nc2nn(c(c2)COCCC(F)(F)F)C)F)F CPD_1467
Cn1nc(cc1COCCC(F)(F)F)NC(=O)Cc2cc(=O)n3c([nH]2)nc4c3cccc4 CPD_1472
Cn1nc(cc1COCCC(F)(F)F)NC(=O)c2c(cc(cn2)Cl)C#N CPD_1477
CCn1nc(cc1CO)NC(=O)c2c(n(nn2)c3cc(ccc3F)C)COC CPD_1482
CCn1nc(cc1CO)NC(=O)C2=C(NC(=O)CC2c3c(cccc3F)Cl)C CPD_1487
CCOC(=O)C(C1CCCC1)C(=O)N(C)Cc2nn(c(c2)C3CC3)C CPD_1492
CN(Cc1nn(c(c1)C2CC2)C)C(=O)c3c(cccn3)C CPD_1497
CN(Cc1nn(c(c1)C2CC2)C)C(=O)c3cc(cc(c3)OCc4ccccc4)O CPD_1502
COC(=O)C(Cc1ccccc1)NC(=O)CC(N)C(=O)Nc2c(c(c(cc2)O)Cl)Cl CPD_1507
COc1c(cc(c(c1)C(=O)NC2CN(C2)CC(F)F)Br)C CPD_1512
Nc1ncc2c(n1)CCC(C2)C(=O)NC3CN(C3)CC(F)F CPD_1517
CC(C)Nc1ncc(cc1NC(=O)C(N)Cc2cc(c(cc2)O)N)C CPD_1522
CCNc1ncc(cc1NC(=O)CN2CC(OC(C2)C)C)C CPD_1527
CCNc1ncc(cc1NC(=O)c2cnc([nH]2)CNC(=O)OCc3ccccc3)C CPD_1532
CCNc1ncc(cc1NC(=O)c2ccc(nc2)NCc3ccc(cc3)OC)C CPD_1537
CC(N)C(=O)Nc1nnc(s1)SCC(=O)N2c3ccccc3CCc4c2cccc4 CPD_1542
OC(=O)C1CCCCC1NC(=O)c2c(ccc(c2)F)F CPD_1547
CCOC(=O)c1c([nH]c(c1C)C(=O)NC2CCCCC2C(=O)O)C CPD_1552
Cc1nn(c2c1C(C3=C(N2C(=O)C4CCC(CC4)N)CCCC3=O)c5ccc(cc5)C(=O)O)c6ccc(cc6)C CPD_1557
Nc1cc(cnc1N(CCO)C(=O)c2cn(nn2)CCN3C(=O)c4c(cccc4)C3=O)Br CPD_1562
Nc1c(sc(c1)Br)C(=O)Nc2cc(cnc2NCCO)Br CPD_1567
CC(=O)N(c1c(cc(cc1)C(=O)O)C)S(=O)(=O)c2ccc(cc2)C CPD_1572
Cc1ccc(cc1)S(=O)(=O)N(C(=O)c2c(nccc2)C)c3c(cc(cc3)C(=O)O)C CPD_1577
COc1c(c(ccc1)C(F)(F)F)CC(=O)N2CCCC3(C2)COCCN3C(=O)OC(C)(C)C CPD_1582
CC(C)(C)OC(=O)N1CCOCC12CCCN(C2)C(=O)CCc3cc(c(cc3)Cl)Cl CPD_1587
CC(C)(C)OC(=O)N1CCOCC12CCCN(C2)C(=O)c3cc(ccc3O)CN CPD_1592
CC(C)(C)OC(=O)N1CCOCC12CCN(C2)C(=O)c3ccc(cc3O)NC(=O)c4ccco4 CPD_1597
COC(=O)c1c(c(ccc1)c2cccc(c2)C(=O)N3CCC4(C3)COCCN4C(=O)OC(C)(C)C)F CPD_1602
CNC(=O)CNC(=O)C(CNC(=O)OC(C)(C)C)C1CCC1 CPD_1607
CNC(=O)CNC(=O)Cn1ccc2ccccc2c1=O CPD_1612
CNC(=O)CNC(=O)C1CCNC1c2c(cccc2)C CPD_1617
C12CC(C(C1)C=C2)C(=O)NCC(=O)Nc3c(ccc(c3)OC)OC CPD_1622
COc1cc(c(cc1)OC)NC(=O)CNC(=O)C2CCCN(C2)c3ccc(cc3C)S(=O)(=O)C CPD_1627
COc1cc(c(cc1)OC)NC(=O)CNC(=O)c2ccc3cnccc3c2 CPD_1632
CC(NC1(C(=O)N(c2c1cccc2)C)CC(=O)c3ccco3)C(=O)NC4CC4 CPD_1637
CC(NC1(C(=O)N(c2c1cccc2)CCCC#N)CC(=O)c3cccs3)C(=O)NC4CC4 CPD_1642
CCN(CC(CS(=O)(=O)[O-])Nc1c(ccc(c1Cl)C)O)c2cc(ccc2)C CPD_1647
Cc1c(c(c(cc1)O)NCCN2CCN(CC2)S(=O)(=O)c3ccc(cc3)F)Cl CPD_1652
COc1ccc(cc1)CNc2c(cc(cn2)Br)NC(C)(C)c3c(cncc3)Cl CPD_1657
C(CN1CCOCC1)N(C2CCCC2N3CCCC3)c4ncnc5c4c6c(s5)CCCCC6 CPD_1662
COc1ccc(cc1)S(=O)(=O)N(CC2CCCCO2)c3cccc(c3C)Cl CPD_1667
CCOC(=O)n1nc(cc1NCCC2Oc3ccc(cc3NC2=O)S(=O)(=O)CC)c4ccc(cc4)Cl CPD_1672
CCOC(=O)n1nc(cc1NC2CNC(C2OC(=O)C)Cc3ccc(cc3)OC)c4ccc(cc4)Cl CPD_1677
CCOC(=O)n1nc(cc1NC(CNC)c2ccccc2)c3ccc(cc3)Cl CPD_1682
CCC(C#Cc1ccccc1)N(C)c2c(c(ccc2)Br)C#N CPD_1687
CC(N(c1cc(c(cc1)C)F)S(=O)(=O)c2cn3cnnc3cc2)C(=O)O CPD_1692
CC(CN(c1cc(c(cc1)C)F)S(=O)(=O)c2cn3cnnc3cc2)c4ccccc4 CPD_1697
CCOc1ccc(cc1)N(CC#Cc2cnc3c(c2)CCCO3)S(=O)(=O)c4cn5cnnc5cc4 CPD_1702
Cc1nnc2n1cc(cc2)S(=O)(=O)N(c3cc(cc(c3)F)F)C4(c5ccccc5-c6c4cccc6)C#C CPD_1707
CC(Cc1nc(ccc1)C)N(c2cc(cc(c2)F)F)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_1712
CC(=O)c1c(nc(nc1)N(C(C(=O)O)c2ccc(cc2)Br)c3ccco3)C CPD_1717
CCCCN1C(=O)C(c2c1ccc(c2)Br)(CC(=O)c3ccco3)Nc4ccnn4C5COC5 CPD_1722
COCCC1CN(CCN1)Cc2ccc(cc2Br)OC CPD_1727
COCCC1CNCCN1Cc2c(n(nn2)c3nc(cc(n3)C)C)CO CPD_1732
CC1(CC(c2c(cccc2)N1C(=O)CSc3nnc(s3)NC4CCC(C4)N)(C)c5ccccc5)C CPD_1737
Cn1c(nc2c1cc(cc2)C)NCC3CN(CCO3)C(=O)OC(C)(C)C CPD_1742
Cn1c(nc2c1cc(cc2)C)NCc3cc4c(o3)ccc(c4)NC(=O)OC(C)(C)C CPD_1747
CCN(CCNc1nc2c(n1C)cc(cc2)C)c3ccc(cc3)N CPD_1752
CC(O)c1ccc2c(c1)CN(CCO2)CC(N)Cc3c[nH]c4c3cccc4 CPD_1757
CC(O)c1ccc2c(c1)CN(CCO2)CC3CCCN3C(=O)OCc4ccccc4 CPD_1762
CC(O)c1ccc2c(c1)CN(CCO2)Cc3cc4c(cccc4)cc3N CPD_1767
CCN1C(=O)C(c2c1ccc(c2)Br)(CC(=O)c3ccc(cc3)N)N4CCCN(CC4)C(=O)NC CPD_1772
Cc1cc(cc(c1F)C)CNc2c(c(c(cc2)O)Cl)Cl CPD_1777
CCOC(=O)C(N(Cc1ccco1)C2CC(=O)N(C2=O)c3ccc(cc3)OC)c4ccc(cc4)O CPD_1782
COc1ccc(cc1)N2C(=O)CC(C2=O)N(Cc3ccco3)Cc4ccccc4CN5CCCC5 CPD_1787
OC(C)(C1OC(=CC1=O)C)c2ccccc2c3ccc(c(c3)F)C(=O)O CPD_1792
OC(C1=C(OCC1=O)C)c2cncc3c2oc(n3)C(C)(C)C CPD_1797
OC(c1c(cccc1)N)C2(N(C(=O)CC2=O)C(=O)OC(C)(C)C)C CPD_1802
OC(c1cccs1)C2(N(C(=O)CC2=O)C(=O)OC(C)(C)C)C CPD_1807
OC1(C=CC(=Nc2ccc(cc2)O)C=C1)C3C(=O)C(N(C3=O)C(=O)OC(C)(C)C)C CPD_1812
OC(C(N(C(=O)C)C(=O)C)C(=O)C)c1cc2c(occ2)cc1 CPD_1817
OC(C)(C(N(C(=O)C)C(=O)C)C(=O)C)c1ccc(cc1)C2CCCCC2 CPD_1822
OC(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3c(cccc3C)F CPD_1827
OC(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3ccc(cc3)Oc4ccc(cc4)Cl CPD_1832
OC(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3cc4c(s3)cccc4Br CPD_1837
OC1(CCCC(=C1)Nc2cc(ccc2C)Cl)C(C(=O)OC)C(=O)c3cnc(nc3)N4CCCCC4 CPD_1842
OC(C1COC2(CCOCC2)CC1=O)(C3CCCCN(C3=O)C=C)c4ccncc4 CPD_1847
OC1(CC2(CC2C1C)C(C)C)C3C(=O)CCOC34CCOCC4 CPD_1852
OC(C(C(=O)c1ccccn1)C2(C(=O)N(c3c2cccc3)CCCC#N)O)c4c5ccccc5ccc4O CPD_1857
OC(C)(C(CC)C(=O)C)C1C(=O)c2c(ccc(c2)C)C1(C)C CPD_1862
OC(C)(C1C(=O)c2c(ccc(c2)C)C1(C)C)c3ccc(cc3)N4CCOCC4 CPD_1867
OC(C1CC2(C1=O)CCN(CC2)C(=O)OC(C)(C)C)c3c[nH]c4c3cccn4 CPD_1872
OC(C)(C1CC2(C1=O)CCN(CC2)C(=O)OC(C)(C)C)c3nc(ccc3)C(=O)C CPD_1877
OC(CC1(C(=O)N(c2c1cccc2)C(C)C)O)(C(n3c(nnc3Cl)Cl)C(=O)C)c4ccncc4 CPD_1882
OC(CC1(C(=O)Nc2c1cc(cc2)F)O)(C(C)C(=O)C(C)C(=O)c3cn(nc3)C)c4ccc(cc4C)C CPD_1887
OC1(CN(C1)Cc2cccn3c2nnc3C4CCCC4)C5CC5 CPD_1892
Cn1c(ncc(c1=O)CCN2CC(C2)(O)C3CC3)O CPD_1897
CNC(=O)C(C)Nc1cc2c(cc1)-c3ccc(cc3C2)N CPD_1902
COC(=O)c1c(ccc(c1)Nc2c(cccc2)n3[nH]c(cc3=O)C)Oc4ccccc4 CPD_1907
CC(C)(C)Nc1c(ccc(c1)Nc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl)N CPD_1912
Cc1cc(cc(c1)Cl)Nc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl CPD_1917
CCOC(=O)CC(Nc1cc(ccc1)CCNC(=O)OC(C)(C)C)c2ccc(cc2C)Br CPD_1922
CCOC(=O)CC(Nc1cc(cc(c1)C(=O)O)CO)c2ccc(cc2C)Br CPD_1927
Nc1c(cc(c(c1)C#N)NCC2(COC2)N(Cc3ccccc3)Cc4ccccc4)Cl CPD_1932
Oc1cc(c(cc1F)Nc2cc(ccc2)OCCn3ccnc3)F CPD_1937
Cn1c(nc2c1ccc(c2)C(F)(F)F)Nc3ccc(nn3)n4cnc(c4)C CPD_1942
Cn1c(nc2c1ccc(c2)C(F)(F)F)Nc3cc(cc(c3)c4cccc(c4)N)F CPD_1947
COc1cc(c(cc1)C(C)NC2(CC(CN(C2)C(=O)OCc3ccccc3)C(=O)O)F)F CPD_1952
COc1cc(c(cc1)C(C)NC(F)(F)c2ccc(cc2)C3(COC3)N)F CPD_1957
COc1cc(c(cc1)C(C)Nc2ccc(cc2)n3cc(c(n3)c4ccccc4)CCC(=O)O)F CPD_1962
Fc1cc(ccc1N2CC3(CCNCC3)OC2=O)Nc4ncns4 CPD_1967
CC(=O)c1c(ccc(c1F)F)Nc2ncns2 CPD_1972
COc1cccc(c1N(C)Cc2c(cccc2)C)F CPD_1977
CCOC(=O)C1(CCC1)N(C)c2c(cccc2OC)F CPD_1982
CS(=O)c1nc2c(s1)cccc2Nc3c(c4c(s3)CN(CC4)C(=O)OCc5ccccc5)C(=O)N CPD_1987
CSc1ccc(cc1)OCCNc2cc(cc(c2)N)C(=O)N(C)C CPD_1992
CCOC(=O)C(F)(F)CNCCOc1ccc(cc1)SC CPD_1997
CSc1ccc(cc1)OCCNc2ncc(cn2)N CPD_2002
CSc1ccc(cc1)OCCNc2cnc3n2ccnc3 CPD_2007
Fc1cncnc1NC2=C(c3ccccc3C2)C#N CPD_2012
OC(=O)c1c(cco1)NC2=C(c3ccccc3C2)C#N CPD_2017
Oc1cc(ccc1NC2=C(c3ccccc3C2)C#N)c4ccccc4 CPD_2022
OCCNC(=O)C1CCN(CC1)c2c(cc(cn2)C(F)(F)F)NC3=C(c4ccccc4C3)C#N CPD_2027
COC(=O)c1cc(c(c(c1)F)Nc2c(cc3oc(=O)cc(c3c2)c4ccccc4)OC(C)C(=O)O)F CPD_2032
COC(=O)c1cc(c(c(c1)F)NCc2c(cc(cc2)Br)Cl)F CPD_2037
O=C(CNc1c(cccc1)OCC#N)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_2042
FC(F)(NCC(=O)Nc1ccc(cc1)NC(=O)c2ccco2)C(=O)C3CCCN(C3)Cc4ccccc4 CPD_2047
Clc1c(cc(cc1)CNCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)Cl CPD_2052
COC(=O)c1c(n(nn1)c2c(cccc2)F)Nc3cc(cc(c3)NS(=O)(=O)c4cn5cnnc5cc4)F CPD_2057
C12CN(CC1C2CNc3ccccc3CN4CCCCC4)C(=O)OC(C)(C)C CPD_2062
C12CN(CC1C2CNc3c(ccc(c3)OC)c4n[nH]c(c4)N)C(=O)OC(C)(C)C CPD_2067
C12CN(CC1C2CNc3cc(ccc3)CSC(=N)N)C(=O)OC(C)(C)C CPD_2072
C12CC3CC(C1)(CC(C2)(C3)Nc4ccc(cc4)C(=O)CC)C CPD_2077
C12CC3CC(C1)(CC(C2)(C3)Nc4ncccc4N)C CPD_2082
C12CC3CC(C1)(CC(C2)(C3)NCCN(CC)CC)C CPD_2087
Clc1cc(c(cc1)Cl)CSc2nnc(s2)NC3CCCC3 CPD_2092
COC(=O)c1c(n(nn1)c2c(cccc2)OC)Nc3cc(c(cc3)CC(N)C(=O)O)F CPD_2097
COC(=O)c1c(n(nn1)c2c(cccc2)OC)Nc3c(cnc4c3cccc4F)S(=O)(=O)c5ccccc5 CPD_2102
COC(=O)c1c(n(nn1)c2c(cccc2)OC)NC3CC4(C3)COC4 CPD_2107
Nc1c(ccc(c1)CO)NCc2c3cn[nH]c3ccc2 CPD_2112
CCC(=O)c1ccc(c(c1)F)Nc2c(ccc(c2)CO)N CPD_2117
Nc1c(cc(cc1)CO)Nc2ccnc3c2cc(cc3)C(=O)O CPD_2122
Cc1cc(c(cc1)c2c(cc(cc2)Nc3c(cc(c(c3)N)Cl)F)C(=O)O)C CPD_2127
CC(C)NS(=O)(=O)c1cc(c(cc1)Nc2c(cc(c(c2)N)Cl)F)C CPD_2132
Fc1cc(c(cc1)C(=O)CN2CC(C2)Oc3cc(c(cc3)F)F)F CPD_2137
CC(=O)OCCCCN1CC(C1)Oc2cc(c(cc2)F)F CPD_2142
CS(=O)(=O)c1ncc(n1CC2CCCO2)CN3CC(C3)Oc4ncc(cc4)C(F)(F)F CPD_2147
OCCc1cc(n[nH]1)C2CCN(C2)Cc3cccc(c3)Cl CPD_2152
CCOC(=O)C1C2CCCC2CN1CCCCC(=O)Nc3cccc(c3)O CPD_2157
Cc1nc2ncc(n2cc1)NC3CN(C3)C(C)(C)C CPD_2162
CC(C)(C)N1CC(C1)Nc2c(cnc3c2cccc3)C(F)(F)F CPD_2167
CC(C)(C)N1CC(C1)Nc2c(cccc2)c3c[nH]cn3 CPD_2172
CC(C)(C)N1CC(C1)Nc2c(c(c(c(c2F)C(=O)O)F)Cl)F CPD_2177
COc1ccc(c(c1OC)OC)C(CO)NS(=O)(=O)c2cocc2 CPD_2182
Cc1c(ccc(c1)OCc2ccc(o2)C(=O)O)NS(=O)(=O)c3cocc3 CPD_2187
O=C1N=C(NC1(Cc2ccccc2)c3ccccc3)NS(=O)(=O)c4cocc4 CPD_2192
Nc1ncc(cc1S(=O)(=O)N2CCOCC2)N3CC(C3)(O)C4CC4 CPD_2197
OC(=O)CN(Cc1ccc(cc1Cl)Cl)S(=O)(=O)c2ccc(cc2)N3CC(C3)(O)C4CC4 CPD_2202
Nc1cnc(c(c1)N2CC(C2)(O)C3CC3)NC4CC4 CPD_2207
CC1(CC1Nc2c(c(c(cc2C(=O)O)F)F)F)C CPD_2212
CC1(CC1Nc2c(cc(cc2)OCC(=O)O)Cl)C CPD_2217
Oc1ncnc2c1c(c(cc2Br)Br)N3CCCC34CCC4 CPD_2222
COC(=O)Cn1nnc(n1)c2ccccc2Oc3ccc(cc3N4CCCC45CCC5)Cl CPD_2227
CN(CCc1cccc(c1)C(=O)O)c2c(c(c(c(c2F)F)C(=O)C)F)F CPD_2232
CN(CCc1cccc(c1)C(=O)O)c2ccc(cc2)F CPD_2237
COc1c(ccc(c1C(=O)O)Nc2ncc(cc2S(=O)(=O)N3CCCCC3)Cl)Cl CPD_2242
COc1ccc(c(c1Br)F)Nc2ncc(cc2S(=O)(=O)N3CCCCC3)Cl CPD_2247
CCOC(=O)CC(Nc1ccc(cc1)C(N)c2ccc(cc2)OC)c3ccc(cc3C)Br CPD_2252
CCOC(=O)CC(Nc1cc(c(cc1)OC(F)F)C)c2ccc(cc2C)Br CPD_2257
CC(C)(C)C1CCC(CC1)(CC(=O)O)Nc2ccc(cc2)CNC(=O)c3ccccc3F CPD_2262
OC(=O)c1ccc(c(c1N(c2nc3c(s2)C(=O)c4c(cccc4)C3=O)c5ccc(cc5)F)F)O CPD_2267
Cn1cc(ccc1=O)Nc2ccc(cc2C(F)(F)F)O CPD_2272
Cn1cc(ccc1=O)Nc2ccc(cc2)SCCl CPD_2277
Cn1cc(ccc1=O)Nc2c(cc(cc2)C(=O)O)n3c(ccc3C)C CPD_2282
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4ccc(cc4)C5CC5 CPD_2287
CCCCN(C(=O)OC(C)(C)C)c1ncc(cc1)N(C)c2nc3c(s2)C(=O)c4c(cccc4)C3=O CPD_2292
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4cncc(c4N)Br CPD_2297
CCNC(=O)c1ccc(cc1)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_2302
Cc1ccc(cc1N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C)N3C(=O)c4c(cccc4)C3=O CPD_2307
CCOC(=O)C(N)Cc1c[nH]c2c1cc(cc2)N(c3ccc(c(c3)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_2312
CC(CC1CCCCC1)N(C)c2cc3c(cc2)NC(=O)C3(O)CC(=O)c4cccnc4 CPD_2317
Cc1ccc(cc1)c2nc3c(s2)CN(CC3)c4c(cccc4Cl)CCC(=O)O CPD_2322
CCOC(=O)c1cc(n[nH]1)c2ccc(cc2)Nc3ccc(cc3O)C#N CPD_2327
Cc1c(cc(cc1)c2ccc(cc2)N)Nc3ccc(cc3O)C#N CPD_2332
Oc1cc(ccc1Nc2cc3c(cc2)CCOC3)C#N CPD_2337
Nc1ccc(cc1C(F)(F)F)Oc2c(cccc2)N3CCCC3(C(=O)O)c4ccccc4 CPD_2342
Cc1ccc(cc1)c2cc(nc(n2)N)c3ccc(cc3)N4CCCC4(C(=O)O)c5ccccc5 CPD_2347
COC(=O)c1c(cc2cn[nH]c2c1)N3CCCC3(C(=O)O)c4ccccc4 CPD_2352
Oc1c(cc(cc1)NC2CCCN(C2)C(=O)c3c(cc(cc3)Cl)Cl)c4n[nH]cc4 CPD_2357
FC(F)(F)c1cc(nc(c1)Nc2ncc(s2)Br)NC(=O)c3ccc(cc3)Cl CPD_2362
CCOC(=O)c1nc(ccc1)c2cc(ccc2C)Nc3ncc(s3)Br CPD_2367
COc1c(c(ccc1)Cl)Nc2ccc(c(c2)C)C CPD_2372
COc1c(c(ccc1)Cl)Nc2cc(cc(c2)O)c3ccccc3 CPD_2377
Cn1cc(c(n1)C)Nc2nn3cc(cc(c3n2)Cl)C CPD_2382
COC(=O)c1cc(cc(c1)Nc2nn3cc(cc(c3n2)Cl)C)c4cncc(c4)OC CPD_2387
Cc1cn2nc(nc2c(c1)Cl)Nc3ccc(cc3)c4cccc(c4C)C(=O)O CPD_2392
Cc1cn2nc(nc2c(c1)Cl)Nc3nnc(cc3)CN4C(=O)c5c(cccc5)C4=O CPD_2397
Cn1c(nc2c1cc(cc2)Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O)C(O)CC(=O)O CPD_2402
Cc1cc2c(cc1Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O)c(n[nH]2)Cl CPD_2407
CCc1nnc2n1cc(cc2)S(=O)(=O)Nc3cc(cc(c3)F)Nc4cccc(c4)C(C)(C)C#N CPD_2412
CC(C)(C#N)c1cc(ccc1)Nc2ccc(cc2)Oc3ccc(cc3)NC(=O)CCC(=O)O CPD_2417
Oc1c(c(ccc1)Nc2cccc3c2nsc3)C4CC4 CPD_2422
CNc1cc(ccc1Nc2cc(c(cc2N)Br)Br)C(F)(F)F CPD_2427
COc1nc(ncc1Nc2cc(c(cc2N)Br)Br)N CPD_2432
Nc1cc(c(cc1Nc2cc3c(cc[nH]3)c(c2)C(=O)O)Br)Br CPD_2437
Nc1nc(nc(n1)N)c2ccc(s2)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2442
OC(=O)CCn1c(=O)oc2c1ccc(c2)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2447
COc1c(cc(c(c1)F)O)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_2452
COC(=O)Cc1c(cc(cc1)Nc2cc(cs2)NC(=O)OC(C)(C)C)F CPD_2457
Nc1cc(c(c(c1)N(Cc2c(cccc2)F)c3c(cc(cc3)Cl)F)N)C#N CPD_2462
NCCCc1nc2c([nH]1)ccc(c2)N(CCc3ccccc3)Cc4ccc5[nH]ccc5c4 CPD_2467
Nc1ccc(cc1)S(=O)(=O)Nc2ccc(cc2)NC3CCN(CC3)C(=O)N4CCCC4 CPD_2472
Nc1cccc(c1)NC(=O)c2cc(ccc2)NC3CCN(CC3)C(=O)N4CCCC4 CPD_2477
Nc1ncnc2c1cc(cc2)N(c3ccc(c(c3)Cl)C(=O)O)S(=O)(=O)c4ccccc4 CPD_2482
CC(C)Oc1ccc(c(c1)N(c2ccc(c(c2)Cl)C(=O)O)S(=O)(=O)c3ccccc3)N CPD_2487
CC1CCCCN1C(=O)c2cc(ccc2)N(c3ccc(c(c3)Cl)C(=O)O)S(=O)(=O)c4ccccc4 CPD_2492
C12CC3CC(C1)(CC(C2)(C3)Nc4cc(ccc4)C5Cc6ccccc6N5)C CPD_2497
C12CC3CC(C1)(CC(C2)(C3)Nc4ccc(cc4)C(=O)c5c(cccc5)C(=O)O)C CPD_2502
CN(Cc1nn(cc1Cl)C)c2c(c(c(c(c2C(=O)O)F)Cl)F)F CPD_2507
COc1cc(c(cc1)c2ccc(cc2)N(C)Cc3nn(cc3Cl)C)C(=O)O CPD_2512
COC(=O)c1ccc(cc1)Oc2ccc(cc2)NC3(CCCN(C3)C)C CPD_2517
NCCO.CN1CCCC(C1)(C)Nc2nc(c(cc2)Cl)C(=O)O CPD_2522
CN1CCCC(C1)(C)Nc2c(cc(c(c2)N)C(=O)O)Br CPD_2527
CC(C)(C)c1cc(n[nH]1)CNc2ccc(cc2)c3cc(cnc3)C(=O)O CPD_2532
COc1ccc(cc1)N(c2cc(cc3c2oc(c3)C(=O)C)OC)S(=O)(=O)c4c(scc4)C(=O)O CPD_2537
CCN(c1ccc(c(c1)C(=O)OC)OC)S(=O)(=O)c2cc3c(cc2)n(c(=O)n(c3=O)C)C CPD_2542
CCCCNCc1c(c(ccc1)N(CC)S(=O)(=O)c2cc3c(cc2)n(c(=O)n(c3=O)C)C)F CPD_2547
COc1cc(c(cc1Cl)N(c2ccc(c(c2)C(=O)O)Cl)S(=O)(=O)c3ccc(cc3)C)F CPD_2552
CNC(=O)c1cc(cc(c1)F)Nc2cc(cs2)C CPD_2557
COC(=O)c1cccc(c1Nc2cc(cs2)C)O CPD_2562
Cc1csc(c1)Nc2cccc(c2)C(=O)NC(=S)Nc3cccc(c3)C(=O)O CPD_2567
COc1cc2c([nH]c3c2ncnc3N4CCN(CC4)c5c(cc(cc5C(F)(F)F)N)C)cc1 CPD_2572
CCOc1c(c(ccc1)N2CC(C2)Oc3cc(c(cc3)F)F)Br CPD_2577
CC(C)(C)OC(=O)Nc1c2c(nc(c1)N3CC(C3)Oc4cc(c(cc4)F)F)CCCO2 CPD_2582
COc1cc(c(cc1)OC(F)(F)F)N2CC(C2)Oc3cc(c(cc3)F)F CPD_2587
CC1(CN(C1)c2ccc(cc2)CS(=O)(=O)N3CCC(CC3)C(=O)O)F CPD_2592
CC1(CN(C1)c2ccc(cc2)S(=O)(=O)N(CC(=O)O)Cc3ccc(cc3Cl)Cl)F CPD_2597
CC1(CN(C1)c2cccc(n2)OC3CCNC3)F CPD_2602
CC(C)(C)OC(=O)N1CCCC(C1)CCc2cc(ncc2)Nc3ccc(cc3)CC(=O)O CPD_2607
CCCOc1c(cccc1C)Nc2cc(ccc2CS(=O)(=O)N3CCC(CC3)C(=O)O)Cl CPD_2612
OCCc1cc(n[nH]1)C2CCN(C2)c3cc(cc(c3O)C(=O)c4ccc(cc4)Cl)Cl CPD_2617
OCCc1cc(n[nH]1)C2CCN(C2)c3cccc(c3)C(=O)O CPD_2622
OCCc1cc(n[nH]1)C2CCN(C2)c3ccc(cc3)C(=O)c4ccccc4 CPD_2627
Cc1cnc(cc1)CC2CCCN(C2)c3cn(nc3)C(=O)OC(C)(C)C CPD_2632
Cc1cnc(cc1)CC2CCCN(C2)c3cccc(c3)OC(F)(F)F CPD_2637
Cc1cnc(cc1)CC2CCCN(C2)c3cccc4c3nc(cc4C(=O)O)c5ccco5 CPD_2642
CNC(=O)C1CN(CCN1c2ccccc2CC3CCCNC3=O)C(=O)OC(C)(C)C CPD_2647
CNC(=O)C1CN(CCN1c2cc(cc(c2N)Cl)S(=O)(=O)N)C(=O)OC(C)(C)C CPD_2652
CNC(=O)C1CN(CCN1c2cc(c(c(c2)CC(=O)O)F)F)C(=O)OC(C)(C)C CPD_2657
Cc1c(ncc(c1)O)N(CCC2CCCNC2)S(=O)(=O)C CPD_2662
COc1ccccc1CNCc2cccc(c2)N(CCC3CCCNC3)S(=O)(=O)C CPD_2667
COC(=O)c1c(cn[nH]1)N(CCC2CCCNC2)S(=O)(=O)C CPD_2672
COc1ccc(cc1)S(=O)(=O)N(c2cccc3c2CC(=O)N3C)c4c(ccc(c4)C)C CPD_2677
COc1ccc(cc1N(c2cn(c(c2)C(=O)O)C)S(=O)(=O)c3ccc(cc3)F)Cl CPD_2682
COc1ccc(cc1N(c2c(c(c(nc2)N)C#N)C)S(=O)(=O)c3ccc(cc3)F)Cl CPD_2687
Fc1cccc(c1NC(=O)c2cccc(c2)Nc3ccc(cc3)C(=O)OCC(=O)Nc4ccc(cc4)Cl)F CPD_2692
CCCNC(=O)c1cc(ccc1)Nc2nc3c(nccn3)c(n2)O CPD_2697
Nc1c(cc(cc1Nc2nc3c(nccn3)c(n2)O)Br)C#N CPD_2702
OC(C(=O)O)c1cc(ccc1)NC(Cc2ccc(cc2)F)C(=O)OCc3ccccc3 CPD_2707
NCc1ccc(o1)c2ccc(cc2)NC(Cc3ccc(cc3)F)C(=O)OCc4ccccc4 CPD_2712
OC(=O)Cc1c(cc(c(c1F)F)NC(Cc2ccc(cc2)F)C(=O)OCc3ccccc3)F CPD_2717
OC(=O)c1cnc2n1CC(=CC2)Nc3c(ccc(c3)Br)F CPD_2722
OC(=O)c1cnc2n1CC(=CC2)Nc3ccc(cc3)C[Zn]Cl CPD_2727
CC(=O)NCCOc1c(cc(cc1)Nc2cc(cc3c2nsn3)Cl)OCCNC(=O)C CPD_2732
COC(=O)COc1ccc(cc1)Nc2cc(c(cc2)OCCNC(=O)C)OCCNC(=O)C CPD_2737
CCNc1c(ccc(c1)Nc2cc(c(cc2)OCCNC(=O)C)OCCNC(=O)C)N CPD_2742
CC(=O)NCCOc1ccc(c(c1)C)N(C2CC2)c3c(c(ccc3)Br)C#N CPD_2747
CC(C)(C)OC(=O)NC(CCO)c1ccc(cc1)N(C2CC2)c3c(c(ccc3)Br)C#N CPD_2752
Cl[Zn]Cc1ccccc1Nc2cnc(c(c2)Br)NC3CC3 CPD_2757
OC(=O)C1CSC(N1)c2ccccc2Nc3cnc(c(c3)Br)NC4CC4 CPD_2762
CCCCN(c1ccc(c(c1)c2c(cn[nH]2)C(=O)O)Cl)S(=O)(=O)c3ccccc3N CPD_2767
CCCCN(c1ccc(cc1S(=O)(=O)CC#N)Cl)S(=O)(=O)c2ccccc2N CPD_2772
COc1cc(c(cc1NC(=O)CN)N(C2CCCCC2)c3c(cc(c(c3F)F)Br)N)OC CPD_2777
CC(C)N(c1ccc2[nH]c3c(c2c1)CCCC3C(=O)N)c4c(c(ccc4)Br)C#N CPD_2782
CC(C)N(c1ccc(cc1)CC2(NC(=NC2=O)N)c3ccccc3)c4c(c(ccc4)Br)C#N CPD_2787
Cc1c(cc(cc1)NC(=O)C2CCCN2)NCCOCCOCCOCCOCc3ccccc3 CPD_2792
CCc1nnc(o1)c2cc(ccc2)NCCOCCOCCOCCOCc3ccccc3 CPD_2797
CNc1cccc(n1)Nc2c(snc2c3cc(ccc3)OC)C(=O)OC CPD_2802
COC(=O)c1c(c(ns1)c2cc(ccc2)OC)Nc3cnc(s3)CO CPD_2807
OC(=O)c1nn(nn1)c2ccccc2N(c3c4ncccc4ccc3)S(=O)(=O)c5ccccc5O CPD_2812
COC(=O)CN(c1c(c(ccc1)Cl)N2CCC(C(C2)CO)(F)F)S(=O)(=O)c3ccccc3 CPD_2817
CCCc1nc(c[nH]1)N2CCC(C(C2)CO)(F)F CPD_2822
COC(=O)c1c2c(ncc1N3CCC(C(C3)CO)(F)F)OCCO2 CPD_2827
CCOC(=O)C(CC)N(c1cc(ccc1C)N2CCCC(C2)Oc3c(cccc3)C(C)C)S(=O)(=O)C CPD_2832
CCCOc1c(ccc(c1)C(=O)OC)NCC2(Cc3c(cccc3)C2)C(=O)O CPD_2837
COc1c(cc(c(c1)Br)F)Nc2cc(c(cc2)CN(C)C)F CPD_2842
COc1c(cc(c(c1)Br)F)Nc2c(cncc2)C(=O)O CPD_2847
COc1c(cc(c(c1)Br)F)Nc2cc(c(cc2C)S(=O)(=O)N)C CPD_2852
COC(=O)CN1CCN(CC1)c2ccc3c(noc3c2)N CPD_2857
COC(=O)CN1CCN(CC1)c2cc(c(cc2)c3c(snn3)Cl)Cl CPD_2862
COC(=O)CN1CCN(CC1)c2cc(ccc2)c3n[nH]c(c3)N CPD_2867
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cc(cnc2)CO)O)OC CPD_2872
CCN(CC)C(=O)c1cc(c(c(c1)Nc2c(n(c(n2)Br)CC)Br)O)OC CPD_2877
CCN(CC)C(=O)c1cc(c(c(c1)Nc2ccc3nc(sc3c2)C(=O)OC)O)OC CPD_2882
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cc(ccn2)C(=O)N(C)C)O)OC CPD_2887
CCOc1ccc(cc1)N(c2c(c(c3ncccc3c2)F)Cl)S(=O)(=O)c4cn5cnnc5cc4 CPD_2892
CCOc1ccc(cc1)N(c2ccc(cc2)c3ccc(c(c3)CN)F)S(=O)(=O)c4cn5cnnc5cc4 CPD_2897
CCOc1ccc(cc1)N(c2c(c(cc(c2)CN)F)OC)S(=O)(=O)c3cn4cnnc4cc3 CPD_2902
CN(CC1CCOCC1)C2CCN(C2)c3cccc(c3)C4CCCCN4 CPD_2907
CN(CC1CCOCC1)C2CCN(C2)c3c(ccc(c3)F)C(=O)C4CCN(CC4)C(=O)C CPD_2912
CN(CC1CCOCC1)C2CCN(C2)c3ncccc3S(=O)(=O)N CPD_2917
CN(CC1CCOCC1)C2CCN(C2)c3c4ccccc4c(cc3)C(=O)NCCO CPD_2922
CCc1ccc(cc1)N(c2c(ccc(c2)F)C#N)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_2927
CCc1ccc(cc1)N(c2cc(nc3c2cccc3OC)C)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2932
CCc1ccc(cc1)N(c2c(cc(cc2)Br)C(=O)OC)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_2937
CCc1ccc(cc1)N(c2c(ccc(c2)N)OCC3CCCO3)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2942
CCc1ccc(cc1)N(c2cn(nc2C(=O)OC)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_2947
CCc1ccc(cc1)N(c2nc3c(ccnc3)cc2)S(=O)(=O)c4cn5cnnc5cc4 CPD_2952
CCc1ccc(cc1)N(c2c(c(ccc2)F)CCO)S(=O)(=O)c3cn4cnnc4cc3 CPD_2957
Oc1ccc(cc1C#N)c2ccccc2N(c3cc(ccc3)F)S(=O)(=O)c4cn5cnnc5cc4 CPD_2962
Cc1cc(c2cccc(c2n1)N(c3cc(ccc3)F)S(=O)(=O)c4cn5cnnc5cc4)Cl CPD_2967
CCN(CC)c1ccc(cc1)N(c2cc(cc(c2)F)F)S(=O)(=O)c3cccn4c3nnc4CC CPD_2972
CCc1nnc2n1cccc2S(=O)(=O)N(c3cc(c(cc3)N)C)c4cc(cc(c4)F)F CPD_2977
Nc1ccc(cn1)c2cc(c(cc2)N(c3cc(ccc3)Cl)S(=O)(=O)c4cn5cnnc5cc4)C(F)(F)F CPD_2982
COC(=O)c1c(c(cs1)NCc2nc(cs2)c3cccc(c3)Cl)Br CPD_2987
Clc1cc(ccc1)c2csc(n2)CNc3ccc(cc3Cl)C4(CC4)C#N CPD_2992
Fc1c(cnc2c1cc[nH]2)NCc3nc(cs3)c4cccc(c4)Cl CPD_2997
CCOC(=O)c1nc2cc(c(cc2c(n1)Nc3c(nnc4n3ncc4c5ccccc5)c6ccccc6)OC)OC CPD_3002
CCc1n[nH]c(c1c2ccc(cc2)Nc3n[nH]c(n3)CN)N CPD_3007
Cc1c(c(ccc1)N(c2nc(c(c(=O)[nH]2)C)C)c3cc(ccc3O)N)C CPD_3012
CCOC(=O)c1cc2c([nH]1)cc(s2)N(c3nc(c(c(=O)[nH]3)C)C)c4cccc(c4C)C CPD_3017
COC(=O)c1c(c(ncc1)Nc2nc3c(cn2)C(=O)CC(C3)c4ccc(cc4)C(C)C)F CPD_3022
CC(=O)c1c([nH]nc1C)Nc2c(c(c(cn2)C(F)(F)F)C#N)Cl CPD_3027
CC(=O)c1c([nH]nc1C)Nc2cn(nc2C)C(F)F CPD_3032
CC(=O)c1c([nH]nc1C)Nc2cnc(cc2OC(=O)C(C)(C)C)NC(=O)C(C)(C)C CPD_3037
CN1C(=O)C(c2c1ccc(c2)Nc3cc(=O)[nH]c(n3)NC4CCCCC4)(O)c5c[nH]c6c5cccc6 CPD_3042
Cn1nc(c2c1CCN(C2)c3cccc(n3)NCc4cccnc4)c5nc(no5)c6cc(ccc6)F CPD_3047
Cn1nc(c2c1CCN(C2)c3c(c(c(cc3)Cl)CC(N)C(=O)O)F)c4nc(no4)c5cc(ccc5)F CPD_3052
CC(C)NC(=O)c1ccc(cc1)OCC2CCN(CC2)c3ccc(cc3)CNC4CC4 CPD_3057
COc1c(cc(c(c1)N2CCC(CC2)COc3ccc(cc3)C(=O)NC(C)C)F)N CPD_3062
CCc1c(ccc(c1)O)N2CCc3c(c(nn3C)c4nc(no4)C5CC5)C2 CPD_3067
Cn1nc(c2c1CCN(C2)c3cc(c(c(c3)C(=O)O)N)Cl)c4nc(no4)C5CC5 CPD_3072
CCC1(CCCN(C1)c2cnc(c(c2)S(=O)(=O)N3CCCC3)N)C(=O)O CPD_3077
CCc1c2c(ccc1)C(C(=O)N2)Nc3c(ccc(c3)O)O CPD_3082
CCc1c2c(ccc1)C(C(=O)N2)Nc3ccc(c(c3)N)C CPD_3087
Nc1cc(n[nH]1)c2cccc(c2)N3CCC(CC3)COc4ccc(cc4)C(=O)N5CCOCC5 CPD_3092
Brc1csc2c1ncnc2N3CCC(CC3)COc4ccc(cc4)C(=O)N5CCOCC5 CPD_3097
Nc1ccc(cc1N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4)CC(=O)O CPD_3102
CCCn1cc(cn1)N2CCCC(C2)COc3cc(ccc3)C(=O)NC4CC4 CPD_3107
COC(=O)N(C)c1nc(cc(c1)C(F)(F)F)N2CCCC(C2)COc3cc(ccc3)C(=O)NC4CC4 CPD_3112
COC(=O)CC1CCN(CC1)C(=O)c2ccc(cc2)N3CCCC(C3)COc4cc(ccc4)C(=O)NC5CC5 CPD_3117
COC(=O)c1c(n(nn1)c2cc(ccc2)NC(C(=O)O)c3cc(ccc3)O)N CPD_3122
OC(=O)C(Nc1cc2c([nH]ncc2=O)cc1)c3cc(ccc3)O CPD_3127
CCCNCc1ccc(c(c1)Cl)NC(C(=O)O)c2cc(ccc2)O CPD_3132
CN1c2c(cccc2)C(c3c(cc(cc3)NC(C(=O)O)c4cc(ccc4)O)S1(=O)=O)O CPD_3137
CC(C)(C)C1(CC1)Nc2ccc(c(c2)F)C(N)C(=O)O CPD_3142
CC(=O)c1c(ccc(c1NC2(CC2)C(C)(C)C)Cl)Cl CPD_3147
CC(C)(C)C1(CC1)Nc2ncc(cc2C#N)Br CPD_3152
CCOC(=O)c1c(nc(nc1)N(c2ccc(cc2)Cl)c3cc(c(cn3)C(=O)O)C(F)(F)F)C CPD_3157
CCOC(=O)c1c(nc(nc1)N(c2ccc(cc2)Cl)c3cc(cnc3)NC(=O)C(C)(C)C)C CPD_3162
CC(C)NC(=O)C1CCN(CC1)c2nnc(cc2)NC3C(=O)N(c4c3cccc4C(F)(F)F)C CPD_3167
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3ccc(cc3)C(=O)Nc4c(cccc4)Cl CPD_3172
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3cc(c(cc3)CC(=O)O)Cl CPD_3177
Cn1nc(c2c1CCN(C2)c3c(cccc3)C(=O)Nc4cc(c(cc4)F)Cl)c5nc(no5)c6ccccc6 CPD_3182
CCC(Oc1ccc(cc1F)N2CCc3c(c(nn3C)c4nc(no4)c5ccccc5)C2)C(=O)O CPD_3187
COc1ccc(cc1N2CCN(CC2)C(=O)c3cc4ccccc4n3C)c5cc(ccc5)C(=O)O CPD_3192
Cn1c(cc2c1cccc2)C(=O)N3CCN(CC3)c4nc5c(scc5)c(=O)[nH]4 CPD_3197
CN(CCc1noc(n1)COc2cc3c(cc2)CCC3)c4cc(ccc4)CN5CCCC5 CPD_3202
COC(=O)c1ncc(cc1F)N(C)CCc2noc(n2)COc3cc4c(cc3)CCC4 CPD_3207
CCCCCNC(=O)c1c(cccc1)N(C)CCc2noc(n2)COc3cc4c(cc3)CCC4 CPD_3212
NC(=N)SCc1c(cc(cc1)Br)N2CCCC(C2)COc3ccc(cc3)C(=O)N4CCCCC4 CPD_3217
OC(c1cc2nccc(c2o1)NC(=O)C(C)(C)C)C3=C(OCC3=O)C CPD_3222
OC1(C(=O)Nc2c1c(ccc2)Cl)C3=C(OCC3=O)C CPD_3227
OC(C1=C(OCC1=O)C)c2ccc(c(c2F)F)O CPD_3232
OC(C1=C(OCC1=O)C)c2ccc(cc2)OC(=O)c3ccccc3F CPD_3237
COC(=O)c1ccc2n(c(nc2c1)C3=C(N=NC3)c4cccc(c4)C)CCNC(=O)OC(C)(C)C CPD_3242
COC(=O)c1ccc2n(c(nc2c1)C3=C(N=NC3)Cc4cccc(c4)F)C5CCCCC5 CPD_3247
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)C(N5CCCCC5)c6ccc(cc6)F CPD_3252
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)c5c(ccc6c5ncc(c6)C)Cl CPD_3257
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)c5ccccc5Br CPD_3262
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)C(N)CCCCNC(=O)C CPD_3267
CCOc1cc(cc(c1n2cccc2)OCC)c3nc4ccc(cc4o3)C#N CPD_3272
Clc1ccc(cc1)Cn2cc(c(n2)c3ccccc3)c4nc5ccc(cc5o4)C#N CPD_3277
N#Cc1ccc2nc(oc2c1)c3ccc-4c(c3)Cc5c4cccc5 CPD_3282
CCOC(=O)CC(NC(=S)Nc1cc(cc(c1)C)F)c2ccc(cc2C)Br CPD_3287
CC(=O)NCCOc1c(cc(cc1)NC(=S)Nc2cc(cc(c2)C)F)OCCNC(=O)C CPD_3292
OC1(CCCOC1=O)C(=O)c2cc(c(cc2)N3CCNCC3)Cl CPD_3297
OC1(CCCOC1=O)C(=O)CNC(=O)C(Sc2ccccc2)c3ccccc3 CPD_3302
CCOc1ncc(cc1C(=O)C2(CCCOC2=O)O)Br CPD_3307
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)C CPD_3312
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)c2nn(ccc2=O)c3cccc(c3)C#N CPD_3317
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)c2cc3c(cc2)nccc3Cl CPD_3322
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)c2ccc([nH]c2=O)c3ccc(cc3)OC CPD_3327
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)c2ccc(cc2)C3CCCC3 CPD_3332
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)c2c(c3c([nH]2)cc(c(c3)OC)OC)N=CN(C)C CPD_3337
COC(=O)C(C)(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)c2ccc(c3c2[nH]cc3)Br CPD_3342
COC(=O)C(C)(N(c1cc(ccc1OC)OC)S(=O)(=O)C)C(=O)C(Cn2ccnc2)NC(=O)C CPD_3347
COC(=O)C(C)(N(c1cc(ccc1OC)OC)S(=O)(=O)C)C(=O)N2CCCCC2C3(CNC3)O CPD_3352
COC(=O)C(N(c1ccc(c(c1)C(F)(F)F)Cl)S(=O)(=O)C)C(=O)CCCNCc2ccccc2 CPD_3357
COC(=O)C(N(c1c(ccc(c1)C)C)S(=O)(=O)c2ccc(cc2)C)C(=O)c3nc(cc(c3C#N)C)C CPD_3362
COC(=O)C(N(c1c(ccc(c1)C)C)S(=O)(=O)c2ccc(cc2)C)C(=O)c3c(cncc3)C(F)(F)F CPD_3367
CCOC(=O)C(C(=O)OCC)(C(=O)c1cc(ncc1)c2ccc(cc2)C)c3ccc(nc3)OC CPD_3372
CCOC(=O)C(C(=O)OCC)(C(=O)c1cc(ccc1)c2cc(ccc2Br)C)c3ccc(nc3)OC CPD_3377
CCOC(=O)C(C(=O)CCNCCCOC(C)C)(C(=O)OCC)c1ccc(nc1)OC CPD_3382
CCCCCCCC(=O)C(N(c1ccccc1OC)S(=O)(=O)C)C(=O)OC CPD_3387
COC(=O)C(N(c1ccccc1OC)S(=O)(=O)C)C(=O)CC(C)C CPD_3392
COC(=O)C(N(c1cc(ccc1)C)S(=O)(=O)c2ccc(cc2)C)C(=O)OC(C)(C)C CPD_3397
COC(=O)C(N(c1cc(ccc1)C)S(=O)(=O)c2ccc(cc2)C)C(=O)c3cccnc3c4cccc(c4)C#N CPD_3402
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)Oc2c(ccnc2C#CCO)Cl CPD_3407
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)c2c([nH]nc2)C#N CPD_3412
OC(=O)COc1cccnc1.CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)C(F)(F)F CPD_3417
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)c2c[nH]c(=S)n2Cc3ccccc3 CPD_3422
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)c2ccc(cc2)F CPD_3427
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)c2coc(n2)c3ccc(cc3)O CPD_3432
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)c4cnc(c(c4C)C#N)O CPD_3437
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)CC4CCCNC4 CPD_3442
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)c4ccc(cc4)C(C)(C)C CPD_3447
COc1c(cc(cc1)CCC(=O)C(N)(Cc2ccc(cc2)F)C(=O)OCc3ccccc3)C CPD_3452
NC(Cc1ccc(cc1)F)(C(=O)OCc2ccccc2)C(=O)c3cccn4c3cnc4 CPD_3457
COc1cc2c(scc2c3cc-4c(cc3)N(S(=O)(=O)c5c4cccc5)CC(=O)O)cc1 CPD_3462
COc1ccc(cc1)S(=O)(=O)Nc2cc(ccc2OC)c3csc4c3cc(cc4)OC CPD_3467
Cc1c(cccc1c2ccc3c(c2)S(=O)(=O)C(=C4N3CCC4)C(=O)O)NS(=O)(=O)c5ccccc5 CPD_3472
Cc1c(cccc1c2c(cccc2)C(=O)NCC(=O)O)NS(=O)(=O)c3ccccc3 CPD_3477
Cc1c(cccc1c2ncccc2C3CC3)NS(=O)(=O)c4ccccc4 CPD_3482
Cc1c(cccc1c2ccc(cc2)C3(CCCC3)CN)NS(=O)(=O)c4ccccc4 CPD_3487
CCCOc1cc(c(cc1OC)C(=O)O)c2ccc(cc2)CN(c3c(cccc3)F)S(=O)(=O)C CPD_3492
Cc1c(cc(cc1)N2CCCC2)c3ccc(cc3)CN(c4c(cccc4)F)S(=O)(=O)C CPD_3497
CC(C)(C)OC(=O)NCCn1cnc2c1ccc(c2)c3ccc(cc3)C#CC(=O)O CPD_3502
Cc1cc(cc(c1)C#N)c2ccc3n(cnc3c2)CCNC(=O)OC(C)(C)C CPD_3507
CC(C)(C)OC(=O)NCCn1cnc2c1ccc(c2)c3ccc(cc3)C(N4CCCCC4)C(=O)O CPD_3512
Cc1nc2cc(c(cc2c(c1)c3cccc(n3)N4CCNC(=O)C4)F)Cl CPD_3517
Cc1ccccc1CN(c2ccc(cc2)c3ccccc3c4n[nH]c(c4)N)S(=O)(=O)C CPD_3522
Cc1ccccc1CN(c2ccc(cc2)c3cc4c(cc3)OC5(CCNCC5)CC4=O)S(=O)(=O)C CPD_3527
Cc1c(nnn1Cc2ccc(cc2)c3ccc(cc3)N(Cc4ccccc4C)S(=O)(=O)C)C(=O)O CPD_3532
Cc1c(nc(s1)N)c2ccc(cc2)c3ccc(cc3)N(Cc4ccccc4C)S(=O)(=O)C CPD_3537
CC(C)NC(=O)c1cc(cc(c1)N)c2c(nc(s2)c3ccc(cc3)c4ccccc4)C CPD_3542
C1Oc2ccccc2-c3c1cnc(n3)c4cc5c(cc4)c6ccccc6o5 CPD_3547
Fc1ccc2c(c1)ncc(c2c3cc4nnnn4c5c3cccc5)Br CPD_3552
Fc1c(c(c(c(c1Cl)F)c2cc3nnnn3c4c2cccc4)F)Cl CPD_3557
CC(=O)c1c(ccc(c1)Cl)c2cc3nnnn3c4c2cccc4 CPD_3562
CC(C)(C)OC(=O)N1CCNC(C1)c2ccc(cc2)c3cc4c(nc3)NCCO4 CPD_3567
CC(C)(C)OC(=O)N1CCNC(C1)c2ccc(cc2)c3ccc(cc3)C(NCc4ccccc4)C#N CPD_3572
COC(=O)COC1=C(C2C(C(C1c3c2cccc3)c4ccc(cc4F)F)C(=O)O)C(=O)Nc5ccccc5 CPD_3577
COC(=O)COC1=C(C2C(CC1c3c2cccc3)N4CCCC4=O)C(=O)Nc5ccccc5 CPD_3582
CCCCCC(C)n1c(=S)[nH]c(c1NC2CC2)C CPD_3587
CCCN1C(=C([N](C1=S)(c2cc(c(cc2)F)F)S(=O)(=O)C)C)O CPD_3592
C1(C2CC(CC(N2C)C1N3CC(C3)(O)C4CC4)OC(=O)C(CO)c5ccccc5)O CPD_3597
CC1(CC1NCC(O)CN2CCc3c(cccc3)C2)C CPD_3602
COCCN(CCOC)CC(O)CN(c1cc(ccc1)C(F)(F)F)S(=O)(=O)c2ccc(cc2)OC CPD_3607
NC1C[N](C1)(CC(F)F)C(C(O)c2ccccc2)c3ccccc3 CPD_3612
CCCC(CO)N1CC(C1)(O)C2CCCCN2C(=O)OC(C)(C)C CPD_3617
Cc1cc(ccc1)CS(=O)(=O)N2CCC(CC2)C(=O)OCC3(CCN(C3)C(=O)OC(C)(C)C)C CPD_3622
CC(CN1C(=O)c2c(cccc2)C1=O)OC(=O)CCCN(c3cccc(c3C)Cl)S(=O)(=O)C CPD_3627
Cc1c(cccc1N(CCCC(=O)OCc2c(scc2)Br)S(=O)(=O)C)Cl CPD_3632
CCC(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)OCCn2ccnc2C CPD_3637
CCC(N(c1cc(c(cc1)C)Cl)S(=O)(=O)C)C(=O)Oc2ncc(cn2)C(C)C CPD_3642
CN(c1ccc(cc1C)C(=O)Oc2cccc(c2)C(=O)N)S(=O)(=O)c3ccccc3 CPD_3647
CCOC(=O)C(OC(=O)c1cc(ccc1)c2cc(ccc2)CC(=O)O)c3ccccc3 CPD_3652
OC(=O)c1cnc(nc1OC(=O)c2ccc(cc2)CN(c3ccccc3)S(=O)(=O)c4ccccc4)C5CC5 CPD_3657
CC(=O)Nc1ccc(cc1)OC(=O)C2(CCC2)CN CPD_3662
NCC1(CCC1)C(=O)Oc2c(ccc(c2)O)Cc3ccccc3 CPD_3667
CCCCOCCOCCOCCOC(=O)C1(CCC1)CN CPD_3672
CCc1cnc(cc1)COC(=O)c2cn(c(=O)c3c2cccc3)c4ccc(c(c4)OC)OC CPD_3677
CCC1(CCCNC1)C(=O)OCc2cn(c3c2cccc3)C(=O)OC(C)(C)C CPD_3682
CCC1(CCCNC1)C(=O)Oc2ccc(c3c2nc(cc3)O)C(=O)C CPD_3687
Cc1nc(c(o1)C)COC(=O)CCC2CCCN2C(=O)OC(C)(C)C CPD_3692
CC(C)(C)OC(=O)N1CCCC1CCC(=O)OC2(CCOCC2)c3ccc(cc3)Br CPD_3697
CCCC(C)OC(=O)CCC1CCCN1C(=O)OC(C)(C)C CPD_3702
Clc1cnc2c(c1C(=O)OCC3Cc4cccc(c4O3)Br)OCCO2 CPD_3707
Cc1c(c(nc(n1)OC(=O)c2c3c(ncc2Cl)OCCO3)O)Br CPD_3712
COc1ccc(cc1OC(=O)C2(CCCCC2)n3cccc3)Cl CPD_3717
COc1nc(c(cc1)Cl)COC(=O)C2(CCCCC2)n3cccc3 CPD_3722
CCCCC(OC(=O)C1(CCCCC1)n2cccc2)C(=O)O CPD_3727
CCCCCC(N)CC(=O)Oc1cc(=O)oc2c1cc(cc2)F CPD_3732
CCCCCC(N)CC(=O)OC1c2ccccc2Oc3c1cccc3 CPD_3737
CCCCCC(N)CC(=O)Oc1c(cc(cc1C(=O)O)C(C)C)C(C)C CPD_3742
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)Oc3c(cc(c(c3)O)Br)C(=O)O CPD_3747
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)Oc3cc(c(cc3)Cl)CC CPD_3752
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)Oc3c(ccc(c3)C(=O)O)O CPD_3757
CCCCC(C)(C)OC(=O)c1ccc(o1)CS(=O)(=O)Cc2c(cccc2)F CPD_3762
CC(=O)Nc1c(cccc1)OC(=O)c2ccc(o2)CS(=O)(=O)Cc3c(cccc3)F CPD_3767
COc1ccc(cc1)OC2(CCCCC2)C(=O)OCCCc3cccnc3 CPD_3772
CN(CC(=O)OC1(CC(=O)N(C1=O)c2ccccc2)CC(=O)O)S(=O)(=O)c3ccc(c4c3cccc4)F CPD_3777
CC(C)c1ccc(cc1)N(CC(=O)Oc2c(c(ccc2)Cl)C3CC3)S(=O)(=O)C CPD_3782
CC(C)n1ncc(c1CC(=O)OCc2c3c(ncc2)OCCO3)Cl CPD_3787
CC(C)n1ncc(c1CC(=O)OCC2(CN(C2)C(=O)OC(C)(C)C)C)Cl CPD_3792
CC(C)n1ncc(c1CC(=O)OCc2cn(cn2)C)Cl CPD_3797
CC(C)(C)OC(=O)N1CCC2(CC(C2)OC(=O)CN(c3c4ccccc4ccc3)S(=O)(=O)C)CC1 CPD_3802
CS(=O)(=O)N(CC(=O)OCc1cnc(n1C2CCCCC2)S(=O)(=O)C)c3c4ccccc4ccc3 CPD_3807
CNC(C)(C)C(=O)OC1(C(=O)N(c2c1cc(cc2)Br)C)c3c([nH]c4c3cccc4)C CPD_3812
CC(C)n1ccc2c1ccc(c2)C(=O)OCC(C)(O)c3ccccc3 CPD_3817
CCc1cnc(nc1)OC(=O)c2ccc(cc2)Oc3nccnc3N4CCC(CC4)C CPD_3822
Cc1c(c(c(c(n1)OC(=O)Cc2cccc(c2)c3cccc(c3)C#N)C(=O)O)C)Br CPD_3827
COc1c(c(ccc1)C#N)OC(=O)Cc2cccc(c2)c3cccc(c3)C#N CPD_3832
Cc1cc2nc(cn2cc1Br)C(=O)OCc3nc4c(n3CCC(=O)O)cccc4 CPD_3837
COc1ccc(cc1)c2nc(cs2)COC(=O)CC3CCN(CC3(F)F)C(=O)OC(C)(C)C CPD_3842
CC(C)(C)OC(=O)N1CCC(C(C1)(F)F)CC(=O)Oc2ccc(c3c2nccc3)Cl CPD_3847
CC1(SC2C(C(=O)N2C1C(=O)OCc3cc(cc(c3)Cl)C(=O)O)NC(=O)C(N)c4ccc(cc4)O)C CPD_3852
CC(C)(OC(=O)C1N2C(SC1(C)C)C(C2=O)NC(=O)C(N)c3ccc(cc3)O)C(=O)OCc4ccccc4 CPD_3857
Cc1ccc(cc1)c2cccc(n2)OC(=O)c3noc(c3)c4nccs4 CPD_3862
COc1ccc(cc1)C(OC(=O)C2C(CCN2C(=O)OC(C)(C)C)CC#C)(C3CC3)c4cncnc4 CPD_3867
CCCCCC#CCCOC(=O)C1C(CCN1C(=O)OC(C)(C)C)CC#C CPD_3872
OC(=O)c1cc(cnc1OC(=O)c2ccc(cc2)C(F)(F)C(F)(F)F)Cl CPD_3877
COc1c(ccc(c1)C(=O)C)OC(=O)c2ccc(cc2)C(F)(F)C(F)(F)F CPD_3882
Clc1cc(cs1)COC2CCCN(C2)c3ncnc4c3nc[nH]4 CPD_3887
CCOc1c(cccc1)N(CC(=O)c2c(cc(s2)Cl)CO)S(=O)(=O)C CPD_3892
Cc1cccc(c1N(CC(=O)c2c(cc(s2)Cl)CO)S(=O)(=O)C)C CPD_3897
COC(=O)c1ccc2[nH]c(c(c2c1)C(=O)c3c(cc(s3)Cl)CO)N CPD_3902
Nc1nc(c(s1)C(=O)c2cc3c(s2)CCCC3)C4CC4 CPD_3907
O=C(c1cc2c(s1)CCCC2)c3cc4c(scc4)cc3 CPD_3912
CC1=C(C(NC(=O)N1)c2ccc(cc2)Cl)C(=O)c3cc4c(s3)CCCC4 CPD_3917
CC(C)(C)OC(=O)Nc1c([nH]c2c1cccc2)C(=O)c3nnccc3 CPD_3922
C1(CC1C(=O)c2c(c3ccccc3[nH]2)NC(=O)OC(C)(C)C)C(N)C(=O)O CPD_3927
COC(=O)CC(CC(C)C)C(=O)c1c(c2ccccc2[nH]1)NC(=O)OC(C)(C)C CPD_3932
NCc1n[nH]c(c1)c2ccc(s2)C(=O)c3c4ccc(cc4nc(c3)c5ccco5)Br CPD_3937
CC(C)c1cc(c(s1)N)C(=O)c2ccc(s2)c3cc(n[nH]3)CN CPD_3942
CN1CCN(CC1)c2ccc(cc2F)C(=O)c3cc4c(s3)c(=O)[nH][nH]c4=O CPD_3947
CN(C)S(=O)(=O)c1ccc(cc1)C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O CPD_3952
Cc1cnc(o1)C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O CPD_3957
O=C(CN1C(=O)c2c(cccc2)C1=O)c3cc4c(s3)c(=O)[nH][nH]c4=O CPD_3962
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)CNc3cc(c(cc3)F)Cl CPD_3967
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)C(F)(F)c3ccccc3 CPD_3972
Cc1ccc(cc1)c2ccc(o2)C(=O)c3ccc(o3)C4CC(=CC(=O)C4)O CPD_3977
CCNC(=O)c1c(cc(cc1)c2cccc(c2)CC(=O)c3ccc(o3)C4CC(=CC(=O)C4)O)F CPD_3982
Cc1cnc2n(c(c(c2c1)CO)C(=O)CS(=O)(=O)c3ccc(cc3)C#N)C(=O)OC(C)(C)C CPD_3987
Cc1cnc2n(c(c(c2c1)CO)C(=O)CC(NC(=O)OC(C)(C)C)C(=O)O)C(=O)OC(C)(C)C CPD_3992
CC(C)CC(N)C(=O)c1c(c2cc(cnc2n1C(=O)OC(C)(C)C)C)CO CPD_3997
COC(=O)c1n[nH]c(c1)C(=O)c2cc(nn2c3ncccc3Cl)Br CPD_4002
COC(=O)c1n[nH]c(c1)C(=O)COc2ccc(cc2)OC CPD_4007
COc1cccc(c1)c2ccc(cc2)S(=O)(=O)c3nccn3C(C)(C)C CPD_4012
CCCCCCS(=O)(=O)c1ccccc1CNC(=O)CCC(=O)n2nc(cc2C)C CPD_4017
Cc1c(cc(cc1)NS(=O)(=O)c2cn3c(cc2)nnc3S(=O)(=O)CC(F)(F)F)F CPD_4022
CCOc1ccc(cc1)NS(=O)(=O)c2cn3c(cc2)nnc3S(=O)(=O)Cc4cc(ccc4Cl)F CPD_4027
Oc1ccccc1CNCCc2c[nH]c3c2cccc3 CPD_4032
Oc1ccc(cc1)n2c(=S)[nH]c3c(c2=O)[nH]cc3c4ccccc4 CPD_4037
CCc1cccc(c1)Oc2cc(c(cc2)NC(=O)C)C(F)(F)F CPD_4042
CC(=O)Nc1c(cc(cc1)Oc2cc(ccc2)C(=O)c3cc4c(o3)cncc4)C(F)(F)F CPD_4047
COc1cccc(c1c2ccccc2Oc3cc(c(cc3)NC(=O)C)C(F)(F)F)C#N CPD_4052
CC(=O)Nc1c(cc(cc1)Oc2cc(ccc2)C)C(F)(F)F CPD_4057
CCOC(=O)c1ccc(c(c1F)c2ccccc2Oc3cc(c(cc3)NC(=O)C)C(F)(F)F)F CPD_4062
OCc1nc(c(s1)c2c(ccc(c2Cl)Cl)F)C3CC3 CPD_4067
COc1c(c(=O)c1=O)N2CCN(CC2)c3cc(c(cc3)Cl)C(C)(C)C CPD_4072
CCOC(C)C(N)C(=O)c1c(ccc(c1)N2CCN(CC2)c3c(c(=O)c3=O)OC)Cl CPD_4077
COc1c(c(=O)c1=O)N2CCN(CC2)c3cc(c(cc3)Cl)C4OC(C(C(C4N)O)O)CO CPD_4082
COc1c(c(=O)c1=O)N2CCN(CC2)c3c(cc(cc3)Cl)CCNc4c(cccc4)O CPD_4087
CNc1cc(ccc1N)C(=O)c2ccccc2c3c(c(c([nH]3)c4ccccc4)SC#N)SC#N CPD_4092
CC(=O)c1ccc(cc1)c2c(c(c([nH]2)c3ccccc3)SC#N)SC#N CPD_4097
NCC(O)CN(C(=O)c1nc2c(cccc2)c3c1CCCC3)c4ccc(cc4)N5CCOCC5=O CPD_4102
C(c1ccccc1)c2cccc3c2ncc4c3CCCC4 CPD_4107
CCOC(=O)c1nc(sc1C)Cc2c(cccc2Cl)Cl CPD_4112
Cc1ccc(cc1C)c2nc(c(s2)Br)C(F)F CPD_4117
COC(=O)c1ccc(s1)c2nc(sc2Br)Nc3ccc(cc3)OC CPD_4122
C[n+]1cc(ccc1)c2nsnc2C34=Cc5c(cno5)CC3(C6CCC7(C(C6CC4)CCC7(O)C#C)C)C CPD_4127
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C(=C3)c4cnc(cc4)NC5CC5 CPD_4132
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C=C3c4c5cc[nH]c5ccn4 CPD_4137
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C=C3c4n[nH]c5c4cccc5N CPD_4142
CCCC(C)c1cn(nn1)CC(=O)Nc2ccc3c(c2)OCCO3 CPD_4147
CSc1cccc(c1)NC(=O)Cn2cc(nn2)CCN3C(=O)c4ccccc4C3=O CPD_4152
OC1(CCCCC1)c2cnnn2CC3CC(C(=O)O3)(F)F CPD_4157
CCOC(=O)c1ccccc1NC(=O)Cn2nncc2c3ccc4[nH]nc(c4c3)C CPD_4162
COc1ccc(cc1c2nc(c(o2)C)Cn3nnc(c3C(CC(=O)O)c4ccc(cc4)O)C)Br CPD_4167
CCOC(=O)c1[nH]c(nc1C)N2CCC(CC2)C CPD_4172
CCOC(=O)c1[nH]c(nc1C)NC(=N)Nc2ccccc2OCC CPD_4177
CCC(C)C(N)C1=NC(=NC1)NS(=O)(=O)c2ccc(cc2)N CPD_4182
COC(=O)C1CC=C(S1)c2[nH]c(nc2Br)NCCCCCCCN CPD_4187
OC(=O)c1ccc(cc1)C(=O)N2CCC(=Nc3cc(c(cc3)N4CCCCCC4)C#N)CC2 CPD_4192
C12CC(C=C1)C3C2C(=O)C=CC3=Nc4c(ccc(c4Cl)C)O CPD_4197
C12CCC(=Nc3ccc4[nH]c(cc(=O)c4c3)C(=O)OC)C1(CCC5C2CC(=O)C6=CC(=O)C=CC56C)C CPD_4202
CC1CCCCC1=NCCOCCOCCOCCC(=O)O CPD_4207
CCN(CC)C(=O)CN1C(=O)C(=Nc2cnc(c(c2)Br)NC3CC3)c4c1cccc4 CPD_4212
COC(=O)C1CCC(=Nc2c(c(n[nH]2)C)C(=O)C)CN1C(=O)OC(C)(C)C CPD_4217
CCc1nc(ncc1)N=C2c3cc(ccc3C(=O)c4c2cccc4)Cl CPD_4222
COc1ccc(cc1)C2n3nnnc3NC4=C2C(=CC(C4)(C)C)N5CC(C5)(O)C6CC6 CPD_4227
COc1ccc(cc1)S(=O)(=O)N(CCc2nnc(s2)N)C3=CCC(=C3O)C CPD_4232
CN(c1ncnc(c1)CC2CCCNC2)C3=C=CC(=O)C(=C3)C CPD_4237
CN1CCN(c2c1ccc(c2)Br)C=C3CCNCC3 CPD_4242
CC(F)(F)C1CCC(=CC1)N2CCC(CC2)N3CC4CCC(C3)O4 CPD_4247
CC1=C(C(=NC1)C(F)F)C(=O)c2cn(nc2C)C CPD_4252
CSc1cccc(c1)N(CC(=O)OC2CCC(CC2)C#N)S(=O)(=O)C CPD_4257
Clc1ccccc1NC(=O)c2nn(cc2)C3CCC(CC3)C#N CPD_4262
Cc1c(cc(cc1)C(=O)NC(=S)N(C2CCCOC2=O)c3c(ccc(c3)C(=O)O)Cl)Cl CPD_4267
CC(C)(C)OC(=O)N(CC(CO)C(C)(C)C)C(C(=O)O)C1(CC1)C(F)(F)F CPD_4272
CC(C)(C)C(CO)CNc1ccc(cc1)OCC(=O)O CPD_4277
OCCCCCNc1nnc(o1)c2c(cccc2)F CPD_4282
COc1cc(cc(c1OC)OC)c2nn(c(c2)N)CCCCCO CPD_4287
Cc1c(cc(cn1)CN(C(=S)NCc2ccncc2)C(=O)c3ccccc3)F CPD_4292
Cc1c(cc(cn1)CN2CCC(CC2)NS(=O)(=O)C)F CPD_4297
Cc1c(cc(cn1)CN2CCCCC2c3ccccc3)F CPD_4302
CCOC(=O)NC(=S)N(C)c1c(c(ccc1)Cl)C2CC2 CPD_4307
OC(=O)Cc1cccc(c1)c2ccc(c(c2)F)C(=O)Oc3c(c(ccc3)Cl)C4CC4 CPD_4312
Clc1cnc2[nH]cc(c2c1)C(=O)Oc3c(c(ccc3)Cl)C4CC4 CPD_4317
N=C(NCc1nc(cs1)C2CC2)C3=Cc4ccccc4OC3 CPD_4322
C(CNCCc1ccc(c(c1)OC)OC)(OCc2nc(cs2)C3CC3)c4ccc(cc4)O CPD_4327
CCOC(=O)NCc1c(ccc(c1)C(=O)O)OC2(CCN(CC2)C)c3ccccc3 CPD_4332
COc1c2oc(=NC(c3ccc(cc3)F)c4ccc(cc4)C#N)c(cc2ccc1)C(=O)Nc5nc(ccc5)C CPD_4337
OC(C(O)C(=O)N(C(c1ccc(cc1)F)c2ccc(cc2)C#N)c3ccc(cc3)F)C(=O)O CPD_4342
OC1CC(CC(C1)OC(c2ccc(cc2)F)c3ccc(cc3)C#N)O CPD_4347
Fc1cccc(c1)C(OC(=O)Cc2c(c(c(cc2)F)Cl)F)c3ccc(cc3)C#N CPD_4352
CCCCC(=O)N(C(c1ccc(cc1)C#N)c2cc(ccc2)F)c3c(cc(cc3)N)C CPD_4357
Cc1nn(c(c1)C)c2nnc(nn2)NC(CO)(CO)COCCNCc3ccc(cc3)F CPD_4362
Cc1nn(c(c1)C)c2nnc(nn2)NC(CO)(CO)CN=C(N)NC(=N)N3CCCCCC3 CPD_4367
COc1cc(nc2c1cccc2)c3cc(c(cc3)O)NC4CCCCC4O CPD_4372
COc1cc(nc2c1cccc2)c3cc(c(cc3)OCCOCCO)O CPD_4377
CCCC1CN(C(=O)C1)CC2CN(CC2NC(=O)OC(C)(C)C)C(=O)OCc3ccccc3 CPD_4382
Nc1c(cc(c(c1)F)OC(=O)c2ccc(cc2)NC(=O)c3ccc4ccccc4c3O)F CPD_4387
Fc1c(c2c(cc1)n(cc2)CC3COC4(C3)CCNCC4)F CPD_4392
Cc1cc(c(c(n1)OCC2COC3(C2)CCNCC3)C#N)C CPD_4397
CS(=O)(=O)c1cccn1c2cc(ccc2N)C#N CPD_4402
Nc1ccc(cc1Nc2nc3c(s2)CN(CC3)Cc4ccccc4)C#N CPD_4407
CC(CNC(c1cc(ccc1)F)C(F)(F)F)CC(=O)O CPD_4412
CCCOc1c(cc(cc1)Cl)CNC(c2cc(ccc2)F)C(F)(F)F CPD_4417
OC(=O)C(Cc1c[nH]c2c1cc(cc2)Br)NC3CCN(C3)c4ccc(cn4)Br CPD_4422
NCC(N)C(=O)OC1CCN(C1)c2ccc(cn2)Br CPD_4427
O[As](=O)(O)c1ccc(cc1)NC2CCN(C2)c3ccc(cn3)Br CPD_4432
CC(=O)c1cnc(nc1C)N(C2CC2)c3nc(n[nH]3)c4cccnc4 CPD_4437
CC(C)(C)OC(=O)N1CCC12CCN(CC2)c3nc(n[nH]3)c4cccnc4 CPD_4442
Cc1nn2c(c1Br)nc(nc2OC(=O)CN(c3cc(ccc3)C)S(=O)(=O)C)C CPD_4447
Cc1nn2c(c1Br)nc(nc2Nc3ccc(c(c3F)C)F)C CPD_4452
CN(CC(=O)Oc1nc(nc2n1nc(c2Br)C)C)S(=O)(=O)c3ccc(cc3)Br CPD_4457
CC1N(C(=O)C=C1NS(=O)(=O)c2ccc(nc2)N)C(=O)OC(C)(C)C CPD_4462
COC(=O)c1cc(ncc1)COC2=CC(=O)N(C2C)C(=O)OC(C)(C)C CPD_4467
CSc1nc2c(cn1)cc(cc2)N(C)Cc3nn(cc3)C(C)C CPD_4472
CCNc1c(ccc(c1)C)Oc2cc3c(cc2)nc(nc3)SC CPD_4477
Nc1cc2c(oc1=O)cc(cc2)n3nnc4c3ncc(c4)Br CPD_4482
CC(C)CC(N)CC(=O)Oc1cc2c(cc1)cc(c(=O)o2)N CPD_4487
Nc1ccc(c(c1)C(=O)Oc2cc3c(cc2)cc(c(=O)o3)N)Sc4ccc(cc4)Cl CPD_4492
CCOc1cc(c(c(c1O)CNC(Cc2c(c(cc(c2)F)F)F)C(=O)O)Br)Br CPD_4497
CCOc1cc(c(c(c1N2CCNc3c(cc(cc3)F)C2)CO)Br)Br CPD_4502
Cc1c2nc(c(c(c2ccc1)OCC(O)C3OC(=O)C(=C3O)O)Br)C CPD_4507
Cc1c2nc(c(c(c2ccc1)N3CCCC3)Br)C CPD_4512
COc1cccc(c1OC)c2cc(nc(n2)NC(CN)CN3CCOCC3)c4cc(c(cc4)OC)OC CPD_4517
COc1cc(cc(c1OC)OC)c2cc(nc(n2)NC(CN)CN3CCOCC3)c4cc(c(cc4)C)C CPD_4522
NCC(CN1CCOCC1)N2C(=NC(=O)C2(Cc3ccco3)c4ccc(cc4)Cl)N CPD_4527
COC(=O)c1c(ccn1C(CN)CN2CCOCC2)Cl CPD_4532
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccco3)NCC(C)(C)c4ccc(cc4)F CPD_4537
CCC1(COC1)NC2(C(=O)N(c3c2cccc3)C)CC(=O)c4ccco4 CPD_4542
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccco3)N4CCN(CC4C(=O)O)C CPD_4547
Oc1cc(cc(c1)O)CCC(=O)OC2(CNC2)C(F)(F)F CPD_4552
FC(F)(F)C1(CNC1)N2CCCC(C2=O)Cc3ccccc3Cl CPD_4557
FC(F)(F)C1(CNC1)NC(=S)Cc2cnccc2 CPD_4562
CN1C(=O)C(c2c1cccc2)(CC(=O)c3cc4c(cc3)OCCO4)Nc5nc(nc(n5)N)N CPD_4567
CCOC(=O)C(CC)OC1(C(=O)N(c2c1cccc2)C)CC(=O)c3cc4c(cc3)OCCO4 CPD_4572
CCCn1c(nc2c1cccc2)NCc3c(ccc(c3)C)N4CCCCC4c5nc(no5)COC CPD_4577
COc1cccc(c1)C2(N(C(=NC2=O)N)c3c(cc(c(c3)C)C)NC(=O)c4cccs4)Cc5ccc(cc5)F CPD_4582
CC(Nc1c(cc(c(c1)C)C)NC(=O)c2cccs2)C(=O)NCC(=O)O CPD_4587
COC(=O)C(N)c1ccc(cc1)N2CCCC2c3cccs3 CPD_4592
COC(=O)C(N)c1ccc(cc1)N(Cc2ccc(c(c2)O)OC)c3c(n(nc3)C)C CPD_4597
Cn1cc(cn1)C2CCN(C2)C3(C(=O)N(c4c3cccc4)C)CC(=O)c5ccncc5 CPD_4602
COC(=O)C(CC#N)OC1(C(=O)Nc2c1cc(cc2)Cl)CC(=O)c3ccco3 CPD_4607
CCOC(=O)CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)Nc4cc(ccc4)c5ccccc5 CPD_4612
CC1CCc2c(sc(c2c3nc4ccccc4c(=O)[nH]3)N)C1 CPD_4617
CN1CCN(CC1)C(c2ccc(cc2)Cl)c3nc4ccccc4c(=O)[nH]3 CPD_4622
CC(C)(C)C1CCC2(CC1)CC(=O)c3c(cc(cc3)OCC(=O)OC4CCC(CC4)C#N)O2 CPD_4627
CCCCC(N)CC(=O)OC1CCC(CC1)C#N CPD_4632
CC(C)(C)OC(=O)NC(Cc1cccc(c1)C#N)C(=O)OC2CCC(CC2)C#N CPD_4637
FC(F)(F)Oc1cc(ccc1)c2cccc(c2)C(=O)OC3CCC(CC3)C#N CPD_4642
O=C(Cc1ccncc1)OCc2nc(cs2)C3CC3 CPD_4647
CCc1c(c(no1)C(=O)Nc2ccc(cc2)n3c(c(nc3c4ccc(cc4)Cl)C)C)Cc5c([nH]nc5C)C CPD_4652
Cc1cn2cc(nc2c(c1)Br)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_4657
CC(C)(C)OC(=O)N1C(C(=CC1=O)OC(=O)CC(N)Cc2ccccc2)Cc3ccccc3F CPD_4662
Cc1c(sc(n1)NC(=N)N)C(=O)OC2=CC(=O)N(C2Cc3ccccc3F)C(=O)OC(C)(C)C CPD_4667
CSc1nc2c(cn1)cc(cc2)OC(=O)c3ncccc3O CPD_4672
CN(c1ccc(cc1C)C(=O)Nc2ccc(cc2N3CCCC3=O)N4CCCC4=O)S(=O)(=O)c5ccccc5 CPD_4677
Cn1c(=O)n(c2c1ccc(c2)NC(=O)COCC(=O)Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O)C CPD_4682
CCc1ccc(cc1)C(=O)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_4687
O=C(CNC(=O)c1ccccn1)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_4692
OC(=O)c1ccc(cc1)Oc2ccc(cc2)C(=O)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_4697
Cc1cc(c2ccccc2n1)C(=O)Nc3cc(c(c(c3)F)F)C#N CPD_4702
Cc1ccc(cc1NC(=O)C2CCCO2)C(=O)Nc3cc(c(c(c3)F)F)C#N CPD_4707
CN1C2CCC1CN(C2)C(=O)c3c4ccccc4nc(c3)c5cccc(c5)O CPD_4712
CCCCOc1cc(ccc1OC)C(=O)N2CC3CCC(C2)N3C CPD_4717
CN1C2CCC1CN(C2)C(=O)C(C)(C)Oc3c4ccccc4ccc3 CPD_4722
C12CC3CC(C1)(CC(C2)(C3)NC(=O)C(CC)NC(=O)OC(C)(C)C)C CPD_4727
C12CC3CC(C1)(CC(C2)(C3)NC(=O)Cn4c(ccc4C)C)C CPD_4732
C12CC3CC(C1)(CC(C2)(C3)NC(=O)C(CC)CC)C CPD_4737
CN1CCCC(C1)(C)NC(=O)Cc2c(c(c(cc2Cl)F)C)F CPD_4742
CN1CCCC(C1)(C)NC(=O)C23CC(C2)(C3)c4ccccc4 CPD_4747
CN1CCCC(C1)(C)NC(=O)Cc2c(ccc(c2)F)F CPD_4752
COc1ccc(c(c1)N(C(C)c2nc(no2)C(=O)N)S(=O)(=O)C)OC CPD_4757
COc1ccc(cc1)C2=NC(=O)C(C=C2)c3nc(no3)C(=O)N CPD_4762
CC(C)(C)OC(=O)N1C(C2(CC1=O)NC3=C(c4cccc2c4C3)C#N)Cc5ccccc5F CPD_4767
CC1(NC2=C(c3cccc1c3C2)C#N)Cn4c(nnc4Cl)Cl CPD_4772
Cc1nc(c(nc1NC2CC2)Cc3cc(c(c(c3)Br)O)Br)O CPD_4777
CNc1ncc(nc1C)CCC(=O)OCc2ccccc2 CPD_4782
CCOc1nn(c(c1c2ccc(nc2)OC)OCC)c3nc(cc(n3)c4c(cccc4)OC)C(F)(F)F CPD_4787
OC1(CCC2(C3CCC4(C(C3CCC2=C1)CCC4(C)O)C)C)C(C)C(=O)OCC CPD_4792
OC1(ONC(=C1CCN)c2cccnc2)CC(=O)c3c(cccc3C(F)(F)F)F CPD_4797
OC(Nc1ccccc1)(C(C#N)C(=O)OCC)N2CCC(CC2)Cc3cnc4ccccc4c3 CPD_4802
OC(CC(=O)c1c(cc(cc1)Cl)Cl)(N(C)C)N(C)C CPD_4807
OC(C)(C#CC1(COC1)C)c2cc(cnc2OC)C CPD_4812
N(C(=O)C1CCC(CC1)O)C(CCCN2CCCC(C2)C(=O)O)(c3ccccc3)c4ccccc4 CPD_4817
N(C(CC(=O)OCC)c1cnc(cc1)OC2CCCCC2)C(=O)C3CCC(CC3)O CPD_4822
N(C(C(C(=O)OC)c1ccccc1)c2ccc(cc2)N)C(=O)C3CCC(CC3)O CPD_4827
Fc1ccc(cc1)C#Cc2c(cncc2Cl)Cl CPD_4832
Cc1cnc(c(c1)N)C#Cc2nc(cc(c2)Br)C CPD_4837
CCOC(=O)CC(N)c1ccc(cc1)c2c(c(cc(c2)C)OC)F CPD_4842
CCn1cnc2c1ccc(c2)c3c(c(cc(c3)C)OC)F CPD_4847
COc1cc(cc(c1F)c2cc(ccc2)c3csc(n3)CN)C CPD_4852
Cc1c(c(cs1)C(=O)c2cc(cc(c2)C(=O)Nc3c(cc(cc3)C)Br)F)C CPD_4857
CC1CN(CC(O1)C)c2c(cc(cc2)N)c3cc(cc(c3)C(=O)Nc4c(cc(cc4)C)Br)F CPD_4862
CCOCCOc1ccc(cc1)CC(=O)c2ccccn2 CPD_4867
CCOCCOc1ccc(cc1)c2c[nH]c(c2)C(=O)OC CPD_4872
CCOc1c(ccc(c1)Br)c2cnc(c(c2)C(=O)O)N3CCCCC3 CPD_4877
CCOc1c(ccc(c1)Br)C2CCNC2 CPD_4882
CCOc1c(ccc(c1)Br)c2c3sc(cc3ccc2)CO CPD_4887
CCOc1c(c(cc(c1)OC(F)(F)F)c2nc3cccnc3n4c2cc(n4)C)F CPD_4892
CCOc1c(c(cc(c1)OC(F)(F)F)c2cc3c(cc2)NC(=O)CC3(C)C)F CPD_4897
CCOc1c(c(cc(c1)OC(F)(F)F)c2c(c(cc(c2)C)C)O)F CPD_4902
CCCCn1cnc2c1cc(c(c2)c3c(nc(c(c3)OC)OC)OC)F CPD_4907
COc1cc(c(nc1OC)OC)c2ccc(c(c2)CC(=O)O)Br CPD_4912
COc1cc(c(nc1OC)OC)CC2CCC(=O)O2 CPD_4917
COc1cccc(c1)C2(NC(=NC2=O)N)Cc3ccc(cc3)c4c(nc(c(c4)OC)OC)OC CPD_4922
Cn1nc(cc(c1=O)Br)c2c(c(ncc2)OC3CCCCC3)Cl CPD_4927
CC(C)Oc1c(ccc(c1)c2cc(c3c(n2)NC(=O)CO3)Br)C(F)(F)F CPD_4932
CC(C)Oc1c(ccc(c1)c2ccc3cnn(c3c2)C(=O)C)C(F)(F)F CPD_4937
CCC(C)C(N)CCN(Cc1ccccc1)Cc2ccccc2 CPD_4942
OC1CCC(CC1)c2n[nH]c(n2)COc3cccc(c3)C(F)(F)F CPD_4947
N#CCCOCCc1n[nH]c(n1)CCc2nc3c([nH]2)cccc3 CPD_4952
COC(=O)c1cc2cc(ccc2oc1=O)c3cc(cs3)CO CPD_4957
OCc1csc(c1)c2cc(ccc2F)c3cc(ccc3)C#N CPD_4962
OCc1csc(c1)c2c[nH]c3c2c(c(cn3)F)C#N CPD_4967
COc1cc(ccc1c2ccc(cc2)CC(=O)O)c3cc(cs3)CO CPD_4972
COC(=O)CCCN(c1cc(ccc1)c2ccc(cc2)CCO)S(=O)(=O)C CPD_4977
COC(=O)c1nccc2c1cccc2c3ccc(cc3)CS(=O)(=O)N4CCC(CC4)C(=O)O CPD_4982
CS(=O)(=O)N(CCCC(=O)O)c1cc(ccc1)c2cccc3c2ncs3 CPD_4987
CS(=O)(=O)N(CCCC(=O)O)c1cc(ccc1)c2c(ccc(c2)Cl)N CPD_4992
CC(C)NC(=N)NC(=N)Nc1ccc(cc1)c2cccc(c2)N(CCCC(=O)O)S(=O)(=O)C CPD_4997
NC(C(=O)O)c1cc(c(cc1)c2c3ncnc(c3c(c(c2)Br)Cl)O)F CPD_5002
COC(=O)c1nc(ccc1c2ccc(cc2)CS(=O)(=O)N3CCCC(C3)C(=O)O)O CPD_5007
OC(=O)C1CCCN(C1)S(=O)(=O)Cc2ccc(cc2)c3c4nccc(c4c(cc3)F)O CPD_5012
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2cc(c(cc2)C(=O)NC3CC3)F CPD_5017
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(cccc2)CC3CCCNC3 CPD_5022
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(cnc3c2cccc3)Cl CPD_5027
CCOC(=O)CC(N)c1ccc(cc1C)c2nc(cc(c2)C(C)(C)O)OC CPD_5032
COCCc1nsc(n1)c2cc3c(cc2)N(C(C=C3C)(C)C)C(=O)OC(C)(C)C CPD_5037
Cc1nc(ccn1)c2cc3c(cc2)N(C(C=C3C)(C)C)C(=O)OC(C)(C)C CPD_5042
COC(=O)CN(c1cccc(c1)c2nc(nc(n2)N)N3CCCC3)S(=O)(=O)c4ccc(cc4)C CPD_5047
COC(=O)CN(c1cccc(c1)c2ccc(s2)F)S(=O)(=O)c3ccc(cc3)C CPD_5052
COc1ccc2cc(cnc2c1)c3c(ccc(c3)Cl)c4cc(c(cc4)F)C(=O)O CPD_5057
CCOC(=O)N1CCN(CC1)c2c(cccc2N)c3c(ccc(c3)Cl)c4cc(c(cc4)F)C(=O)O CPD_5062
Cn1nc(cc(c1=O)Cl)c2ccc(cc2N)NC(=O)OC(C)(C)C CPD_5067
CCOC(=O)c1csc(n1)c2cccc(c2)c3c(c(cc(c3)C(=O)O)F)C CPD_5072
Cc1c(cc(cc1F)C(=O)O)c2ccc3scc(c3c2)CO CPD_5077
COC(=O)c1cc(c(cc1)N2CCCC2)c3c(c(cc(c3)C(=O)O)F)C CPD_5082
COC(=O)Cn1nnc(n1)c2ccccc2Oc3ccc(cc3c4cc(c(cc4)N(C)C)C#N)Cl CPD_5087
CN(C)C(C#N)c1ccc(cc1)c2nc(cnc2)OC3CNC3 CPD_5092
CN(C)C(=O)c1cc(ccc1)c2nc(cnc2)OC3CNC3 CPD_5097
NC1=NC(=O)C(N1)(Cc2ccco2)c3ccc(cc3)c4nc(cnc4)OC5CNC5 CPD_5102
CC(N)c1c(c(ccc1Cl)F)c2c(snc2C)N CPD_5107
CC(N)c1c(c(ccc1Cl)F)c2n[nH]c(c2)N CPD_5112
Oc1ncnc2c1sc(c2)c3ccc(s3)S(=O)(=O)N4CCCCC4 CPD_5117
Oc1ncnc2c1sc(c2)c3cnnc4c3cc(cc4)Br CPD_5122
Cc1c(cc(cc1)NC(=O)c2c(cccc2)C(=O)O)c3cc4c(s3)c(ncn4)O CPD_5127
Oc1ncnc2c1sc(c2)c3ccc(cc3)Cl CPD_5132
Nc1c(cc(cc1)c2cc3c(s2)c(ncn3)O)C(=O)c4c(cccc4)Cl CPD_5137
COc1c(c(ccc1)c2c(c3ccccc3[nH]2)C(=O)C)N CPD_5142
COc1c(c(ccc1)c2c(cc3c(c2)CCCN3)O)N CPD_5147
COc1c(c(ccc1)c2cc(cnc2NCCN(C)C)C(F)(F)F)N CPD_5152
CC(C)NC(=O)c1cc(cc(c1)F)c2c(cc(cc2)Br)Cc3ccc(cc3)O CPD_5157
CCCCn1cc(cn1)c2c(cc(cc2)Br)Cc3ccc(cc3)O CPD_5162
Cc1c(c(c(cc1)O)N)c2nccc(c2)Br CPD_5167
Cc1c(c(c(cc1)O)N)c2c3cc(cnc3ccc2)Br CPD_5172
CCOc1c(cc2c(=O)n(c(=S)[nH]c2c1)Cc3ccc(cc3)c4ccc(c(c4OCC)F)C#N)OCC CPD_5177
CCOc1c(cc2c(c1)[nH]c(=S)n(c2=O)Cc3ccc(cc3)c4c5cn[nH]c(=O)n5nc4C)OCC CPD_5182
CCCN(CCC)C(=O)c1ccc(cc1)c2ccc(c(c2)C(F)(F)F)NC(=O)C CPD_5187
COc1ccc2ncc(c(c2c1)c3ccc(c(c3)C(F)(F)F)NC(=O)C)S(=O)(=O)c4cc(cc(c4)F)F CPD_5192
COc1ccc(c(c1Br)c2ccc(c(c2)C(F)(F)F)NC(=O)C)OC CPD_5197
CNC(=O)c1c(cccc1)c2c(ccc(c2)C)NC(=O)c3ccc(cc3)C CPD_5202
Cn1nc(cc1C(=O)O)c2ccc(cc2)c3c(ccc(c3)C)NC(=O)c4ccc(cc4)C CPD_5207
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3c(cccc3)OCC(=O)O CPD_5212
CCCCc1c(sc(c1)Br)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5217
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3cc(ccc3)Cn4cncn4 CPD_5222
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3c(cccc3)c4ncccc4 CPD_5227
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3c(cccc3)F CPD_5232
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3c(cc(cc3)OCC(=O)O)Cl CPD_5237
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3cc(cnc3CN4CCC(CC4)C(=O)N)C(F)(F)F CPD_5242
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3c(c(ccc3)F)C(=O)O CPD_5247
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3ccc(cc3)c4nc(c(s4)C(=O)O)C(F)(F)F CPD_5252
COC(=O)c1c(cc(c(c1)F)F)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5257
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3ccc(cc3)C(O)c4ccc(cc4)Cl CPD_5262
COc1c(cc(cc1)c2c(c(ccc2)F)CN(CC(=O)O)S(=O)(=O)c3ccc(cc3)Cl)OCC#N CPD_5267
Cc1c(ccc(c1)CN)c2ccc(cc2Cl)CN(CC(=O)O)S(=O)(=O)c3ccc(cc3)Cl CPD_5272
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4cc(ccc4)CC5CCCN5 CPD_5277
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4cc(cc(c4)c5nnn[nH]5)Cl CPD_5282
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4ccc(cc4)CNC(C)C CPD_5287
COc1c(cc(c(c1)N)O)c2nnc(cc2)C(=O)NCCC3CC3 CPD_5292
COc1c(cc(c(c1)N)O)c2cc(ccc2)CCN CPD_5297
CCOC(=O)c1c(c(ccc1)c2c(c(ccc2)NS(=O)(=O)c3ccc(cc3)OC)C)F CPD_5302
COc1ccc(cc1)S(=O)(=O)Nc2cccc(c2C)c3ccnc4c3ccc(c4)F CPD_5307
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3cc(c(cc3)CO)N CPD_5312
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3nc(ccc3)N4CCC(CC4)N CPD_5317
CCOC(=O)n1nc(cc1N)c2ccc(cc2)c3cccs3 CPD_5322
CCOC(=O)n1nc(cc1N)c2ccc(cc2)c3cc(ccc3)C(F)(F)F CPD_5327
COC(=O)c1c(nccc1N)c2c(nc(c(c2)OC)OC)OC CPD_5332
COc1cc(c(nc1OC)OC)c2c(c(c3n(cnc3c2)C(C)C)F)F CPD_5337
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3ccccc3NC(=O)c4ccc(cc4)F CPD_5342
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3cccn4c3ncc4 CPD_5347
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3c4c(ncc3)NC(=O)C4 CPD_5352
CCOC(=O)c1c(c2c(o1)cc(cc2)c3nc4c(s3)cccc4)N CPD_5357
CCOC(=O)c1c(c2c(o1)cc(cc2)c3c(cc4oc(=O)cc(c4c3)CC)O)N CPD_5362
CCOC(=O)c1c(c2c(o1)cc(cc2)c3c(ccc(c3)SC#N)N)N CPD_5367
CC(C)n1nccc1c2cnc3c(c2)C(=O)NC(=O)C3 CPD_5372
CN(C)c1cc(cc(n1)c2ccc(cc2)c3ccnc(n3)c4cnc5c(c4)C(=O)NC(=O)C5)C(F)(F)F CPD_5377
COc1c(cncn1)c2cnc3c(c2)C(=O)NC(=O)C3 CPD_5382
COC(=O)c1cc2c([nH]1)cc(cn2)c3cccnc3OC4CCCCC4 CPD_5387
OC(=O)c1cc2c(oc1=O)ccc(c2)c3cccnc3OC4CCCCC4 CPD_5392
CC(C)(C)n1nnc2c1cc(c(c2)c3ccc(cc3C(F)(F)F)C#N)F CPD_5397
CCCN(CCC)c1cncc(n1)c2c(cc3n(nnc3c2)C(C)(C)C)F CPD_5402
CC(C)(C)n1nnc2c1cc(c(c2)c3cn(nc3)Cc4ccccc4)F CPD_5407
CCOc1c(c(ccc1c2c(cc3n(nnc3c2)C(C)(C)C)F)CO)F CPD_5412
CCOC(=O)c1cccc(c1)Oc2nnc(cc2)c3cc(cn4c3ncc4)C CPD_5417
Cc1cn2ccnc2c(c1)c3cc(c(cc3)NC(=O)CN)F CPD_5422
Cc1cn2ccnc2c(c1)c3cc(cnc3C(=O)O)Br CPD_5427
CCCCN(CCCC)C(=O)c1c(cccc1)c2cccc(c2C#N)NC CPD_5432
CNc1c(c(ccc1)c2ccc3nc(cnc3c2)O)C#N CPD_5437
Cc1cc(ncc1c2cccc(c2)C(C)(C)NC(=O)OCc3ccccc3)NCCCO CPD_5442
CCCOc1c(cc(cc1c2cccc(c2)C3(NC(=NC3=O)N)Cc4ccccc4)Br)OC CPD_5447
CCCOc1c(cc(cc1c2ccc(o2)C(=O)N(C)C)Br)OC CPD_5452
COC(=O)CN(c1ccc(cc1)c2c(ccc(c2)CC#N)Cl)S(=O)(=O)c3ccccc3 CPD_5457
COC(=O)CN(c1ccc(cc1)c2cc(c(c(c2)C)N)C)S(=O)(=O)c3ccccc3 CPD_5462
COC(=O)CN(c1ccc(cc1)c2ccccc2C(=O)C)S(=O)(=O)c3ccccc3 CPD_5467
CC(N)c1c(c(ccc1Cl)F)c2c(cccc2Cl)N(CC(=O)O)S(=O)(=O)c3ccccc3 CPD_5472
CCOc1c(c(ccc1c2nccnc2C(F)(F)F)C(=O)O)F CPD_5477
Cc1c(cnn1CCC(=O)O)c2nccnc2C(F)(F)F CPD_5482
Cc1nn(c(c1C#N)N)c2c(cc(cc2)Cl)c3c(cc(c(c3)F)Br)N CPD_5487
Nc1c(cc(c(c1)Br)F)c2ncc(s2)CN3C(=O)c4c(cccc4)C3=O CPD_5492
Nc1c(cc(c(c1)Br)F)c2nnc(cc2)c3ccco3 CPD_5497
NCCNCc1cccc(c1)c2cc(ccc2)c3csc(n3)CN CPD_5502
COc1cc(ccc1NC(=O)C)c2cc(ccc2)c3csc(n3)CN CPD_5507
NCc1nc(cs1)c2cccc(c2)c3cc(ccc3Cl)CC(=N)N CPD_5512
CCN(c1ccccc1)c2c3cn[nH]c3nc(n2)c4cc5c([nH]c(=O)c(c5c6ccccc6)SCCO)cc4 CPD_5517
CCN(c1ccccc1)c2c3cn[nH]c3nc(n2)c4nnc(cc4)C(=O)NCCC5CC5 CPD_5522
COC(=O)N1CCN(CC1)c2ccc(cc2)c3nc(c4cnn(c4n3)C)NCc5ccccc5 CPD_5527
CC(C)C(=O)Nc1ccc(cc1)c2nc(c3cnn(c3n2)C)NCc4ccccc4 CPD_5532
Cn1ncc2c1nc(nc2NCc3ccccc3)c4c(ccc(c4)Cl)c5nc(cs5)C(=O)O CPD_5537
COc1cc(c(cc1CC(C)N)OC)c2cc(cc(c2)Nc3nc(c(c(=O)[nH]3)C)C)Cl CPD_5542
Cc1c(c(=O)[nH]c(n1)Nc2cc(cc(c2)Cl)c3cc(c(cc3)CN4CCCNCC4)F)C CPD_5547
COC(=O)c1c(sc(c1)c2ccccc2Cc3c([nH]nc3C)O)NC(=O)C CPD_5552
Cc1n[nH]c(c1Cc2ccccc2c3cc(ccc3)Oc4ccc(cc4)N)O CPD_5557
Cc1n[nH]c(c1Cc2ccccc2c3c(c(ccc3)Br)O)O CPD_5562
Cc1n[nH]c(c1Cc2ccccc2c3cc(c(cc3C(=O)O)S(=O)(=O)N)Cl)O CPD_5567
CCOC(=O)c1cn2cc(cc(c2n1)C)c3c4c(ccc3)CC(O4)CO CPD_5572
CCOC(=O)c1cn2cc(cc(c2n1)C)c3cccc(c3)NC(=S)N CPD_5577
CCOC(=O)c1cn2cc(cc(c2n1)C)c3ccc(c(c3)C#N)C CPD_5582
NCC1(CC1)c2cc(ccc2)c3ccc(c(c3N)O)Br CPD_5587
NCC1(CC1)c2cc(ccc2)c3cc(ccc3)c4n[nH]cc4C(=O)O CPD_5592
COc1cc2c(cccc2)c(c1O)c3ccc4nc(n(c4c3)C)CCC(=O)O CPD_5597
COc1cc2c(cccc2)c(c1O)c3ncc(c(n3)C)F CPD_5602
COc1cc2c(cccc2)c(c1O)c3cn(nc3)c4c(cccc4Cl)Cl CPD_5607
COc1cc2c(cccc2)c(c1O)c3cc(c(cc3C(=O)Nc4cc(ccc4)N)F)F CPD_5612
CNc1nc2c(cc(cn2)c3ccc(c(c3)S(=O)(=O)CC#N)F)cc1C#N CPD_5617
CNc1nc2c(cc(cn2)c3ccc4[nH]c5c(c(=O)c4c3)CNCC5)cc1C#N CPD_5622
CNc1nc2c(cc(cn2)c3csc(c3Br)C(=O)OC)cc1C#N CPD_5627
COc1c(ccc(c1)COC2(CNC2)C3CC3)F CPD_5632
Cc1ccc(cc1C)C(=O)COC2(CNC2)C3CC3 CPD_5637
CC(Cn1c(cnc1C)N)OCC(=O)Nc2c3ccccc3nc4c2cccc4 CPD_5642
CC(Cn1c(cnc1C)N)OCC(=O)c2c(c3c(s2)ccc(c3)C)C CPD_5647
CC(Cn1c(ncc1N)C)OCc2ccc(cc2)n3cccn3 CPD_5652
CC(Nc1c(cc(cc1)C(F)(F)Cc2ccc(cc2)C3CCC3)N)c4ccccc4 CPD_5657
Oc1ccc(cc1)S(=O)(=O)C(F)(F)Cc2cncc3c2cccc3 CPD_5662
Nc1c(cc(cc1)F)OC(F)(F)Cc2cncc3c2cccc3 CPD_5667
NC1CCN(CC1)CCCc2cncc3c2cccc3 CPD_5672
