CS(=O)(=O)N(CCCC(=O)N1CC(C1)(O)C2CC2)c3cc4c(cc3)OCCO4 CPD_1
OC1(CN(C1)C(=O)Cn2nnc(n2)c3ccccc3Oc4ccc(cc4Cl)Cl)C5CC5 CPD_6
CCOC(=O)c1c(c2c(s1)[nH]cc(c2=O)C(=O)N3CC(C3)(O)C4CC4)C CPD_11
Cc1c(cnc(n1)Nc2ccc(cc2)Cl)C(=O)N3CC(C3)(O)C4CC4 CPD_16
OC1(CN(C1)C(=O)c2ccc(o2)CNCc3ccccc3)C4CC4 CPD_21
CNC(=O)C(C)NC(=O)c1cc2cccc(c2s1)F CPD_26
CNC(=O)C(C)NC(=O)c1cc(nn1C)c2ccc(cc2)Cl CPD_31
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)C(N)Cc3cccs3 CPD_36
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)c3cc(ccc3)CO CPD_41
CCOC(=O)CCN(C(c1ccccc1)c2ccccc2)C(=O)c3ccccc3F CPD_46
CC(C)OC(=O)C(CC(=O)NC(CN(C)C)c1ccccc1)NCc2ccccc2 CPD_51
CN(C)CC(NC(=O)c1nc(no1)CSc2nnc(s2)C)c3ccccc3 CPD_56
CCOc1cccc(c1F)C(=O)NC(CN(C)C)c2ccccc2 CPD_61
CN(C)CC(NC(=O)c1ccc(cc1)C(=O)NC2CC2)c3ccccc3 CPD_66
CCOC(=O)CC(NC(=O)c1cn2c(cnc2cc1)Br)c3c(ccc(c3)Cl)OC CPD_71
CCOC(=O)CC(NC(=O)c1ccc(cc1)N)c2c(ccc(c2)Cl)OC CPD_76
CN(C(=O)c1c(ccc(c1)c2cnc(cc2)N)F)c3nc4c(s3)C(=O)c5c(cccc5)C4=O CPD_81
CN(C(=O)C(F)(F)c1ccccc1OC(F)(F)F)c2nc3c(s2)C(=O)c4c(cccc4)C3=O CPD_86
CN(C(=O)C(C)(C)Oc1cccc(c1)Cl)c2nc3c(s2)C(=O)c4c(cccc4)C3=O CPD_91
CC(C)CC(N(C)C(=O)OCc1ccccc1)C(=O)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_96
CC1(C2(CCC1(CC2=O)C(=O)N(c3ccc(c(c3)C(F)(F)F)C(=O)O)S(=O)(=O)C)C)C CPD_101
CCCCn1cc[n+](c1)C.CC(=O)N(c1ccc(c(c1)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_106
CC(CNC1CCCCC1)C(=O)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_111
CC(Sc1ccc(cc1)Cl)C(=O)N2CCN3CCOCC3C2 CPD_116
CC(C)(C)OC(=O)NC(COCc1ccccc1)CC(=O)N2CCN3CCOCC3C2 CPD_121
NC(CC(=O)N1CCCC1(C(=O)O)c2ccccc2)c3ccccc3 CPD_126
NC(Cc1cc2c(cccc2)cc1)C(=O)N3CCCC3(C(=O)O)c4ccccc4 CPD_131
CCOC(=O)c1c(c(cc2c1CCCC2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5)O CPD_136
CC(CNCc1ccncc1)C(=O)Nc2nnc(s2)C3CCN(CC3)C(=O)c4ccccc4 CPD_141
Clc1ccc(cc1)c2nc(cs2)CC(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_146
COc1cccc(c1N(C)C(=O)CC(NC(=O)OC(C)(C)C)C(=O)O)F CPD_151
COc1cccc(c1N(C)C(=O)c2cc(ccc2)c3nc(cc(c3)C(F)(F)F)N(C)C)F CPD_156
COc1cccc(c1N(C)C(=O)C(F)(F)CN(C)Cc2ccccc2)F CPD_161
COc1c(c(ccc1)Cl)NC(=O)c2c3cccnc3c(cc2)Br CPD_166
COc1cc2c([nH]cc2CC(=O)Nc3c(cccc3Cl)OC)cc1 CPD_171
Cc1c(c(ncc1C(=O)Nc2cc3c(oc2=O)cc(cc3)O)O)C#N CPD_176
Oc1cc2c(cc1)cc(c(=O)o2)NC(=O)c3c[nH]nc3C4CC4 CPD_181
FC(F)(F)c1nc(no1)NC(=O)COc2ccc(cc2)Cl CPD_186
COc1c(ccc(c1)CC(=O)Nc2noc(n2)C(F)(F)F)O CPD_191
CC(c1cc(ccc1)NC(=O)c2noc(c2COc3ccccc3)C)S(=O)(=O)C CPD_196
CC(c1cc(ccc1)NC(=O)c2c(n(nc2)Cc3ccc(cc3)C)N)S(=O)(=O)C CPD_201
CC(c1cc(ccc1)NC(=O)c2cccc(c2)c3ccc(cc3)OC(=O)C)S(=O)(=O)C CPD_206
Nc1cc(c(cc1NC(=O)CCNCc2ccccc2)Br)Br CPD_211
CCOC(=O)c1c([nH]c(c1C)C(=O)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)C CPD_216
COc1ccc(c(c1)OC(=S)N(C)C)C(=O)NCC(O)CN2CCOCC2 CPD_221
COc1ccc(cc1)N(C(C)C(=O)NCC(O)CN2CCOCC2)S(=O)(=O)C CPD_226
Clc1cccc(c1N(C(=O)C2CCCC(=O)N2)S(=O)(=O)c3ccccc3)Cl CPD_231
COc1ccc(cc1)c2cc(n[nH]2)C(=O)N(C3CC3)S(=O)(=O)c4cccs4 CPD_236
CC(C)CC(N)C(=O)N(C1CC1)S(=O)(=O)c2cccs2 CPD_241
Nc1ccc(cc1)CSc2ccccc2C(=O)N3CC(C3)(O)C(F)(F)F CPD_246
COc1cc(cc(c1)F)c2ccc(c(c2)F)C(=O)N3CC(C3)(O)C(F)(F)F CPD_251
CCOc1cnc(cc1)C(=O)N2CC(C2)(O)C(F)(F)F CPD_256
CN1C2CCC1CN(C2)C(=O)c3c[nH]c4c(cccc4c3=O)C(F)(F)F CPD_261
CN1C2CCC1CN(C2)C(=O)COc3ccc(cc3)C4CCCCC4 CPD_266
CC(=O)Nc1ccc(cn1)C(=O)N(C2CCN(CC2)C(=O)OC(C)(C)C)S(=O)(=O)c3ccccc3 CPD_271
COc1cc(ccc1OCC(=O)NCc2ccc3[nH]c(nc3c2)C)n4cnnn4 CPD_276
Cc1nc2cc(ccc2[nH]1)CNC(=O)C3NCC4C3C4 CPD_281
CN1CCCC(C1)(C)NC(=O)Cc2cc(ccc2N)S(F)(F)(F)(F)F CPD_286
CN1CCCC(C1)(C)NC(=O)Cc2cccc(n2)C(=O)OC(C)(C)C CPD_291
CN1CCCC(C1)(C)NC(=O)CCNCCc2c[nH]c3c2cccc3 CPD_296
CN1CCCC(C1)(C)NC(=O)c2ccccc2c3c(ccc(c3)F)F CPD_301
CN1CCCC(C1)(C)NC(=O)c2cc(cn3c2ncc3)Br CPD_306
CC(N)(Cc1cc(c(cc1)O)O)C(=O)N(Cc2ccccc2)C3CC3 CPD_311
Cc1c(cc(cc1)n2ncc(c2n3cccc3)C(=O)N(Cc4ccccc4)C5CC5)C CPD_316
OC(=O)C1C2CCC(C2)C1C(=O)N(Cc3ccccc3)C4CC4 CPD_321
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)c3nn(c(=O)c(c3C)C#N)c4ccccc4 CPD_326
CN(C(CSc1ccc(cc1)C)C2CC2)C(=O)c3c(sc(c3)C)C(=O)O CPD_331
COC(=O)C1=C(C(=O)NC1C(=O)N(C)C(CSc2ccc(cc2)C)C3CC3)O CPD_336
CCOc1ccc(cc1)N(C(=O)c2cc(c(cc2)C)F)S(=O)(=O)c3c(cccc3)N CPD_341
CCOc1ccc(cc1)N(C(=O)CC(C)CC)S(=O)(=O)c2c(cccc2)N CPD_346
CCOc1ccc(cc1)N(C(=O)C)S(=O)(=O)c2c(cccc2)N CPD_351
CN(CC(=O)Nc1c(ccc(c1)CO)N)Cc2ccc(cc2)c3cc(cnc3N(C)C)C(F)(F)F CPD_356
CC(C)(C)c1ncc(nc1)C(=O)Nc2c(ccc(c2)CO)N CPD_361
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)c3cc(c(cc3)F)C)N CPD_366
COC(=O)c1cc(c(cc1)N(C2CCCCC2)C(=O)c3nn4cccnc4c3Br)N CPD_371
COC(=O)c1cc(c(cc1)NC2CCCCC2)NC(=O)CCC(=O)N3CCc4c3cccc4 CPD_376
Cc1ccc(cc1)S(=O)(=O)N(C(=O)Cc2cscn2)c3ccc(c(c3)C(=O)O)Cl CPD_381
CCCc1c(cc(s1)C(=O)Nc2nc(cnc2)N)Br CPD_386
CC(C)OCCCNCC(C)C(=O)N1CCN(C(C1)(C)C)C(=O)OC(C)(C)C CPD_391
COC(=O)Cc1c(nnn1c2ccc(cc2)OC)C(=O)N3CCN(C(C3)(C)C)C(=O)OC(C)(C)C CPD_396
CC(C)(C)OC(=O)N1CCN(CC1(C)C)C(=O)C(Cc2c[nH]cn2)NC(=O)OCc3ccccc3 CPD_401
CCOC(=O)c1c(sc(c1C)C(=O)NCCc2n[nH]c3c2cccc3)N CPD_406
COC(=O)c1c(cnc(n1)SC)C(=O)NCCc2n[nH]c3c2cccc3 CPD_411
OC(=O)c1ccc(cc1)C(=O)NCCc2n[nH]c3c2cccc3 CPD_416
CC(N)(Cc1ccccc1)C(=O)NCCc2n[nH]c3c2cccc3 CPD_421
FC(F)(F)c1cnc(cc1)OC2CN(C2)C(=O)c3cccc4c3oc5c4CCCC5 CPD_426
Nc1ccc(c(c1)C(=O)N2CC(C2)Oc3ncc(cc3)C(F)(F)F)N4CCOCC4 CPD_431
O=C(C1CN(C1)C(=O)c2c(cccc2)c3csc(n3)Nc4ccccc4)N5CCOCC5 CPD_436
Nc1c(c(ccn1)Cl)C(=O)N2CC(C2)C(=O)N3CCOCC3 CPD_441
CCN1CCN(CC1)C2=NCC(C(=O)N2)CC(=O)N3CC(C3)C(=O)N4CCOCC4 CPD_446
OC1CON(C1)C(=O)c2c(cccc2)C(=O)N3CC(C3)C(=O)N4CCOCC4 CPD_451
Fc1ccc(cc1)C(=O)Nc2c(ccc(c2F)F)C#N CPD_456
Fc1c(c(c(cc1)C#N)NC(=O)c2ccccc2)F CPD_461
CN(C)C(=O)C1CN(CCO1)C(=O)CSc2ccccc2 CPD_466
CN(C)C(=O)C1CN(CCO1)C(=O)c2ccc(o2)Cn3ccc4c3cccc4 CPD_471
COC(=O)C1CN(CCO1)C(=O)CN(c2ccc(c(c2)Cl)C)S(=O)(=O)C CPD_476
COC(=O)C1CN(CCO1)C(=O)c2cc(c(cc2Br)F)O CPD_481
COc1ccc(cc1)S(=O)(=O)N(C(=O)c2c(cccc2OC)OC)c3cc(ccc3OC)Cl CPD_486
COc1ccc(cc1)S(=O)(=O)N(C(=O)Cc2cc(ccc2)O)c3cc(ccc3OC)Cl CPD_491
COc1ccc(cc1N(C(=O)C(NC(=O)CNC(=O)CN)C(C)C)S(=O)(=O)c2ccc(cc2)F)Cl CPD_496
CCC(C(=O)N(c1cc(ccc1OC)Cl)S(=O)(=O)c2ccc(cc2)F)c3ccc(cc3)OC CPD_501
COc1c(c2c(cc1)CCC2=O)NC(=O)Cc3cc(ccc3)O CPD_506
CC(C)c1cn2nc(nc2nc1)NC(=O)CN(c3ccc(cc3)C(C)(C)C)S(=O)(=O)C CPD_511
CCOC(=O)c1c(c2c(s1)[nH]cc(c2=O)C(=O)Nc3nn4cc(cnc4n3)C(C)C)C CPD_516
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)C3CCCC3N CPD_521
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3c([nH]nc3)c4ccc(cc4)Cl CPD_526
Cc1cc(c(cc1)Cl)c2cnc(cc2)NC(=O)c3c(scc3C4COc5c(cccc5)O4)N CPD_531
CCN1CCC(CC1)NC(=O)C2(COC2)NC(=O)OCc3ccccc3 CPD_536
CCN1CCC(CC1)NC(=O)C2CNCC2c3ccc(cc3)Cl CPD_541
CCN(C(=O)CCCCn1ccc2c1ccc(c2)Br)c3c(c(ccc3)Br)C#N CPD_546
CCOC(=O)c1c([nH]c(c1)C(=O)N(CC)c2c(c(ccc2)Br)C#N)N CPD_551
CCN(C(=O)c1ccc(c(c1)C)C#N)c2c(c(ccc2)Br)C#N CPD_556
Fc1cc(c(cc1)S(=O)(=O)CC(=O)NCCOCCOCCOCCOCc2ccccc2)F CPD_561
CC(C)C(NC(=O)c1cccnc1)C(=O)NCCOCCOCCOCCOCc2ccccc2 CPD_566
CC(CNC1CCCC1)C(=O)Nc2cc(c(c(c2)F)N3CCN(CC3)C(=O)OC(C)(C)C)F CPD_571
CC(C)(C)OC(=O)N1CCN(CC1)c2c(cc(cc2F)NC(=O)C(O)c3ccc(cc3)O)F CPD_576
CC(C)(C)OC(=O)N1CCN(CC1)c2c(cc(cc2F)NC(=O)CC3(CCCCC3)N)F CPD_581
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3cc(c(cc3)NC(=O)c4ccc(c(c4)n5cccc5)Cl)N CPD_586
CC(C)c1ncc(c(=O)[nH]1)C(=O)Nc2c(ccc(c2)C(=O)Nc3ccc(cc3)CN4CCN(CC4)C)N CPD_591
CCCCC(CC)C(=O)Nc1c(cc(c(c1)Br)F)Cl CPD_596
NC(=O)C1CCCCC1C(=O)Nc2c(cc(c(c2)Br)F)Cl CPD_601
COCCNCC(C)C(=O)N(c1c(cc(cc1)C(=O)O)C)S(=O)(=O)c2ccccc2 CPD_606
Cc1ccc(c(n1)Oc2ccc(cc2)CC#N)C(=O)N(c3c(cc(cc3)C(=O)O)C)S(=O)(=O)c4ccccc4 CPD_611
COc1ccc(cc1)N(C(=O)C(N)Cc2c[nH]c3c2cccc3)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_616
CCC1NC(Cc2c1[nH]c3c2cccc3)C(=O)N(c4ccc(cc4)OC)S(=O)(=O)c5cn6c(nnc6cc5)C CPD_621
Cc1cccc(c1)N(C(=O)c2c(nc(nc2C)C)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_626
Cc1cccc(c1)N(C(=O)CN)S(=O)(=O)c2cn3cnnc3cc2 CPD_631
Cc1cccc(c1)N(C(=O)c2cnc(cc2C)N)S(=O)(=O)c3cn4cnnc4cc3 CPD_636
CC(C)(C)OC(=O)NC(CC(=O)N(c1cc2c(cc1)OCCO2)S(=O)(=O)c3cn4cnnc4cc3)C(=O)O CPD_641
CC(C)(C)OC(=O)NC1CC(C1)C(=O)N(c2cc3c(cc2)OCCO3)S(=O)(=O)c4cn5cnnc5cc4 CPD_646
COc1c(cccc1c2ccccc2)C(=O)N(c3cc4c(cc3)OCCO4)S(=O)(=O)c5cn6cnnc6cc5 CPD_651
CCc1nnc2n1cccc2S(=O)(=O)N(C(=O)C(C)c3ccc(cc3)C#N)c4ccc(cc4)C(C)C CPD_656
CCc1nnc2n1cccc2S(=O)(=O)N(C(=O)C(O)CC#N)c3ccc(cc3)C(C)C CPD_661
COc1cc(cc(c1OC)O)C(=O)N(c2ccccc2)S(=O)(=O)c3cn4cnnc4cc3 CPD_666
O=C(N(c1ccccc1)S(=O)(=O)c2cn3cnnc3cc2)c4ccccc4 CPD_671
CCOc1ccc(cc1)c2c(cn[nH]2)C(=O)N(c3cc(cc(c3)F)F)S(=O)(=O)c4cccn5c4nnc5C CPD_676
CCC(Sc1nc2ccccc2[nH]1)C(=O)N(c3cc(cc(c3)F)F)S(=O)(=O)c4cccn5c4nnc5C CPD_681
CCOC(=O)c1ccc(cc1)N(C(=O)c2cc(c(cc2)N3CCCCCC3)N)c4ncccc4N CPD_686
COC(=O)Nc1nonc1NC(=O)C2CCN(C2)Cc3ccccc3 CPD_691
COC(=O)Nc1nonc1NC(=O)C2CSC(N2)c3ccccc3 CPD_696
COC(=O)Nc1nonc1NC(=O)C2CSC(N2)c3cc(ccc3OC)OC CPD_701
CN(C(=O)CCC(=O)NC1CCOC2(C1)CCN(CC2)Cc3ccccc3)c4ccccc4 CPD_706
COc1cc(ccc1F)CN2CCC(CC2)C(=O)NC3CCOC4(C3)CCN(CC4)Cc5ccccc5 CPD_711
C12CC3CC(C1)(CC(C2)C3O)C(=O)N4CCCC4c5nc6c(n5CC)cccc6 CPD_716
CCCCCC(N)CC(=O)N1CCCC1c2nc3c(n2CC)cccc3 CPD_721
CCn1c(nc2c1cccc2)C3CCCN3C(=O)c4c(scc4C5COc6c(cccc6)O5)NC(=O)C CPD_726
CCc1ccc(cc1)N(C(=O)Cc2cccc(c2C)C(F)(F)F)c3nc(c(c(=O)[nH]3)CC)C CPD_731
CCc1ccc(cc1)N(C(=O)c2cc(c3c(c2)OC(C3)(C)C)O)c4nc(c(c(=O)[nH]4)CC)C CPD_736
CCc1ccc(cc1)N(C(=O)C(O)CC(C)C)c2nc(c(c(=O)[nH]2)CC)C CPD_741
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)Cc4cc(cc(c4)OC(F)(F)F)C)C2 CPD_746
CC(C)c1ccc(cc1)C2CC(=O)c3c(nc(nc3)NC(=O)C4(CCNCC4)O)C2 CPD_751
Cc1cc(nc(n1)SCc2ccc(o2)C(=O)Nc3cc(=O)[nH]c(n3)NC4CCCCC4)C CPD_756
NCCOCCOCC(=O)Nc1cc(=O)[nH]c(n1)NC2CCCCC2 CPD_761
Clc1cc(cc(c1)Cl)C(=O)Nc2cc(=O)[nH]c(n2)NC3CCCCC3 CPD_766
Cn1nc(c2c1CCN(C2)C(=O)c3cccc(c3F)CO)c4nc(no4)c5cc(ccc5)F CPD_771
CCc1csc(n1)C(=O)N2CCc3c(c(nn3C)c4nc(no4)c5cc(ccc5)F)C2 CPD_776
C12CCC(C1)C(C2N)C(=O)N3CCc4c(c(nn4C)c5nc(no5)c6cc(ccc6)F)C3 CPD_781
CCC1(CCN(CC1)C(=O)c2ccc(nc2OC)N)CO CPD_786
CCC1(CCN(CC1)C(=O)CCNCc2c(cccc2)OC)CO CPD_791
CCCCCCC(O)C(N)C(=O)N(C)CCNc1c(cccc1)C CPD_796
CNCCN(C(=O)C(N)C1CCN(CC1)C(=O)OC(C)(C)C)c2c(cccc2)C CPD_801
Fc1ccc(cc1)C(=O)NCC(=O)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4 CPD_806
CC(=O)c1ccc(cc1)CC(NC(=O)OC(C)(C)C)C(=O)N2CCCC2COc3ccc(cc3)C(=O)NC4CC4 CPD_811
Cc1ccc(cc1)CN2C(=O)CCc3c2ccc(c3)C(=O)N4CCCC4COc5ccc(cc5)C(=O)NC6CC6 CPD_816
COC(=O)c1nn(c(c1)C(=O)N(Cc2ccc3n(ccc3c2)C)Cc4ccc5n(ccc5c4)C)Cc6ccccc6 CPD_821
Cn1ccc2c1ccc(c2)CN(Cc3ccc4n(ccc4c3)C)C(=O)CNC(=O)c5ccc(cc5)Br CPD_826
CC(CCC(=O)N(Cc1ccc2n(ccc2c1)C)Cc3ccc4n(ccc4c3)C)C(=O)O CPD_831
CCC(Oc1cccc(c1)C)C(=O)NC2(CC2)c3cscc3 CPD_836
CN(C)C(=O)c1c(c(c(s1)N)C(=O)NC2(CC2)c3cscc3)C CPD_841
COc1ccc2[nH]c(c(c2c1)CCN)C(=O)NC3(CC3)c4cscc4 CPD_846
O=C(Cc1c2ccccc2ccc1)NC3CCCN(C3)c4nccnc4 CPD_851
Cc1c(cc(cc1)C(=O)NC2CCCN(C2)c3nccnc3)O CPD_856
Fc1c(cccc1)C(=O)NC2CCCN(C2)c3nccnc3 CPD_861
Cn1nc(c2c1CCN(C2)C(=O)Cc3ccc(s3)C)COc4ccc(cc4)F CPD_866
Cn1nc(c2c1CCN(C2)C(=O)C3CSC(N3)c4ccccc4)COc5ccc(cc5)F CPD_871
Cn1nc(c2c1CCN(C2)C(=O)c3ccc(cc3)Cn4c(=O)[nH]c5c(c4=O)scc5)COc6ccc(cc6)F CPD_876
Cn1nc(c2c1CCN(C2)C(=O)c3c(snn3)N)COc4ccc(cc4)F CPD_881
Cn1nc(c2c1CCN(C2)C(=O)C3CCCCC3c4nc5c(s4)cccc5)COc6ccc(cc6)F CPD_886
CN(CCc1noc(n1)COc2ccc(cc2C)C)C(=O)C3CSC(=N3)N CPD_891
CCC(NC(=O)C)C(=O)N(C)CCc1noc(n1)COc2ccc(cc2C)C CPD_896
CN(CCc1noc(n1)COc2ccc(cc2C)C)C(=O)C(N)Cc3c[nH]c4c3ccc(c4)F CPD_901
Cn1nc(c2c1CCN(C2)C(=O)c3cc(nn3C)c4ccc(cc4)Br)COCc5ccccc5F CPD_906
Cn1nc(c2c1CCN(C2)C(=O)c3c([nH]nc3)COc4c5ccccc5ccc4)COCc6ccccc6F CPD_911
CC1CCCN(C1)CC2CCN(CC2)C(=O)c3c(nc(s3)Oc4cccc5c4nc(cc5)C)C CPD_916
CC1CCCN(C1)CC2CCN(CC2)C(=O)CN3C(=O)C(c4c3cccc4)(O)CC(=O)c5ccncc5 CPD_921
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3ccc(cc3)C(=O)C CPD_926
CN(C)CCCOc1ccc(cc1)C(=O)N2CCC(C2)N(C)Cc3ccccc3 CPD_931
CN(Cc1ccccc1)C2CCN(C2)C(=O)c3cc(cn4c3ncc4)Cl CPD_936
CC(=O)n1cc2ccc(cc2n1)C(=O)NCC3(CC3)c4cc(ccc4)Br CPD_941
CCOc1c(c(=O)c1=O)NC(Cc2ccc(cc2)O)C(=O)NCC3(CC3)c4cc(ccc4)Br CPD_946
OCCNC(=O)CNC(=O)c1c(cc(cc1)Br)F CPD_951
Cc1cccc(c1)c2nc(cs2)C(=O)N3CC(CC3C(=O)O)F CPD_956
Fc1ccccc1c2c(cn[nH]2)C(=O)NCCC3CC3 CPD_961
CC(=O)n1ncc2c1cc(cc2C(=O)NCCC3CC3)Br CPD_966
Cc1cc(ccc1)C2NC(CS2)C(=O)NCCC3CC3 CPD_971
CCc1ccc(cc1)N(CC(=O)NCCC2CC2)S(=O)(=O)C CPD_976
CC(=O)N1CCCC(CC1)C(=O)NC2(CCCCCC2)CC(=O)O CPD_981
Cc1nn2c(n1)NC(=O)C(C2)CC(=O)NC3(CCCCCC3)CC(=O)O CPD_986
OC(=O)CC1(CCCCCC1)NC(=O)c2coc(n2)C3CC3 CPD_991
FC(F)(F)c1c(sc(n1)N2CCNCC2)C(=O)N3CCC4(C3)COC4 CPD_996
Brc1ccc(cc1)OCC(=O)N2CCC3(C2)COC3 CPD_1001
Nc1nnc(s1)CNC(=O)c2c(cc(cc2)Cl)Cl CPD_1006
Fc1cc(ccc1N2CC3(CCN(CC3)C(=O)CCC(=O)c4ccc(cc4)Br)OC2=O)Cl CPD_1011
Cn1nc(cc1C(=O)N2CCC3(CN(C(=O)O3)c4ccc(cc4F)Cl)CC2)Cl CPD_1016
Fc1cc(ccc1N2CC3(CCN(CC3)C(=O)c4c(c5c(o4)cccc5)n6cccc6)OC2=O)Cl CPD_1021
Oc1ncc(cc1Cl)C(=O)Nc2ccc(cc2)OC3COC3 CPD_1026
CC(=O)Nc1ccc(cc1)CC(C(=O)Nc2ccc(cc2)OC3COC3)c4ccccc4 CPD_1031
COc1cc(ccc1OC2COC2)NC(=O)c3c(snn3)c4ccccc4 CPD_1036
COc1cc(ccc1OC2COC2)NC(=O)c3ccc(s3)C(C)(C)C CPD_1041
COc1ccc(cc1)CC(N)C(=O)Nc2ccc(c(c2)OC)OC3COC3 CPD_1046
COc1cc(ccc1OC2COC2)NC(=O)CC(N)Cc3ccccc3 CPD_1051
CCn1ncc(c1CNC(=O)C2CC(C2)C(F)(F)F)Cl CPD_1056
OCCCc1cnc(c(c1)NC(=O)c2c(cccc2)CN3CCCCC3)C#N CPD_1061
OCCCc1cnc(c(c1)NC(=O)C(CC(=O)O)NC(=O)OCc2ccccc2)C#N CPD_1066
Cc1c(ccc(c1F)C(=O)Nc2cc(cnc2C#N)CCCO)Br CPD_1071
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)c3c(cccc3)N(C)C CPD_1076
COC(=O)c1c(c2c(s1)ccc(c2)Br)NC(=O)c3cnc(cc3)NC(=O)OC(C)(C)C CPD_1081
COCc1nc(nc(c1)C)NC(=O)c2ccc(cc2)c3ccccc3 CPD_1086
CCc1cc(c(s1)NC(=O)c2ccccc2)C(=O)Nc3nc(cc(n3)COC)C CPD_1091
Cc1cccc(c1)N(CC(=O)NC2CCC(C2)O)S(=O)(=O)C CPD_1096
CC(C)c1ccc(cc1)C(N)CC(=O)NC2CCC(C2)O CPD_1101
CC1CCc2c(scc2C(=O)NC3CCC(C3)O)C1 CPD_1106
OC1CCC(C1)NC(=O)Cc2c[nH]c3c2cccc3 CPD_1111
O=C(Nc1ccc(cc1)c2nc(n[nH]2)Cn3cccn3)C4CCCCN4 CPD_1116
O=C(Nc1ccc(cc1)C(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4)c5ccco5 CPD_1121
O=C(Nc1ccc(cc1)c2nc(n[nH]2)Cn3cccn3)c4c(cccc4)S(=O)(=O)CCCc5ccccc5 CPD_1126
CC(=O)Nc1ccc(cc1)NCC(=O)Nc2ccc(cc2)c3nc(n[nH]3)Cn4cccn4 CPD_1131
FC(F)(F)c1nc2c(s1)cc(cc2)C(=O)Nc3ccc(cc3)c4nc(n[nH]4)Cn5cccn5 CPD_1136
CCOc1c(cc(cc1NC(=O)C2SCCS2)F)Br CPD_1141
CCOc1c(cc(cc1NC(=O)Cc2cc(ccc2)O)F)Br CPD_1146
CC(C(=O)Nc1nc(c(c(=O)[nH]1)N)N)c2ccccc2 CPD_1151
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)c3cc(c(cc3)C)F CPD_1156
CCCc1c(cccc1)OCCC2CCCN(C2)C(=O)C(C)(C)n3cccn3 CPD_1161
OC(=O)c1cc2c(s1)CCN(C2)C(=O)C(c3ccccc3)c4ccccc4 CPD_1166
CC(C)(C)C(CC(=O)O)NC(=O)CC(N)c1ccc(cc1)OCc2ccccc2 CPD_1171
Cc1cc2nc(c(n2cc1)Br)C(=O)NC(CC(=O)O)C(C)(C)C CPD_1176
CC(C)(C)C(CC(=O)O)NC(=O)c1ccc(cc1)NC(=O)COC(=O)c2ccc(cc2)N CPD_1181
O=C(C1CCCNC1)N2CCCC(C2)CCN3CCCc4c3cccc4 CPD_1186
CC(C)(C)OC(=O)NC(CC(F)(F)F)C(=O)N1CCCC(C1)CCN2CCCc3c2cccc3 CPD_1191
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)C(N)Cc2ccc(cc2)F CPD_1196
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)C(C)(N)C2CC2 CPD_1201
COCCC1CN(CCN1C(=O)OC(C)(C)C)C(=O)c2c(c3c([nH]2)cc(c(c3)OC)OC)N=CN(C)C CPD_1206
Clc1cn2ccnc2c(c1)C(=O)N3CC4(C3)CCCCO4 CPD_1211
CC1(CC(=O)C2=C(C1)NC(=CC2c3ccc(cc3)Cl)C(=O)N4CC5(C4)CCCCO5)C CPD_1216
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)c3ccc(cc3)c4nccc(c4)C#N)F CPD_1221
COC(=O)c1c(cc(cc1)c2ccc(cc2)NC(=O)c3cc(c(cc3)Br)OC)F CPD_1226
Cn1cnc2c1ncc(c2)C(=O)N3CCC(CC3)OCc4c(cc(cc4)F)F CPD_1231
CC(C)(C)OC(=O)c1ncc(s1)CC(=O)N2CCC(CC2)OCc3c(cc(cc3)F)F CPD_1236
OC(=O)COC(=O)C1C(C(C1c2ccccc2)C(=O)N3CCCC3C(=O)N4CCCC4)c5ccccc5 CPD_1241
CCc1ccc(cc1)n2nnc(c2c3cnccc3)C(=O)N4CCCC4C(=O)N5CCCC5 CPD_1246
CC1CCc2c(scc2C(=O)Nc3cc(ccc3)N(C)C(=O)OC(C)(C)C)C1 CPD_1251
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)CCc2csc(n2)N CPD_1256
CN(C(=O)OC(C)(C)C)c1cccc(c1)NC(=O)c2cncc(c2N)Br CPD_1261
CCOc1c(c(=O)c1=O)N(CCO)C(=O)C2CN(C(=O)C2)C(C)CC CPD_1266
CCOc1c(c(=O)c1=O)N(CCO)C(=O)C2C(C2(C)C)(C)C CPD_1271
COc1cc(ccc1)C2C(CC(=O)N2C)C(=O)NCCN3CCN(CC3)C CPD_1276
CN1CCN(CC1)CCNC(=O)c2ccccc2SCc3ccc(cc3)F CPD_1281
CN(C)Cc1c(ccc2c1c(c(o2)c3ccccc3)C(=O)Nc4c(c(nc5n4ncn5)C)C#N)O CPD_1286
OC(=O)c1c(ccc(c1)C#N)NC(=O)c2ccccc2SCc3ccc(cc3)F CPD_1291
Cc1nccc(n1)CCNC(=O)C2c3c(cccc3)Oc4c2cccc4 CPD_1296
Cc1nccc(n1)CCNC(=O)c2ccc(cc2)Cl CPD_1301
Cc1nccc(n1)CCNC(=O)c2ccc(cc2)OCc3ccccc3 CPD_1306
CCN(C1CCCCC1O)C(=O)c2c3ccccc3nc(c2)C CPD_1311
CCN(C1CCCCC1O)C(=O)c2nc(cc(n2)OC)OC CPD_1316
C12CC3CC(C1)(CC(C2)(C3)CC(=O)Nc4c(c5c(s4)CCCCCC5)C(=O)Nc6c(cccc6)OCC)O CPD_1321
CC(C)(C)CNC(=O)c1c2ccccc2ccc1O CPD_1326
CC(C)(C)CNC(=O)Cc1ccc(cc1)Br CPD_1331
CC(C)(C)OC(=O)Nc1ccc(cn1)C(=O)N2CCCC2C3CCNCC3 CPD_1336
Brc1cnc(nc1)CC(=O)N2CCC(CC2)C3CCCN3 CPD_1341
Fc1c(c(c(c(c1Cl)F)C(=O)N2CCC(CC2)C3CCCN3)F)Cl CPD_1346
CC(C)(C)OC(=O)N1CCC(=O)C(C1)C(=O)N2CCCC2C3CCNCC3 CPD_1351
Oc1ccc(cc1)c2ncc(cn2)NC(=O)CCc3c(cccc3)O CPD_1356
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)CCCN(c3cc(ccc3C)C)S(=O)(=O)C CPD_1361
COc1ccccc1N(CC(=O)N(Cc2nc3ccc(cc3[nH]2)Cl)C(C)C)S(=O)(=O)C CPD_1366
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)c3cc(cc(c3)F)c4ncccc4F CPD_1371
CC(C)N(Cc1nc2ccc(cc2[nH]1)Cl)C(=O)C3CC(CN3)F CPD_1376
CC(C)CC(=O)NCCCOc1c(c(c(c(c1F)F)F)F)F CPD_1381
Cc1n[nH]c(c1C(=O)NCCCOc2c(c(c(c(c2F)F)F)F)F)C3CC3 CPD_1386
CCCCOc1cc(c(c(c1)F)NC(=O)c2c(nc(s2)SC)N)F CPD_1391
CCCCOc1cc(c(c(c1)F)NC(=O)c2cccs2)F CPD_1396
Cc1c(cc(cc1)OC(F)(F)F)CC(NC(=O)c2c(nc(c(c2)C#N)C)O)C(=O)O CPD_1401
COC(=O)C(C)(NC(=O)c1cc2nc(ccc2[nH]1)OC)C(F)(F)F CPD_1406
COC(=O)C(C)(NC(=O)c1ccc(cc1)c2ccco2)C(F)(F)F CPD_1411
CCc1c(nnn1c2ccc(cc2)OC)C(=O)NC(C)(C(=O)OC)C(F)(F)F CPD_1416
CCC(C(=O)O)C(=O)NC(C)(C(=O)OC)C(F)(F)F CPD_1421
C12CCN(CC1CC)C(C2)C(NC(=O)c3cc(cc(c3)C(=O)OC)N)c4ccnc5c4cc(cc5)OC CPD_1426
C12CCN(CC1CC)C(C2)C(NC(=O)c3cnc([nH]c3=O)C(C)C)c4ccnc5c4cc(cc5)OC CPD_1431
CN1CCN(CC1)CC2CCCN(C2)C(=O)c3c(c4c(cc(nc4s3)C(F)(F)F)C)N CPD_1436
COc1cc(cc2c1cco2)C(=O)N3CCCC(C3)CN4CCN(CC4)C CPD_1441
CN1CCN(CC1)CC2CCCN(C2)C(=O)COC3(CCCCC3)Cc4ccccc4 CPD_1446
CN(CC(F)(F)C(=O)O)C(=O)C1(CCCN1C(=O)OC(C)(C)C)Cc2ccc(cc2)C CPD_1451
CCCOc1cc(c(cc1OC)C(=O)N(C)CC(F)(F)C(=O)O)Br CPD_1456
Cn1nc(cc1COCCC(F)(F)F)NC(=O)CN(CC(=O)O)c2ccc(cc2)C CPD_1461
Cn1nc(cc1COCCC(F)(F)F)NC(=O)c2c[nH]nc2S(=O)(=O)N3CCCCC3 CPD_1466
Cn1nc(cc1COCCC(F)(F)F)NC(=O)c2nn3c(c2)nc(cc3c4ccccc4)C CPD_1471
CC(C)c1csc(c1C(=O)Nc2nn(c(c2)COCCC(F)(F)F)C)N CPD_1476
CCn1nc(cc1CO)NC(=O)c2cc(ccc2)c3ccc(cc3F)C CPD_1481
CCn1nc(cc1CO)NC(=O)C(Cc2ccc(cc2)O)NC(=O)OCc3ccccc3 CPD_1486
COc1cccc(c1)C(N)C(=O)N(C)Cc2nn(c(c2)C3CC3)C CPD_1491
COc1ccc(cc1)C(=O)N(C)Cc2nn(c(c2)C3CC3)C CPD_1496
CN(Cc1nn(c(c1)C2CC2)C)C(=O)c3ccc(c(c3F)F)F CPD_1501
Cc1c(c(no1)c2ccccc2)C(=O)Nc3c(c(c(cc3)O)Cl)Cl CPD_1506
Cc1c(cc(s1)C(=O)NC2CN(C2)CC(F)F)N CPD_1511
OC(=O)c1nc2cc(ccc2[nH]1)C(=O)NC3CN(C3)CC(F)F CPD_1516
CC(C)Nc1ncc(cc1NC(=O)C2CNCCC2=O)C CPD_1521
CCN(C(=O)c1ccc2ccn(c2c1)C(=O)OC(C)(C)C)c3ncc(cc3N)C CPD_1526
CCNc1ncc(cc1NC(=O)c2ccc(cc2)OC)C CPD_1531
CCN(C(=O)c1c(c2c(nc1)c(cc(c2)OC)OC)Cl)c3ncc(cc3N)C CPD_1536
CCCCC(CC)C(=O)Nc1nnc(s1)SCC(=O)N2c3ccccc3CCc4c2cccc4 CPD_1541
CC(C)(C)C(=O)Nc1nnc(s1)SCC(=O)N2c3ccccc3CCc4c2cccc4 CPD_1546
CC(CO)(CO)C(=O)NC1CCCCC1C(=O)O CPD_1551
Cc1nn(c2c1C(C3=C(N2C(=O)C4CCCC4N)CCCC3=O)c5ccc(cc5)C(=O)O)c6ccc(cc6)C CPD_1556
Cc1noc(n1)C(=O)Nc2cc(cnc2NCCO)Br CPD_1561
CCOC(=O)c1ccc2cc([nH]c2n1)C(=O)Nc3cc(cnc3NCCO)Br CPD_1566
COC(=O)CCCC(=O)N(c1c(cc(cc1)C(=O)O)C)S(=O)(=O)c2ccc(cc2)C CPD_1571
CCn1cc(c(=O)c2c1nc(cc2)C)C(=O)N(c3c(cc(cc3)C(=O)O)C)S(=O)(=O)c4ccc(cc4)C CPD_1576
CCn1nc(cc1C(=O)N2CCCC3(C2)COCCN3C(=O)OC(C)(C)C)CC(C)C CPD_1581
CC(C)(C)OC(=O)N1CCOCC12CCCN(C2)C(=O)c3ccco3 CPD_1586
CC(C)(C)OC(=O)N1CCOCC12CCCN(C2)C(=O)c3c(cc(cc3)n4cccn4)N CPD_1591
CC(C)(C)OC(=O)N1CCOCC12CCN(C2)C(=O)c3c(ccs3)NS(=O)(=O)C CPD_1596
CC(C)(C)OC(=O)N1CCOCC12CCN(C2)C(=O)CC3CC(=NO3)c4ccc(cc4)O CPD_1601
CCC(C)(Oc1ccc(cc1)C2(CCCCC2)c3ccc(cc3)OC(C)(CC)C(=O)NCC(=O)NC)C(=O)O CPD_1606
CNC(=O)CNC(=O)C(C)OC1CCN(CC1)C(=O)OC(C)(C)C CPD_1611
CNC(=O)CNC(=O)c1cc(ccc1)c2c(ccc(c2)OC)Br CPD_1616
COc1cc(c(cc1)OC)NC(=O)CNC(=O)C(Cc2c[nH]c3c2cccc3)NC(=O)CN CPD_1621
COc1cc(c(cc1)OC)NC(=O)CNC(=O)Cc2ccc(cc2)c3cc(cc(c3)F)C(=O)O CPD_1626
CCCCC(N(C)C(=O)OC(C)(C)C)C(=O)NCC(=O)Nc1c(ccc(c1)OC)OC CPD_1631
COc1cc(c(cc1)OC)NC(=O)CNC(=O)CN2CC(CC2=O)NC(=O)OC(C)(C)C CPD_1636
CCn1cc(c(n1)CNC(C)C(=O)NC2CC2)Br CPD_1641
Cc1c(c(c(cc1)O)NC2CCNC(=O)C2)Cl CPD_1646
Cc1c(c(c(cc1)O)NCCCNC(C)(C)C)Cl CPD_1651
COc1ccc(cc1)CNc2c(cc(cn2)Br)NC(CN)c3ccccc3F CPD_1656
COc1ccc(cc1)CN(Cc2c([nH]c(n2)C)CO)c3c(cc(cn3)Br)N CPD_1661
COc1ccc(cc1)S(=O)(=O)N(CC(=O)C(O)CO)c2cccc(c2C)Cl CPD_1666
CCOC(=O)n1nc(cc1NC2CCC3(C2)CN(C3)C(=O)OC(C)(C)C)c4ccc(cc4)Cl CPD_1671
CCOC(=O)n1nc(cc1NC(C)(C)c2cnccc2)c3ccc(cc3)Cl CPD_1676
CCOC(=O)n1nc(cc1NCC#C)c2ccc(cc2)Cl CPD_1681
CN(CC(NCc1ccccc1)C(=O)O)c2c(c(ccc2)Br)C#N CPD_1686
Cc1c(cc(cc1)N(C2CCCCCCC2)S(=O)(=O)c3cn4cnnc4cc3)F CPD_1691
CC1CC1CN(c2cc(c(cc2)C)F)S(=O)(=O)c3cn4cnnc4cc3 CPD_1696
CCOc1ccc(cc1)N(C2(CC(=O)N(C2=O)c3ccccc3)CC(=O)O)S(=O)(=O)c4cn5cnnc5cc4 CPD_1701
Cc1nnc2n1cc(cc2)S(=O)(=O)N(c3cc(cc(c3)F)F)C4(CCCCC4)CC(=O)O CPD_1706
Cc1nnc2n1cc(cc2)S(=O)(=O)N(C(CCN)c3ccc(cc3)C)c4cc(cc(c4)F)F CPD_1711
CCC(C)N(c1cc(cc(c1)F)F)S(=O)(=O)c2cn3c(nnc3cc2)C CPD_1716
CCCN1C(=O)C(c2c1ccc(c2)Br)(CC(=O)c3cccs3)Nc4ccnn4C5COC5 CPD_1721
COCCC1CNCCN1CC2CCN(C2)C(=O)OCc3ccccc3 CPD_1726
COCCC1CN(CCN1)CCOc2ccccc2 CPD_1731
COCCC1CN(CCN1)C2=CC(=O)c3c(cccc3)C2=O CPD_1736
Cn1c(nc2c1cc(cc2)C)NCCC(N)c3cc(ccc3)Br CPD_1741
Cn1c(nc2c1cc(cc2)C)NC(C(=O)O)c3c(cccc3)F CPD_1746
Cn1c(nc2c1cc(cc2)C)NCC3CC4(O3)CCN(CC4)C(=O)OC(C)(C)C CPD_1751
CC(O)c1ccc2c(c1)CN(CCO2)CC3CCC(CC3)C(F)(F)F CPD_1756
CC(O)c1ccc2c(c1)CN(CCO2)C3(c4cc(ccc4-c5c3cccc5)Cl)C(=O)O CPD_1761
CC(O)c1ccc2c(c1)CN(CCO2)Cc3c(cc(cc3)F)OC(F)(F)F CPD_1766
CNC(=O)N1CCCN(CC1)C2(C(=O)N(c3c2cccc3)C(C)C)CC(=O)c4cccs4 CPD_1771
COC(=O)C1CC(CCN1C(=O)OC(C)(C)C)Nc2c(c(c(cc2)O)Cl)Cl CPD_1776
COC(=O)C(CN(Cc1ccco1)C2CC(=O)N(C2=O)c3ccc(cc3)OC)NC(=O)OCc4ccccc4 CPD_1781
COc1ccc(cc1)N2C(=O)CC(C2=O)N(Cc3ccco3)C(C#N)c4ccc(cc4)C CPD_1786
OC1(CCCc2c1sc(c2C(=O)OCC)NC(=O)c3c(cccc3)Cl)C4=C(OCC4=O)C CPD_1791
OC(C1OC(=CC1=O)C)C2CCCCCCC2NC(=O)OC(C)(C)C CPD_1796
OC(C)(C(=O)c1ccccc1)C2(N(C(=O)CC2=O)C(=O)OC(C)(C)C)C CPD_1801
OC1(CCCC1C(=O)C)C2C(=O)C(N(C2=O)C(=O)OC(C)(C)C)C CPD_1806
OC(C1C(=O)C(N(C1=O)C(=O)OC(C)(C)C)C)c2cc(c(c(c2)C)O)C CPD_1811
OC(CC(=O)OCC)(Cc1c(cc(cc1)Cl)Cl)C(N(C(=O)C)C(=O)C)C(=O)C CPD_1816
OC(C(N(C(=O)C)C(=O)C)C(=O)C)c1c(ccc(c1)OC)OC CPD_1821
OC(CC(=O)OCC)(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3ccccc3 CPD_1826
OC(C)(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3cc(ccc3O)C(C)C CPD_1831
OC(CC(=O)c1cccc(c1)NC(=O)c2c(cc(cc2)C#N)F)c3cc(c(cc3)N4CCCCC4)C(=O)OC CPD_1836
OC(C(C(=O)OC)C(=O)c1cnc(nc1)N2CCCCC2)c3ccccc3OC(=O)N(C)C CPD_1841
OC(C1COC2(CCOCC2)CC1=O)c3c(nccc3)OC4CCCC4 CPD_1846
OC(C1COC2(CCOCC2)CC1=O)C(=O)c3ccc(cc3)C CPD_1851
OC(C(C(=O)c1ccccn1)C2(C(=O)N(c3c2cccc3)CCCC#N)O)c4cc(c(cc4)OCC(=O)N)Cl CPD_1856
OC(C)(CC(C)CC)C1(CN(CCC1=O)S(=O)(=O)c2ccc(cc2)C)C(=O)OCC CPD_1861
OC(C)(C1C(=O)c2c(ccc(c2)C)C1(C)C)c3cc4c(o3)cccc4 CPD_1866
OC(CSc1ncccn1)(C2CC3(C2=O)CCN(CC3)C(=O)OC(C)(C)C)c4c(cc(cc4)Cl)Cl CPD_1871
OC1(c2cc(ccc2C(=O)c3c1ccc(c3)N)N)C4CC5(C4=O)CCN(CC5)C(=O)OC(C)(C)C CPD_1876
OC(C(n1c(nnc1Cl)Cl)C(=O)C)(c2c(n(nc2)c3ccc(cc3)F)N)c4ccc(cc4)OC CPD_1881
OC(C)(C(C)C(=O)C(C)C(=O)c1cn(nc1)C)c2c(n(cc2C)CC(O)CN3CCNCC3)C CPD_1886
OC1(CCC2=C3CCC4(C(=O)CCC4C3CCC2=C1)C)C(C)(C(=O)CC)C(=O)c5cn(nc5)C CPD_1891
CCCN(CCC)C(=O)C(CC)N1CC(C1)(O)C2CC2 CPD_1896
CNC(=O)C(C)NCC(=O)c1c(ccc(c1)OC)OC CPD_1901
COC(=O)c1c(ccc(c1)Nc2c(c(cnc2)F)C#N)Oc3ccccc3 CPD_1906
Clc1cnc(c(c1)S(=O)(=O)N2CCOCC2)Nc3c(cc(cc3)N4CCCC4)Cl CPD_1911
Cc1c(ccc(n1)C(=O)O)Nc2ncc(cc2S(=O)(=O)N3CCOCC3)Cl CPD_1916
CCOC(=O)CC(Nc1cc(cc(c1)c2cccc(c2)N)F)c3ccc(cc3C)Br CPD_1921
CCOC(=O)CC(NC(F)(F)c1c(scc1)C(=O)O)c2ccc(cc2C)Br CPD_1926
COC(=O)c1ccc(c(n1)NCC2(COC2)N(Cc3ccccc3)Cc4ccccc4)NC(=O)C(C)(C)C CPD_1931
Oc1cc(c(cc1F)Nc2cnc(cc2)OCCN3CCCC3)F CPD_1936
Cc1c(ccc(c1)Nc2c(cc(c(c2)F)O)F)F CPD_1941
Cn1nc(cc1C(=O)O)c2ccc(cc2)Nc3nc4cc(ccc4n3C)C(F)(F)F CPD_1946
CCOc1c(c(ccc1)Cl)NC(C)c2c(cc(cc2)OC)F CPD_1951
COc1cc(c(cc1)C(C)NC(F)c2n[nH]c(n2)N)F CPD_1956
COc1cc(c(cc1)C(C)Nc2nnc(s2)Oc3ccc(cc3)C#N)F CPD_1961
Cn1nc(c2c1CCNC2)c3nc(no3)c4c(cccc4)Nc5ncns5 CPD_1966
CCCCOc1cc(c(c(c1)F)CC#N)Nc2ncns2 CPD_1971
CC(=O)Nc1ccc(cc1)N2C(=O)CC(C2=O)N(C3CCCCC3)C(=O)CNc4ncns4 CPD_1976
COc1cccc(c1N(C)CC(=O)OC(C)(C)C)F CPD_1981
Cc1nn2c(c1Nc3c(c4c(s3)CN(CC4)C(=O)OCc5ccccc5)C(=O)N)nc(nc2O)C CPD_1986
CSc1ccc(cc1)OCCNc2c(ccc(c2)N)OC3CCN(CC3)C(=O)OC(C)(C)C CPD_1991
CSc1ccc(cc1)OCCNc2ccc3c(c2)n(nc3C(=O)O)C CPD_1996
CSc1ccc(cc1)OCCNc2cc(ncn2)O CPD_2001
CSc1ccc(cc1)OCCNC(C)(C)C(=O)N2CCN(CC2)C(=O)c3ccco3 CPD_2006
CCc1c(nnn1c2cc(c(cc2OC)NC3=C(c4ccccc4C3)C#N)C)C(=O)O CPD_2011
Nc1c(c(=O)[nH]cn1)NC2=C(c3ccccc3C2)C#N CPD_2016
COC(=O)c1ncc(cc1NC2=C(c3ccccc3C2)C#N)F CPD_2021
O=C1CCC(=O)N1c2ccc(cc2)CNC3=C(c4ccccc4C3)C#N CPD_2026
COC(=O)c1cc(c(c(c1)F)Nc2cc3c(cc2)c(=O)c(c(n3C)c4cc(c(cc4)O)O)O)F CPD_2031
COC(=O)c1cc(c(c(c1)F)NC(F)(F)c2nccc(n2)C(=O)O)F CPD_2036
COC(=O)c1cc(c(c(c1)F)Nc2cc(cc(c2)c3ccccc3C(=O)C)C(=O)O)F CPD_2041
Cn1c(=O)oc2c1cc(cc2)CNC(=O)CNCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2046
O=C(CNc1ccc2[nH]c3c(c2c1)nc[nH]c3=S)Nc4ccc(cc4)NC(=O)c5ccco5 CPD_2051
COC(=O)c1c(n(nn1)c2c(cccc2)F)Nc3cc(c(c(c3C)F)O)F CPD_2056
COC(=O)c1c(n(nn1)c2c(cccc2)F)Nc3ccc(c(c3)F)N4CC5(CCNCC5)OC4=O CPD_2061
C12CN(CC1C2CNc3cc(ccc3)CCNC(=O)OC(C)(C)C)C(=O)OC(C)(C)C CPD_2066
C12CN(CC1C2CNc3cccc(c3F)CSC(=N)N)C(=O)OC(C)(C)C CPD_2071
C12CC3CC(C1)(CC(C2)(C3)NC4CC(OC4=O)C)C CPD_2076
C12CC3CC(C1)(CC(C2)(C3)Nc4cccc(n4)O)C CPD_2081
C12CC3CC(C1)(CC(C2)(C3)Nc4ccc(cc4)C(=O)CCC)C CPD_2086
Nc1c(cc2c(c1)OCCO2)Nc3nnc(s3)SCc4c(ccc(c4)Cl)Cl CPD_2091
OC(=O)c1c(c(ncc1)Nc2nnc(s2)SCc3c(ccc(c3)Cl)Cl)F CPD_2096
COC(=O)c1c(n(nn1)c2c(cccc2)OC)Nc3ccc(c(c3)F)CCCNC(=O)OC(C)(C)C CPD_2101
COC(=O)c1c(n(nn1)c2c(cccc2)OC)NCc3c(c(ccc3OC)F)F CPD_2106
COc1ccc(cc1)NC(=O)c2ccccc2C(F)(F)Nc3c(cc(cc3)CO)N CPD_2111
COC(=O)c1c(c(ccc1)c2ccc(cc2)NC(=O)OCc3ccccc3)Nc4c(ccc(c4)CO)N CPD_2116
Nc1cc(n[nH]1)c2ccc(cc2Cl)Nc3c(ccc(c3)CO)N CPD_2121
NC(=O)c1c2cccc(c2ccc1)Nc3c(cc(c(c3)N)Cl)F CPD_2126
Nc1cc(c(cc1Cl)F)Nc2cc(cc3c2cc[nH]3)C#N CPD_2131
COc1ccc(cc1)CC(=O)Nc2ccc(c(c2)Nc3c(cc(c(c3)N)Cl)F)Cl CPD_2136
Fc1c(cc(cc1)OC2CN(C2)CCOc3ccc(cc3)Br)F CPD_2141
FC(F)(F)c1cnc(cc1)OC2CN(C2)Cc3cncc4c3cccc4 CPD_2146
OCCc1cc(n[nH]1)C2CCN(C2)Cc3nc(c(s3)c4ccccc4)c5ccccc5 CPD_2151
CCOC(=O)C1C2CCCC2CN1CC(=O)N3CCN(CC3)c4cncnc4 CPD_2156
CC(C)(C)N1CC(C1)Nc2ccc(cc2)C3(CCNCC3)O CPD_2161
CC(C)(C)N1CC(C1)NC(F)(F)c2cc(cc(c2)C(F)(F)F)CS(=O)(=O)C CPD_2166
N(Cc1ccc(cc1)C)Cc2ccc(cc2)NC3CN(C3)C(C)(C)C CPD_2171
CC(C)(C)N1CC(C1)Nc2cc(cc(c2)Cl)c3ccc(cc3)C(=O)O CPD_2176
CC(C)(C)OC(=O)N1CC2(C1)CCCCN2S(=O)(=O)c3cocc3 CPD_2181
Oc1cccc(c1NS(=O)(=O)c2cocc2)Cl CPD_2186
C12CN(C(C1)C=C2)CCNS(=O)(=O)c3cocc3 CPD_2191
OC(=O)C1CCCN(C1)S(=O)(=O)Cc2ccc(c(c2)Cl)N3CC(C3)(O)C4CC4 CPD_2196
OC1(CN(C1)c2c(ccc(c2)Cl)NCc3c(cccc3)F)C4CC4 CPD_2201
Cc1cc(c(cc1)N2CC(C2)(O)C3CC3)c4cnc(cc4)N CPD_2206
OC1(CN(C1)c2c3ncc(c(c3cc(c2)F)Br)Br)C4CC4 CPD_2211
Cc1c(c(=O)oc2c1ccc(c2)O)NC3CC3(C)C CPD_2216
Oc1ncnc2c1c(c(cc2Br)N3CCCC34CCC4)Cl CPD_2221
OC(=O)c1c(ccc(c1)N2CCCC23CCC3)c4c(cc(cc4)Cl)Cl CPD_2226
CN(CCc1cccc(c1)C(=O)O)c2c(cc(c(c2C)F)F)F CPD_2231
CN(CCc1cccc(c1)C(=O)O)c2c(cc(cc2)O)O CPD_2236
Clc1cnc(c(c1)S(=O)(=O)N2CCCCC2)Nc3c(c(ccc3)C#N)Cl CPD_2241
CCOC(=O)c1cc2c(ncnc2cc1)Nc3ncc(cc3S(=O)(=O)N4CCCCC4)Cl CPD_2246
CCOC(=O)CC(Nc1cn2cc(nc2cc1)N)c3ccc(cc3C)Br CPD_2251
CCNCc1ccccc1NC(CC(=O)OCC)c2ccc(cc2C)Br CPD_2256
CC(C)(C)C1CCC(CC1)(CC(=O)O)Nc2ccc(cc2)C(N)C3CC3 CPD_2261
NC(=O)Cc1c(cc(cn1)C(F)(F)F)N(c2nc3c(s2)C(=O)c4c(cccc4)C3=O)c5ccc(cc5)F CPD_2266
Cn1cc(ccc1=O)Nc2c(ccc(c2)Cl)OCC(=O)N3CCCCC3 CPD_2271
Cn1cc(ccc1=O)Nc2ccc(cc2)CNc3nn4c(n3)[nH]c(cc4=O)C CPD_2276
Cn1cc(ccc1=O)Nc2ccc(cc2)c3csc(=O)[nH]3 CPD_2281
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4c(cc(cc4)C#N)C CPD_2286
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4cccc5c4c(ccc5)C(=O)O CPD_2291
CN(c1nc2c(s1)C(=O)c3c(cccc3)C2=O)c4cc(cc(c4)OC(F)(F)F)O CPD_2296
CS(=O)(=O)N(c1ccc(c(c1)C(F)(F)F)C(=O)O)c2cc(ccc2S(=O)(=O)CC#N)Cl CPD_2301
CSc1nc(cc(n1)NC(C)C)N(c2ccc(c(c2)C(F)(F)F)C(=O)O)S(=O)(=O)C CPD_2306
CS(=O)(=O)N(c1ccc(c(c1)C(F)(F)F)C(=O)O)c2c(cc(cc2Cl)C#N)Cl CPD_2311
COC(=O)Cc1ccc(cc1N(C)C(C)CC2CCCCC2)F CPD_2316
COCCSc1nsc(n1)N2CCc3c(sc(n3)c4ccc(cc4)C)C2 CPD_2321
OC(=O)c1cncc(c1)c2ccc(cc2F)Nc3ccc(cc3O)C#N CPD_2326
COC(=O)c1ccc(cc1)c2c(ccc(c2)Nc3ccc(cc3O)C#N)OC CPD_2331
CC(C)(C)C(=O)Nc1ccc(c(c1C(=O)O)F)Nc2ccc(cc2O)C#N CPD_2336
CCOC(=O)Cc1cc(c(cc1)N2CCCC2(C(=O)O)c3ccccc3)Cl CPD_2341
NC1=NC(=O)C(N1)(Cc2cc(ccc2)N3CCCC3(C(=O)O)c4ccccc4)c5ccccc5 CPD_2346
CCOC(=O)c1cn2c(n1)cccc2N3CCCC3(C(=O)O)c4ccccc4 CPD_2351
Clc1cc(c(cc1)C(=O)N2CCCC(C2)Nc3ccc(cc3)Cc4ncccc4)Cl CPD_2356
Brc1cnc(s1)Nc2c3c(ccc2)C(=O)NCC(=O)N3 CPD_2361
CN(Cc1ccccc1)C(=O)c2ccccc2Nc3ncc(s3)Br CPD_2366
CC(C)n1cc(c2c1cnc(c2)Nc3ncc(s3)Br)c4nc(ncc4)N CPD_2371
COc1c(c(ccc1)Cl)Nc2c(c(c(c(c2)Cl)CC(=O)O)F)C CPD_2376
CCc1c(cc([nH]1)C#N)Nc2c(cccc2Cl)OC CPD_2381
COc1ncc(c(c1N)C)Nc2nn3cc(cc(c3n2)Cl)C CPD_2386
Cc1cn2nc(nc2c(c1)Cl)Nc3c(ccc(c3)Cl)C#CC(=O)O CPD_2391
Cc1cn2nc(nc2c(c1)Cl)Nc3cc(ccc3)n4nnc(c4c5ccccn5)C(=O)O CPD_2396
CS(=O)(=O)N(CC(=O)O)c1ccc(cc1)Nc2ccc(cc2N3CCCC3=O)N4CCCC4=O CPD_2401
Cc1ccc(c2c1NC(=O)C2(O)CC(=O)c3cccs3)Nc4ccc(cc4N5CCCC5=O)N6CCCC6=O CPD_2406
CC(C)(C#N)c1cc(ccc1)Nc2c(c3c(cc(cc3nc2)F)F)Br CPD_2411
CC(C)(C#N)c1cc(ccc1)Nc2cc(c(cc2)N)OCc3ccccc3 CPD_2416
Brc1c2[nH]ccc(=O)c2c(cc1)N3CCCCCC3=C4N=C(OC4=O)c5ccccc5 CPD_2421
Nc1nn(cc1Nc2cccc3c2nsc3)Cc4ccc(cc4Cl)Cl CPD_2426
CC1CCCN(C1)c2c(cccc2Nc3cc(c(cc3N)Br)Br)N CPD_2431
CCOc1c(cc(cc1OC)C(=O)O)Nc2cc(c(cc2N)Br)Br CPD_2436
Clc1c(c(ccc1)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3)C(=O)NC4(CCCCC4)C#N CPD_2441
Fc1cc(ccc1)C(=O)c2ccc(cc2)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2446
CSc1nc2ccc(cc2s1)NCC(=O)Nc3ccc(cc3)NC(=O)c4ccco4 CPD_2451
COC(=O)Cc1c(cc(cc1)Nc2cc(nc(n2)SC)NC3CC3)F CPD_2456
CNc1nccc(n1)Nc2cc(c(cc2)CC(=O)OC)F CPD_2461
CCNC(=O)c1c(cccc1)N(CCc2ccccc2)Cc3ccc4[nH]ccc4c3 CPD_2466
Nc1cc(cc(c1)N(CCc2ccccc2)Cc3ccc4[nH]ccc4c3)C(=O)NC5CCCC5 CPD_2471
COc1c(c(c(cc1)NC2CCN(CC2)C(=O)N3CCCC3)C(=O)N)F CPD_2476
NC(=S)Nc1cc(c(cc1)Cl)N(c2ccc(c(c2)Cl)C(=O)O)S(=O)(=O)c3ccccc3 CPD_2481
OCCc1nc2c([nH]1)cc(cc2)N(c3ccc(c(c3)Cl)C(=O)O)S(=O)(=O)c4ccccc4 CPD_2486
CCCN(CCC)C(=O)c1cc(ccc1)N(c2ccc(c(c2)Cl)C(=O)O)S(=O)(=O)c3ccccc3 CPD_2491
C12CC3CC(C1)(CC(C2)(C3)Nc4c(cc(c5c4OC6(C5=O)C(CC(=O)C=C6OC)C)OC)OC)C CPD_2496
C12CC3CC(C1)(CC(C2)(C3)Nc4c(c(ccc4)NC(=O)c5ccc(o5)Br)C)C CPD_2501
CCOC(=O)c1c(n(nc1)c2cc(c(cc2)N(C)Cc3nn(cc3Cl)C)Cl)N CPD_2506
CN(Cc1nn(cc1Cl)C)c2nc3ccc(cc3c(c2)Cl)C CPD_2511
CN1CCCC(C1)(C)Nc2c(ccc(c2)N)OCc3ccccc3 CPD_2516
CN1CCCC(C1)(C)Nc2cc(c(cc2N)N)Br CPD_2521
COc1c(c(ccc1Cl)C(=O)O)NC2(CCCN(C2)C)C CPD_2526
CC(C)(C)c1cc(n[nH]1)CNc2ncc(cc2C(=O)O)Br CPD_2531
CC(C)(C)c1cc(n[nH]1)CNc2ccc(cc2CC#N)F CPD_2536
COC(=O)c1cc(cnc1)c2c(cc(cc2)F)N(c3ccc(cc3)OC)S(=O)(=O)c4c(scc4)C(=O)O CPD_2541
CCN(c1cc(ccc1C#N)c2cc(ccc2)C(=O)OC)S(=O)(=O)c3cc4c(cc3)n(c(=O)n(c4=O)C)C CPD_2546
CCN(c1cc(ccc1C(F)(F)F)F)S(=O)(=O)c2cc3c(cc2)n(c(=O)n(c3=O)C)C CPD_2551
COc1ccc(cc1)S(=O)(=O)N(c2ccc(cc2)C3CCC(=O)N3)c4c(cc(cc4)Cl)C CPD_2556
Cc1csc(c1)Nc2ccc(cc2C(F)(F)F)N(CC(=O)O)S(=O)(=O)C CPD_2561
Cc1csc(c1)Nc2cc(cc(c2)Cl)Cl CPD_2566
COc1cc2c([nH]c3c2ncnc3N4CCN(CC4)c5ccc(c(c5)NS(=O)(=O)c6ccccc6)F)cc1 CPD_2571
COCc1c(cc(cc1)N)N2CCN(CC2)c3ncnc4c3[nH]c5c4cc(cc5)OC CPD_2576
CNCCc1noc(n1)COc2ccc(cc2N3CC(C3)Oc4cc(c(cc4)F)F)F CPD_2581
CC(=O)c1cc(cnc1N2CC(C2)Oc3cc(c(cc3)F)F)F CPD_2586
CC1(CN(C1)c2ccc(cc2)CN3C(SCC3=O)c4ccc(cc4)C(=O)O)F CPD_2591
CC1(CN(C1)c2ccc(cc2)CN(CC(=O)O)S(=O)(=O)c3ccccc3)F CPD_2596
CC1(CN(C1)c2c(cnc3c2c(cc(c3)F)F)Cl)F CPD_2601
CC(C)(C)OC(=O)N1CCCC(C1)CCc2cc(ncc2)Nc3ncc(cc3)Cl CPD_2606
CCCOc1c(cccc1C)Nc2ccc(cc2)N(CCCC(=O)OC)S(=O)(=O)C CPD_2611
Nc1nn(cc1)Cc2cc(c(cc2)Cl)N3CCC(C3)c4n[nH]c(c4)CCO CPD_2616
OCCc1cc(n[nH]1)C2CCN(C2)c3cc(ccc3)C(=O)Nc4cc(ccc4)F CPD_2621
CN(C)c1ccc(cc1)N2CCC(C2)c3n[nH]c(c3)CCO CPD_2626
Cc1cnc(cc1)CC2CCCN(C2)c3ccc(cc3)S(=O)(=O)C4CCCCC4 CPD_2631
C12CCC(N1)CN(C2)c3nnc(cc3)N4CCCC(C4)Cc5ncc(cc5)C CPD_2636
Cc1cnc(cc1)CC2CCCN(C2)c3c(c(cc(c3)[Zn]Br)F)F CPD_2641
COc1c2[nH]cc(c2ccn1)N3CCCC(C3)Cc4ncc(cc4)C CPD_2646
CCN(CC)C(C#N)c1cc(c(cc1)N2CCN(CC2C(=O)NC)C(=O)OC(C)(C)C)Cl CPD_2651
CNC(=O)C1CN(CCN1c2c(c(cn3c2ncc3)C(F)(F)F)C#N)C(=O)OC(C)(C)C CPD_2656
CS(=O)(=O)N(CCC1CCCNC1)c2cc(ccc2)Cl CPD_2661
CS(=O)(=O)N(CCC1CCCNC1)c2c3[nH]cc(c3ccn2)Br CPD_2666
CC1(CC(=O)Nc2c1cccc2N(CCC3CCCNC3)S(=O)(=O)C)C CPD_2671
COc1ccc(cc1)S(=O)(=O)N(c2cc(c(cc2)N3CCNCC3)S(=O)(=O)C)c4c(ccc(c4)C)C CPD_2676
COc1ccc(cc1N(c2cn(c3c2c(ncn3)OC)C)S(=O)(=O)c4ccc(cc4)F)Cl CPD_2681
COc1ccc(cc1N(c2cccc(c2CC(N)C(=O)O)F)S(=O)(=O)c3ccc(cc3)F)Cl CPD_2686
OC(=O)c1c2nc[nH]c2cc(c1)Nc3ccc(cc3)C(=O)OCC(=O)Nc4ccc(cc4)Cl CPD_2691
Oc1nc(nc2c1nccn2)Nc3cc4c([nH]c(=O)oc4=O)cc3 CPD_2696
Nc1nc(nc(n1)N)c2ccc(cc2)Nc3nc4c(nccn4)c(n3)O CPD_2701
COC(=O)c1c(cc(c(c1)Br)Nc2nc3c(nccn3)c(n2)O)OC CPD_2706
OC(=O)c1nn2cccnc2c1NC(Cc3ccc(cc3)F)C(=O)OCc4ccccc4 CPD_2711
COc1cc2c(cc[nH]2)cc1NC(Cc3ccc(cc3)F)C(=O)OCc4ccccc4 CPD_2716
Cc1c(nc(nc1)NC2=CCc3ncc(n3C2)C(=O)O)N CPD_2721
Nc1c(cc(c(c1Br)O)NC2=CCc3ncc(n3C2)C(=O)O)Br CPD_2726
CC(=O)NCCOc1c(cc(cc1)Nc2cc3nsnc3c(c2)Br)OCCNC(=O)C CPD_2731
CC(=O)NCCOc1c(cc(cc1)Nc2cc(ccc2)NC(=O)c3ccc(cc3)Cl)OCCNC(=O)C CPD_2736
COCc1cc(ncc1)Nc2cc(c(cc2)OCCNC(=O)C)OCCNC(=O)C CPD_2741
CC(NS(=O)(=O)C)c1ccc(cc1)N(C2CC2)c3c(c(ccc3)Br)C#N CPD_2746
Cc1c([nH]c2c1cc(cc2)N(C3CC3)c4c(c(ccc4)Br)C#N)CO CPD_2751
Cn1c(nc(c1Nc2cnc(c(c2)Br)NC3CC3)Cl)CO CPD_2756
Brc1cc(cnc1NC2CC2)Nc3nnc4n3CCNC4 CPD_2761
CCCCN(c1c(cc(cc1)OC2CCNC2)C)S(=O)(=O)c3ccccc3N CPD_2766
CCCCN(c1cccc(c1)C2=NOC(C2)(C)C(=O)O)S(=O)(=O)c3ccccc3N CPD_2771
CCCCN(c1c(cc2c(c1)OCCO2)Br)S(=O)(=O)c3ccccc3N CPD_2776
CC(C)N(c1cccc(c1C[Zn]Cl)F)c2c(c(ccc2)Br)C#N CPD_2781
CC(C)N(c1nn2cc(nc2cc1)CC(=O)O)c3c(c(ccc3)Br)C#N CPD_2786
CCCOc1c(ccc(c1)NCCOCCOCCOCCOCc2ccccc2)CO CPD_2791
Nc1c(c(cc(c1)NCCOCCOCCOCCOCc2ccccc2)Br)O CPD_2796
CC(O)c1cccc(c1F)Nc2cc(c(cc2)N3CCN(CC3)c4ccc(cc4Cl)N)Cl CPD_2801
COC(=O)c1c(c(ns1)c2cc(ccc2)OC)Nc3cccc(c3)N4N=C(CC4=O)C(C)C CPD_2806
NCCOc1c(c(c(c(c1N(c2c3ncccc3ccc2)S(=O)(=O)c4ccccc4O)F)F)F)F CPD_2811
CC(C)Oc1c(c(ccc1)N2CCC(C(C2)CO)(F)F)C#N CPD_2816
Cc1nnc2n1cc(cc2)S(=O)(=O)Nc3cc(ccc3)N4CCC(C(C4)CO)(F)F CPD_2821
OCC1CN(CCC1(F)F)c2cc(c3c(n2)CCCO3)O CPD_2826
Cc1cc(ccc1)C(=O)NCc2ccc(cc2)N3CCC(C(C3)CO)(F)F CPD_2831
CC(C)c1c(cccc1)OC2CCCN(C2)c3ccc(cc3)NS(=O)(=O)c4cn5c(nnc5cc4)C CPD_2836
COC(=O)c1c[nH]c(=O)c(c1)Nc2c(cc(c(c2)F)Br)OC CPD_2841
COc1c(cc(c(c1)Br)F)Nc2cccc(c2)CCO CPD_2846
COC(=O)c1ccc(o1)COc2ccccc2Nc3c(cc(c(c3)F)Br)OC CPD_2851
COC(=O)CN1CCN(CC1)c2c(ccc(c2)N)Oc3cc(c(cc3)F)Cl CPD_2856
COC(=O)CN1CCN(CC1)c2n[nH]c3c2cccc3C#N CPD_2861
COC(=O)CN1CCN(CC1)c2cccc(c2)S(=O)(=O)NCc3cccc(c3)F CPD_2866
CCN(CC)C(=O)c1cc(c(c(c1)Nc2c3ccc(nc3ccc2)O)O)OC CPD_2871
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cc(c(cc2)NC(=O)CN)F)O)OC CPD_2876
CCN(CC)C(=O)c1cc(c(c(c1)Nc2c(nc(cc2)N3CCOCC3)C)O)OC CPD_2881
CCN(CC)C(=O)c1cc(c(c(c1)Nc2ccc(cc2)C3SCC(N3C(=O)C)C(=O)O)O)OC CPD_2886
CCN(CC)C(=O)c1cc(c(c(c1)Nc2cn3c(cnc3cc2)Br)O)OC CPD_2891
CCOc1ccc(cc1)N(c2cccc(c2)OCCN)S(=O)(=O)c3cn4cnnc4cc3 CPD_2896
CCOc1ccc(cc1)N(c2c(c(cc(c2)Br)F)C)S(=O)(=O)c3cn4cnnc4cc3 CPD_2901
CCOc1ccc(cc1)N(c2c(cccc2)NCc3c(cccc3)F)S(=O)(=O)c4cn5cnnc5cc4 CPD_2906
CN(CC1CCOCC1)C2CCN(C2)c3cccc(c3)C4CC4N CPD_2911
CN(CC1CCOCC1)C2CCN(C2)c3c(ccc(c3)NC(=O)c4c(cccc4)O)Cl CPD_2916
CN(CC1CCOCC1)C2CCN(C2)c3cc(cc(c3)Cl)c4cc(c(cc4)C#N)F CPD_2921
CN(CC1CCOCC1)C2CCN(C2)c3cc(c(c(c3)F)F)N CPD_2926
CCc1ccc(cc1)N(c2cc(coc2=O)C(=O)OC)S(=O)(=O)c3cn4c(nnc4cc3)C CPD_2931
CCc1ccc(cc1)N(c2cccc(c2Cl)C3CNCC3C(=O)O)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2936
CCc1ccc(cc1)N(c2c(cnc3c2ccs3)C#N)S(=O)(=O)c4cn5c(nnc5cc4)C CPD_2941
CCc1ccc(cc1)N(c2ncc3ccccc3c2N)S(=O)(=O)c4cn5cnnc5cc4 CPD_2946
CCc1ccc(cc1)N(c2cc(ccc2)N3CC(CC3=O)C(=O)O)S(=O)(=O)c4cn5cnnc5cc4 CPD_2951
CCc1ccc(cc1)N(c2cc(c(cc2)OC)C3CCCCCN3)S(=O)(=O)c4cn5cnnc5cc4 CPD_2956
CCOC(=O)c1c(cccc1)N(c2cc(ccc2)F)S(=O)(=O)c3cn4cnnc4cc3 CPD_2961
CCOC(=O)c1cncc(c1)N(c2cc(ccc2)F)S(=O)(=O)c3cn4cnnc4cc3 CPD_2966
CCc1nnc2n1cccc2S(=O)(=O)N(c3cc(cc(c3)F)F)c4cc(cc5c4[nH]nn5)C(=O)OC CPD_2971
CCc1nnc2n1cccc2S(=O)(=O)N(c3cc(ccc3)C(=O)Nc4ccccc4)c5cc(cc(c5)F)F CPD_2976
CCCOc1ncccc1N(c2cc(ccc2)Cl)S(=O)(=O)c3cn4cnnc4cc3 CPD_2981
Clc1cc(ccc1)c2csc(n2)CNc3ccccc3CNC4CCCC4 CPD_2986
CC(C)(O)c1c(cncc1)NCc2nc(cs2)c3cccc(c3)Cl CPD_2991
Nc1cc(c(c(c1)Cl)F)NCc2nc(cs2)c3cccc(c3)Cl CPD_2996
COc1ccc(c(c1C)CO)Nc2c(nnc3n2ncc3c4ccccc4)c5ccccc5 CPD_3001
NCc1nc(n[nH]1)Nc2ccc(cc2)C(=O)Cc3ccc(cc3Cl)Cl CPD_3006
Cc1cc(nn1Cc2c(cc(cc2)Cl)Nc3n[nH]c(n3)CN)N CPD_3011
COC(=O)c1cc2c(o1)cc(cc2)N(c3nc(c(c(=O)[nH]3)C)C)c4cccc(c4C)C CPD_3016
CCOC(=O)c1c(c2c(s1)ccc(c2)N3CCC(CC3)COc4ccc(cc4)C(=O)NC5CC5)N CPD_3021
COc1c(cc(cc1)C(=O)O)NC(=S)NC(=O)c2ccc(c(c2)Nc3c(c(n[nH]3)C)C(=O)C)Cl CPD_3026
CC(=O)c1c([nH]nc1C)Nc2ccccc2C(=O)Nc3c(cccc3)F CPD_3031
CSc1c(cccc1)Nc2c(c(n[nH]2)C)C(=O)C CPD_3036
NC1=CC(=O)CC(C1)c2ccc(cc2)Nc3cc(=O)[nH]c(n3)NC4CCCCC4 CPD_3041
Cn1nc(c2c1CCN(C2)c3ccc(cc3)C(=O)c4ccc(cc4)C#N)c5nc(no5)c6cc(ccc6)F CPD_3046
Cn1nc(c2c1CCN(C2)c3cc4c([nH]c5c4nccc5)cc3)c6nc(no6)c7cc(ccc7)F CPD_3051
CNC.CC(C)NC(=O)c1ccc(cc1)OCC2CCN(CC2)c3nc(n[nH]3)C(=O)O CPD_3056
CC(C)NC(=O)c1ccc(cc1)OCC2CCN(CC2)c3cc(ncn3)Nc4ccc(cc4)C CPD_3061
Cn1nc(c2c1CCN(C2)c3ccc(cc3)S(=O)(=O)c4ccccc4)c5nc(no5)C6CC6 CPD_3066
Cn1nc(c2c1CCN(C2)c3c(c(cc(c3)Br)C(=O)O)N)c4nc(no4)C5CC5 CPD_3071
CCC1(CCCN(C1)c2c(ccc(c2)c3c(ccc(c3)F)N)Cl)C(=O)O CPD_3076
CCc1c2c(ccc1)C(C(=O)N2)Nc3cc4c(cc3)n(c(=O)c(=O)n4C)C CPD_3081
CCc1c2c(ccc1)C(C(=O)N2)Nc3cscc3Br CPD_3086
O=C(N1CCOCC1)c2ccc(cc2)OCC3CCN(CC3)c4c(cccc4)CNc5c(cccn5)C#N CPD_3091
OC(=O)c1cc(c(c(c1)Cl)Br)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4 CPD_3096
CC(C)(C)OC(=O)c1cnc(s1)N2CCC(CC2)COc3ccc(cc3)C(=O)N4CCOCC4 CPD_3101
Nc1cn2cc(nc2cc1)c3ccc(cc3)N4CCC(CC4)COc5ccc(cc5)C(=O)N6CCOCC6 CPD_3106
CCn1c(nc(c1N2CCCC(C2)COc3cc(ccc3)C(=O)NC4CC4)Br)Br CPD_3111
Brc1c2ncccc2c(cc1)N3CCCC(C3)COc4cc(ccc4)C(=O)NC5CC5 CPD_3116
NC(=N)SCc1ccccc1N2CCCC(C2)COc3cc(ccc3)C(=O)NC4CC4 CPD_3121
OC(=O)C(Nc1ccc(cc1)c2nc3cc(ccc3[nH]2)S(F)(F)(F)(F)F)c4cc(ccc4)O CPD_3126
CCc1cc(nc(n1)N(C)C)NC(C(=O)O)c2cc(ccc2)O CPD_3131
OC(=O)C(Nc1c(cccc1)C#N)c2cc(ccc2)O CPD_3136
CC(C)(C)C1(CC1)Nc2ccccc2NS(=O)(=O)c3ccc(cc3)C(F)(F)F CPD_3141
CC(C)(C)C1(CC1)Nc2cc(c(cc2)c3cn4cccnc4n3)Cl CPD_3146
CCOC(=O)C(C#N)c1c(cc(cn1)C(F)(F)F)NC2(CC2)C(C)(C)C CPD_3151
CCOC(=O)c1c(nc(nc1)N(c2ccc(cc2)Cl)c3c(cccc3)CCO)C CPD_3156
CCOC(=O)c1c(nc(nc1)N(c2ccc(cc2)Cl)c3cc(c(cc3F)CCC(=O)O)F)C CPD_3161
CN1C(=O)C(c2c1c(ccc2)C(F)(F)F)Nc3ccc(cc3)C(=O)CS(=O)(=O)C CPD_3166
COc1cc(c(cc1NC(=O)CC#N)OC)NC2C(=O)N(c3c2cccc3C(F)(F)F)C CPD_3171
Cn1nc(c(c1NC2C(=O)N(c3c2cccc3C(F)(F)F)C)CO)c4ccccc4 CPD_3176
Cn1nc(c2c1CCN(C2)c3cccc(c3CC(=N)N)Cl)c4nc(no4)c5ccccc5 CPD_3181
Cn1nc(c2c1CCN(C2)c3ccc(cc3)SCCl)c4nc(no4)c5ccccc5 CPD_3186
CCOC(=N)c1cc(c(cc1)F)N2CCN(CC2)C(=O)c3cc4ccccc4n3C CPD_3191
CC1Cc2c(cc(cc2)N3CCN(CC3)C(=O)c4cc5ccccc5n4C)C1=O CPD_3196
CCOC(=O)C(C(=O)OCC)c1c(cc(cc1N(C)CCc2noc(n2)COc3cc4c(cc3)CCC4)F)F CPD_3201
CN(CCc1noc(n1)COc2cc3c(cc2)CCC3)c4c(cc(cc4)F)CO CPD_3206
CN(CCc1noc(n1)COc2cc3c(cc2)CCC3)c4cccc(c4C)CC#N CPD_3211
CN(CCc1noc(n1)COc2cc3c(cc2)CCC3)c4cncc(c4C#N)Br CPD_3216
OC(C1=C(OCC1=O)C)c2cnc(cc2)c3ccc(cc3)S(=O)(=O)C CPD_3221
OC(C1=C(OCC1=O)C)c2ccc(cc2)CCNC(=O)OC(C)(C)C CPD_3226
OC(C1=C(OCC1=O)C)c2c(cccc2)C#CCCCCN3C(=O)c4c(cccc4)C3=O CPD_3231
OC(c1cc(c(o1)C)C(=O)OC)C2=C(OCC2=O)C CPD_3236
CCOc1ncc(cc1c2nc3cc(ccc3n2CCNC(=O)OC(C)(C)C)C(=O)OC)Br CPD_3241
COC(=O)c1ccc2n(c(nc2c1)C3=C(N=NC3)c4cccc(c4OC)OC)C5CCCCC5 CPD_3246
COC(=O)c1ccc2n(c(nc2c1)C(=O)CC(C)C)C3CCCCC3 CPD_3251
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)CCC(=O)c5cc(c(c(c5)C)O)C CPD_3256
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)C(N)CCS(=O)(=O)C CPD_3261
CN1CCN(CC1)Cc2ccc(cc2)NC(=O)c3ccc4[nH]c(nc4c3)C CPD_3266
Fc1c(c(cc(c1Br)Br)c2nc3ccc(cc3o2)C#N)F CPD_3271
Clc1ccc(cc1)c2nccnc2c3nc4ccc(cc4o3)C#N CPD_3276
Cn1c2ccccc2c3c1ccc(c3)c4nc5ccc(cc5o4)C#N CPD_3281
Cc1cc(cc(c1)F)NC(=S)OC(=O)CCCN(c2ccc(cc2)F)S(=O)(=O)C CPD_3286
Cc1cc(cc(c1)F)NC(=S)OC(=O)c2ccc(cc2)N(Cc3ccccc3)S(=O)(=O)C CPD_3291
CCOc1c(cccc1)N(CC(=O)C2(CCCOC2=O)O)S(=O)(=O)C CPD_3296
OC1(CCCOC1=O)C(=O)Cc2c[nH]c3c2cccc3 CPD_3301
Cc1cccc(c1N(CC(=O)C2(CCCOC2=O)O)S(=O)(=O)C)C CPD_3306
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)C(C)Oc2ccc(cc2Cl)Cl CPD_3311
CCN1CC(CC1=O)C(=O)C(CCN(c2ccc(cc2)F)S(=O)(=O)C)C(=O)OC CPD_3316
COC(=O)C(CCN(c1ccc(cc1)F)S(=O)(=O)C)C(=O)c2c(c3ccccc3[nH]2)c4ccccn4 CPD_3321
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)C2(CCC2)CN CPD_3326
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)C CPD_3331
COC(=O)C(C)(N(c1cc(ccc1)C)S(=O)(=O)C)C(=O)N2CCC(=CC2)C(F)(F)F CPD_3336
COC(=O)C(C)(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)C(C)(C)NC(=O)C(C)C CPD_3341
COC(=O)C(C)(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)c2cc(ccc2)C CPD_3346
COC(=O)C(C)(N(c1cc(ccc1OC)OC)S(=O)(=O)C)C(=O)c2c([nH]nc2N)c3cc(ccc3)Cl CPD_3351
COC(=O)C(N(c1ccc(c(c1)C(F)(F)F)Cl)S(=O)(=O)C)C(=O)N2CCCC3(C2)COCCN3 CPD_3356
COCC(N)C(=O)C(N(c1ccc(c(c1)C(F)(F)F)Cl)S(=O)(=O)C)C(=O)OC CPD_3361
COC(=O)C(N(c1c(ccc(c1)C)C)S(=O)(=O)c2ccc(cc2)C)C(=O)Cc3ccccc3 CPD_3366
COC(=O)C(N(c1c(ccc(c1)Cl)C)S(=O)(=O)c2ccc(cc2)C)C(=O)CCCCCO CPD_3371
CCOC(=O)C(C(=O)OCC)(C(=O)c1c2n(ncc2ccc1)C)c3ccc(nc3)OC CPD_3376
CCOC(=O)C(C(=O)OCC)(C(=O)N1CCC(CC1)(O)c2cccnc2)c3ccc(nc3)OC CPD_3381
CCOC(=O)C(C(=O)NCC1(CC1)N)(C(=O)OCC)c2ccc(nc2)OC CPD_3386
COC(=O)C(N(c1ccccc1OC)S(=O)(=O)C)C(=O)C23CC(C2)(C3)c4ccccc4 CPD_3391
COC(=O)C(N(c1cc(ccc1)C)S(=O)(=O)c2ccc(cc2)C)C(=O)C3(CNC3)N CPD_3396
COC(=O)C(N(c1cc(ccc1)C)S(=O)(=O)c2ccc(cc2)C)C(=O)CCOCCOCCO CPD_3401
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)CN2C(=O)N(Cc3c2cccc3)C CPD_3406
COC(=O)C(C)(N(c1ccc(cc1)OC)S(=O)(=O)C)C(=O)C(C)(N)C(F)(F)F CPD_3411
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)COc2cccnc2 CPD_3416
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)c2ccc(cc2)C#N CPD_3421
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)C(C)(C)NC(=O)C CPD_3426
CCOC(=O)C1(CCCN(C1)C(C)C)C(=O)C2CNC(=O)CN2C(=O)OC(C)(C)C CPD_3431
COc1ccc(cc1)CN2CC(CC2=O)C(=O)C3C(C4(CCCCC4)OC3=O)C(=O)Nc5c(cccc5)OC CPD_3436
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)Cc4ccc(c(c4)O)O CPD_3441
COc1c(cccc1)NC(=O)C2C(C(=O)OC23CCCCC3)C(=O)Cc4cccc5c4ncs5 CPD_3446
NC(Cc1ccc(cc1)F)(C(=O)OCc2ccccc2)C(=O)c3cccc(c3)c4n[nH]nn4 CPD_3451
NC(Cc1ccc(cc1)F)(C(=O)OCc2ccccc2)C(=O)c3c(oc(n3)c4ccccc4)C(F)(F)F CPD_3456
COc1cc2c(scc2c3c(c(ccc3)N(CCCC(=O)O)S(=O)(=O)C)C)cc1 CPD_3461
COc1cc2c(scc2c3cc(c(cc3N)N)F)cc1 CPD_3466
CCc1nnc2n1cc(cc2)S(=O)(=O)Nc3cc(cc(c3)F)c4csc5c4cc(cc5)OC CPD_3471
CCc1c(cc(cc1)C(=O)O)c2cccc(c2C)NS(=O)(=O)c3ccccc3 CPD_3476
Cc1c(cccc1c2c(c(cc(c2)F)C(=O)N)F)NS(=O)(=O)c3ccccc3 CPD_3481
Cc1c(cccc1c2cccc(c2C)NS(=O)(=O)c3ccccc3)CC#N CPD_3486
CS(=O)(=O)N(Cc1ccc(cc1)c2ccc3c(cc(=O)oc3c2)O)c4c(cccc4)F CPD_3491
CS(=O)(=O)N(Cc1ccc(cc1)c2c(cc(cc2)c3c(cc(cc3)F)F)C(=O)O)c4c(cccc4)F CPD_3496
COc1c(c(c(c(n1)c2ccc(cc2)CN(c3c(cccc3)F)S(=O)(=O)C)C#N)C)Cl CPD_3501
Cc1cc(ccc1c2ccc3n(cnc3c2)CCNC(=O)OC(C)(C)C)C#N CPD_3506
CC(C)(C)OC(=O)NCCn1cnc2c1ccc(c2)c3ccc(cc3)CNC4CCCCC4 CPD_3511
Cc1nc2cc(c(cc2c(c1)c3ncc(cc3C#CCO)Cl)F)Cl CPD_3516
Cc1nc2cc(c(cc2c(c1)c3c(cc(cn3)Br)S(=O)(=O)N)F)Cl CPD_3521
Cc1ccccc1CN(c2ccc(cc2)c3ccc(cc3)C(O)CO)S(=O)(=O)C CPD_3526
Cc1ccccc1CN(c2ccc(cc2)c3c(ccc(c3)NC(=O)N)F)S(=O)(=O)C CPD_3531
Cc1ccccc1CN(c2ccc(cc2)c3cc(ccc3F)C(=O)C(F)(F)F)S(=O)(=O)C CPD_3536
Cc1c(sc(n1)c2ccc(cc2)c3ccccc3)c4ncccc4S(=O)(=O)N CPD_3541
Clc1c(c(c(nc1)c2cc3c(cc2)c4ccccc4o3)Cl)C#N CPD_3546
Cc1c(c(nc(n1)O)O)c2cc3nnnn3c4c2cccc4 CPD_3551
OC(=O)c1cc(c(cc1)Cl)c2cc3nnnn3c4c2cccc4 CPD_3556
CC(O)c1c(cc(cc1)c2cc3nnnn3c4c2cccc4)Cl CPD_3561
Cc1cc(c(cc1)N)c2cc3nnnn3c4c2cccc4 CPD_3566
CC(C)(C)OC(=O)N1CCNC(C1)c2ccc(cc2)c3cccc(c3F)c4ccc(cc4)CC(=O)O CPD_3571
COC(=O)COC1=C(C2c3ccccc3C1C(=C)C2(C)C)C(=O)Nc4ccccc4 CPD_3576
COC(=O)COC1=C(C2c3ccccc3C1CC2(C)C4CCC(C(C4)O)C)C(=O)Nc5ccccc5 CPD_3581
C=C.C=C.COC(=O)COC1=C(C2C(C(C1c3c2cccc3)(C)O[Rh])C(=O)C)C(=O)Nc4ccccc4 CPD_3586
CCOC(=O)CCCN1C(=C([N](C1=S)(c2cc(c(cc2)F)F)S(=O)(=O)C)C)O CPD_3591
CC1CCCCN1CC(O)CN2CC(C2)(O)C3CC3 CPD_3596
CC1(CC1NCC(O)COC(F)(F)C(F)Cl)C CPD_3601
COc1ccc(cc1)S(=O)(=O)N(CC(O)CO)c2ccc(c(c2)Cl)C CPD_3606
CN(CC(O)C[N]1(CC(C1)N)CC(F)F)Cc2ccccc2 CPD_3611
CC(C)(C)OC(=O)N1CCCCC1C2(CN(C2)CC(O)COc3ccccc3)O CPD_3616
Cc1cc(ccc1)CS(=O)(=O)N2CCC(CC2)C(=O)Oc3cn(nc3)C4CCCC4 CPD_3621
Cc1c(cccc1N(CCCC(=O)OCc2cc(n[nH]2)c3ccc(cc3)F)S(=O)(=O)C)Cl CPD_3626
CCCCCn1c(cnc1S(=O)(=O)C)COC(=O)CCCN(c2cccc(c2C)Cl)S(=O)(=O)C CPD_3631
CCC(N(c1cc(c(cc1)OC)Cl)S(=O)(=O)C)C(=O)Oc2cc3c(c(n2)O)CCCC3 CPD_3636
CCC(N(c1cc(c(cc1)C)Cl)S(=O)(=O)C)C(=O)Oc2cc(cc(c2)C(=O)N)C(=O)N CPD_3641
OC(=O)CCn1c(nc2c1cccc2)COC(=O)CCc3ccc(cc3)S(=O)(=O)N4CCCc5c4cccc5 CPD_3646
Cn1cc(c(n1)C)C(OC(=O)Cc2cccc(c2)c3cccc(c3)C(=O)O)C(F)F CPD_3651
COc1c(cc(cc1)C(=O)O)OC(=O)c2ccc(cc2)CN(c3ccccc3)S(=O)(=O)c4ccccc4 CPD_3656
CS(=O)(=O)c1ccc(cc1)COC(=O)C2(CCC2)CN CPD_3661
NCC1(CCC1)C(=O)Oc2c(cc(cc2)C(F)(F)F)Br CPD_3666
NCC1(CCC1)C(=O)OCC(NC(=O)OCc2ccccc2)C(=O)N CPD_3671
CCC(=O)c1cc(ccc1OC(=O)c2cn(c(=O)c3c2cccc3)c4ccc(c(c4)OC)OC)Cl CPD_3676
CCC1(CCCNC1)C(=O)OC(C)C(C)CCCC(C)(C)OC CPD_3681
CCC1(CCCNC1)C(=O)Oc2cc3c(ccs3)nc2 CPD_3686
CC(C)(C)OC(=O)N1CCCC1CCC(=O)Oc2nccc3c2ccc(c3)C(=O)O CPD_3691
CC(C)(C)OC(=O)NC(CCOC(=O)CCC1CCCN1C(=O)OC(C)(C)C)c2ccccc2 CPD_3696
CC(C)(C)OC(=O)N1CCCC1CCC(=O)Oc2c(cc(cc2)C(=O)O)Cl CPD_3701
Clc1cnc2c(c1C(=O)Oc3nccnc3c4ccccc4)OCCO2 CPD_3706
OC(=O)c1ccc(cc1OC(=O)c2c3c(ncc2Cl)OCCO3)c4ccccc4F CPD_3711
COc1ccc(cc1OC(=O)C2(CCCCC2)n3cccc3)C4NC(CS4)C(=O)O CPD_3716
CC(C)(C)C(=O)Nc1c(ccnc1)COC(=O)C2(CCCCC2)n3cccc3 CPD_3721
CC(=O)Nc1cccc(c1)OC(=O)C2(CCCCC2)n3cccc3 CPD_3726
CCCCCC(N)CC(=O)Oc1c(cccc1)C(=O)Nc2nccc(c2)C CPD_3731
CCCCCC(N)CC(=O)Oc1c(ccc(c1)O)O CPD_3736
CCCCCC(N)CC(=O)OCc1cnc(c(c1CO)O)C CPD_3741
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)OC3CCC(CC3)O CPD_3746
CCCC(C)(C)OC(=O)CC1(CCCC1)Nc2c(c(=O)c2=O)OCC CPD_3751
CCOc1c(c(=O)c1=O)NC2(CCCC2)CC(=O)OCC(O)C(O)CO CPD_3756
Fc1c(cccc1)CS(=O)(=O)Cc2ccc(o2)C(=O)OCc3ccc4ccccc4c3 CPD_3761
Fc1c(cccc1)CS(=O)(=O)Cc2ccc(o2)C(=O)Oc3cc(ccc3)Cl CPD_3766
COc1ccc(cc1)OC2(CCCCC2)C(=O)Oc3c(nc4ccccc4n3)C CPD_3771
CN(CC(=O)OC1CCCOC1=O)S(=O)(=O)c2ccc(c3c2cccc3)F CPD_3776
CCCCC(OC(=O)CCC(=O)Nc1ccc(cc1)c2nc3c([nH]2)cccc3)C(O)CO CPD_3781
CC(C)n1ncc(c1CC(=O)Oc2nc(nc3n2nc(c3Br)C)C)Cl CPD_3786
CCCCN1C(=O)C(c2c1cccc2)(OC(=O)Cc3c(cnn3C(C)C)Cl)c4c[nH]c5c4cccc5 CPD_3791
CC(C)n1ncc(c1CC(=O)Oc2ccc(cc2CN(CCO)C(=O)OC(C)(C)C)Br)Cl CPD_3796
Cc1c(c(=O)oc2c1cc(c(c2)OC(=O)C3CCN(CC3)CC(=O)O)O)Cc4ccccc4 CPD_3801
Cc1cc(cc(n1)OC(=O)CN(c2c3ccccc3ccc2)S(=O)(=O)C)O CPD_3806
CNC(C)(C)C(=O)Oc1ccc(cc1C#N)c2ccc(cc2)F CPD_3811
CC(C)n1ccc2c1ccc(c2)C(=O)Oc3cc4c(c(n3)O)CCCC4 CPD_3816
CC(C)n1ccc2c1ccc(c2)C(=O)OC3C=COC(C3O)CO CPD_3821
COCC(COC(=O)Cc1cccc(c1)c2cccc(c2)C#N)NC(=O)OC(C)(C)C CPD_3826
Fc1cc(c(cc1)Cl)COC(=O)Cc2cccc(c2)c3cccc(c3)C#N CPD_3831
CCOc1ccc2ncc(c(c2c1)OC(=O)c3cn4cc(c(cc4n3)C)Br)C(=O)O CPD_3836
COc1cccc(c1)c2noc(c2)OC(=O)CC3CCN(CC3(F)F)C(=O)OC(C)(C)C CPD_3841
CC(C)(C)OC(=O)N1CCC(C(C1)(F)F)CC(=O)Oc2c(c(c(cc2)O)C#N)C#N CPD_3846
Cc1cc(nnc1C)OC(=O)CC2CCN(CC2(F)F)C(=O)OC(C)(C)C CPD_3851
CC(OC(=O)C1N2C(SC1(C)C)C(C2=O)NC(=O)C(N)c3ccc(cc3)O)c4ccc(cc4)O CPD_3856
OC(=O)c1c(cc(cc1)O)OC(=O)c2noc(c2)c3nccs3 CPD_3861
COCCOc1ccc(cc1)OC(=O)C2C(CCN2C(=O)OC(C)(C)C)CC#C CPD_3866
CCC(C)C(OC(=O)C1C(CCN1C(=O)OC(C)(C)C)CC#C)C(=O)O CPD_3871
CCCC#CCOC(=O)c1ccc(cc1)C(F)(F)C(F)(F)F CPD_3876
Cc1cc2c(cc1C)c(cc(=O)o2)OC(=O)c3ccc(cc3)C(F)(F)C(F)(F)F CPD_3881
Fc1cc(c(cc1Br)OCc2csc(c2)Cl)F CPD_3886
CCC(N(c1ccc(cc1)CC)S(=O)(=O)C)C(=O)c2c(cc(s2)Cl)CO CPD_3891
OCc1c(sc(c1)Cl)C(=O)CN(Cc2ccc(cc2)F)S(=O)(=O)c3ccccc3 CPD_3896
OCc1c(sc(c1)Cl)C(=O)C2CC2C(F)(F)F CPD_3901
Oc1c(cccc1)C(=O)c2cc3c(s2)CCCC3 CPD_3906
CC(C)(C)OC(=O)NC1(CC=CC1)C(=O)c2cc3c(s2)CCCC3 CPD_3911
O=C(COc1cc(ccc1)C#N)c2cc3c(s2)CCCC3 CPD_3916
Cc1cccc2n1c(c(n2)C(=O)c3c(c4ccccc4[nH]3)NC(=O)OC(C)(C)C)F CPD_3921
CC(C)(C)OC(=O)Nc1c([nH]c2c1cccc2)C(=O)C3OC(=O)CC3(O)C(=O)O CPD_3926
CC(C)(C)OC(=O)Nc1c([nH]c2c1cccc2)C(=O)c3c[nH]c4c3cc(cn4)Br CPD_3931
CCN(CC)C(=O)c1ccc(cc1)NC(=O)C2CCCCC2C(=O)c3ccc(s3)c4cc(n[nH]4)CN CPD_3936
CCOC(=O)CCC(=O)c1ccc(s1)c2cc(n[nH]2)CN CPD_3941
CC(C)C(N)C(=O)c1cc2c(s1)c(=O)[nH][nH]c2=O CPD_3946
CC1(SCNC1C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O)C CPD_3951
CC(N1CC(OC(C1)C)C)C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O CPD_3956
CC1CN(CCC1C(=O)c2cc3c(s2)c(=O)[nH][nH]c3=O)C(=O)OC(C)(C)C CPD_3961
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)c3ncccc3 CPD_3966
OC1=CC(=O)CC(C1)c2ccc(o2)C(=O)c3c(ccc(c3F)Cl)Cl CPD_3971
Cc1c(c2cc(ccc2[nH]1)C(=O)c3ccc(o3)C4CC(=CC(=O)C4)O)C CPD_3976
OC(=O)c1cc(c(cc1)F)C(=O)c2ccc(o2)C3CC(=CC(=O)C3)O CPD_3981
Cc1cnc2n(c(c(c2c1)CO)C(=O)C3=C4CCCN4c5ccccc5S3(=O)=O)C(=O)OC(C)(C)C CPD_3986
Cc1cnc2n(c(c(c2c1)CO)C(=O)c3c(c4c(nc3)c(c(cc4)C)C)Cl)C(=O)OC(C)(C)C CPD_3991
CSc1nc(c(s1)C(=O)c2c(c3cc(cnc3n2C(=O)OC(C)(C)C)C)CO)N CPD_3996
COc1ccc(cc1)C2=NOC(C2)(C)C(=O)c3c(c4cc(cnc4n3C(=O)OC(C)(C)C)C)CO CPD_4001
COC(=O)c1n[nH]c(c1)S(=O)(=O)c2c3cccc4c3c(cc2)NC4=O CPD_4006
Cc1cc(c(s1)C)C(=O)c2nccn2C(C)(C)C CPD_4011
Cn1cc(c(n1)C(F)(F)F)C(=O)c2c(n(nc2C)C(=O)CCC(=O)NCc3ccccc3)C CPD_4016
CC(Oc1c(cccc1)C)C(=O)c2nnc3n2cc(cc3)S(=O)(=O)Nc4cc(c(cc4)C)F CPD_4021
CCOc1ccc(cc1)NS(=O)(=O)c2cn3c(cc2)nnc3S(=O)(=O)c4ccnn4C5CCCC5 CPD_4026
COc1ccc(cc1O)CCNCc2cccc(c2)C CPD_4031
COc1c(cccc1)CNCCc2c(cc(c(c2)O)Cl)OC CPD_4036
CC(C)Oc1c(ccc(c1)C(=O)c2ccc(cc2)Oc3cc(c(cc3)NC(=O)C)C(F)(F)F)Cl CPD_4041
CC(=O)Nc1c(cc(cc1)Oc2ccccc2C)C(F)(F)F CPD_4046
CC(=O)Nc1c(cc(cc1)Oc2ccccc2Cc3ccccc3)C(F)(F)F CPD_4051
CC(C)c1ccccc1Oc2cc(c(cc2)NC(=O)C)C(F)(F)F CPD_4056
CC(=O)Nc1c(cc(cc1)Oc2cc(ccc2)C(=O)c3csc(n3)n4[nH]c(c(c4=O)CCO)C)C(F)(F)F CPD_4061
CCCCNS(=O)(=O)c1cc(c(cc1)Br)C(F)(F)c2c(nc(s2)CO)C3CC3 CPD_4066
CC(C)(C)c1nc(no1)c2ccc(cc2)C(=O)c3c(nc(s3)CO)C4CC4 CPD_4071
COc1c(c(=O)c1=O)N2CCN(CC2)c3c(cc(cc3)Cl)C CPD_4076
COc1c(c(=O)c1=O)N2CCN(CC2)c3c(cc(cc3)Cl)C(=O)C4CN(C(=O)C4)c5ccccc5Cl CPD_4081
COc1c(c(=O)c1=O)N2CCN(CC2)c3cc(c(cc3)Cl)C(=O)CC4NCCNC4=O CPD_4086
C12Cc3c(c(c(cc3)OC)OC)CN1CCc4c2cc(c(c4)O)OC CPD_4091
C12CCC(C1(CCC3C2CCc4c3ccc(c4)O)C)O CPD_4096
FC(F)(F)c1nc2c(cccc2)c3c1CCCC3 CPD_4101
CSc1ccc(cc1)C(=O)C(C)(C)N(CCO)CCc2cc3c(cc2)ncc4c3CCCC4 CPD_4106
C(c1ccccc1)c2cccc3c2ncc4c3CCCC4 CPD_4111
COc1ccc(c(c1)OC)Nc2nc(c(s2)Br)C(F)F CPD_4116
COC(=O)c1ccc(s1)c2nc(sc2Br)CCNC(=O)OC(C)(C)C CPD_4121
Cc1c[nH]c2c1cc(cn2)C34=Cc5c(cno5)CC3(C6CCC7(C(C6CC4)CCC7(O)C#C)C)C CPD_4126
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C=C3c4c(c(cc(c4)F)F)F CPD_4131
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C(=C3)c4cccc(c4F)CC#N CPD_4136
CCOC(=O)c1ccc(cc1)NC(=O)C2C3CC(C2C(=O)O)C(=C3)c4n[nH]c5c4cccc5N CPD_4141
COc1ccc2cc(ccc2c1)c3cn(nn3)CC4CC(C(=O)O4)(F)F CPD_4146
CSc1cccc(c1)NC(=O)Cn2cc(nn2)c3cccc4c3cccc4 CPD_4151
CCOC(=O)c1ccccc1NC(=O)Cn2cc(nn2)CCN CPD_4156
CSc1cccc(c1)NC(=O)Cn2nncc2CCCCNC(=O)OC(C)(C)C CPD_4161
CC12CCC3C(C1CCC2(O)c4cn(nn4)CC(=O)Nc5ccc(cc5)Cl)CCC6=Cc7oncc7CC36C CPD_4166
CCOC(=O)c1[nH]c(nc1C)c2cc3ccccc3o2 CPD_4171
CCOC(=O)c1[nH]c(nc1C)NC(=N)Nc2ccc(c(c2)F)F CPD_4176
CCC(C)C(N)C1=NC(=NC1)Cc2ccccc2C CPD_4181
COC(=O)C1CC=C(S1)C2=C(N=C([NH2+]2)NC(=N)Nc3ccccc3)Br CPD_4186
CC1CC(=Nc2cc(c(cc2)N3CCCCCC3)C#N)c4ccccc4N1 CPD_4191
C12CCC(C1(C)C)(C(=Nc3cccc(c3)C(C)(C)C#N)C2)CS(=O)(=O)N CPD_4196
C12CCC(=O)C1(CCC3C2CC(=O)C4=CC(=Nc5ccc6[nH]c(cc(=O)c6c5)C(=O)OC)C=CC34C)C CPD_4201
OC(=O)CCOCCOCCOCCN=C1C(=O)Nc2c1ccc(c2)Br CPD_4206
CN1C(=O)C(=Nc2cnc(c(c2)Br)NC3CC3)c4c1cccc4 CPD_4211
COC(=O)C1=C(NC2=C(C1c3ccc(cc3)OC)C(=Nc4c(c(n[nH]4)C)C(=O)C)CCC2)C CPD_4216
CCc1nc(ncc1)N=C2CC(CC(=C2)NCCc3ccc(c(c3)OC)OC)c4ccccc4 CPD_4221
COC(=O)Cc1c(cc(cc1)N)N=C2C=Cc3c(cccc3)C2=O CPD_4226
Fc1c(cccc1)CN(C2=CC(=O)C=C2)c3c(cc(cc3)Cl)F CPD_4231
CCOC(=O)C1=C(CCCC1)N(C)c2ncnc(c2)CC3CCCNC3 CPD_4236
CN(C1=CCC2(C(=O)CCCC2=C1)C)c3ncnc(c3)CC4CCCNC4 CPD_4241
CC(C)(C)OC(=O)N1CCCC2(C1)CC(=C2)N3CCC(CC3)N4CC5CCC(C4)O5 CPD_4246
COC(=O)c1[nH]cc(c1C(=O)c2ccc3c(c2)OCCO3)C CPD_4251
CN(c1ccc(cc1C)C(=O)OC2CCC(CC2)C#N)S(=O)(=O)C CPD_4256
O=C(CNC1CCC(CC1)C#N)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_4261
CCN(C(=O)c1ccc(cc1)NC(=O)c2c(cccc2)C(=O)OC3CCCOC3=O)c4ccccc4 CPD_4266
CC(C)(C)C(CO)COC(=O)c1csc2c1ncc(c2)c3ccncc3 CPD_4271
COc1ccc(cc1)CC(=O)N2CCCN(CC2)CC(CO)C(C)(C)C CPD_4276
OCCCCCNc1nnc(s1)SCc2ccccc2 CPD_4281
Cc1cc(c2nc(cc(c2c1)NCCCCCO)C)C CPD_4286
Cc1cc(c(cc1)C)S(=O)(=O)N(CCCCCO)c2cc(ccc2C)Cl CPD_4291
CCOC(=O)c1cc(c(c(c1)O)OCc2cc(c(nc2)C)F)O CPD_4296
Cc1ccc(c2c1CCC2=O)OCc3cc(c(nc3)C)F CPD_4301
Cc1c(cc(cn1)CN(c2ccccc2)c3ccc(cc3)N)F CPD_4306
NCCOCCOCCOCCC(=O)Oc1c(c(ccc1)Cl)C2CC2 CPD_4311
Clc1cccc(c1C2CC2)n3cccc(c3=O)S(=O)(=O)N4CCCCCC4 CPD_4316
CN(C)CCNS(=O)(=O)c1ccc(c2c1non2)N(CCN)Cc3nc(cs3)C4CC4 CPD_4321
CC(NC(=O)C(N)CC(=O)O)C(=O)N(Cc1nc(cs1)C2CC2)C3C(SC3(C)C)(C)C CPD_4326
CCOC(=O)NCc1c(ccc(c1)C(=O)O)Nc2ccc(c(c2C)C)OC CPD_4331
CCCCn1c(=S)[nH]c2c(c1=O)n(c(c2)C)C(c3ccc(cc3)F)c4ccc(cc4)C#N CPD_4336
CCCC(=O)N(C(c1ccc(cc1)F)c2ccc(cc2)C#N)c3ccc(cc3)C(=O)C CPD_4341
CC(C)c1nc(cc(n1)OC(c2ccc(cc2)F)c3ccc(cc3)C#N)C CPD_4346
CC1(COc2ccccc2N(C1=O)C(c3ccc(cc3)F)c4ccc(cc4)C#N)C CPD_4351
Cc1c(sc(n1)n2cccc2)COC(c3ccc(cc3)C#N)c4cc(ccc4)F CPD_4356
Cn1ccnc1CCC2CCCCN2CC(CO)(CO)Nc3nnc(nn3)n4nc(cc4C)C CPD_4361
COc1cc(ccc1NCC(CO)(CO)Nc2nnc(nn2)n3nc(cc3C)C)N4CCN(CC4)C CPD_4366
COc1cc(nc2c1cccc2)c3cc(c(cc3)Nc4nccc(c4)C)O CPD_4371
COc1cc(nc2c1cccc2)c3cc(c(cc3)O)OC(=O)c4c(c(ccc4)F)F CPD_4376
CC(C)(C)OC(=O)NC1CN(CC1CNc2c(cccc2)NCc3ccccc3N)C(=O)OCc4ccccc4 CPD_4381
CCOC(=O)c1c(n(nc1)c2cc(c(cc2F)N)F)C#N CPD_4386
CCc1nn(c(c1)C(=O)Nc2cc(c(cc2F)N)F)C CPD_4391
CC(C)(C)CC(N)C(=O)OCC1COC2(C1)CCNCC2 CPD_4396
Nc1ccc(cc1Nc2nn(cc2)Cc3ccc(o3)C(=O)O)C#N CPD_4401
Nc1cc(nn1c2cc(ccc2N)C#N)c3ccc(cc3)F CPD_4406
COc1ccc(c(c1)NC(c2cc(ccc2)F)C(F)(F)F)NS(=O)(=O)C CPD_4411
COC(=O)C1(CCOCC1)NC(c2cc(ccc2)F)C(F)(F)F CPD_4416
Brc1ccc(nc1)N2CCC(C2)OC(=O)c3cocc3 CPD_4421
Nc1ccc(cc1)C(=O)NCCC(=O)OC2CCN(C2)c3ccc(cn3)Br CPD_4426
Nc1c(cc(cc1)Cl)NC2CCN(C2)c3ccc(cn3)Br CPD_4431
CC(C)n1ccc2c1cccc2C(=O)Oc3nc(n[nH]3)c4cccnc4 CPD_4436
CC1CN(C(CO1)C)c2nc(n[nH]2)c3cccnc3 CPD_4441
CN(C(COc1cc(ccc1)F)C2CC2)c3nc(n[nH]3)c4cccnc4 CPD_4446
Cc1nn2c(c1Br)nc(nc2NCCSc3ncn[nH]3)C CPD_4451
Cc1nn2c(c1Br)nc(nc2Nc3cc(ccc3N4CCOCC4)Cl)C CPD_4456
Cc1nn2c(c1Br)nc(nc2Oc3cc(ccc3)NC(=O)CCC(=O)O)C CPD_4461
CCc1c(sc(n1)NC2=CC(=O)N(C2C)C(=O)OC(C)(C)C)C CPD_4466
CSc1nc2c(cn1)cc(cc2)OC3COC4C3OCC4O CPD_4471
CCN(c1cc(=O)n(c(=O)[nH]1)C)c2cc3c(cc2)nc(nc3)SC CPD_4476
Nc1cc2c(oc1=O)cc(cc2)n3c(=O)cnc4c3cc(cc4)Cl CPD_4481
Nc1cc2c(oc1=O)cc(cc2)OCCCCN3CCCCCC3 CPD_4486
Nc1cc2c(oc1=O)cc(cc2)Nc3c(c4c(s3)CCC4)C(=O)NC5CCCCC5 CPD_4491
CCOc1cc(c(c(c1O)CN(C(=O)CN)c2ccc(cc2)C(C)C)Br)Br CPD_4496
CCOc1cc(c(c(c1O)CNCc2cn3cccc(c3n2)C)Br)Br CPD_4501
Cc1c2nc(c(c(c2ccc1)Oc3cc4c(ccc(=O)o4)cc3O)Br)C CPD_4506
Cc1c2nc(c(c(c2ccc1)n3cccn3)Br)C CPD_4511
COc1ccc(cc1)c2nc(nc(c2)c3c(cc(cc3)OC)OC)NC(CN)CN4CCOCC4 CPD_4516
COc1ccc(cc1)C2(N(C(=NC2=O)N)C(CN)CN3CCOCC3)Cc4ccc(cc4)F CPD_4521
COc1c(cc(cc1)c2cc(nc(n2)NC(CN)CN3CCOCC3)c4cc(c(cc4)OC)OC)OC CPD_4526
COc1ccc(cc1)CC2(N(C(=NC2=O)N)C(CN)CN3CCOCC3)c4ccccc4 CPD_4531
CCCCSc1c(cccc1)C(=O)OC2(C(=O)N(c3c2cccc3)C)CC(=O)c4ccco4 CPD_4536
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccco3)NCC4CCN(C4)C5CCCC5 CPD_4541
C12CCC(C1)C(C2N)C(=O)OC3(C(=O)N(c4c3cccc4)C)CC(=O)c5ccco5 CPD_4546
FC(F)(F)C1(CNC1)NC(=O)c2c3cccc(c3ccc2)Cl CPD_4551
FC(F)(F)C1(CNC1)OCC2Cc3cccc(c3O2)Br CPD_4556
CCCNC(=O)c1cc(ccc1)N(C(=O)CCC(=O)O)C2(CNC2)C(F)(F)F CPD_4561
CN1C(=O)C(c2c1cccc2)(CC(=O)c3cc4c(cc3)OCCO4)Oc5c(cc(cc5)C(C)(C)C)N CPD_4566
CN1C(=O)C(c2c1cccc2)(CC(=O)c3cc4c(cc3)OCCO4)N5CCN(CC5)c6ccc(cc6)C(=O)C CPD_4571
CCCn1c(nc2c1cccc2)NCc3c(ccc(c3)C)N4CCCC(C4)c5ccno5 CPD_4576
Cc1cc(c(cc1C)N2CCC(C2)c3cnccc3)NC(=O)c4cccs4 CPD_4581
Cc1cc(c(cc1C)n2ncc3c2cc(cc3)C(=O)O)NC(=O)c4cccs4 CPD_4586
COC(=O)C(N)c1ccc(cc1)n2c3c(c4c2cccc4)C(=O)CCC3 CPD_4591
COC(=O)C(N)c1ccc(cc1)N(C(=O)c2cc(ccc2)F)C3(CCCCCC3)C(=O)O CPD_4596
CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)n4c5cc(ccc5nc4C(=O)OC(C)(C)C)N CPD_4601
NC(=NC1(C(=O)Nc2c1cc(cc2)Cl)CC(=O)c3ccco3)SCc4ccc(cc4)OC(F)(F)F CPD_4606
CCOC(=O)CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)Nc4cc(nc(n4)SC)N CPD_4611
CCOC(=O)CN1C(=O)C(c2c1cccc2)(CC(=O)c3ccncc3)NC(Cn4cccn4)C(=O)O CPD_4616
Brc1ccc(cc1)C(=O)COc2ccccc2c3nc4ccccc4c(=O)[nH]3 CPD_4621
O=C(CCc1ccc(cc1)S(=O)(=O)N2CCCc3c2cccc3)OC4CCC(CC4)C#N CPD_4626
CC(CCC(=O)OC1CCC(CC1)C#N)N2CCOCC2 CPD_4631
Clc1cc2c(cc1)Sc3c(cccc3)C2CC(=O)OC4CCC(CC4)C#N CPD_4636
Cc1ccc(c(c1)Cl)c2cccc(c2)C(=O)OC3CCC(CC3)C#N CPD_4641
O=C(CNC(=O)OCc1ccccc1)OCc2nc(cs2)C3CC3 CPD_4646
Cc1c(n(c(n1)c2ccc(cc2)Cl)c3ccc(cc3)NC(=O)c4c(cccc4F)Cl)C CPD_4651
CC(C)n1ccc2c1ccc(c2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_4656
CCOc1cc(cc2c1cco2)C(=O)Nc3nnc(s3)C4CCN(CC4)C(=O)c5ccccc5 CPD_4661
CCc1n[nH]cc1C(=O)OC2=CC(=O)N(C2Cc3ccccc3F)C(=O)OC(C)(C)C CPD_4666
COc1c(cccc1)C(=O)Oc2cc3c(cc2)nc(nc3)SC CPD_4671
CC(NC(=O)OCc1ccccc1)c2ncc(s2)C(=O)Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O CPD_4676
C1C(C2CCC1(O2)COC(=O)c3ccccc3)C(=O)Nc4ccc(cc4N5CCCC5=O)N6CCCC6=O CPD_4681
COCCn1c(=O)[nH]c2cc(ccc2c1=O)C(=O)Nc3ccc(cc3N4CCCC4=O)N5CCCC5=O CPD_4686
CC(C)C(NC(=O)OCc1ccccc1)C(=O)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_4691
O=C(CCC1CCCC1)NCC(=O)Nc2ccc(cc2)NC(=O)c3ccco3 CPD_4696
CCc1c(nnn1c2cc3c(cc2)OCCO3)C(=O)NCC(O)CN4CCOCC4 CPD_4701
Fc1cc(cc(c1F)C#N)NC(=O)c2cccc(c2)c3c(c(ccc3)Cl)Cl CPD_4706
OCc1cc(cc(c1)Cl)C(=O)Nc2cc(c(c(c2)F)F)C#N CPD_4711
CN1C2CCC1CN(C2)C(=O)CSc3n[nH]cn3 CPD_4716
CN1C2CCC1CN(C2)C(=O)c3ccc(c(c3F)F)O CPD_4721
C12CC3CC(C1)(CC(C2)(C3)NC(=O)C4CCN(CC4)c5nc6c(s5)c(=O)[nH]cn6)C CPD_4726
C12CC3CC(C1)(CC(C2)(C3)NC(=O)C4CN(C(=O)C4)c5cc(ccc5OC)C)C CPD_4731
C12CC3CC(C1)(CC(C2)(C3)NC(=O)c4ccc(cc4)NCCCC)C CPD_4736
Cn1nc2c(c1C)ncnc2Nc3cc(ccc3)C(=O)NC4(CCCN(C4)C)C CPD_4741
CN1CCCC(C1)(C)NC(=O)C2CSC(N2)c3ccc(cc3)OC(=O)c4ccco4 CPD_4746
CN1CCCC(C1)(C)NC(=O)c2cc3c(cc2)NC(=O)NC3 CPD_4751
CS(=O)(=O)N(CCCc1nc(no1)C(=O)N)c2cc(ccc2Cl)Cl CPD_4756
NC(=O)c1noc(n1)C(=O)O.Oc1ccc(cc1)CNCCS(=O)(=O)N2CCCCC2 CPD_4761
FC1(CCC2(NC3=C(c4cccc2c4C3)C#N)C(C1)C#N)F CPD_4766
CCOC(=O)CN1C(=O)C(c2c1cccc2)(O)CC3(NC4=C(c5cccc3c5C4)C#N)c6ccc(o6)C CPD_4771
CC(C)c1nc(c(nc1OC(C)(C)C)C)NC2CC2 CPD_4776
CNc1nc(c(nc1C)O)Cc2ccc(cc2OC(F)(F)F)Cl CPD_4781
CCOc1nn(c(c1c2ccc(nc2)OC)OCC)c3ccc(c(c3)Cl)F CPD_4786
CCOc1nn(c(c1c2ccc(nc2)OC)OCC)C(=O)c3cnc(cn3)C CPD_4791
OC(C)(CC(=O)c1c(cc(cc1)F)F)c2cc(c(nc2C)OC)Br CPD_4796
OC(C)(CC(=O)c1ccccn1)C2(CCC2)C(=O)OCC CPD_4801
OC1(CCOC(C1)C)CC(=O)N2CCC(CC2)C CPD_4806
OC(Nc1cncc2c1oc(n2)C(C)(C)C)(OC(C)(C)C)C#CC3(COC3)C CPD_4811
N(C(=O)C1CCC(CC1)O)C23CCCCC2C(=O)N(C3=O)Br CPD_4816
N(C(Cc1ccccc1)c2ccc(cc2)Br)C(=O)C3CCC(CC3)O CPD_4821
N(C(=O)C1CCC(CC1)O)C2(CCc3c2ccc(c3)Br)C CPD_4826
OCc1csc(c1)C#CCN2C(=O)C(c3c2ccc(c3)Br)(O)CC(=O)c4ccccn4 CPD_4831
Cc1cc(cc(n1)C#CCN2C(=O)C(c3c2cccc3)(O)CC(=O)c4ccc5c(c4)OCCO5)Br CPD_4836
CCC(N(c1cc(c(cc1)F)c2c(c(cc(c2)C)OC)F)S(=O)(=O)C)C(=O)O CPD_4841
COc1cc(cc(c1F)c2cnc(c(c2)C)OCc3ccccc3)C CPD_4846
COc1cc(cc(c1F)c2c(c(c(cc2C)OCCNC(=O)C)Cl)C)C CPD_4851
NC(=O)CCc1ccc(o1)c2nc3c([nH]2)cccc3 CPD_4856
Cc1cc(c(cc1)NC(=O)c2cc(cc(c2)F)c3c4c(ccc3)NC(=O)C4)Br CPD_4861
CCOCCOc1ccc(cc1)C(=O)c2cn(nc2C(F)(F)F)C CPD_4866
CCOCCOc1ccc(cc1)c2cc(ccc2C)NC(=O)c3c(cccc3)F CPD_4871
CCOc1c(ccc(c1)Br)C(=O)C(C)Oc2cc(c(cc2)C)C CPD_4876
CCOc1c(ccc(c1)Br)c2cc(ccc2)NC(=O)c3ccccc3CC(=O)O CPD_4881
CCOc1c(ccc(c1)Br)c2ccc(cc2)C(=O)Nc3c(cccc3)CC CPD_4886
CCOc1c(ccc(c1)Br)c2c(cc(cc2)OC)C(=O)O CPD_4891
CCOc1c(c(cc(c1)OC(F)(F)F)c2c(c(ccc2)Cl)NC(=O)c3c(cccc3)N)F CPD_4896
CCOc1c(c(cc(c1)OC(F)(F)F)c2c(cccn2)C(=O)OC)F CPD_4901
COc1cc(c(nc1OC)OC)c2cn(c(c2)C#N)C CPD_4906
COc1cc(c(nc1OC)OC)c2ccc(cc2)NCC(O)c3ccccc3 CPD_4911
CCOC(=O)Cc1cc(c(cc1)c2c(nc(c(c2)OC)OC)OC)Cl CPD_4916
COc1cc(c(nc1OC)OC)c2c(cc(cc2)c3nc(nc(c3)c4ccccc4)N)Cl CPD_4921
CS(=O)(=O)c1ncc(n1C2CCCCC2)Cc3c(c(ncc3)OC4CCCCC4)Cl CPD_4926
CC(C)Oc1c(ccc(c1)c2cnc3c(c2CO)OCCO3)C(F)(F)F CPD_4931
CC(C)Oc1c(ccc(c1)c2ccc(cc2Cl)CS(=O)(=O)C)C(F)(F)F CPD_4936
CCC(C)C(N)c1cccc(c1)N(CCO)CCO CPD_4941
CCn1nc(cc1c2nc(n[nH]2)C3CCC(CC3)O)C CPD_4946
CC(Sc1ccccn1)c2nc(n[nH]2)CCOCCC#N CPD_4951
OCc1csc(c1)c2c(c(ccc2)Cl)CN3CCC(CC3)C(=O)O CPD_4956
OCc1csc(c1)c2c(cc3n(cnc3c2)C4CCCCC4)F CPD_4961
COc1c2oc(cc2cnc1c3cc(cs3)CO)CO CPD_4966
OCc1csc(c1)c2cccc(c2)c3noc(n3)O CPD_4971
COC(=O)CCCN(c1cc(ccc1)c2ccc(c(c2)N)C)S(=O)(=O)C CPD_4976
CCCOc1c(ccc(c1)C(=O)OC)c2c(c(ccc2)Cl)CN3CCC(CC3)C(=O)O CPD_4981
OC(=O)C1CCN(CC1)S(=O)(=O)Cc2ccc(cc2)c3nccc4c3NC(=O)CO4 CPD_4986
CC(=O)Nc1cc(c(cc1)c2cccc(c2)N(CCCC(=O)O)S(=O)(=O)C)F CPD_4991
CCC(=O)c1cc(c(cc1O)C)c2cccc(c2)N(CCCC(=O)O)S(=O)(=O)C CPD_4996
CN(C(=O)c1ccc(cc1)c2c3ncnc(c3c(c(c2)Br)Cl)O)c4ccccc4 CPD_5001
Oc1cc(c(cc1)O)c2c3ncnc(c3c(c(c2)Br)Cl)O CPD_5006
CCCS(=O)(=O)c1ccc(cc1)c2ccc(cc2)CS(=O)(=O)N3CCCC(C3)C(=O)O CPD_5011
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(c3c([nH]cc3)nc2)F CPD_5016
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2c(c(cc(n2)C)C)N CPD_5021
COc1ccc(c(c1)N(CC(=O)O)S(=O)(=O)C)c2ccc(cc2)c3nc4c(o3)ccc(c4)N CPD_5026
CCOC(=O)CC(N)c1ccc(cc1C)c2cnc3n2cccc3F CPD_5031
COc1nccc(c1C#N)c2cc3c(cc2)N(C(C=C3C)(C)C)C(=O)OC(C)(C)C CPD_5036
CC1=CC(N(c2c1cc(cc2)c3cccnc3)C(=O)OC(C)(C)C)(C)C CPD_5041
COC(=O)CN(c1cccc(c1)c2cc3cccnc3s2)S(=O)(=O)c4ccc(cc4)C CPD_5046
COC(=O)CN(c1cccc(c1)c2cc3c(oc(=O)cc3C(F)(F)F)cc2O)S(=O)(=O)c4ccc(cc4)C CPD_5051
COC(=O)CN(c1cccc(c1)c2nn3c(cc2)nn(c3=O)C)S(=O)(=O)c4ccc(cc4)C CPD_5056
Cn1cc(c(n1)CC#N)c2c(ccc(c2)Cl)c3cc(c(cc3)F)C(=O)O CPD_5061
Cn1nc(cc(c1=O)Cl)c2cc(c(cc2C(=O)O)O)F CPD_5066
Cc1cc(ccc1c2c(c(cc(c2)C(=O)O)F)C)C#N CPD_5071
CCOC(=O)CNc1cc(c(cc1)F)c2c(c(cc(c2)C(=O)O)F)C CPD_5076
COc1cc(cc(c1)OC(C)C)c2c(c(cc(c2)C(=O)O)F)C CPD_5081
COC(=O)c1ccc(c(c1)c2c(ccc(c2)O)F)N3CCOCC3 CPD_5086
NCCOc1c(cccc1)c2nc(cnc2)OC3CNC3 CPD_5091
C(Oc1cc2c(cc1)cc(cc2)c3nc(cnc3)OC4CNC4)c5ccccc5 CPD_5096
Cc1c(cc(cc1)c2nc(nc(c2)c3cc(ccc3)c4nc(cnc4)OC5CNC5)N)C CPD_5101
CC(N)c1c(c(ccc1Cl)F)c2c(nccc2)C CPD_5106
CC(N)c1c(c(ccc1Cl)F)c2cc(c(cc2)Cl)C(=O)O CPD_5111
CC(N)c1c(c(ccc1Cl)F)c2cc(c(cc2)N3CCCC3)N CPD_5116
NC(C(=O)O)c1cc(c(cc1)c2cc3c(s2)c(ncn3)O)F CPD_5121
COC(=O)c1n[nH]c2c1c(ccc2)c3cc4c(s3)c(ncn4)O CPD_5126
CCCCC(=O)c1ccc(cc1)c2cc3c(s2)c(ncn3)O CPD_5131
Cc1ccc(cc1N)c2cc3c(s2)c(ncn3)O CPD_5136
CCCN1C(=O)C(c2c1ccc(c2)Br)(O)CC(=O)c3ccc(s3)c4cccc(c4N)OC CPD_5141
COc1c(c(ccc1)c2c3c(c[nH]c3ncc2)C)N CPD_5146
COc1c(c(ccc1)c2ccc(cc2)CSc3nccc(n3)c4ncc(cc4Cl)C(F)(F)F)N CPD_5151
Nc1cccc2c1nccc2c3c(cc(cc3)Br)Cc4ccc(cc4)O CPD_5156
Oc1ccc(cc1)Cc2c(ccc(c2)Br)c3ccc4c(c3)OCCN4 CPD_5161
Cc1c(c(c(cc1)O)N)c2ccc3oc(nc3c2)CCN CPD_5166
Cc1ccc(c(c1)C(=O)O)c2cc(c(cc2)c3c(ccc(c3N)O)C)Cl CPD_5171
CCOc1c(cc2c(=O)n(c(=S)[nH]c2c1)Cc3ccc(cc3)c4cnc5n4cc(cc5)F)OCC CPD_5176
CCOc1c(cc2c(=O)n(c(=S)[nH]c2c1)Cc3ccc(cc3)c4ncc(cc4C#N)C(=O)O)OCC CPD_5181
CC(=O)Nc1ccc(cc1C(F)(F)F)c2ccc(cc2)S(=O)(=O)Nc3nccs3 CPD_5186
COC(=O)c1c(cccc1)NC(=S)Nc2c(cccc2)c3ccc(c(c3)C(F)(F)F)NC(=O)C CPD_5191
COc1c2c(ncn1)n(cc2c3ccc(c(c3)C(F)(F)F)NC(=O)C)C CPD_5196
CC(=O)Nc1ccc(cc1C(F)(F)F)c2nccc(c2C(=O)N)C CPD_5201
Cc1ccc(cc1)C(=O)Nc2c(cc(cc2)C)c3cc4c(cc3)N(CC4)S(=O)(=O)C CPD_5206
Nc1nnc(s1)CCNS(=O)(=O)c2ccc(cc2)c3nc4c(ccnc4)cc3 CPD_5211
CC(=O)c1cc(no1)c2cc(c(cc2)c3ccc(cc3)S(=O)(=O)NCCc4nnc(s4)N)Cl CPD_5216
CCNC(=O)c1c(cccc1)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5221
CCC1CCCCN1c2c(cc(cc2)N)c3c(cc(cc3)Cl)CSc4nnc(s4)N CPD_5226
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3ccc(cc3)C#N CPD_5231
Nc1nnc(s1)SCc2c(ccc(c2)Cl)c3c(ccc(c3)CC(=O)O)Cl CPD_5236
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3cc(cnc3NC(=S)N)Cl CPD_5241
COC(=O)CNc1ncc(cc1c2c(cccc2)C(=O)Nc3c(c(ccc3)C)C)C(F)(F)F CPD_5246
Cc1cccc(c1C)NC(=O)c2c(cccc2)c3ccc(c(c3)CC(=O)O)Br CPD_5251
CC(=O)Nc1c(ccc(c1)Cl)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N CPD_5256
CC(=O)c1cc(cc(c1)c2ccc(cc2)S(=O)(=O)NCCc3nnc(s3)N)C(F)(F)F CPD_5261
Cc1cc(nc(c1C#N)C)c2c(c(ccc2)F)CN(CC(=O)O)S(=O)(=O)c3ccc(cc3)Cl CPD_5266
Cc1c(c(no1)O)c2ccc(cc2Cl)CN(CC(=O)O)S(=O)(=O)c3ccc(cc3)Cl CPD_5271
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4ccc(cc4)c5cc(cnc5)C(=O)O CPD_5276
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4ccc(cc4)N5CCNCC5 CPD_5281
CCOC(=O)c1c(sc2c1CCCC2=O)NC(=O)c3c(cccc3)c4c5c(nc(n4)N(C)C)CCCC5 CPD_5286
CCOc1ccc(cc1)Nc2c3cnn(c3nc(n2)c4c(cc(c(c4)O)N)OC)c5ccccc5 CPD_5291
COc1c(cc(c(c1)N)O)c2ncc(cc2NS(=O)(=O)c3ccccc3)Br CPD_5296
COc1ccc(cc1)S(=O)(=O)Nc2cccc(c2C)c3c(cc(cc3)N)CO CPD_5301
COc1ccc(cc1)S(=O)(=O)Nc2cccc(c2C)c3cc(c(cc3)C4=NOC(C4)(C)C(=O)O)F CPD_5306
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3cccc(c3)N4CCNCC4=O CPD_5311
CCOC(=O)Cc1ccc(cc1)c2ccc(cc2)S(=O)(=O)N(CC(=O)O)c3ccc(cc3)OCC CPD_5316
CCOc1ccc(cc1)N(CC(=O)O)S(=O)(=O)c2ccc(cc2)c3cn(c(c3)C(=O)OC)C CPD_5321
CCOC(=O)n1nc(cc1N)c2ccc(cc2)c3c(nncc3Cl)O CPD_5326
COc1cc(c(nc1OC)OC)c2c(c(ccc2F)Cl)C(C)N CPD_5331
COc1cc(c(nc1OC)OC)c2cnc3c(c2)C(=O)NC(=O)C3 CPD_5336
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3c(cc(cc3)Br)NC(=O)c4ccccc4 CPD_5341
Cc1ccc(cc1c2c3ccccc3c(cc2)C(=O)NC(C)(C)C)N(CC(=O)O)S(=O)(=O)C CPD_5346
CC(C)(C)NC(=O)c1c2ccccc2c(cc1)c3cc4cnnn4cc3 CPD_5351
CCOC(=O)c1c(c2c(o1)cc(cc2)c3c(cccn3)CN)N CPD_5356
CCOC(=O)c1c(c2c(o1)cc(cc2)c3ccccc3C(O)CNC(C)(C)C)N CPD_5361
CCOC(=O)c1c(c2c(o1)cc(cc2)c3cccc4c3[nH]nc4C(=O)O)N CPD_5366
OC1(CCN(CC1)C(=O)OCc2ccccc2)CNc3ccc(cc3c4cnc5c(c4)C(=O)NC(=O)C5)Cl CPD_5371
O=C1Cc2ncc(cc2C(=O)N1)c3cn(nc3)C4CCC4 CPD_5376
COC(=O)c1c(n2ccccc2n1)c3cnc4c(c3)C(=O)NC(=O)C4 CPD_5381
CC(C)(C#N)c1ccc(cc1)c2cccnc2OC3CCCCC3 CPD_5386
CC(C)(C)OC(=O)n1ccc2c1nc(nc2c3cccnc3OC4CCCCC4)N5CCOCC5 CPD_5391
CCCC(=O)Nc1cc(c(cc1)c2cccnc2OC3CCCCC3)NC(=O)C4CCCCC4C(=O)O CPD_5396
CC(C)(C)n1nnc2c1cc(c(c2)c3ccnc4c3cc(cc4)F)F CPD_5401
Cc1c(c(c(c(c1F)F)c2c(cc3n(nnc3c2)C(C)(C)C)F)F)F CPD_5406
CC(C)(C)n1nnc2c1cc(c(c2)c3cc(c(cc3)CC(N)C(=O)O)OC(F)(F)F)F CPD_5411
Cc1cn2ccnc2c(c1)c3cc(ccc3c4n[nH]c(c4)N)Cl CPD_5416
Cc1cn2ccnc2c(c1)c3ccc(cc3)c4n[nH]cc4N CPD_5421
COC(=O)c1cc2c(o1)ncc(c2)c3cc(cn4c3ncc4)C CPD_5426
CNc1c(c(ccc1)c2ccc(cc2)NCC(=O)OC)C#N CPD_5431
CNc1c(c(ccc1)c2cccc(c2)C(CCO)NC(=O)OC(C)(C)C)C#N CPD_5436
CC(C)(NC(=O)OCc1ccccc1)c2cc(ccc2)c3cc(ccc3)OC4CNC4 CPD_5441
CCCOc1c(cc(cc1c2c(cc(cc2)c3noc(c3)O)Cl)Br)OC CPD_5446
CCCOc1c(cc(cc1c2cn3c(cc2)ncc3C(=O)O)Br)OC CPD_5451
COC(=O)CN(c1ccc(cc1)c2c(ccc(c2)C#N)C)S(=O)(=O)c3ccccc3 CPD_5456
CCC(=O)c1cccc(c1)c2ccc(cc2)N(CC(=O)OC)S(=O)(=O)c3ccccc3 CPD_5461
COC(=O)CN(c1ccc(cc1)c2cc(c(cc2C)C)C)S(=O)(=O)c3ccccc3 CPD_5466
COC(=O)CN(c1ccc(cc1)c2c(ccc(c2)O)F)S(=O)(=O)c3ccccc3 CPD_5471
FC(F)(F)c1nccnc1c2c(cccc2)OC3CCNC3 CPD_5476
Cn1cnc2c1cc(c(c2)c3nccnc3C(F)(F)F)F CPD_5481
NCCCOc1ccc(cc1)c2c(cc(c(c2)F)Br)N CPD_5486
COc1cc(c(c(c1)C)c2c(cc(c(c2)F)Br)N)C CPD_5491
CC(C)NS(=O)(=O)c1c(cccc1)c2c(cc(c(c2)F)Br)N CPD_5496
Cc1nnc2n1cc(cc2)S(=O)(=O)Nc3cc(ccc3)c4c(ccnn4)Cl CPD_5501
NCc1nc(cs1)c2cccc(c2)c3ccc(cc3)C(=O)c4cccc(c4)F CPD_5506
Cc1ccc2ncc(c(c2c1)c3cc(ccc3)c4csc(n4)CN)S(=O)(=O)c5cc(ccc5)F CPD_5511
CCOC(=O)c1nn(c(c1c2nc(c3cn[nH]c3n2)N(CC)c4ccccc4)C)Cc5ccccc5 CPD_5516
CCN(c1ccccc1)c2c3cn[nH]c3nc(n2)c4cnc5[nH]cc(c5c4)C(=O)O CPD_5521
Cn1ncc2c1nc(nc2NCc3ccccc3)c4ccc(cc4)C(=O)N5CCCC5 CPD_5526
Cn1ncc2c1nc(nc2NCc3ccccc3)c4nccc5c4ccc6c5cccc6 CPD_5531
Cn1ncc2c1nc(nc2NCc3ccccc3)c4ccccc4c5ccc(nn5)N6CCNCC6 CPD_5536
Cn1cc(cn1)c2n[nH]cc2c3cc(cc(c3)Nc4nc(c(c(=O)[nH]4)C)C)Cl CPD_5541
CCNc1nc(nc(n1)c2cc(cc(c2)Nc3nc(c(c(=O)[nH]3)C)C)Cl)N(CC)CC CPD_5546
Cc1c(c(=O)[nH]c(n1)Nc2cc(cc(c2)Cl)c3c(cccc3Cl)C4CNCC4C(=O)O)C CPD_5551
Cc1n[nH]c(c1Cc2ccccc2c3c(cc(cc3)Cn4ccc(n4)N)Cl)O CPD_5556
COc1ccc2cc(ccc2c1)c3ccccc3Cc4c([nH]nc4C)O CPD_5561
Cc1n[nH]c(c1Cc2ccccc2c3ccc(c(c3)N)C)O CPD_5566
CCOC(=O)c1cn2cc(cc(c2n1)C)c3cc(ncc3)NC(C)C CPD_5571
CCOC(=O)c1cn2cc(cc(c2n1)C)c3c4[nH]c(c(c4c(cc3)Br)CCN)C CPD_5576
CCOC(=O)c1cn2cc(cc(c2n1)C)c3ccc(c(c3)O)OC CPD_5581
CCOC(=O)c1cn2cc(cc(c2n1)C)c3c(cc(cc3)C(=O)N4CCCC4)C CPD_5586
CC(C)(C#N)c1nccc(c1)c2cccc(c2)C3(CC3)CN CPD_5591
COc1cc2c(cccc2)c(c1O)c3c[nH]c4c3c(ncn4)N CPD_5596
CCOC(=O)c1ncc(cc1c2c(c(cc3c2cccc3)OC)O)C#N CPD_5601
COC(=O)c1n[nH]c(c1c2c(c(cc3c2cccc3)OC)O)N CPD_5606
COc1cc2c(cccc2)c(c1O)c3ccc(cc3)c4cccc(c4)C(=O)O CPD_5611
CCOC(=O)c1cc2c(cccc2[nH]1)OCc3ccc(cc3)c4cc5c(nc4)nc(c(c5)C#N)NC CPD_5616
CNc1nc2c(cc(cn2)c3ccccc3C(=O)O)cc1C#N CPD_5621
CNc1nc2c(cc(cn2)c3c(ncc(c3)C(F)(F)F)NCC4CC(=NO4)CO)cc1C#N CPD_5626
O=C(COC1(CNC1)C2CC2)Nc3cccc4c3non4 CPD_5631
Cc1cc(=O)n(c(n1)O)CCOC2(CNC2)C3CC3 CPD_5636
FC(F)(F)c1cc(ccc1)COC2(CNC2)C3CC3 CPD_5641
CC(Cn1c(cnc1C)N)OCc2cc(c(cc2)F)F CPD_5646
COc1ccc(c(c1F)COC(C)Cn2c(cnc2C)N)F CPD_5651
CCOC(=O)c1c(sc2c1CCC(C2=O)Cc3ccc(cc3)C4CCC4)NC(=O)C CPD_5656
COC(=O)c1noc(c1CCc2cncc3c2cccc3)C CPD_5661
C(Cc1cncc2c1cccc2)c3cnc(s3)c4ccccc4 CPD_5666
CN(C)c1cc(cc(n1)c2ccccc2NC(=O)c3ccccc3Cl)C(F)(F)Cc4cncc5c4cccc5 CPD_5671
